
### User options :
# $Id: options.mk 513 2023-01-05 14:13:40Z EM7 $
#options de compilation et d'edition de lien :
_CC_OPTS=-DSY_MSW -DWIN32 -DGCC -m32
_CPP_OPTS=$(_CINCL)

_LD_LIBS=-Xlinker -no-whole-archive -lkernel32
_LD_OPTS=-Xlinker -whole-archive -m32

#edition de liens :
_LD1=gcc -o $@ $(_LD_OPTS)
_LD2=$(_LD_LIBS)
#edition de liens intermediaire :
_LDI1=ar -ruv $@
_LDI2=
_AR=ar
#compilation :
_CC1=gcc -c -o $@ -I.. $(_CPP_OPTS) $(_CC_OPTS)
_CC2=



### Categories definition :
TOOL_MACH=MinGW
axle_tri_o=$(TOOL_MACH)
axle_tri_obj=obj
_simu_c=E:/CB_TRUNK/toolpublicdir/embedded/nt_simu/embedded
_simu_o=$(_simu_c)/$(TOOL_MACH)

### Directories for the search of includes :
_CINCL=-IE:/CB_TRUNK/tooldir -IE:/CB_TRUNK/toolpublicdir/embedded/nt_simu/embedded  -Ic:/Users/Public/DassaultSystemes/ControlBuild_2024x_Refresh1/examples/examples/Applications/tri_chain/functional/axle_tri -Ic:/Users/Public/DassaultSystemes/ControlBuild_2024x_Refresh1/examples/examples/Applications -Ic:/Users/Public/DassaultSystemes/ControlBuild_2024x_Refresh1/examples/examples/Specific -Ic:/Users/Public/DassaultSystemes/ControlBuild_2024x_Refresh1/examples/examples/Standard

### Link rules :
cible : $(axle_tri_o) $(axle_tri_obj) $(axle_tri_obj)/axle_tri_cov.exe
	@echo "Compilation Ok"

$(axle_tri_o)/_axle_tri_1_cov.a : axle_tri_cov.mki $(axle_tri_o)/axle_tri_cov.o $(axle_tri_o)/_init.o 
	rm -f $@ 
	$(_LDI1) $(axle_tri_o)/axle_tri_cov.o $(axle_tri_o)/_init.o $(_LDI2)
	$(_AR) s $@

$(axle_tri_obj)/axle_tri_cov.exe : $(axle_tri_o)/_axle_tri_1_cov.a $(_simu_o)/cb_main_cov.o $(_simu_o)/cb_memory.o $(_simu_o)/cb_hook.o $(_simu_o)/cb_io.o $(_simu_o)/cb_products.o $(_simu_o)/iec_1131.o $(axle_tri_o)/_sign.o 
	$(_LD1) $(axle_tri_o)/_axle_tri_1_cov.a $(_simu_o)/cb_main_cov.o $(_simu_o)/cb_memory.o $(_simu_o)/cb_hook.o $(_simu_o)/cb_io.o $(_simu_o)/cb_products.o $(_simu_o)/iec_1131.o $(axle_tri_o)/_sign.o $(_LD2) -lgcov

$(axle_tri_o)/_sign.o :
	@echo "unsigned int getSignature(void) { return " > _sign.c
	@echo "2147483647u" >> _sign.c
	@echo "; }" >> _sign.c
	@echo "int getGenerationTime(void) { return " >> _sign.c
	@echo "1706023935" >> _sign.c
	@echo "; }" >> _sign.c
	$(_CC1) _sign.c
	$(_CC2)
	@echo "New Signature"

### Directories making for .o files :
$(axle_tri_o) :
	@mkdir $@
$(axle_tri_obj) :
	@mkdir $@

### Compilation rules :
$(axle_tri_o)/axle_tri_cov.o : axle_tri_cov.c axle_tri.h  _init.h
	$(_CC1) -fprofile-arcs -ftest-coverage  axle_tri_cov.c
	$(_CC2)
$(axle_tri_o)/_init.o : _init.c _init.h  _init.h
	$(_CC1) _init.c
	$(_CC2)

### Compilation rules for externals functions :
$(_simu_o)/iec_1131.o : $(_simu_c)/iec_1131.c $(_simu_c)/iec_1131.h
	$(_CC1) $(_simu_c)/iec_1131.c
	$(_CC2)

### Compilation rules for externals fbs :
