<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="motorized_valve.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="c6abf479-8da8-4fe2-8bac-adbfe6365a0a" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="130" yInit="190" xFinal="200" yFinal="240" xCenter="165" yCenter="215" />
			<Comment>CB.form_name=Valve
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="130" yInit="190" xFinal="200" yFinal="240" xCenter="165" yCenter="215" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (d_locking) AND openedSensor</Expression>
					<Condition var="Var29" rank="0" />
					<Condition var="Var6" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>5f2168ad-1d16-4c90-856b-b87e06e61eaa</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="yellow" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (d_locking) AND closedSensor</Expression>
					<Condition var="Var29" rank="0" />
					<Condition var="Var7" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>04ca90ff-83b7-4c84-96a9-9e5705cb6856</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var29" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>4d98bfe3-830f-41f5-8275-a258109e7f1a</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="blinkColor(orange,red,10,10)" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>d_closedSensor OR d_openedSensor</Expression>
					<Condition var="Var35" rank="0" />
					<Condition var="Var37" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>9e609236-c0dd-4668-9c8e-ac13a71affd5</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="80" yInit="120" xFinal="250" yFinal="250" xCenter="165" yCenter="185" />
			<Comment>CB.form_name=Background
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="80" yInit="192" xFinal="94" yFinal="242" xCenter="87" yCenter="217" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="232" yInit="192" xFinal="250" yFinal="242" xCenter="241" yCenter="217" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="124" yInit="132" xFinal="211" yFinal="146" xCenter="167" yCenter="139" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="122" yInit="179" xFinal="211" yFinal="250" xCenter="166" yCenter="214" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="107" yInit="186" xFinal="223" yFinal="245" xCenter="165" yCenter="215" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="90" yInit="202" xFinal="240" yFinal="231" xCenter="165" yCenter="216" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="157" yInit="140" xFinal="178" yFinal="186" xCenter="167" yCenter="163" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Ellipse>
				<Basic xInit="124" yInit="120" xFinal="211" yFinal="146" xCenter="167" yCenter="133" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Ellipse>
		</Group>
		<Group>
			<Basic xInit="280" yInit="90" xFinal="320" yFinal="130" xCenter="300" yCenter="110" />
			<Comment>CB.form_name=D_Opened
CB.num_rep=1
CB.controlled_variable=Var37
</Comment>
			<Ellipse>
				<Basic xInit="280" yInit="90" xFinal="320" yFinal="130" xCenter="300" yCenter="110" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var37" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>9e71d819-ff76-4044-89e3-8cb686960b5d</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (d_openedSensor)</Expression>
					<Condition var="Var37" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>fd6d4f88-c9a4-43e6-a620-161648bd9759</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="330" yInit="90" xFinal="370" yFinal="130" xCenter="350" yCenter="110" />
			<Comment>CB.form_name=Vd_Opened
CB.num_rep=1
CB.controlled_variable=Var38
</Comment>
			<Rectangle>
				<Basic xInit="330" yInit="90" xFinal="370" yFinal="130" xCenter="350" yCenter="110" />
				<Style lineStyle="solid" lineWidth="1" lineColor="green" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var38" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>770cf574-c201-49f1-86d5-765b63b3af66</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (v_d_openedSensor)</Expression>
					<Condition var="Var38" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>eca86c4e-e419-4ecd-88b8-885917278e43</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="280" yInit="140" xFinal="320" yFinal="180" xCenter="300" yCenter="160" />
			<Comment>CB.form_name=D_Closed
CB.num_rep=1
CB.controlled_variable=Var35
</Comment>
			<Ellipse>
				<Basic xInit="280" yInit="140" xFinal="320" yFinal="180" xCenter="300" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var35" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>e65e7491-396e-4f5a-9219-0ebf2bb66428</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (d_closedSensor)</Expression>
					<Condition var="Var35" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>5beee826-5a4a-4114-a5e4-93744efe61c4</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="330" yInit="140" xFinal="370" yFinal="180" xCenter="350" yCenter="160" />
			<Comment>CB.form_name=Vd_Closed
CB.num_rep=1
CB.controlled_variable=Var36
</Comment>
			<Rectangle>
				<Basic xInit="330" yInit="140" xFinal="370" yFinal="180" xCenter="350" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="green" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var36" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>b8556779-1d41-4693-981c-9c380e60b25c</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (v_d_closedSensor)</Expression>
					<Condition var="Var36" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>61815880-a395-4e7b-9a85-47cff69b6253</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="230" yInit="140" xFinal="270" yFinal="180" xCenter="250" yCenter="160" />
			<Comment>CB.form_name=CmdClose
CB.num_rep=1
CB.controlled_variable=Var4
</Comment>
			<Polygon>
				<Basic xInit="230" yInit="140" xFinal="270" yFinal="180" xCenter="250" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="230" y="140" />
				<Point x="250" y="180" />
				<Point x="270" y="140" />
				<Point x="230" y="140" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var4" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>8f6863f0-ded9-449c-9cf4-d1b53cc796aa</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (closeCmd)</Expression>
					<Condition var="Var4" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>1fa81d42-9e9b-4b09-ba39-16cdc668d48e</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="230" yInit="90" xFinal="270" yFinal="130" xCenter="250" yCenter="110" />
			<Comment>CB.form_name=CmdOpen
CB.num_rep=1
CB.controlled_variable=Var3
</Comment>
			<Polygon>
				<Basic xInit="230" yInit="90" xFinal="270" yFinal="130" xCenter="250" yCenter="110" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="230" y="130" />
				<Point x="250" y="90" />
				<Point x="270" y="130" />
				<Point x="230" y="130" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var3" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>60d90055-67ce-478f-954f-d11ec377a57f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (openCmd)</Expression>
					<Condition var="Var3" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>ef56446b-9673-4f60-ac53-7a0accb76105</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var25" type="BOOL" name="closedSensorLogic" />
		<Var varId="Var3" type="BOOL" name="openCmd" />
		<Var varId="Var20" type="REAL" name="openingTime" />
		<Var varId="Var14" type="BOOL" name="memoOpen" />
		<Var varId="Var8" type="BOOL" name="thermal" />
		<Var varId="Var39" type="BOOL" name="d_closeFB" />
		<Var varId="Var4" type="BOOL" name="closeCmd" />
		<Var varId="Var34" type="BOOL" name="v_d_electrical" />
		<Var varId="Var11" type="REAL" name="outputFlow" />
		<Var varId="Var17" type="BOOL" name="closeState" />
		<Var varId="Var0" type="BOOL" name="voltage380" />
		<Var varId="Var37" type="BOOL" name="d_openedSensor" />
		<Var varId="Var18" type="REAL" name="openingVal" />
		<Var varId="Var24" type="BOOL" name="openedSensorLogic" />
		<Var varId="Var36" type="BOOL" name="v_d_closedSensor" />
		<Var varId="Var32" type="REAL" name="v_d_flow" />
		<Var varId="Var16" type="BOOL" name="openState" />
		<Var varId="Var6" type="BOOL" name="openedSensor" />
		<Var varId="Var29" type="BOOL" name="d_locking" />
		<Var varId="Var13" type="REAL" name="increment" />
		<Var varId="Var27" type="BOOL" name="flowPerHour" />
		<Var varId="Var30" type="REAL" name="v_d_locking" />
		<Var varId="Var33" type="BOOL" name="d_electrical" />
		<Var varId="Var31" type="BOOL" name="d_flow" />
		<Var varId="Var41" type="BOOL" name="d_openFB" />
		<Var varId="Var19" type="REAL" name="unit" />
		<Var varId="Var22" type="BOOL" name="openFbLogic" />
		<Var varId="Var38" type="BOOL" name="v_d_openedSensor" />
		<Var varId="Var5" type="REAL" name="inputFlow" />
		<Var varId="Var1" type="BOOL" name="cmdSupply" />
		<Var varId="Var35" type="BOOL" name="d_closedSensor" />
		<Var varId="Var26" type="REAL" name="flowMax" />
		<Var varId="Var12" type="REAL" name="percentOpening" />
		<Var varId="Var15" type="BOOL" name="memoClose" />
		<Var varId="Var10" type="BOOL" name="closeFB" />
		<Var varId="Var23" type="BOOL" name="closeFbLogic" />
		<Var varId="Var28" type="BOOL" name="flowPerMiinuute" />
		<Var varId="Var9" type="BOOL" name="openFB" />
		<Var varId="Var21" type="BOOL" name="thermalLogic" />
		<Var varId="Var2" type="BOOL" name="sensorSupply" />
		<Var varId="Var40" type="BOOL" name="v_d_closeFB" />
		<Var varId="Var42" type="BOOL" name="v_d_openFB" />
		<Var varId="Var7" type="BOOL" name="closedSensor" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>50438a24-de0a-4f84-9fd7-6b8d9d0b6cde</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0dc2bec3-2632-4d46-b705-3f180e23ae23</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d98741e1-4ff6-45fc-8446-4fd5f3e88a0c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6f1ac210-e376-44f3-96ae-735caae463ba</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c5636333-589b-4112-b97f-ffbd770776dc</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var39</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d13adce0-eea6-4992-8657-76afa9676d8d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4fc056b4-1321-4c10-b119-1dea7b815b36</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var34</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d7c84c49-1bd7-4923-98df-fc26c7db7fa2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>79158a01-4214-4c89-863b-9c2f844f138d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b9952f10-d37f-4eeb-95b0-ecae6e384eac</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>70b110d6-1f50-4b75-b4c6-22bbc805dfc9</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var37</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>51f042dc-e6a6-44bd-8114-bdf742abbce8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>335e6233-62dc-46dc-bd95-c08c790c4f7d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0c9e4875-c727-45fc-a025-8c1e7e654961</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var36</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7d86a801-1472-4e8c-98fb-d860d34a341f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var32</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0ab7819b-040a-4516-ba21-1627e3e3935d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9191beda-35db-4008-a49a-1e3328cbba51</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>80184220-1e96-4694-881c-d84a65576924</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var29</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b61c0a80-4a3b-46fe-8047-c3ca22555127</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d15ed17c-97eb-447d-a7de-786389342830</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>55de3d3b-1007-47e5-9ba6-764b581e2b43</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var30</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8b4adec6-9e3a-4fbb-8b42-d27d26a69558</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var33</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b69cdb9c-1945-4e53-ae38-eb41c7c7cfcf</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var31</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0f7fa625-7d61-4984-b99d-d66d3d69c10c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var41</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>018aab61-b4c2-4c47-8dba-f836266afa02</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>81e3a523-b518-48ae-bf65-0966692cb90a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1734e307-12ed-499e-ae49-7f40984d3131</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var38</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d876269f-e00e-4d19-83b3-de60d23a53b4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>43f43c8f-c852-455f-acb2-663759982e64</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>901c3023-eecb-4b73-82a2-2d7192ad2f29</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var35</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9e706426-0105-41e7-9085-6e5300b5e7c3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3393077c-62f9-4dd5-bcd8-d3948b863365</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d4d77315-082f-48fc-a7c9-028f31c99024</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>649320cb-2af6-4d4c-9742-6694781cf411</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bc7e810f-ba3c-4882-a54a-ceb0dfaa0b44</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c9f2afdb-de1b-4844-8534-00b0e2990ebb</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var28</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0ad8b095-026d-457d-86dd-54ccfce8f819</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8db00824-3eac-436c-8b00-861c683e83ed</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>860c2bfa-c493-4b0f-95ae-7794f5aa9b8a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7cb6dfd3-4ecf-4cf8-93c2-036fe067bb8c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var40</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cdd96869-5f2f-4002-8855-131dc9895d00</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var42</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f091a4da-c429-4fb3-8423-d4fb6319e9d7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5b615e45-c4c4-488f-9cfc-c56816c42a9c</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>