 voltage380 IB1
 cmdSupply IB2
 sensorSupply IB3
 openCmd IB4
 closeCmd IB5
 inputFlow IF6
 openedSensor OB7
 closedSensor OB8
 thermal OB9
 openFB OB10
 closeFB OB11
 outputFlow OF12
 percentOpening OF13
 increment LF14
 memoOpen LB15
 memoClose LB16
 openState LB17
 closeState LB18
 openingVal LF19
 unit LF20
 openingTime PF21
 thermalLogic PB22
 openFbLogic PB23
 closeFbLogic PB24
 openedSensorLogic PB25
 closedSensorLogic PB26
 flowMax PF27
 flowPerHour PB28
 flowPerMiinuute PB29
 d_locking DB30
 v_d_locking DF31
 d_flow DB32
 v_d_flow DF33
 d_electrical DB34
 v_d_electrical DB35
 d_closedSensor DB36
 v_d_closedSensor DB37
 d_openedSensor DB38
 v_d_openedSensor DB39
 d_closeFB DB40
 v_d_closeFB DB41
 d_openFB DB42
 v_d_openFB DB43
