<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="pumping.xsyn" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="dcb87745-ae7f-4979-a321-2d0ab2ac9872" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Image src="flanges H.wmf" fit="true">
			<Basic xInit="180" yInit="113" xFinal="202" yFinal="148" xCenter="191" yCenter="130" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Image>
		<Image src="flanges V.wmf" fit="true">
			<Basic xInit="213" yInit="158" xFinal="248" yFinal="184" xCenter="230" yCenter="171" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Image>
		<Image src="90curve2.wmf" fit="true">
			<Basic xInit="198" yInit="120" xFinal="239" yFinal="162" xCenter="218" yCenter="141" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Image>
		<Image src="flanges V.wmf" fit="true">
			<Basic xInit="304" yInit="121" xFinal="339" yFinal="147" xCenter="321" yCenter="134" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Image>
		<Image src="flanges H.wmf" fit="true">
			<Basic xInit="347" yInit="78" xFinal="369" yFinal="113" xCenter="358" yCenter="95" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Image>
		<Image src="90curve1.wmf" fit="true">
			<Basic xInit="311" yInit="86" xFinal="350" yFinal="127" xCenter="330" yCenter="106" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Image>
		<Image src="flanges V.wmf" fit="true">
			<Basic xInit="819" yInit="123" xFinal="854" yFinal="149" xCenter="836" yCenter="136" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Image>
		<Image src="flanges H.wmf" fit="true">
			<Basic xInit="784" yInit="77" xFinal="806" yFinal="112" xCenter="795" yCenter="94" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Image>
		<Image src="90curve2.wmf" fit="true">
			<Basic xInit="804" yInit="85" xFinal="845" yFinal="127" xCenter="824" yCenter="106" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Image>
		<Text font="font0" textColor="purple" hAlign="left" vAlign="top">
			<Basic xInit="20" yInit="250" xFinal="100" yFinal="280" xCenter="60" yCenter="265" />
			<Style lineStyle="solid" lineWidth="2" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
			<Content>Low L1</Content>
		</Text>
		<Text font="font0" textColor="purple" hAlign="left" vAlign="top">
			<Basic xInit="19" yInit="153" xFinal="109" yFinal="193" xCenter="64" yCenter="173" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
			<Content>High L1</Content>
		</Text>
		<Text font="font0" textColor="blue" hAlign="left" vAlign="top">
			<Basic xInit="85" yInit="22" xFinal="185" yFinal="72" xCenter="135" yCenter="47" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
			<Content>Valve</Content>
		</Text>
		<Text font="font0" textColor="blue" hAlign="left" vAlign="top">
			<Basic xInit="655" yInit="42" xFinal="785" yFinal="92" xCenter="720" yCenter="67" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
			<Content>Pump</Content>
		</Text>
		<Text font="font0" textColor="blue" hAlign="left" vAlign="top">
			<Basic xInit="885" yInit="272" xFinal="1005" yFinal="322" xCenter="945" yCenter="297" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
			<Content>Valve</Content>
		</Text>
		<Widget src="equipment_library\tank\tank">
			<Basic xInit="99" yInit="188" xFinal="472" yFinal="382" xCenter="285" yCenter="285" />
			<Comment>CB.instance_path=tank
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=99
CB.rotation_centerY=382
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\single_acting_valve\single_acting_valve_pipe">
			<Basic xInit="846" yInit="521" xFinal="1237" yFinal="538" xCenter="1041" yCenter="529" />
			<Comment>CB.instance_path=emptying\valve
CB.rotation_angle=90
CB.symmetry_kind=0
CB.rotation_centerX=846
CB.rotation_centerY=538
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\single_acting_valve\single_acting_valve_pipe">
			<Basic xInit="19" yInit="120" xFinal="182" yFinal="139" xCenter="100" yCenter="129" />
			<Comment>CB.instance_path=filling\valve
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=19
CB.rotation_centerY=139
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\single_acting_valve\drop">
			<Basic xInit="205" yInit="233" xFinal="253" yFinal="295" xCenter="229" yCenter="264" />
			<Comment>CB.instance_path=filling\valve
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=205
CB.rotation_centerY=295
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\single_acting_valve\single_acting_valve">
			<Basic xInit="52" yInit="54" xFinal="220" yFinal="150" xCenter="136" yCenter="102" />
			<Comment>CB.instance_path=filling\valve
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=52
CB.rotation_centerY=150
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\single_acting_valve\single_acting_valve_pipe">
			<Basic xInit="221" yInit="163" xFinal="271" yFinal="182" xCenter="246" yCenter="172" />
			<Comment>CB.instance_path=filling\valve
CB.rotation_angle=270
CB.symmetry_kind=0
CB.rotation_centerX=221
CB.rotation_centerY=182
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\single_acting_valve\single_acting_valve">
			<Basic xInit="818" yInit="16" xFinal="981" yFinal="115" xCenter="899" yCenter="65" />
			<Comment>CB.instance_path=emptying\valve
CB.rotation_angle=270
CB.symmetry_kind=1
CB.rotation_centerX=818
CB.rotation_centerY=115
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\single_acting_valve\single_acting_valve_pipe">
			<Basic xInit="370" yInit="86" xFinal="787" yFinal="104" xCenter="578" yCenter="95" />
			<Comment>CB.instance_path=emptying\valve
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=370
CB.rotation_centerY=104
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\single_acting_valve\single_acting_valve_pipe">
			<Basic xInit="329" yInit="232" xFinal="435" yFinal="251" xCenter="382" yCenter="241" />
			<Comment>CB.instance_path=emptying\valve
CB.rotation_angle=90
CB.symmetry_kind=0
CB.rotation_centerX=329
CB.rotation_centerY=251
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\single_acting_valve\drop">
			<Basic xInit="806" yInit="538" xFinal="862" yFinal="616" xCenter="834" yCenter="577" />
			<Comment>CB.instance_path=emptying\valve
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=806
CB.rotation_centerY=616
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\threshold_sensor\threshold_sensor">
			<Basic xInit="28" yInit="188" xFinal="89" yFinal="227" xCenter="58" yCenter="207" />
			<Comment>CB.instance_path=highLevel
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=28
CB.rotation_centerY=227
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\threshold_sensor\threshold_sensor">
			<Basic xInit="26" yInit="288" xFinal="87" yFinal="327" xCenter="56" yCenter="307" />
			<Comment>CB.instance_path=lowLevel
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=26
CB.rotation_centerY=327
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\analog_sensor\level_sensor">
			<Basic xInit="340" yInit="146" xFinal="520" yFinal="250" xCenter="430" yCenter="198" />
			<Comment>CB.instance_path=levelMeasurement
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=340
CB.rotation_centerY=250
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\on_off_pump\on_off_pump">
			<Basic xInit="603" yInit="71" xFinal="666" yFinal="149" xCenter="634" yCenter="110" />
			<Comment>CB.instance_path=extraction\pump
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=603
CB.rotation_centerY=149
</Comment>
			<addData>
			</addData>
		</Widget>
	</Objects>
	<Vars>
	</Vars>
	<Fonts>
		<Font fontId="font0" family="Arial" size="7pt" style="normal" weight="normal" text-decoration="none" letter-spacing="0" word-spacing="0" />
	</Fonts>
	<Meta>
		<Metadata type="synoptic">
			<Param>
				<ParamName>groundPlanOnxyz</ParamName>
				<ParamValue>3</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpx</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpy</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpz</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdx</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdy</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdz</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>