utf8#1 11 TNI Sos mac116 1017 

1 12 1 2 0 8 3 265 520 551 817 867 903 939 0 3 mac13 bottling_line7 pumping7 pumpingn 10 73 325 646 117 41 56 919 883 423 951 0 0 0 0 0 0 0 0 0 0 22 971 973 975 978 981 983 985 987 989 991 993 996 998 1000 1002 1004 1006 1008 1010 1012 1014 1016 0 
2 73 18 IdentifierProperty1 36 7916f576-2580-4ec1-875a-70e7df9834450 
3 9 2 4 5 1 3 6 28 136 0 3 mac10 io_library22 io_single_acting_valve7 fillingn 10 112 36 51 67 159 91 103 131 168 176 0 0 0 49 Integrated object C/C+OP of a single acting valve0 0 
4 73 18 IdentifierProperty1 36 ba572550-39ec-4c16-9561-df0376dac8c30 
5 73 18 instanceIdentifier1 36 8ea33a0a-cde7-4a36-bf5f-9c59985ba36f0 
6 9 2 7 8 3 1 9 0 3 macn 5 panel5 paneln 1 15 0 0 0 0 0 0 
7 73 18 IdentifierProperty1 36 8c49e18e-a5bd-402f-8d4b-f2d135e0cbf50 
8 73 18 instanceIdentifier1 36 5c9da311-aba1-4975-9d3b-73715cba37900 
9 9 1 10 6 0 0 2 st17 equipment_library19 switch_2pos_1output6 switchn 3 11 20 24 0 0 0 61 This module simulates a switch with 2 positions and 1 output.0 0 
10 73 18 instanceIdentifier1 36 54040267-3be4-499b-ae97-0cfa6179c3400 
11 14 2 12 13 0 8 variable14 2 0 15 0 0 
12 73 23 ModelIdentifierProperty1 36 39e6894b-aa61-4ecc-ae85-289889a033af0 
13 73 18 IdentifierProperty1 36 a18a3299-3b6a-4765-8f9b-f648e99b494f0 
14 21 -1 0 0 
15 14 3 16 17 18 0 11 openValvePB19 2 0 0 0 0 
16 73 23 ModelIdentifierProperty1 36 baf94645-7577-4152-8565-6c52297039650 
17 73 7 libelle1 21 Open valve pushbutton0 
18 73 27 mnemonicPatternPropertyName1 14 <SY>_BPFW_<NU>0 
19 21 -1 0 0 
20 14 2 21 22 0 12 leftPosition23 3 0 0 0 0 
21 73 23 ModelIdentifierProperty1 36 e58a671a-fdf7-411e-9eae-24cf01f16caa0 
22 73 18 IdentifierProperty1 36 305ef697-6d6d-405c-a327-b4d81bc4a2db0 
23 21 -1 0 0 
24 14 2 25 26 0 13 rightPosition27 3 0 0 0 0 
25 73 23 ModelIdentifierProperty1 36 f8d7e769-1e28-4cac-8404-cea440f8a1370 
26 73 18 IdentifierProperty1 36 781cbdc5-4276-404e-8d79-2a6c1cec4b0f0 
27 21 -1 0 0 
28 9 2 29 30 3 0 0 3 mac21 cmd_equipment_library23 cmd_single_acting_valve10 cmdOfValven 9 31 46 61 77 83 95 107 122 126 0 0 0 53 Command of a single acting valve with fault detection0 0 
29 73 18 IdentifierProperty1 36 1fce4104-e3b7-4567-a540-6f0db6ddf9c90 
30 73 18 instanceIdentifier1 36 063ec751-e5f3-4f88-a14d-f824f0c4f7a90 
31 14 3 32 33 34 0 8 autoMode35 1 0 36 0 0 
32 73 23 ModelIdentifierProperty1 36 8ce7708b-457d-4895-ba2c-d223d39e48700 
33 73 18 IdentifierProperty1 36 62c631ba-c680-4225-97e6-fbaa55cb8c190 
34 73 7 libelle1 14 Automatic mode0 
35 21 -1 0 0 
36 14 3 37 38 39 0 8 autoMode40 1 0 41 0 0 
37 73 23 ModelIdentifierProperty1 36 988156d2-c3aa-4a88-bf17-a3d8198cef550 
38 73 18 IdentifierProperty1 36 d0e826fd-5248-4db1-8e15-b20a911735320 
39 73 7 libelle1 14 automatic mode0 
40 21 -1 0 0 
41 14 3 42 43 44 0 8 autoMode45 1 0 0 0 0 
42 73 23 ModelIdentifierProperty1 36 5d0fc50e-5dd3-4474-abda-d7450fc0cbfa0 
43 73 18 IdentifierProperty1 36 3004b7a4-9e36-4a8b-b926-f3fd3a761eca0 
44 73 7 libelle1 14 automatic mode0 
45 21 -1 0 0 
46 14 3 47 48 49 0 10 manualMode50 1 0 51 0 0 
47 73 23 ModelIdentifierProperty1 36 e5867023-6c79-4b44-8be2-cf863fe3f5dc0 
48 73 18 IdentifierProperty1 36 4f26fb49-4e32-495f-9447-4a9ff31328c10 
49 73 7 libelle1 11 Manual mode0 
50 21 -1 0 0 
51 14 3 52 53 54 0 10 manualMode55 1 0 56 0 0 
52 73 23 ModelIdentifierProperty1 36 813a1a23-e23f-4299-8e39-ee85f012f7e70 
53 73 18 IdentifierProperty1 36 c74ac052-2925-42b2-8a04-fd8000ca86fc0 
54 73 7 libelle1 11 manual mode0 
55 21 -1 0 0 
56 14 3 57 58 59 0 10 manualMode60 1 0 0 0 0 
57 73 23 ModelIdentifierProperty1 36 ab16faf2-16fa-4c17-b642-a825e76b9f0f0 
58 73 18 IdentifierProperty1 36 a8793a58-9f50-4a80-9fe0-9f575f24639d0 
59 73 7 libelle1 11 manual mode0 
60 21 -1 0 0 
61 14 4 62 63 64 65 0 11 autoOpenCmd66 1 0 67 0 0 
62 73 23 ModelIdentifierProperty1 36 5e4c3479-ebc6-470d-a37e-8d48e7e69f050 
63 73 18 IdentifierProperty1 36 88167705-1320-4120-9053-596fe648b82b0 
64 73 7 libelle1 35 Automatic open command to the valve0 
65 73 27 mnemonicPatternPropertyName1 19 <SY>_CMDFWAUTO_<NU>0 
66 21 -1 0 0 
67 14 4 68 69 70 71 0 11 autoOpenCmd72 1 0 73 0 0 
68 73 23 ModelIdentifierProperty1 36 43703f75-f990-4f0c-81a5-8a703b4a239a0 
69 73 18 IdentifierProperty1 36 cba1e2d6-050e-4447-9ab5-1123f899a0fe0 
70 73 7 libelle1 35 Automatic open command to the valve0 
71 73 27 mnemonicPatternPropertyName1 19 <SY>_CMDFWAUTO_<NU>0 
72 21 -1 0 0 
73 14 2 74 75 0 12 fillingValve76 1 0 0 0 0 
74 73 23 ModelIdentifierProperty1 36 2ca23f40-1d2c-4a06-85b3-0b00e5a7a1480 
75 73 18 IdentifierProperty1 36 8e7334aa-49a9-4816-b1ee-7317e4042e970 
76 21 -1 0 0 
77 14 4 78 79 80 81 0 11 openValvePB82 1 0 15 0 0 
78 73 23 ModelIdentifierProperty1 36 ee954d7d-b942-41eb-92da-f09ede58b4f50 
79 73 18 IdentifierProperty1 36 8604a2c3-7798-434f-8c57-250a97ce01d80 
80 73 7 libelle1 21 Open valve pushbutton0 
81 73 27 mnemonicPatternPropertyName1 14 <SY>_BPFW_<NU>0 
82 21 -1 0 0 
83 14 3 84 85 86 0 14 openedSensorFB87 1 0 88 0 0 
84 73 23 ModelIdentifierProperty1 36 8ec6268c-6434-4b92-8646-d59cc5d7bd3e0 
85 73 18 IdentifierProperty1 36 5298bdf1-7153-47c1-bcfb-e5b5505e46fa0 
86 73 7 libelle1 22 Opened sensor feedback0 
87 21 -1 0 0 
88 14 1 89 0 12 openedSensor90 2 0 91 0 0 
89 73 23 ModelIdentifierProperty1 36 436badfe-30ef-4ff3-99e3-2f60010a2dd60 
90 21 -1 0 0 
91 14 2 92 93 0 12 openedSensor94 2 0 0 0 0 
92 73 23 ModelIdentifierProperty1 36 71558aa8-976f-43ac-bd4d-269d3a81d6970 
93 73 18 IdentifierProperty1 36 60db3f77-7f80-430f-aaeb-2abd961c98e40 
94 21 -1 0 0 
95 14 3 96 97 98 0 14 closedSensorFB99 1 0 100 0 0 
96 73 23 ModelIdentifierProperty1 36 adaed25f-61ad-4998-b597-d03aed5d50270 
97 73 18 IdentifierProperty1 36 e7ac996d-9116-446d-98a2-512710e0e0ff0 
98 73 7 libelle1 22 Closed sensor feedback0 
99 21 -1 0 0 
100 14 1 101 0 12 closedSensor102 2 0 103 0 0 
101 73 23 ModelIdentifierProperty1 36 fd2838e4-92a7-4fc1-adfd-6abc955fa6f00 
102 21 -1 0 0 
103 14 2 104 105 0 12 closedSensor106 2 0 0 0 0 
104 73 23 ModelIdentifierProperty1 36 c2415880-686f-49a6-a862-d2de2f1e332a0 
105 73 18 IdentifierProperty1 36 760ff52e-5d7c-452e-b3db-711866af1a750 
106 21 -1 0 0 
107 14 3 108 109 110 0 13 acknowledgePB111 1 0 112 0 0 
108 73 23 ModelIdentifierProperty1 36 b4cd2be7-a0bf-4c54-802a-4b016898902b0 
109 73 18 IdentifierProperty1 36 fcffbd91-3cf2-4365-9f0d-b343a2603fe40 
110 73 7 libelle1 26 Acknowledgement pushbutton0 
111 21 -1 0 0 
112 14 3 113 114 115 0 13 acknowledgePB116 1 0 117 0 0 
113 73 23 ModelIdentifierProperty1 36 708d50b2-fe6a-4128-aa32-cc2a7c77118f0 
114 73 18 IdentifierProperty1 36 0cb4d63c-672e-4621-bf3c-ebd7baa6b67e0 
115 73 7 libelle1 26 Acknowledgement pushbutton0 
116 21 -1 0 0 
117 14 3 118 119 120 0 13 acknowledgePB121 1 0 0 0 0 
118 73 23 ModelIdentifierProperty1 36 cd0ad351-06e2-4e15-b356-98860cab81bb0 
119 73 18 IdentifierProperty1 36 838818d7-843f-4146-8b43-a4a73a13efe80 
120 73 7 libelle1 26 Acknowledgement pushbutton0 
121 21 -1 0 0 
122 14 2 123 124 0 7 openCmd125 2 0 0 0 0 
123 73 23 ModelIdentifierProperty1 36 7abd7e3f-af37-45ec-a5b2-bc35115ed5820 
124 73 7 libelle1 25 Open command to the valve0 
125 21 -1 0 0 
126 14 3 127 128 129 0 12 generalFault130 2 0 131 0 0 
127 73 23 ModelIdentifierProperty1 36 c7b202d4-c812-4b51-ad8b-91e81b7bf06e0 
128 73 18 IdentifierProperty1 36 245c397f-41c2-49df-85fa-ac7804fca68a0 
129 73 7 libelle1 26 General fault of the valve0 
130 21 -1 0 0 
131 14 3 132 133 134 0 12 generalFault135 2 0 0 0 0 
132 73 23 ModelIdentifierProperty1 36 5ce51afe-9486-49c1-a7a6-458adb4537300 
133 73 18 IdentifierProperty1 36 8885ad92-1e5e-4632-a76c-df48515634ff0 
134 73 7 libelle1 25 General fault of the pump0 
135 21 -1 0 0 
136 9 2 137 138 3 0 0 1 c17 equipment_library19 single_acting_valve5 valven 30 139 143 147 151 155 88 100 164 172 181 185 189 193 197 201 205 209 213 217 221 225 229 233 237 241 245 249 253 257 261 0 0 0 94 This module simulates the behaviour of a single acting valve and its electrical control logic.0 0 
137 73 18 IdentifierProperty1 36 94a0b796-7747-4e42-8be8-c854d430ee790 
138 73 18 instanceIdentifier1 36 3142dba2-a45a-4a7f-af16-3c5106584cb00 
139 14 2 140 141 0 10 voltage380142 1 0 0 0 0 
140 73 23 ModelIdentifierProperty1 36 78a5e7da-6e1f-4d54-b99e-12482323dfbe0 
141 73 18 IdentifierProperty1 36 fe2b3132-48f2-4bd0-99d0-907410a1b1850 
142 21 -1 0 1 
143 14 2 144 145 0 9 cmdSupply146 1 0 0 0 0 
144 73 23 ModelIdentifierProperty1 36 f5bf9dc6-9be3-4b97-8bc8-3d5c2eb0f6370 
145 73 18 IdentifierProperty1 36 a8664bf7-a18d-41db-abf9-c79038325c740 
146 21 -1 0 1 
147 14 2 148 149 0 12 sensorSupply150 1 0 0 0 0 
148 73 23 ModelIdentifierProperty1 36 6723ee76-8dda-4c3d-a09c-9f54651678e90 
149 73 18 IdentifierProperty1 36 469296ff-1d5d-46b0-a932-be705a2f35a20 
150 21 -1 0 1 
151 14 2 152 153 0 7 openCmd154 1 0 122 0 0 
152 73 23 ModelIdentifierProperty1 36 c9c3bf18-1e1b-46ef-8bfe-7ce6e99656cb0 
153 73 18 IdentifierProperty1 36 a5f59000-cc1b-43f8-ad59-73b5faacfe0f0 
154 21 -1 0 0 
155 14 2 156 157 0 9 inputFlow158 1 0 159 0 0 
156 73 23 ModelIdentifierProperty1 36 6696c812-674c-4075-b9c4-cdea6e2009710 
157 73 18 IdentifierProperty1 36 77d699a6-75ed-4aa9-abb9-5f81e24c47f50 
158 25 -1 0 0 
159 14 3 160 161 162 0 9 inputFlow163 1 0 0 0 0 
160 73 23 ModelIdentifierProperty1 36 29c562f9-e152-4807-ba2b-a1cbe442003c0 
161 73 18 IdentifierProperty1 36 0130dce7-b8ec-4997-bb91-f55a5c565bc00 
162 73 7 libelle1 22 Input flow of the pump0 
163 25 -1 0 0 
164 14 2 165 166 0 10 outputFlow167 2 0 168 0 0 
165 73 23 ModelIdentifierProperty1 36 70e4a766-c511-400d-81c0-9c762415b2280 
166 73 18 IdentifierProperty1 36 e580d6ba-af7f-46cc-8957-0ebb8f9092880 
167 25 -1 0 0 
168 14 2 169 170 0 10 outputFlow171 2 0 0 0 0 
169 73 23 ModelIdentifierProperty1 36 61003a6d-02b9-4164-b88b-1cae5ae980cc0 
170 73 7 libelle1 23 Output flow of the pump0 
171 25 -1 0 0 
172 14 2 173 174 0 14 percentOpening175 2 0 176 0 0 
173 73 23 ModelIdentifierProperty1 36 d1d8add0-0cb5-4da6-a657-c1e3a8feaee40 
174 73 18 IdentifierProperty1 36 ec2aa881-24e9-4dc3-92a6-d98e175d65ff0 
175 25 -1 0 0 
176 14 3 177 178 179 0 14 percentOpening180 2 0 0 0 0 
177 73 23 ModelIdentifierProperty1 36 3e7ed519-a082-41a9-9b52-d31e297b65d30 
178 73 18 IdentifierProperty1 36 3c3414b7-96ff-4485-be8e-1780582a2e170 
179 73 7 libelle1 31 Percentage of the valve opening0 
180 25 -1 0 0 
181 14 2 182 183 0 9 increment184 3 0 0 0 0 
182 73 23 ModelIdentifierProperty1 36 ca504e48-8e9b-4ae2-b243-739acdc910820 
183 73 18 IdentifierProperty1 36 353c60ff-8353-46b8-8a44-02cff99090930 
184 25 -1 0 0 
185 14 2 186 187 0 9 openState188 3 0 0 0 0 
186 73 23 ModelIdentifierProperty1 36 3887eb80-7cfd-4269-a949-3bd07e7b07e30 
187 73 18 IdentifierProperty1 36 944c5bc9-c895-4387-895d-ae826bbe24b70 
188 21 -1 0 0 
189 14 2 190 191 0 10 closeState192 3 0 0 0 0 
190 73 23 ModelIdentifierProperty1 36 24176786-06d6-46e7-a511-18bf2c65d7d40 
191 73 18 IdentifierProperty1 36 1fa83d69-3572-4453-b447-68139783d4740 
192 21 -1 0 0 
193 14 2 194 195 0 10 openingVal196 3 0 0 0 0 
194 73 23 ModelIdentifierProperty1 36 6467e6c3-3cde-424b-9c3c-deeb439baa130 
195 73 18 IdentifierProperty1 36 0cee64bc-f69f-4211-9204-656a843bf7c10 
196 25 -1 0 0 
197 14 2 198 199 0 4 unit200 3 0 0 0 0 
198 73 23 ModelIdentifierProperty1 36 d9214b79-6c0b-4eb1-aec9-c0401a889b490 
199 73 18 IdentifierProperty1 36 492b2377-c0f7-4d3c-a6d1-9dd523887aad0 
200 25 -1 0 0 
201 14 2 202 203 0 11 openingTime204 4 0 0 0 0 
202 73 23 ModelIdentifierProperty1 36 c6028a4f-9c3e-489d-9b63-71ab49390d6c0 
203 73 18 IdentifierProperty1 36 26de778a-6035-4768-bcba-588f7a9437570 
204 25 -1 0 2 
205 14 2 206 207 0 17 openedSensorLogic208 4 0 0 0 0 
206 73 23 ModelIdentifierProperty1 36 6eb4c923-326d-4cb0-a48c-54e4805077d90 
207 73 18 IdentifierProperty1 36 6c35eb4a-8276-4d11-af16-f4eebdf96a140 
208 21 -1 0 1 
209 14 2 210 211 0 17 closedSensorLogic212 4 0 0 0 0 
210 73 23 ModelIdentifierProperty1 36 e7de58c4-190b-43be-8585-672e549cdf9b0 
211 73 18 IdentifierProperty1 36 990d641d-fefa-4238-b5c7-b2f8a68afc830 
212 21 -1 0 1 
213 14 2 214 215 0 7 flowMax216 4 0 0 0 0 
214 73 23 ModelIdentifierProperty1 36 227d14e4-8d7d-44cb-b722-5836fa4d8b270 
215 73 18 IdentifierProperty1 36 34105326-d343-40c2-a8fb-6237e61cf8460 
216 25 -1 0 10000 
217 14 2 218 219 0 11 flowPerHour220 4 0 0 0 0 
218 73 23 ModelIdentifierProperty1 36 bacaf3d2-a0b5-4bb7-a684-b07281e5ff980 
219 73 18 IdentifierProperty1 36 3f16ab7c-857a-4fa3-a7b8-3ee83083d5010 
220 21 -1 0 1 
221 14 2 222 223 0 13 flowPerMinute224 4 0 0 0 0 
222 73 23 ModelIdentifierProperty1 36 1ddb84f5-7571-4cb9-84c8-d8d0d8ee83bc0 
223 73 18 IdentifierProperty1 36 4672b2f9-0b67-4077-b96b-50ff05f486f20 
224 21 -1 0 0 
225 14 2 226 227 0 9 d_locking228 5 0 0 0 0 
226 73 23 ModelIdentifierProperty1 36 c22d4703-1258-46f5-90bf-1ede704f821a0 
227 73 18 IdentifierProperty1 36 6b1cc539-29f6-4a9d-8840-5b9987d2a97f0 
228 21 -1 0 0 
229 14 2 230 231 0 11 v_d_locking232 5 0 0 0 0 
230 73 23 ModelIdentifierProperty1 36 45de3eeb-c7f9-4967-a51c-322f8a19ba290 
231 73 18 IdentifierProperty1 36 62173789-bcce-4063-bfbc-2525de785c9e0 
232 25 -1 0 0 
233 14 2 234 235 0 6 d_flow236 5 0 0 0 0 
234 73 23 ModelIdentifierProperty1 36 a28687cf-c948-4fa8-86fe-2ab23621ccea0 
235 73 18 IdentifierProperty1 36 13ae4622-fbdc-4042-a86a-48a3848685600 
236 21 -1 0 0 
237 14 2 238 239 0 8 v_d_flow240 5 0 0 0 0 
238 73 23 ModelIdentifierProperty1 36 aa98a30b-1460-4db4-98b8-0a9f719774a80 
239 73 18 IdentifierProperty1 36 aa27497e-4d9a-4731-9ccc-8cc844ed4f6d0 
240 25 -1 0 0 
241 14 2 242 243 0 12 d_electrical244 5 0 0 0 0 
242 73 23 ModelIdentifierProperty1 36 22e5f1cf-e4e4-4043-8bad-111acf90b8bb0 
243 73 18 IdentifierProperty1 36 506601e1-cf44-48c9-8b51-aa85eb58fbff0 
244 21 -1 0 0 
245 14 2 246 247 0 14 v_d_electrical248 5 0 0 0 0 
246 73 23 ModelIdentifierProperty1 36 60d22bea-8965-4cc8-9551-514346acf18b0 
247 73 18 IdentifierProperty1 36 89a8776d-7e76-45c5-8f86-66a6595b24750 
248 21 -1 0 0 
249 14 2 250 251 0 14 d_openedSensor252 5 0 0 0 0 
250 73 23 ModelIdentifierProperty1 36 7909a539-7193-4b8d-8776-820d921699300 
251 73 18 IdentifierProperty1 36 489221ad-1872-4523-89f9-9401f69436950 
252 21 -1 0 0 
253 14 2 254 255 0 16 v_d_openedSensor256 5 0 0 0 0 
254 73 23 ModelIdentifierProperty1 36 93fdf013-ead8-4937-9c78-81b67a5c62fc0 
255 73 18 IdentifierProperty1 36 b617ad0f-4ca8-4368-9301-443d1d84b9510 
256 21 -1 0 0 
257 14 2 258 259 0 14 d_closedSensor260 5 0 0 0 0 
258 73 23 ModelIdentifierProperty1 36 1f8575c0-816e-4386-8077-10afc4a110100 
259 73 18 IdentifierProperty1 36 0882b5f2-a740-40fe-8b63-80ccd28c86e40 
260 21 -1 0 0 
261 14 2 262 263 0 16 v_d_closedSensor264 5 0 0 0 0 
262 73 23 ModelIdentifierProperty1 36 5f5b4ed9-4d37-4465-a7c6-c5192da841c90 
263 73 18 IdentifierProperty1 36 5d5f9851-3dc6-47ba-aefb-3a450b23f48c0 
264 21 -1 0 0 
265 9 2 266 267 1 3 268 290 383 0 3 mac10 io_library22 io_single_acting_valve8 emptyingn 10 364 298 308 319 406 343 355 378 419 431 0 0 0 49 Integrated object C/C+OP of a single acting valve0 0 
266 73 18 IdentifierProperty1 36 3e9ad599-cdda-4c67-9fd2-de39d450afdd0 
267 73 18 instanceIdentifier1 36 9fc5c180-c3b9-4dda-8f2b-b1c7401cc22d0 
268 9 2 269 270 265 1 271 0 3 macn 5 panel5 paneln 1 277 0 0 0 0 0 0 
269 73 18 IdentifierProperty1 36 13516a5a-9644-42de-8f53-7d44ad236cc90 
270 73 18 instanceIdentifier1 36 5c9da311-aba1-4975-9d3b-73715cba37900 
271 9 1 272 268 0 0 2 st17 equipment_library19 switch_2pos_1output6 switchn 3 273 282 286 0 0 0 61 This module simulates a switch with 2 positions and 1 output.0 0 
272 73 18 instanceIdentifier1 36 54040267-3be4-499b-ae97-0cfa6179c3400 
273 14 2 274 275 0 8 variable276 2 0 277 0 0 
274 73 23 ModelIdentifierProperty1 36 39e6894b-aa61-4ecc-ae85-289889a033af0 
275 73 18 IdentifierProperty1 36 75fe71e9-0444-48f9-a84f-186f00242c090 
276 21 -1 0 0 
277 14 3 278 279 280 0 11 openValvePB281 2 0 0 0 0 
278 73 23 ModelIdentifierProperty1 36 baf94645-7577-4152-8565-6c52297039650 
279 73 7 libelle1 21 Open valve pushbutton0 
280 73 27 mnemonicPatternPropertyName1 14 <SY>_BPFW_<NU>0 
281 21 -1 0 0 
282 14 2 283 284 0 12 leftPosition285 3 0 0 0 0 
283 73 23 ModelIdentifierProperty1 36 e58a671a-fdf7-411e-9eae-24cf01f16caa0 
284 73 18 IdentifierProperty1 36 c3ef066a-882c-4892-b1fe-7e7e4119f3070 
285 21 -1 0 0 
286 14 2 287 288 0 13 rightPosition289 3 0 0 0 0 
287 73 23 ModelIdentifierProperty1 36 f8d7e769-1e28-4cac-8404-cea440f8a1370 
288 73 18 IdentifierProperty1 36 2b11679a-79d9-40d4-8400-287cb84c82220 
289 21 -1 0 0 
290 9 2 291 292 265 0 0 3 mac21 cmd_equipment_library23 cmd_single_acting_valve10 cmdOfValven 9 293 303 313 329 335 347 359 369 373 0 0 0 53 Command of a single acting valve with fault detection0 0 
291 73 18 IdentifierProperty1 36 8fa66da6-9566-4327-a465-4f5200b013840 
292 73 18 instanceIdentifier1 36 063ec751-e5f3-4f88-a14d-f824f0c4f7a90 
293 14 3 294 295 296 0 8 autoMode297 1 0 298 0 0 
294 73 23 ModelIdentifierProperty1 36 8ce7708b-457d-4895-ba2c-d223d39e48700 
295 73 18 IdentifierProperty1 36 7ed7ab37-a719-4c8a-8e7b-61d55c004c4f0 
296 73 7 libelle1 14 Automatic mode0 
297 21 -1 0 0 
298 14 3 299 300 301 0 8 autoMode302 1 0 41 0 0 
299 73 23 ModelIdentifierProperty1 36 988156d2-c3aa-4a88-bf17-a3d8198cef550 
300 73 18 IdentifierProperty1 36 da8046aa-3c76-4cfd-84f9-8e3dbd2df5be0 
301 73 7 libelle1 14 automatic mode0 
302 21 -1 0 0 
303 14 3 304 305 306 0 10 manualMode307 1 0 308 0 0 
304 73 23 ModelIdentifierProperty1 36 e5867023-6c79-4b44-8be2-cf863fe3f5dc0 
305 73 18 IdentifierProperty1 36 28c6c7c4-671d-4a61-a161-6fc0b6049d9e0 
306 73 7 libelle1 11 Manual mode0 
307 21 -1 0 0 
308 14 3 309 310 311 0 10 manualMode312 1 0 56 0 0 
309 73 23 ModelIdentifierProperty1 36 813a1a23-e23f-4299-8e39-ee85f012f7e70 
310 73 18 IdentifierProperty1 36 67592be4-76bb-4764-9a2d-f4be6677805e0 
311 73 7 libelle1 11 manual mode0 
312 21 -1 0 0 
313 14 4 314 315 316 317 0 11 autoOpenCmd318 1 0 319 0 0 
314 73 23 ModelIdentifierProperty1 36 5e4c3479-ebc6-470d-a37e-8d48e7e69f050 
315 73 18 IdentifierProperty1 36 2f859c23-5f1d-4667-8ec4-8b10c3820f1d0 
316 73 7 libelle1 35 Automatic open command to the valve0 
317 73 27 mnemonicPatternPropertyName1 19 <SY>_CMDFWAUTO_<NU>0 
318 21 -1 0 0 
319 14 4 320 321 322 323 0 11 autoOpenCmd324 1 0 325 0 0 
320 73 23 ModelIdentifierProperty1 36 43703f75-f990-4f0c-81a5-8a703b4a239a0 
321 73 18 IdentifierProperty1 36 ebe3166b-a6e5-4ec4-814b-07d8b6b994d80 
322 73 7 libelle1 35 Automatic open command to the valve0 
323 73 27 mnemonicPatternPropertyName1 19 <SY>_CMDFWAUTO_<NU>0 
324 21 -1 0 0 
325 14 2 326 327 0 13 emptyingValve328 1 0 0 0 0 
326 73 23 ModelIdentifierProperty1 36 c1fc8f5b-ec4f-4d45-9845-4de42a717ab80 
327 73 18 IdentifierProperty1 36 60a93f19-3529-412d-8d05-86cab673de8e0 
328 21 -1 0 0 
329 14 4 330 331 332 333 0 11 openValvePB334 1 0 277 0 0 
330 73 23 ModelIdentifierProperty1 36 ee954d7d-b942-41eb-92da-f09ede58b4f50 
331 73 18 IdentifierProperty1 36 e7fc62ad-2d34-4dd9-9d7f-9c0544e4364a0 
332 73 7 libelle1 21 Open valve pushbutton0 
333 73 27 mnemonicPatternPropertyName1 14 <SY>_BPFW_<NU>0 
334 21 -1 0 0 
335 14 3 336 337 338 0 14 openedSensorFB339 1 0 340 0 0 
336 73 23 ModelIdentifierProperty1 36 8ec6268c-6434-4b92-8646-d59cc5d7bd3e0 
337 73 18 IdentifierProperty1 36 77e0e71a-f634-484b-951a-6b19ea5c1b140 
338 73 7 libelle1 22 Opened sensor feedback0 
339 21 -1 0 0 
340 14 1 341 0 12 openedSensor342 2 0 343 0 0 
341 73 23 ModelIdentifierProperty1 36 436badfe-30ef-4ff3-99e3-2f60010a2dd60 
342 21 -1 0 0 
343 14 2 344 345 0 12 openedSensor346 2 0 0 0 0 
344 73 23 ModelIdentifierProperty1 36 71558aa8-976f-43ac-bd4d-269d3a81d6970 
345 73 18 IdentifierProperty1 36 9cc7499a-09cb-41f7-82fa-8bb0548e223c0 
346 21 -1 0 0 
347 14 3 348 349 350 0 14 closedSensorFB351 1 0 352 0 0 
348 73 23 ModelIdentifierProperty1 36 adaed25f-61ad-4998-b597-d03aed5d50270 
349 73 18 IdentifierProperty1 36 0b499774-7e5f-4a17-9abf-7ad1e96504940 
350 73 7 libelle1 22 Closed sensor feedback0 
351 21 -1 0 0 
352 14 1 353 0 12 closedSensor354 2 0 355 0 0 
353 73 23 ModelIdentifierProperty1 36 fd2838e4-92a7-4fc1-adfd-6abc955fa6f00 
354 21 -1 0 0 
355 14 2 356 357 0 12 closedSensor358 2 0 0 0 0 
356 73 23 ModelIdentifierProperty1 36 c2415880-686f-49a6-a862-d2de2f1e332a0 
357 73 18 IdentifierProperty1 36 8f0982fb-31a5-4eb1-b611-debb155fa2f10 
358 21 -1 0 0 
359 14 3 360 361 362 0 13 acknowledgePB363 1 0 364 0 0 
360 73 23 ModelIdentifierProperty1 36 b4cd2be7-a0bf-4c54-802a-4b016898902b0 
361 73 18 IdentifierProperty1 36 99a5d338-f7aa-4b24-849a-cbd7b1f87e500 
362 73 7 libelle1 26 Acknowledgement pushbutton0 
363 21 -1 0 0 
364 14 3 365 366 367 0 13 acknowledgePB368 1 0 117 0 0 
365 73 23 ModelIdentifierProperty1 36 708d50b2-fe6a-4128-aa32-cc2a7c77118f0 
366 73 18 IdentifierProperty1 36 27b868d8-1c72-4813-b039-89350ad766e60 
367 73 7 libelle1 26 Acknowledgement pushbutton0 
368 21 -1 0 0 
369 14 2 370 371 0 7 openCmd372 2 0 0 0 0 
370 73 23 ModelIdentifierProperty1 36 7abd7e3f-af37-45ec-a5b2-bc35115ed5820 
371 73 7 libelle1 25 Open command to the valve0 
372 21 -1 0 0 
373 14 3 374 375 376 0 12 generalFault377 2 0 378 0 0 
374 73 23 ModelIdentifierProperty1 36 c7b202d4-c812-4b51-ad8b-91e81b7bf06e0 
375 73 18 IdentifierProperty1 36 a0c0c5e7-b8eb-4f0c-8616-fcf3363f9c0b0 
376 73 7 libelle1 26 General fault of the valve0 
377 21 -1 0 0 
378 14 3 379 380 381 0 12 generalFault382 2 0 0 0 0 
379 73 23 ModelIdentifierProperty1 36 5ce51afe-9486-49c1-a7a6-458adb4537300 
380 73 18 IdentifierProperty1 36 6d869c0e-4f73-4c5b-bb94-9c1c46ac0cad0 
381 73 7 libelle1 25 General fault of the pump0 
382 21 -1 0 0 
383 9 2 384 385 265 0 0 1 c17 equipment_library19 single_acting_valve5 valven 30 386 390 394 398 402 340 352 415 427 436 440 444 448 452 456 460 464 468 472 476 480 484 488 492 496 500 504 508 512 516 0 0 0 94 This module simulates the behaviour of a single acting valve and its electrical control logic.0 0 
384 73 18 IdentifierProperty1 36 01c24752-e2a4-421b-889f-0ea70f37d3460 
385 73 18 instanceIdentifier1 36 3142dba2-a45a-4a7f-af16-3c5106584cb00 
386 14 2 387 388 0 10 voltage380389 1 0 0 0 0 
387 73 23 ModelIdentifierProperty1 36 78a5e7da-6e1f-4d54-b99e-12482323dfbe0 
388 73 18 IdentifierProperty1 36 34805670-f2cb-4ca1-ae47-24cb0afc35360 
389 21 -1 0 1 
390 14 2 391 392 0 9 cmdSupply393 1 0 0 0 0 
391 73 23 ModelIdentifierProperty1 36 f5bf9dc6-9be3-4b97-8bc8-3d5c2eb0f6370 
392 73 18 IdentifierProperty1 36 e148e8b4-31f6-4351-a431-7f8bed43e30a0 
393 21 -1 0 1 
394 14 2 395 396 0 12 sensorSupply397 1 0 0 0 0 
395 73 23 ModelIdentifierProperty1 36 6723ee76-8dda-4c3d-a09c-9f54651678e90 
396 73 18 IdentifierProperty1 36 660be439-03e1-493a-816c-4f581cd5f54b0 
397 21 -1 0 1 
398 14 2 399 400 0 7 openCmd401 1 0 369 0 0 
399 73 23 ModelIdentifierProperty1 36 c9c3bf18-1e1b-46ef-8bfe-7ce6e99656cb0 
400 73 18 IdentifierProperty1 36 b3bc4734-a110-45b6-a19f-0994361ccde60 
401 21 -1 0 0 
402 14 2 403 404 0 9 inputFlow405 1 0 406 0 0 
403 73 23 ModelIdentifierProperty1 36 6696c812-674c-4075-b9c4-cdea6e2009710 
404 73 18 IdentifierProperty1 36 5e1eb4a2-599f-46b8-a62a-885d1306bb740 
405 25 -1 0 0 
406 14 3 407 408 409 0 9 inputFlow410 1 0 411 0 0 
407 73 23 ModelIdentifierProperty1 36 29c562f9-e152-4807-ba2b-a1cbe442003c0 
408 73 18 IdentifierProperty1 36 14de6fd8-878b-4780-864e-5aecbae675a70 
409 73 7 libelle1 22 Input flow of the pump0 
410 25 -1 0 0 
411 14 2 412 413 0 10 outputFlow414 2 0 0 0 0 
412 73 23 ModelIdentifierProperty1 36 7e208285-2b5e-4f12-be5e-2df20b3ef75b0 
413 73 7 libelle1 23 Output flow of the pump0 
414 25 -1 0 0 
415 14 2 416 417 0 10 outputFlow418 2 0 419 0 0 
416 73 23 ModelIdentifierProperty1 36 70e4a766-c511-400d-81c0-9c762415b2280 
417 73 18 IdentifierProperty1 36 6917740a-9aee-40f8-9eb8-a16eca1300b90 
418 25 -1 0 0 
419 14 2 420 421 0 10 outputFlow422 2 0 423 0 0 
420 73 23 ModelIdentifierProperty1 36 61003a6d-02b9-4164-b88b-1cae5ae980cc0 
421 73 7 libelle1 23 Output flow of the pump0 
422 25 -1 0 0 
423 14 2 424 425 0 11 pumpingFlow426 2 0 0 0 0 
424 73 23 ModelIdentifierProperty1 36 5136cfd6-4201-4964-a243-77408f1072200 
425 73 18 IdentifierProperty1 36 d76cdc4a-7a7b-4c58-88df-e33eb162c9850 
426 25 -1 0 0 
427 14 2 428 429 0 14 percentOpening430 2 0 431 0 0 
428 73 23 ModelIdentifierProperty1 36 d1d8add0-0cb5-4da6-a657-c1e3a8feaee40 
429 73 18 IdentifierProperty1 36 cf947ab6-6d0d-427f-8d3b-01e83817b2b20 
430 25 -1 0 0 
431 14 3 432 433 434 0 14 percentOpening435 2 0 0 0 0 
432 73 23 ModelIdentifierProperty1 36 3e7ed519-a082-41a9-9b52-d31e297b65d30 
433 73 18 IdentifierProperty1 36 1f44dd91-70a8-432f-a0e4-84998c8f6cc20 
434 73 7 libelle1 31 Percentage of the valve opening0 
435 25 -1 0 0 
436 14 2 437 438 0 9 increment439 3 0 0 0 0 
437 73 23 ModelIdentifierProperty1 36 ca504e48-8e9b-4ae2-b243-739acdc910820 
438 73 18 IdentifierProperty1 36 da2ca84a-e766-4384-bc53-887cb6dc62890 
439 25 -1 0 0 
440 14 2 441 442 0 9 openState443 3 0 0 0 0 
441 73 23 ModelIdentifierProperty1 36 3887eb80-7cfd-4269-a949-3bd07e7b07e30 
442 73 18 IdentifierProperty1 36 ee2362c5-f50d-4a3a-889a-2db044dce2e40 
443 21 -1 0 0 
444 14 2 445 446 0 10 closeState447 3 0 0 0 0 
445 73 23 ModelIdentifierProperty1 36 24176786-06d6-46e7-a511-18bf2c65d7d40 
446 73 18 IdentifierProperty1 36 328d724d-ec16-4efd-bc54-ca4d0ea4c97e0 
447 21 -1 0 0 
448 14 2 449 450 0 10 openingVal451 3 0 0 0 0 
449 73 23 ModelIdentifierProperty1 36 6467e6c3-3cde-424b-9c3c-deeb439baa130 
450 73 18 IdentifierProperty1 36 26aad9e9-9310-4e02-8110-4aa54b3b2bed0 
451 25 -1 0 0 
452 14 2 453 454 0 4 unit455 3 0 0 0 0 
453 73 23 ModelIdentifierProperty1 36 d9214b79-6c0b-4eb1-aec9-c0401a889b490 
454 73 18 IdentifierProperty1 36 ab9b5b63-2b03-4995-b9a4-b42887109cf40 
455 25 -1 0 0 
456 14 2 457 458 0 11 openingTime459 4 0 0 0 0 
457 73 23 ModelIdentifierProperty1 36 c6028a4f-9c3e-489d-9b63-71ab49390d6c0 
458 73 18 IdentifierProperty1 36 9608eeda-fdab-45a6-90f9-bc9e1883abb60 
459 25 -1 0 2 
460 14 2 461 462 0 17 openedSensorLogic463 4 0 0 0 0 
461 73 23 ModelIdentifierProperty1 36 6eb4c923-326d-4cb0-a48c-54e4805077d90 
462 73 18 IdentifierProperty1 36 9d292313-4eb5-4ab7-bb39-5fb2d02d21d20 
463 21 -1 0 1 
464 14 2 465 466 0 17 closedSensorLogic467 4 0 0 0 0 
465 73 23 ModelIdentifierProperty1 36 e7de58c4-190b-43be-8585-672e549cdf9b0 
466 73 18 IdentifierProperty1 36 93a1027e-fcc8-4800-8d69-eb1efacf714e0 
467 21 -1 0 1 
468 14 2 469 470 0 7 flowMax471 4 0 0 0 0 
469 73 23 ModelIdentifierProperty1 36 227d14e4-8d7d-44cb-b722-5836fa4d8b270 
470 73 18 IdentifierProperty1 36 82d5f42e-2b70-43fd-b1b4-8e3399b876bb0 
471 25 -1 0 10000 
472 14 2 473 474 0 11 flowPerHour475 4 0 0 0 0 
473 73 23 ModelIdentifierProperty1 36 bacaf3d2-a0b5-4bb7-a684-b07281e5ff980 
474 73 18 IdentifierProperty1 36 fc56afa4-894a-4d61-a0e4-87892c6dd7820 
475 21 -1 0 1 
476 14 2 477 478 0 13 flowPerMinute479 4 0 0 0 0 
477 73 23 ModelIdentifierProperty1 36 1ddb84f5-7571-4cb9-84c8-d8d0d8ee83bc0 
478 73 18 IdentifierProperty1 36 758a3703-8901-4213-896d-59711b0cb1ad0 
479 21 -1 0 0 
480 14 2 481 482 0 9 d_locking483 5 0 0 0 0 
481 73 23 ModelIdentifierProperty1 36 c22d4703-1258-46f5-90bf-1ede704f821a0 
482 73 18 IdentifierProperty1 36 2620fdab-f7c9-4f4b-ac7d-d5e84344717a0 
483 21 -1 0 0 
484 14 2 485 486 0 11 v_d_locking487 5 0 0 0 0 
485 73 23 ModelIdentifierProperty1 36 45de3eeb-c7f9-4967-a51c-322f8a19ba290 
486 73 18 IdentifierProperty1 36 349bdfd8-4caa-4dec-a4f0-5ec4d6778b760 
487 25 -1 0 0 
488 14 2 489 490 0 6 d_flow491 5 0 0 0 0 
489 73 23 ModelIdentifierProperty1 36 a28687cf-c948-4fa8-86fe-2ab23621ccea0 
490 73 18 IdentifierProperty1 36 47bc9ba2-c0ba-42fd-8889-26e717aa4d960 
491 21 -1 0 0 
492 14 2 493 494 0 8 v_d_flow495 5 0 0 0 0 
493 73 23 ModelIdentifierProperty1 36 aa98a30b-1460-4db4-98b8-0a9f719774a80 
494 73 18 IdentifierProperty1 36 2c517358-3399-42c9-a19a-37812c8d44ca0 
495 25 -1 0 0 
496 14 2 497 498 0 12 d_electrical499 5 0 0 0 0 
497 73 23 ModelIdentifierProperty1 36 22e5f1cf-e4e4-4043-8bad-111acf90b8bb0 
498 73 18 IdentifierProperty1 36 fe4669b3-789f-4d94-83da-d01170e067900 
499 21 -1 0 0 
500 14 2 501 502 0 14 v_d_electrical503 5 0 0 0 0 
501 73 23 ModelIdentifierProperty1 36 60d22bea-8965-4cc8-9551-514346acf18b0 
502 73 18 IdentifierProperty1 36 d89d4bec-0078-46c3-b529-489b833b1a540 
503 21 -1 0 0 
504 14 2 505 506 0 14 d_openedSensor507 5 0 0 0 0 
505 73 23 ModelIdentifierProperty1 36 7909a539-7193-4b8d-8776-820d921699300 
506 73 18 IdentifierProperty1 36 79d6604b-6cee-4221-ab40-0df969fd85800 
507 21 -1 0 0 
508 14 2 509 510 0 16 v_d_openedSensor511 5 0 0 0 0 
509 73 23 ModelIdentifierProperty1 36 93fdf013-ead8-4937-9c78-81b67a5c62fc0 
510 73 18 IdentifierProperty1 36 3f80417f-413e-4244-8fd2-2de0e47523f20 
511 21 -1 0 0 
512 14 2 513 514 0 14 d_closedSensor515 5 0 0 0 0 
513 73 23 ModelIdentifierProperty1 36 1f8575c0-816e-4386-8077-10afc4a110100 
514 73 18 IdentifierProperty1 36 98701ee2-a71d-46b7-90b5-231c5f680ea70 
515 21 -1 0 0 
516 14 2 517 518 0 16 v_d_closedSensor519 5 0 0 0 0 
517 73 23 ModelIdentifierProperty1 36 5f5b4ed9-4d37-4465-a7c6-c5192da841c90 
518 73 18 IdentifierProperty1 36 0346e6f6-ba90-4a7b-ad3c-6222b4fd42d80 
519 21 -1 0 0 
520 9 3 521 522 523 1 0 0 1 c17 equipment_library4 tank4 tankn 7 524 528 532 535 539 543 547 0 0 0 117 This module simulates the behaviour of the level in a tank.The input data for draining and filling are analog flows.0 0 
521 73 18 instanceIdentifier1 36 377b1da7-a2cb-4c5e-807f-a716cbc7661a0 
522 73 18 IdentifierProperty1 36 db957edd-9e2b-4a80-9fa3-5d88e7f749750 
523 73 22 targetablePropertyName1 5 false0 
524 14 2 525 526 0 9 inletFlow527 1 0 168 0 0 
525 73 23 ModelIdentifierProperty1 36 51843496-cbc3-42ec-a109-893fb9fe19d80 
526 73 18 IdentifierProperty1 36 8d4e6953-b756-418e-b2b7-d6f2dd9c9b1f0 
527 25 -1 0 0 
528 14 2 529 530 0 10 outletFlow531 1 0 419 0 0 
529 73 23 ModelIdentifierProperty1 36 403b0424-abbf-48f7-870c-d81e00895a4b0 
530 73 18 IdentifierProperty1 36 0d91208d-4982-4114-9ce1-cde560fbb1440 
531 25 -1 0 0 
532 14 1 533 0 9 tankLevel534 2 0 0 0 0 
533 73 23 ModelIdentifierProperty1 36 79fe7056-b524-4b4e-b706-075740c0e88b0 
534 25 -1 0 0 
535 14 2 536 537 0 7 percent538 3 0 0 0 0 
536 73 23 ModelIdentifierProperty1 36 fca7d9be-29d5-4847-a3b9-0f69939735a70 
537 73 18 IdentifierProperty1 36 ed8ea812-5dd4-4071-8ee2-fea39db258040 
538 25 -1 0 0 
539 14 2 540 541 0 8 capacity542 4 0 0 0 0 
540 73 23 ModelIdentifierProperty1 36 ba7ea61d-4fe6-46e0-8e1a-89ad8d1ee32f0 
541 73 18 IdentifierProperty1 36 81c373bd-432f-4a68-aaaf-90d74c19e0d90 
542 25 -1 0 1000 
543 14 2 544 545 0 7 d_level546 5 0 0 0 0 
544 73 23 ModelIdentifierProperty1 36 f73776b6-80b2-473b-907a-77a0d4f999240 
545 73 18 IdentifierProperty1 36 779c7e84-9b94-46f6-81f7-2874e734df090 
546 21 -1 0 0 
547 14 2 548 549 0 9 v_d_level550 5 0 0 0 0 
548 73 23 ModelIdentifierProperty1 36 9c39b504-00af-4722-ae71-7c8779d6d5fa0 
549 73 18 IdentifierProperty1 36 83a7c619-080d-412f-bba2-6084d5ccb1810 
550 25 -1 0 0 
551 9 2 552 553 1 3 554 613 700 0 3 mac10 io_library14 io_on_off_pump10 extractionn 8 681 621 631 641 723 695 732 411 0 0 0 42 Integrated object C/C+OP of an on/off pump0 0 
552 73 18 IdentifierProperty1 36 b040d801-8b07-4e33-9c6b-90401cbe7fe00 
553 73 18 instanceIdentifier1 36 6b97e6a4-970a-447a-8f56-f07f895b2b750 
554 9 2 555 556 551 2 557 585 0 3 macn 5 panel5 paneln 2 564 592 0 0 0 0 0 0 
555 73 18 IdentifierProperty1 36 7ce46866-b669-4e30-8557-3a455e6a16340 
556 73 18 instanceIdentifier1 36 c9dd59b9-7100-482e-9c5e-3106af84432c0 
557 9 1 558 554 0 0 2 st17 equipment_library16 momentary_button4 onPBn 5 559 569 573 577 581 0 0 0 54 This module simulates a momentary contact push button.0 0 
558 73 18 instanceIdentifier1 36 6ea4b0a7-c5c7-4aee-bc5f-cb4caf3187600 
559 14 3 560 561 562 0 2 PB563 2 0 564 0 0 
560 73 23 ModelIdentifierProperty1 36 02491d59-c8d0-4e1d-b321-526e07b6d14b0 
561 73 18 IdentifierProperty1 36 4ad3c20e-0c3b-4ec3-a29f-122f3f52b5ca0 
562 73 27 mnemonicPatternPropertyName1 12 <SY>_PB_<NU>0 
563 21 -1 0 0 
564 14 3 565 566 567 0 4 onPB568 2 0 0 0 0 
565 73 23 ModelIdentifierProperty1 36 10c1a025-3905-400d-9edd-a2b25f07bb3e0 
566 73 7 libelle1 18 On pump pushbutton0 
567 73 27 mnemonicPatternPropertyName1 12 onPB<SY><NU>0 
568 21 -1 0 0 
569 14 2 570 571 0 6 action572 3 0 0 0 0 
570 73 23 ModelIdentifierProperty1 36 2a99cd9d-6bf5-457e-8ce8-33f449e00a230 
571 73 18 IdentifierProperty1 36 d587436f-2abc-48cc-84e6-48d1a46d4ec00 
572 21 -1 0 0 
573 14 2 574 575 0 11 timeCounter576 3 0 0 0 0 
574 73 23 ModelIdentifierProperty1 36 62fc57a8-848f-45d8-ab52-c98b83c6ad5a0 
575 73 18 IdentifierProperty1 36 4349e9d5-2a0c-4e9e-9774-43d03669e0890 
576 25 -1 0 0 
577 14 2 578 579 0 13 pulseDuration580 4 0 0 0 0 
578 73 23 ModelIdentifierProperty1 36 9c45ab7c-2ed3-4222-8fa8-b6df6098ce870 
579 73 18 IdentifierProperty1 36 07b48ac9-45af-495e-bc8c-199827d4a7380 
580 25 -1 0 5 
581 14 2 582 583 0 7 PBLogic584 4 0 0 0 0 
582 73 23 ModelIdentifierProperty1 36 2220e996-d806-4259-b0d4-18d4969a864f0 
583 73 18 IdentifierProperty1 36 1918d458-52d8-410e-8124-a3d6355ac2920 
584 21 -1 0 1 
585 9 1 586 554 0 0 2 st17 equipment_library16 momentary_button5 offPBn 5 587 597 601 605 609 0 0 0 54 This module simulates a momentary contact push button.0 0 
586 73 18 instanceIdentifier1 36 e85623e8-be0c-4147-bce8-95ee8b91f1130 
587 14 3 588 589 590 0 2 PB591 2 0 592 0 0 
588 73 23 ModelIdentifierProperty1 36 02491d59-c8d0-4e1d-b321-526e07b6d14b0 
589 73 18 IdentifierProperty1 36 d5606ae3-c257-45ce-afcb-3131f021e2d10 
590 73 27 mnemonicPatternPropertyName1 12 <SY>_PB_<NU>0 
591 21 -1 0 0 
592 14 3 593 594 595 0 5 offPB596 2 0 0 0 0 
593 73 23 ModelIdentifierProperty1 36 6bec7161-826e-4b16-86e8-0319a3f4de030 
594 73 7 libelle1 19 Off pump pushbutton0 
595 73 27 mnemonicPatternPropertyName1 13 offPB<SY><NU>0 
596 21 -1 0 0 
597 14 2 598 599 0 6 action600 3 0 0 0 0 
598 73 23 ModelIdentifierProperty1 36 2a99cd9d-6bf5-457e-8ce8-33f449e00a230 
599 73 18 IdentifierProperty1 36 39cea5c7-f84b-4c1e-a373-53b985e8b7a70 
600 21 -1 0 0 
601 14 2 602 603 0 11 timeCounter604 3 0 0 0 0 
602 73 23 ModelIdentifierProperty1 36 62fc57a8-848f-45d8-ab52-c98b83c6ad5a0 
603 73 18 IdentifierProperty1 36 27266d25-7d49-4bad-9daf-6d1db9b1c1970 
604 25 -1 0 0 
605 14 2 606 607 0 13 pulseDuration608 4 0 0 0 0 
606 73 23 ModelIdentifierProperty1 36 9c45ab7c-2ed3-4222-8fa8-b6df6098ce870 
607 73 18 IdentifierProperty1 36 7e53d8bb-0f38-4202-ab1b-865da32a6f3a0 
608 25 -1 0 5 
609 14 2 610 611 0 7 PBLogic612 4 0 0 0 0 
610 73 23 ModelIdentifierProperty1 36 2220e996-d806-4259-b0d4-18d4969a864f0 
611 73 18 IdentifierProperty1 36 0ab253a1-1b30-467c-83cc-836e4a3bc86c0 
612 21 -1 0 1 
613 9 2 614 615 551 0 0 3 mac21 cmd_equipment_library15 cmd_on_off_pump10 cmdOfMotorn 10 616 626 636 650 658 666 671 676 686 690 0 0 0 46 Command of an on/off pump with fault detection0 0 
614 73 18 IdentifierProperty1 36 d6cbbe1a-0fd1-4b97-b011-66f93f232c260 
615 73 18 instanceIdentifier1 36 011ce25e-9e02-47ad-af13-16f6eb18e07c0 
616 14 3 617 618 619 0 8 autoMode620 1 0 621 0 0 
617 73 23 ModelIdentifierProperty1 36 a0e30fa3-6777-41d2-9f00-d0f7f540fb3b0 
618 73 18 IdentifierProperty1 36 5db67739-cc4a-486f-98eb-7e41fcaad66f0 
619 73 7 libelle1 14 automatic mode0 
620 21 -1 0 0 
621 14 3 622 623 624 0 8 autoMode625 1 0 41 0 0 
622 73 23 ModelIdentifierProperty1 36 98d43347-c185-4cfe-937c-0cff09749beb0 
623 73 18 IdentifierProperty1 36 9611d335-d585-4660-b266-ebd7b5f462010 
624 73 7 libelle1 14 automatic mode0 
625 21 -1 0 0 
626 14 3 627 628 629 0 10 manualMode630 1 0 631 0 0 
627 73 23 ModelIdentifierProperty1 36 a8303fd1-f2f7-4e24-9f83-b57ed34a28820 
628 73 18 IdentifierProperty1 36 38c2151f-f254-4a23-a824-223c6e0060480 
629 73 7 libelle1 11 manual mode0 
630 21 -1 0 0 
631 14 3 632 633 634 0 10 manualMode635 1 0 56 0 0 
632 73 23 ModelIdentifierProperty1 36 38bc5956-6c75-491e-b5a5-a22320af52f70 
633 73 18 IdentifierProperty1 36 4f5bf7f6-b3a5-47df-b490-35263d92f1690 
634 73 7 libelle1 11 manual mode0 
635 21 -1 0 0 
636 14 3 637 638 639 0 7 autoCmd640 1 0 641 0 0 
637 73 23 ModelIdentifierProperty1 36 62f29ab0-c21d-4585-80b9-621a5dbcdd2a0 
638 73 18 IdentifierProperty1 36 ee5b8382-0a72-45bf-a64e-276d143198710 
639 73 7 libelle1 29 Automatic command of the pump0 
640 21 -1 0 0 
641 14 3 642 643 644 0 7 autoCmd645 1 0 646 0 0 
642 73 23 ModelIdentifierProperty1 36 db19facb-ed73-4c13-a198-25782eaa867b0 
643 73 18 IdentifierProperty1 36 e9fd9e2c-5b45-4022-bf60-8c3bd3ae20850 
644 73 7 libelle1 29 Automatic command of the pump0 
645 21 -1 0 0 
646 14 2 647 648 0 14 extractionPump649 1 0 0 0 0 
647 73 23 ModelIdentifierProperty1 36 c554e16f-21bc-4ec2-89f2-81f0b2ab32150 
648 73 18 IdentifierProperty1 36 d689e5d1-bacd-48dc-8a95-b80241cda1250 
649 21 -1 0 0 
650 14 3 651 652 653 0 9 thermalFB654 1 0 655 0 0 
651 73 23 ModelIdentifierProperty1 36 185469f8-5b46-4299-8f98-cab910cbf9060 
652 73 18 IdentifierProperty1 36 86453833-da56-4394-948b-26b980fb91170 
653 73 7 libelle1 46 Feedback of the thermal protection of the pump0 
654 21 -1 0 0 
655 14 1 656 0 7 thermal657 2 0 0 0 0 
656 73 23 ModelIdentifierProperty1 36 49699a7e-7f63-4543-b0fa-0dd239454cd70 
657 21 -1 0 0 
658 14 3 659 660 661 0 4 onFB662 1 0 663 0 0 
659 73 23 ModelIdentifierProperty1 36 c41fb99d-e757-4cad-9e47-43e96e4813740 
660 73 18 IdentifierProperty1 36 52fa13fd-7756-4d04-a683-8dff2a0963050 
661 73 7 libelle1 18 On sensor feedback0 
662 21 -1 0 0 
663 14 1 664 0 4 onFB665 2 0 0 0 0 
664 73 23 ModelIdentifierProperty1 36 c9787e9d-f92f-4618-b1ae-bc4e8a2bce5c0 
665 21 -1 0 0 
666 14 3 667 668 669 0 4 onPB670 1 0 564 0 0 
667 73 23 ModelIdentifierProperty1 36 bfa0a110-1f45-4811-a169-6ec4076b9ac50 
668 73 18 IdentifierProperty1 36 98a5e6f5-5ab1-443e-9d32-8edb24b11ddb0 
669 73 7 libelle1 18 On pump pushbutton0 
670 21 -1 0 0 
671 14 3 672 673 674 0 5 offPB675 1 0 592 0 0 
672 73 23 ModelIdentifierProperty1 36 ca269dff-a43b-4ea4-b9b5-766a5db0ec350 
673 73 18 IdentifierProperty1 36 9b7999d8-703d-4447-bbab-6576e4e7072d0 
674 73 7 libelle1 19 Off pump pushbutton0 
675 21 -1 0 0 
676 14 3 677 678 679 0 13 acknowledgePB680 1 0 681 0 0 
677 73 23 ModelIdentifierProperty1 36 5e621692-4146-47a5-b3c9-ae91500ab6ae0 
678 73 18 IdentifierProperty1 36 f4849da0-2846-476e-829e-bea605ebfa890 
679 73 7 libelle1 26 Acknowledgement pushbutton0 
680 21 -1 0 0 
681 14 3 682 683 684 0 13 acknowledgePB685 1 0 117 0 0 
682 73 23 ModelIdentifierProperty1 36 65f24290-d1ba-45a9-a423-fada22e523b00 
683 73 18 IdentifierProperty1 36 bd6389a2-efa1-4325-9617-94e050c36f400 
684 73 7 libelle1 26 Acknowledgement pushbutton0 
685 21 -1 0 0 
686 14 2 687 688 0 3 cmd689 2 0 0 0 0 
687 73 23 ModelIdentifierProperty1 36 4848a7a6-c69e-4cf0-99d5-6e7e3e3e62610 
688 73 7 libelle1 19 Command to the pump0 
689 21 -1 0 0 
690 14 3 691 692 693 0 12 generalFault694 2 0 695 0 0 
691 73 23 ModelIdentifierProperty1 36 52cf7e0c-faa2-429a-9f6b-58f1c51580d40 
692 73 18 IdentifierProperty1 36 6c961bff-1121-4deb-924b-28617582a0c20 
693 73 7 libelle1 25 General fault of the pump0 
694 21 -1 0 0 
695 14 3 696 697 698 0 12 generalFault699 2 0 0 0 0 
696 73 23 ModelIdentifierProperty1 36 6c6b53df-0a93-44ce-a678-8bc932a958830 
697 73 18 IdentifierProperty1 36 841ed40d-05b6-42fc-93ce-6e7cd38ecb510 
698 73 7 libelle1 25 General fault of the pump0 
699 21 -1 0 0 
700 9 2 701 702 551 0 0 1 c17 equipment_library11 on_off_pump4 pumpn 28 703 707 711 715 719 663 655 728 737 741 745 749 753 757 761 765 769 773 777 781 785 789 793 797 801 805 809 813 0 0 0 87 This module simulates the behaviour of an on/off pump and its electrical control logic.0 0 
701 73 18 IdentifierProperty1 36 d1b4d6bc-d2b1-44ba-91c1-bfe3275f9f9c0 
702 73 18 instanceIdentifier1 36 10ea49a9-36ee-4407-8d38-cb5f59a24b2d0 
703 14 2 704 705 0 10 voltage380706 1 0 0 0 0 
704 73 23 ModelIdentifierProperty1 36 9ee26738-1b81-4f9c-976d-7d4fe9d8f4c30 
705 73 18 IdentifierProperty1 36 f632e72b-c6dc-485e-b1eb-81773f3903f40 
706 21 -1 0 1 
707 14 2 708 709 0 9 cmdSupply710 1 0 0 0 0 
708 73 23 ModelIdentifierProperty1 36 cd5b63c9-444d-4aaf-8673-3eafeeb758ca0 
709 73 18 IdentifierProperty1 36 e8c29058-18ba-46da-b555-aaa73aa84f810 
710 21 -1 0 1 
711 14 2 712 713 0 12 sensorSupply714 1 0 0 0 0 
712 73 23 ModelIdentifierProperty1 36 35757f12-18d9-44e4-9538-3070b39115700 
713 73 18 IdentifierProperty1 36 d716c52b-a994-42c6-b358-5f38890dfe450 
714 21 -1 0 1 
715 14 2 716 717 0 5 onCmd718 1 0 686 0 0 
716 73 23 ModelIdentifierProperty1 36 123ea679-50c0-4647-b779-5ce73438dedf0 
717 73 18 IdentifierProperty1 36 281ab9c1-f0c2-4f24-9f35-2447ad3f73a50 
718 21 -1 0 0 
719 14 2 720 721 0 9 inputFlow722 1 0 723 0 0 
720 73 23 ModelIdentifierProperty1 36 bf586163-7f9c-42f3-86b5-85e5f9e75e6e0 
721 73 18 IdentifierProperty1 36 c072fb46-e91c-4261-b83f-214df5ae3ca50 
722 25 -1 0 0 
723 14 3 724 725 726 0 9 inputFlow727 1 0 532 0 0 
724 73 23 ModelIdentifierProperty1 36 c5c7a8ef-3e43-4545-97b5-2198362e45310 
725 73 18 IdentifierProperty1 36 00a3c02d-61e2-432c-a5e0-d06afd92e5270 
726 73 7 libelle1 22 Input flow of the pump0 
727 25 -1 0 0 
728 14 2 729 730 0 8 speedVal731 2 0 732 0 0 
729 73 23 ModelIdentifierProperty1 36 329c7a29-6a37-4055-960c-8b5dc275927c0 
730 73 18 IdentifierProperty1 36 b1fd4da9-1ef7-4f90-8c8f-b4db3d331d290 
731 25 -1 0 0 
732 14 3 733 734 735 0 8 speedVal736 2 0 0 0 0 
733 73 23 ModelIdentifierProperty1 36 2a991431-3d0f-4691-8f67-cc7a6725143e0 
734 73 18 IdentifierProperty1 36 bdffff6d-cd3f-4c42-9be6-b7fa6109642e0 
735 73 7 libelle1 25 Speed of the pump's motor0 
736 25 -1 0 0 
737 14 2 738 739 0 10 outputFlow740 2 0 411 0 0 
738 73 23 ModelIdentifierProperty1 36 51511d38-2d1f-410d-8b3b-33aa416b9b250 
739 73 18 IdentifierProperty1 36 3dbd2f0e-7dd9-41d3-8920-473eb56424eb0 
740 25 -1 0 0 
741 14 2 742 743 0 9 increment744 3 0 0 0 0 
742 73 23 ModelIdentifierProperty1 36 f2c287bc-f063-4df5-b28b-092b2318aaf20 
743 73 18 IdentifierProperty1 36 86bb22e5-1463-4141-afbd-cf2146a1fa480 
744 25 -1 0 0 
745 14 2 746 747 0 7 onState748 3 0 0 0 0 
746 73 23 ModelIdentifierProperty1 36 67f38486-826c-42bb-95cd-7d2cf43f320d0 
747 73 18 IdentifierProperty1 36 7b1fe138-a6d7-4ca6-9cf6-39b59c120c990 
748 21 -1 0 0 
749 14 2 750 751 0 13 speedSetpoint752 3 0 0 0 0 
750 73 23 ModelIdentifierProperty1 36 30b46658-6db3-46df-a19d-fde3d687f3540 
751 73 18 IdentifierProperty1 36 199e5193-fe25-4c1d-8a33-57d8106829fc0 
752 25 -1 0 0 
753 14 2 754 755 0 4 unit756 3 0 0 0 0 
754 73 23 ModelIdentifierProperty1 36 1bb12c13-54a1-456d-87e3-7d6bab4fc8240 
755 73 18 IdentifierProperty1 36 d8d396ae-3626-4643-9253-550e2689f72e0 
756 25 -1 0 0 
757 14 2 758 759 0 11 nominalTime760 4 0 0 0 0 
758 73 23 ModelIdentifierProperty1 36 1a11c93b-d8e6-4764-88d5-f307ca2852b70 
759 73 18 IdentifierProperty1 36 3d08187f-48be-4307-8211-7c56a17bb2310 
760 25 -1 0 2 
761 14 2 762 763 0 12 thermalLogic764 4 0 0 0 0 
762 73 23 ModelIdentifierProperty1 36 92ac9344-41ca-4df4-8396-2d3074939b350 
763 73 18 IdentifierProperty1 36 1788caff-c2a3-414d-af93-a47ac29d8ffd0 
764 21 -1 0 0 
765 14 2 766 767 0 9 onFbLogic768 4 0 0 0 0 
766 73 23 ModelIdentifierProperty1 36 010bfc9b-407d-470c-af0e-82f735fa7f4d0 
767 73 18 IdentifierProperty1 36 d81604d9-7ddf-44dd-9260-11fcd5b186820 
768 21 -1 0 1 
769 14 2 770 771 0 7 flowMax772 4 0 0 0 0 
770 73 23 ModelIdentifierProperty1 36 9207ed29-cd33-4d37-988a-a8ba642e50f90 
771 73 18 IdentifierProperty1 36 306504b0-f523-4ea3-84fb-afea31056ede0 
772 25 -1 0 10000 
773 14 2 774 775 0 12 nominalSpeed776 4 0 0 0 0 
774 73 23 ModelIdentifierProperty1 36 1bf149dd-80c7-4607-a545-78490c6993390 
775 73 18 IdentifierProperty1 36 51104fd4-210f-4f69-be32-69f8d6da3a480 
776 25 -1 0 3600 
777 14 2 778 779 0 11 flowPerHour780 4 0 0 0 0 
778 73 23 ModelIdentifierProperty1 36 af703e07-d7cc-4b3e-a41a-738f30138c1b0 
779 73 18 IdentifierProperty1 36 c7a72fa7-97fc-47c6-9a84-8fd62c30ca690 
780 21 -1 0 1 
781 14 2 782 783 0 13 flowPerMinute784 4 0 0 0 0 
782 73 23 ModelIdentifierProperty1 36 b4c0fee3-c851-434a-8e9b-b5a74858cbdc0 
783 73 18 IdentifierProperty1 36 ef1344f8-c990-46a4-9e65-1642e15b648a0 
784 21 -1 0 0 
785 14 2 786 787 0 9 d_locking788 5 0 0 0 0 
786 73 23 ModelIdentifierProperty1 36 d44f0dd1-108f-4c5b-85a9-a34de546032a0 
787 73 18 IdentifierProperty1 36 91f72312-58f4-4350-846b-8a080f3d65110 
788 21 -1 0 0 
789 14 2 790 791 0 11 v_d_locking792 5 0 0 0 0 
790 73 23 ModelIdentifierProperty1 36 8fc2ff1d-60f7-42d6-a7a9-6eb2f2fa51fd0 
791 73 18 IdentifierProperty1 36 0894960f-313d-45a3-ba04-24de70a0e4b40 
792 25 -1 0 0 
793 14 2 794 795 0 6 d_flow796 5 0 0 0 0 
794 73 23 ModelIdentifierProperty1 36 028d6c95-341d-4249-83ea-2c8c8d7db22f0 
795 73 18 IdentifierProperty1 36 f92a9b80-4136-4fdb-bf23-439955d71e030 
796 21 -1 0 0 
797 14 2 798 799 0 8 v_d_flow800 5 0 0 0 0 
798 73 23 ModelIdentifierProperty1 36 73e39e69-09da-4ab4-a34f-579fe4025c7c0 
799 73 18 IdentifierProperty1 36 6e839357-79ff-43d9-a2b3-2fa49d1bfc690 
800 25 -1 0 0 
801 14 2 802 803 0 12 d_electrical804 5 0 0 0 0 
802 73 23 ModelIdentifierProperty1 36 3edb68ab-ecff-4caf-8f05-e376a05211d00 
803 73 18 IdentifierProperty1 36 f4d7b61c-0301-4f25-958e-230015aa0b430 
804 21 -1 0 0 
805 14 2 806 807 0 14 v_d_electrical808 5 0 0 0 0 
806 73 23 ModelIdentifierProperty1 36 870d165e-198b-4d33-a604-6b1744e3d1e40 
807 73 18 IdentifierProperty1 36 5652c23d-6549-4588-aceb-e22a8f989c400 
808 21 -1 0 0 
809 14 2 810 811 0 6 d_onFB812 5 0 0 0 0 
810 73 23 ModelIdentifierProperty1 36 1deb0254-0d6f-46fd-8746-aef826e24f600 
811 73 18 IdentifierProperty1 36 78c296d0-07b4-49ca-8dde-68f0ad1466690 
812 21 -1 0 0 
813 14 2 814 815 0 8 v_d_onFB816 5 0 0 0 0 
814 73 23 ModelIdentifierProperty1 36 ef046aa2-027f-424d-9bff-bef7237bbc470 
815 73 18 IdentifierProperty1 36 e329ac8c-ffb6-4675-80ce-41341b201fb40 
816 21 -1 0 0 
817 9 2 818 819 1 0 0 1 c17 equipment_library13 bounded_scale10 levelScalen 12 820 824 827 831 835 839 843 847 851 855 859 863 0 0 0 89 This module simulates a scaling equation. Form of the scaling equation is y = k (ax + b).0 0 
818 73 18 IdentifierProperty1 36 782fdce7-8945-4ce8-9d67-109b8436e4660 
819 73 18 instanceIdentifier1 36 b7b1180e-c16a-4308-9a02-333ad31312220 
820 14 2 821 822 0 10 inputValue823 1 0 532 0 0 
821 73 23 ModelIdentifierProperty1 36 85a57670-2377-4351-b4c0-3bf54e42d2db0 
822 73 18 IdentifierProperty1 36 c5724a07-f433-4560-af92-d2b1a25484170 
823 25 -1 0 0 
824 14 1 825 0 11 outputValue826 2 0 0 0 0 
825 73 23 ModelIdentifierProperty1 36 22560cbb-ac2f-48a5-aa31-a832e3cbe7010 
826 25 -1 0 0 
827 14 2 828 829 0 12 integerValue830 2 0 0 0 0 
828 73 23 ModelIdentifierProperty1 36 9f4d17d4-9e4a-417b-adc1-f7472b8c5b500 
829 73 18 IdentifierProperty1 36 b3ab08e7-aec6-44c8-97c4-8774040f99970 
830 24 -1 0 0 
831 14 2 832 833 0 1 a834 3 0 0 0 0 
832 73 23 ModelIdentifierProperty1 36 9cb7ac1d-578f-43af-9ac2-9e0735c6282b0 
833 73 18 IdentifierProperty1 36 9df87ef0-fbeb-47da-8f35-34f79a4624180 
834 25 -1 0 0 
835 14 2 836 837 0 1 b838 3 0 0 0 0 
836 73 23 ModelIdentifierProperty1 36 6a6d9627-9651-40a4-a12b-84eabd20c5810 
837 73 18 IdentifierProperty1 36 1371e837-be95-4dd0-8bdf-3b50192ed5dd0 
838 25 -1 0 0 
839 14 2 840 841 0 1 k842 3 0 0 0 0 
840 73 23 ModelIdentifierProperty1 36 2c8db58d-e73c-4ce4-b0cd-1181b525c0cc0 
841 73 18 IdentifierProperty1 36 beb2d3f4-c249-4ed9-87dd-2caa863b1c6d0 
842 25 -1 0 0 
843 14 2 844 845 0 8 minInput846 4 0 0 0 0 
844 73 23 ModelIdentifierProperty1 36 6d5a7f01-b80d-4f0d-934e-a966f78528b50 
845 73 18 IdentifierProperty1 36 4747ec65-df1a-45f6-a3e4-22d972b3cc6f0 
846 25 -1 0 0 
847 14 2 848 849 0 8 maxInput850 4 0 0 0 0 
848 73 23 ModelIdentifierProperty1 36 c724869b-dc67-45eb-a933-2dd0834355dc0 
849 73 18 IdentifierProperty1 36 399cc168-59b3-4538-bf0a-f0acfaea0f480 
850 25 -1 0 100 
851 14 2 852 853 0 9 minOutput854 4 0 0 0 0 
852 73 23 ModelIdentifierProperty1 36 5e3f32f2-e04f-4fd6-aa15-33f802f212110 
853 73 18 IdentifierProperty1 36 45391fc5-a819-4554-91ac-83bc533afb4d0 
854 25 -1 0 0 
855 14 2 856 857 0 9 maxOutput858 4 0 0 0 0 
856 73 23 ModelIdentifierProperty1 36 fb74cf04-b12f-46e5-a9da-2e020415d9c70 
857 73 18 IdentifierProperty1 36 73388aca-1bcd-4b55-8a51-23f50b5f16940 
858 25 -1 0 100 
859 14 2 860 861 0 7 d_scale862 5 0 0 0 0 
860 73 23 ModelIdentifierProperty1 36 2c3787f2-2777-41f7-9291-585751b0c5b80 
861 73 18 IdentifierProperty1 36 f338c1b4-ae2f-40df-a423-6ea808d5b8f20 
862 21 -1 0 0 
863 14 2 864 865 0 9 v_d_scale866 5 0 0 0 0 
864 73 23 ModelIdentifierProperty1 36 4d6b7d6f-97c1-4408-88f4-088cb9aaf0980 
865 73 18 IdentifierProperty1 36 51a10700-cd6e-4e48-b6cc-31a5cc20a73f0 
866 25 -1 0 0 
867 9 3 868 869 870 1 0 0 1 c17 equipment_library16 threshold_sensor9 highLeveln 7 871 875 879 887 891 895 899 0 0 0 64 This module simulates the behaviour of an over threshold sensor.0 0 
868 73 18 instanceIdentifier1 36 533dcf3a-5e4c-41e4-ba6d-24119e4961130 
869 73 18 IdentifierProperty1 36 6d3b104a-9c48-4110-9410-229078afc8e80 
870 73 22 targetablePropertyName1 5 false0 
871 14 2 872 873 0 5 level874 1 0 532 0 0 
872 73 23 ModelIdentifierProperty1 36 2833646f-9d52-4db6-96ec-75b12ed744ba0 
873 73 18 IdentifierProperty1 36 9fe3ef38-5ab5-4b7d-9e37-7c6090403cff0 
874 25 -1 0 0 
875 14 2 876 877 0 12 sensorSupply878 1 0 0 0 0 
876 73 23 ModelIdentifierProperty1 36 e0da27e0-d885-4ad1-a609-c5f9e7af00f80 
877 73 18 IdentifierProperty1 36 a22de70c-28e5-433d-b693-483e8c8ef5ec0 
878 21 -1 0 1 
879 14 2 880 881 0 15 thresholdSensor882 2 0 883 0 0 
880 73 23 ModelIdentifierProperty1 36 f59f5921-b7a5-4ab1-a5a5-156534e67df40 
881 73 18 IdentifierProperty1 36 b8b49a8f-f5a7-408a-abda-dee2d61f686a0 
882 21 -1 0 0 
883 14 2 884 885 0 9 highLevel886 2 0 0 0 0 
884 73 23 ModelIdentifierProperty1 36 ce5f630e-7d22-437c-81b9-a55d53410b710 
885 73 18 IdentifierProperty1 36 422e8114-4891-490e-8614-9f4c7cdeeda60 
886 21 -1 0 0 
887 14 2 888 889 0 9 threshold890 4 0 0 0 0 
888 73 23 ModelIdentifierProperty1 36 b4b16e5f-abd0-4325-9464-d39fdc7cc8670 
889 73 18 IdentifierProperty1 36 04da1ddf-1b28-4837-9321-59fd79bbf07b0 
890 25 -1 0 500 
891 14 2 892 893 0 11 wiringLogic894 4 0 0 0 0 
892 73 23 ModelIdentifierProperty1 36 6ca40fd0-d398-4132-8d8b-7b31382aedf60 
893 73 18 IdentifierProperty1 36 eaaad53d-c682-43e2-871c-8585043d170a0 
894 21 -1 0 1 
895 14 2 896 897 0 8 d_sensor898 5 0 0 0 0 
896 73 23 ModelIdentifierProperty1 36 23c587f1-f2ea-48f8-803f-dfaab4ac73820 
897 73 18 IdentifierProperty1 36 0ff837ac-db2c-4920-81a1-843687748f3f0 
898 21 -1 0 0 
899 14 2 900 901 0 10 v_d_sensor902 5 0 0 0 0 
900 73 23 ModelIdentifierProperty1 36 b2c1f794-d556-40ca-91b5-3fee903b86720 
901 73 18 IdentifierProperty1 36 d074769b-79dc-4d3e-9bec-0204ea77ef1d0 
902 21 -1 0 0 
903 9 3 904 905 906 1 0 0 1 c17 equipment_library16 threshold_sensor8 lowLeveln 7 907 911 915 923 927 931 935 0 0 0 64 This module simulates the behaviour of an over threshold sensor.0 0 
904 73 18 instanceIdentifier1 36 d089c237-914b-4849-b78e-f62bedd3bd080 
905 73 18 IdentifierProperty1 36 819d48a5-44c9-4221-8ab6-6ca5e27d86720 
906 73 22 targetablePropertyName1 5 false0 
907 14 2 908 909 0 5 level910 1 0 532 0 0 
908 73 23 ModelIdentifierProperty1 36 2833646f-9d52-4db6-96ec-75b12ed744ba0 
909 73 18 IdentifierProperty1 36 4373c1af-d589-4ce5-a127-e586fdd57f520 
910 25 -1 0 0 
911 14 2 912 913 0 12 sensorSupply914 1 0 0 0 0 
912 73 23 ModelIdentifierProperty1 36 e0da27e0-d885-4ad1-a609-c5f9e7af00f80 
913 73 18 IdentifierProperty1 36 4a3188e4-6559-4729-b205-693668c0c2c30 
914 21 -1 0 1 
915 14 2 916 917 0 15 thresholdSensor918 2 0 919 0 0 
916 73 23 ModelIdentifierProperty1 36 f59f5921-b7a5-4ab1-a5a5-156534e67df40 
917 73 18 IdentifierProperty1 36 d901f6ac-7de4-47a8-a0b3-68d8f45b34d50 
918 21 -1 0 0 
919 14 2 920 921 0 8 lowLevel922 2 0 0 0 0 
920 73 23 ModelIdentifierProperty1 36 2a273bc8-468a-40ae-8489-f5b4544ce6190 
921 73 18 IdentifierProperty1 36 d0e3e0bb-593f-482b-9bdf-22b38021ebf40 
922 21 -1 0 0 
923 14 2 924 925 0 9 threshold926 4 0 0 0 0 
924 73 23 ModelIdentifierProperty1 36 b4b16e5f-abd0-4325-9464-d39fdc7cc8670 
925 73 18 IdentifierProperty1 36 571edaad-ec11-45ba-9ee9-17d2f9b77d0e0 
926 25 -1 0 500 
927 14 2 928 929 0 11 wiringLogic930 4 0 0 0 0 
928 73 23 ModelIdentifierProperty1 36 6ca40fd0-d398-4132-8d8b-7b31382aedf60 
929 73 18 IdentifierProperty1 36 a8acdca9-5352-40b7-af81-93d88dcae0b30 
930 21 -1 0 1 
931 14 2 932 933 0 8 d_sensor934 5 0 0 0 0 
932 73 23 ModelIdentifierProperty1 36 23c587f1-f2ea-48f8-803f-dfaab4ac73820 
933 73 18 IdentifierProperty1 36 e9024f94-6161-41de-bcf2-3168bfbbe6c10 
934 21 -1 0 0 
935 14 2 936 937 0 10 v_d_sensor938 5 0 0 0 0 
936 73 23 ModelIdentifierProperty1 36 b2c1f794-d556-40ca-91b5-3fee903b86720 
937 73 18 IdentifierProperty1 36 cbae91e6-73e2-4b40-9bab-d40aeca14a7e0 
938 21 -1 0 0 
939 9 3 940 941 942 1 0 0 1 c17 equipment_library13 analog_sensor16 levelMeasurementn 6 943 947 955 959 963 967 0 0 0 110 This module simulates the behaviour of an analog sensor.It allows to create a fault on the measured quantity.0 0 
940 73 18 instanceIdentifier1 36 b6c41657-b08f-4fa5-8026-9e91817c42e00 
941 73 18 IdentifierProperty1 36 c9f8d374-9517-4920-9d3b-d304c2df9b140 
942 73 22 targetablePropertyName1 5 false0 
943 14 2 944 945 0 7 measure946 1 0 824 0 0 
944 73 23 ModelIdentifierProperty1 36 7f22ef90-2924-4b3b-80d1-28b0f77048d10 
945 73 18 IdentifierProperty1 36 15d6356d-2036-484e-b3aa-d81f9f7fa2c70 
946 25 -1 0 0 
947 14 2 948 949 0 5 value950 2 0 951 0 0 
948 73 23 ModelIdentifierProperty1 36 031bbba0-a4e9-43c1-8bf0-e0fa1fa257e80 
949 73 18 IdentifierProperty1 36 c8e8135a-7e70-4ca3-8486-de532ce34a3f0 
950 25 -1 0 0 
951 14 2 952 953 0 5 level954 2 0 0 0 0 
952 73 23 ModelIdentifierProperty1 36 a8f5ff2a-0706-4be5-8cb8-d2d556810c760 
953 73 18 IdentifierProperty1 36 a3e8efdc-efb1-437a-a6b3-734ee8a2f9450 
954 25 -1 0 0 
955 14 2 956 957 0 3 tmp958 3 0 0 0 0 
956 73 23 ModelIdentifierProperty1 36 b3f3d55b-d3d8-4a5c-b417-3f8f1f6fce230 
957 73 18 IdentifierProperty1 36 fe52d313-75fe-481d-88d8-f85be4aabbe10 
958 24 -1 0 0 
959 14 2 960 961 0 5 Value962 3 0 0 0 0 
960 73 23 ModelIdentifierProperty1 36 c0729faf-7111-4175-ae6e-cbd1d889aefa0 
961 73 18 IdentifierProperty1 36 cb029a6e-4b73-482f-a312-db50b6bda8990 
962 25 -1 0 0 
963 14 2 964 965 0 7 d_value966 5 0 0 0 0 
964 73 23 ModelIdentifierProperty1 36 9e55742d-22bf-4d54-ad22-8f1a41c8d4ff0 
965 73 18 IdentifierProperty1 36 ca2506b7-b1a5-496c-85e3-7cdb3f0871cb0 
966 21 -1 0 0 
967 14 2 968 969 0 9 v_d_value970 5 0 0 0 0 
968 73 23 ModelIdentifierProperty1 36 fcabf751-71d0-4fee-8423-0a016e893f2a0 
969 73 18 IdentifierProperty1 36 d544670d-81a7-433f-b978-cd4500ae82580 
970 25 -1 0 0 
971 14 0 0 10 execstatus972 3 0 0 0 0 
972 22 -1 0 0 
973 14 0 0 10 simuperiod974 3 0 0 0 0 
974 25 -1 0 0 
975 14 0 0 8 bpnoline976 3 0 0 0 0 
976 44 -1 0 100 977 199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
977 22 -1 0 0 
978 14 0 0 12 bpnoinstance979 3 0 0 0 0 
979 44 -1 0 100 980 199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
980 22 -1 0 0 
981 14 0 0 17 bpcurrentinstance982 3 0 0 0 0 
982 22 -1 0 0 
983 14 0 0 17 bpcurrentlocation984 3 0 0 0 0 
984 22 -1 0 0 
985 14 0 0 20 bpcurrentprepostcode986 3 0 0 0 0 
986 22 -1 0 0 
987 14 0 0 18 bpcurrenttypeerror988 3 0 0 0 0 
988 22 -1 0 0 
989 14 0 0 9 signature990 3 0 0 0 0 
990 22 -1 0 0 
991 14 0 0 14 generationtime992 3 0 0 0 0 
992 22 -1 0 0 
993 14 0 0 8 taskname994 3 0 0 0 0 
994 44 -1 0 50 995 0 
995 45 -1 0 0 
996 14 0 0 13 maxsimuperiod997 3 0 0 0 0 
997 25 -1 0 0 
998 14 0 0 13 minsimuperiod999 3 0 0 0 0 
999 25 -1 0 0 
1000 14 0 0 14 realsimuperiod1001 3 0 0 0 0 
1001 25 -1 0 0 
1002 14 0 0 7 traceon1003 3 0 0 0 0 
1003 21 -1 0 0 
1004 14 0 0 10 resettrace1005 3 0 0 0 0 
1005 21 -1 0 0 
1006 14 0 0 8 cb_delay1007 3 0 0 0 0 
1007 21 -1 0 0 
1008 14 0 0 26 mxmeanvariablemodification1009 3 0 0 0 0 
1009 25 -1 0 0 
1010 14 0 0 25 mxminvariablemodification1011 3 0 0 0 0 
1011 25 -1 0 0 
1012 14 0 0 25 mxmaxvariablemodification1013 3 0 0 0 0 
1013 25 -1 0 0 
1014 14 0 0 18 allowpreconditions1015 3 0 0 0 0 
1015 21 -1 0 0 
1016 14 0 0 19 allowpostconditions1017 3 0 0 0 0 
1017 21 -1 0 0 
