<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="batch" COMMENTS="" COMMENTS_PATTERN="" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="" COMPONENT_CLASS="" AP_DEC="T_ElementTableActeursProduits TableActeursProduits[] = {
&#9;{0, {0, 0, 0, 0}, {0, 0, 0, 0},
&#9;0, 0, 0, 0, 0, {{0, 0, 0}, {0, 0, 0}}}
};
T_Instance NbActeurs = 0;
T_Instance NbProduits = 0;
T_Instance NbActeursEtProduits = 0;

void globalesInit()
{
}" SIGNATURE="0" GENERATION_DATE="1246547211" SAFE_MODE="True" BREAKPOINT="False" GEN_STATUS="good" SIMU_PERIOD="50000" ANIMATION_PERIOD="50000" SCENARIO_PERIOD="250000">
	<MODEL_REQUIREMENTS>
		<COMMENTS />
		<FUNCTIONAL_TREE TYPE="mac">
			<CHILDREN>
				<NODE NAME="generalPanel" TYPE="mac" MODEL_NAME="gene_panel">
					<COMMENTS />
					<CHILDREN>
						<NODE NAME="acknowledgePB" MODEL_PATH="Standard\equipment_library\momentary_button">
							<NODE NAME="powerUp" MODEL_PATH="Standard\equipment_library\momentary_button">
								<NODE NAME="modeSwitch" MODEL_PATH="Standard\equipment_library\switch_2pos_2outputs">
									<NODE NAME="startCyclePB" MODEL_PATH="Standard\equipment_library\momentary_button">
										<NODE NAME="endCyclePB" MODEL_PATH="Standard\equipment_library\momentary_button">
											<NODE NAME="bpCloture" MODEL_PATH="Standard\equipment_library\momentary_button">
												<NODE NAME="emergencyStop" MODEL_PATH="Standard\equipment_library\maintained_button" />
											</NODE>
											<NODE NAME="recipe" MODEL_PATH="Applications\batch\recipe">
												<NODE NAME="workingModes" MODEL_PATH="Applications\batch\mode">
													<NODE NAME="management" MODEL_PATH="Applications\batch\management">
														<NODE NAME="manufacturing" MODEL_PATH="Applications\batch\manufacturing" />
													</NODE>
												</NODE>
											</NODE>
										</NODE>
									</NODE>
								</NODE>
							</NODE>
						</NODE>
					</CHILDREN>
				</NODE>
			</CHILDREN>
		</FUNCTIONAL_TREE>
	</MODEL_REQUIREMENTS>
</CB_COMPONENT>