<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild_5.10 -->

<project xmlns="http://www.plcopen.org/xml/tc6.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.plcopen.org/xml/tc6.xsd TC6_XML_V10.xsd">
	<fileHeader companyName="GEENSYS" productName="ControlBuild" productVersion="2009-4 (5.10)" creationDateTime="2009-09-30T16:05:42-01:00" />
	<contentHeader name="cmd_motor_1d1s">
		<coordinateInfo>
			<fbd>
				<scaling x="100" y="100" />
			</fbd>
			<ld>
				<scaling x="100" y="100" />
			</ld>
			<sfc>
				<scaling x="32" y="8" />
			</sfc>
		</coordinateInfo>
	</contentHeader>
	<types>
		<dataTypes />
		<pous>
		</pous>
	</types>
	<instances>
		<configurations>
			<configuration name="cmd_motor_1d1s">
				<globalVars>
					<variable name="autoMode" address="5">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nameProvider" handleUnknown="preserve">
								<value>false</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : Automatic mode</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>c13d95bb-60a6-47d1-b116-7ff115d5e82e</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : autoMode</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>e0cd3825-e374-405e-a992-428d23f1f40d</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="manualMode" address="6">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nameProvider" handleUnknown="preserve">
								<value>false</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : Manual mode</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>b1dd3d28-39b6-4898-94ce-d3c29a68b522</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : manualMode</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>361b034f-990f-4a8d-a392-2522d9f7f44b</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="autoCmd" address="7">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_autoCmd">
								</value>
							</data>
							<data name="Geensys.CB.nameProvider" handleUnknown="preserve">
								<value>false</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : Automatic command</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>2ad961ca-c2a5-45a6-bed1-146aa022b867</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : autoCmd</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>7eff5069-fa6a-4d20-9603-74f7acd29468</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="forwardFB" address="8">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_forwardFB">
								</value>
							</data>
							<data name="Geensys.CB.nameProvider" handleUnknown="preserve">
								<value>false</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : Forward feedback</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>ce8a0f28-0f83-4024-b7c7-f6907177f072</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : forwardFB</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>c4e1b41b-7e24-4324-a4e9-449e496ea784</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="thermalFB" address="9">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_thermalFB">
								</value>
							</data>
							<data name="Geensys.CB.nameProvider" handleUnknown="preserve">
								<value>false</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : Feedback of the thermal protection of the motor</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>20f95ede-9a3e-43a0-b04c-0961ff74a701</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : thermalFB</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>97a7bffe-71dc-451c-8280-0f9049592f77</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="forwardPB" address="10">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_forwardPB">
								</value>
							</data>
							<data name="Geensys.CB.nameProvider" handleUnknown="preserve">
								<value>false</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : Forward pushbutton </value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>598d495f-cb7a-4fa5-a986-bdf999182980</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : forwardPB</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>2735ee82-b030-468b-ab1b-3d42f417cfb1</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="stopPB" address="11">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_stopPB">
								</value>
							</data>
							<data name="Geensys.CB.nameProvider" handleUnknown="preserve">
								<value>false</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : Stop pushbutton</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>e31ead61-06a6-47c4-9bed-3a1304af0bed</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : stopPB</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>948d7ca3-b1f8-4b22-9a7b-c69ccab8aa47</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="acknowledgePB" address="12">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_acknowledgePB">
								</value>
							</data>
							<data name="Geensys.CB.nameProvider" handleUnknown="preserve">
								<value>false</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : Acknowledgement pushbutton</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>33200fd0-4d2d-4521-a117-a4600889b9ff</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : acknowledgePB</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>7acdf405-dbe9-417a-ace8-0b909675c45a</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="forwardCmd" address="13">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_forwardCmd">
								</value>
							</data>
							<data name="Geensys.CB.nameProvider" handleUnknown="preserve">
								<value>false</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : Forward command</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>1890dc00-4a29-4bc6-9e04-c28ac1b94dc2</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : forwardCmd</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>47104692-fe41-4a32-988a-6c8ba8deac35</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="generalFault" address="14">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_generalFault">
								</value>
							</data>
							<data name="Geensys.CB.nameProvider" handleUnknown="preserve">
								<value>false</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : General fault of the motor</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>141b0e61-2070-4a13-97c9-be1f06cf77f1</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : generalFault</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>17846540-5f89-4e4b-9030-d4d1d1af5f4d</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="actions/autoMode" address="5">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nameProvider" handleUnknown="preserve">
								<value>false</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : Automatic mode</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>8b875a12-a283-493f-ada4-91e74fcfd69f</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : autoMode</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>395ec061-4c0a-4791-9c8a-4b7097e23984</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="actions/manualMode" address="6">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nameProvider" handleUnknown="preserve">
								<value>false</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : Manual mode</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>4b9da0d1-74f6-44b7-8aee-830dd5749772</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : manualMode</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>821ab3f7-c2df-46d7-a6a3-9ba140258753</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="actions/autoCmd" address="7">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_autoCmd">
								</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : Automatic command</value>
							</data>
							<data name="Geensys.CB.mnemonicPatternPropertyName" handleUnknown="preserve">
								<value>&lt;UNIT&gt;&lt;SY&gt;&lt;NU&gt;_autoCmd</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>72a1ceab-d74c-452a-a003-5c9db4bac2a2</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : autoCmd</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>9540e941-60c1-48b6-8435-39a36d0c4f02</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="actions/forwardPB" address="10">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_forwardPB">
								</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : Forward pushbutton </value>
							</data>
							<data name="Geensys.CB.mnemonicPatternPropertyName" handleUnknown="preserve">
								<value>&lt;UNIT&gt;&lt;SY&gt;&lt;NU&gt;_forwardPB</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>30f4f649-4087-44f5-8ec1-63cab24db91a</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : forwardPB</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>550c8044-c1aa-43cf-8c28-e6c5dab128a6</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="actions/stopPB" address="11">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_stopPB">
								</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : Stop pushbutton</value>
							</data>
							<data name="Geensys.CB.mnemonicPatternPropertyName" handleUnknown="preserve">
								<value>&lt;UNIT&gt;&lt;SY&gt;&lt;NU&gt;_stopPB</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>fa6fce93-e6d3-485f-b49a-3a6aaa2e0a44</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : stopPB</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>5746ca9d-6b95-4ae2-b2a5-c731790e2646</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="actions/generalFault" address="14">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_generalFault">
								</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : generalFault</value>
							</data>
							<data name="Geensys.CB.mnemonicPatternPropertyName" handleUnknown="preserve">
								<value>&lt;UNIT&gt;&lt;SY&gt;&lt;NU&gt;_generalFault</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>7d9fc4c9-da9e-46a2-a5ea-cb2d7b5cda3f</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : generalFault</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>da16db83-faaf-4a59-b970-5954c59049ff</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="actions/forwardCmd" address="13">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_forwardCmd">
								</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : Forward command</value>
							</data>
							<data name="Geensys.CB.mnemonicPatternPropertyName" handleUnknown="preserve">
								<value>&lt;UNIT&gt;&lt;SY&gt;&lt;NU&gt;_forwardCmd</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>b6c0d637-6b58-4afc-8cb0-279899a89f1f</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : forwardCmd</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>aa000b98-d301-4c2d-8877-88835ab449c9</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="faults/forwardCmd" address="13">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_forwardCmd">
								</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : Forward command</value>
							</data>
							<data name="Geensys.CB.mnemonicPatternPropertyName" handleUnknown="preserve">
								<value>&lt;UNIT&gt;&lt;SY&gt;&lt;NU&gt;_forwardCmd</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>d357311f-05c1-402d-8fb9-6807a0c3de23</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : forwardCmd</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>9252072e-3877-4f6d-8428-8df18064e979</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="faults/thermalFB" address="9">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_thermalFB">
								</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : Feedback of the thermal protection of the motor</value>
							</data>
							<data name="Geensys.CB.mnemonicPatternPropertyName" handleUnknown="preserve">
								<value>&lt;UNIT&gt;&lt;SY&gt;&lt;NU&gt;_thermalFB</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>99b01618-f598-4f01-a68d-e66af39c8513</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : thermalFB</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>8fbaad26-e8b3-49b9-bb0b-d339620eb5dd</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="faults/forwardFB" address="8">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_forwardFB">
								</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : Forward feedback</value>
							</data>
							<data name="Geensys.CB.mnemonicPatternPropertyName" handleUnknown="preserve">
								<value>&lt;UNIT&gt;&lt;SY&gt;&lt;NU&gt;_forwardFB</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>3eac8a98-739e-43e4-99f6-d5011c36e529</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : forwardFB</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>365c90db-55ea-48d2-9848-be045ac4865c</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="faults/acknowledgePB" address="12">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_acknowledgePB">
								</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : Acknowledgement pushbutton</value>
							</data>
							<data name="Geensys.CB.mnemonicPatternPropertyName" handleUnknown="preserve">
								<value>&lt;UNIT&gt;&lt;SY&gt;&lt;NU&gt;_acknowledgePB</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>8197d201-8564-4c32-b8d6-20af342d0098</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : acknowledgePB</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>79eaad80-bca4-49e5-b0ff-dbe5a5992057</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="faults/generalFault" address="14">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_generalFault">
								</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : General fault of the motor</value>
							</data>
							<data name="Geensys.CB.mnemonicPatternPropertyName" handleUnknown="preserve">
								<value>&lt;UNIT&gt;&lt;SY&gt;&lt;NU&gt;_generalFault</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>33db69af-58a1-4a08-ab17-dad4b2aa175f</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : generalFault</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>0cbfe9b0-2432-42ea-883d-e92216c05256</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="faults/thermalFault" address="15">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_thermalFault">
								</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : thermalFault</value>
							</data>
							<data name="Geensys.CB.mnemonicPatternPropertyName" handleUnknown="preserve">
								<value>&lt;UNIT&gt;&lt;SY&gt;&lt;NU&gt;_thermalFault</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>f4b768a7-77af-4ba4-903f-7c0ffede6107</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : thermalFault</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>07a4581c-edcc-445d-9b7b-92e211c0906e</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
					<variable name="faults/forwardFault" address="16">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.nickname" handleUnknown="preserve">
								<value nickname="_forwardFault">
								</value>
							</data>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>&lt;INSTANCE_COMMENT&gt; : forwardFault</value>
							</data>
							<data name="Geensys.CB.mnemonicPatternPropertyName" handleUnknown="preserve">
								<value>&lt;UNIT&gt;&lt;SY&gt;&lt;NU&gt;_forwardFault</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>afe2e2fa-e2ca-4907-8560-25880df67d49</value>
							</data>
							<data name="Geensys.CB.specificWording" handleUnknown="preserve">
								<value> : _ : forwardFault</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>fa6f3ffd-aa16-456a-8768-43da198e9d8f</value>
							</data>
							<data name="Geensys.CB.wordingPattern" handleUnknown="preserve">
								<value>&lt;CLASS_PATTERN&gt;</value>
							</data>
						</addData>
					</variable>
				</globalVars>
			</configuration>
		</configurations>
	</instances>
</project>