<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="bottle.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="8022fbbc-906a-4d50-b954-5da4f157b6c9" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="550" yInit="10" xFinal="600" yFinal="90" xCenter="575" yCenter="50" />
			<Comment>CB.form_name=fullSensor
CB.num_rep=1
</Comment>
			<Line>
				<Basic xInit="593" yInit="22" xFinal="558" yFinal="78" xCenter="575" yCenter="50" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
			</Line>
			<Line>
				<Basic xInit="558" yInit="22" xFinal="593" yFinal="78" xCenter="575" yCenter="50" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
			</Line>
			<Ellipse>
				<Basic xInit="550" yInit="10" xFinal="600" yFinal="90" xCenter="575" yCenter="50" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var4" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>01b4bc6e-c73d-4b8f-b981-6cb4c92ec760</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="yellow" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (bottleFilled)</Expression>
					<Condition var="Var4" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>a0e317af-1357-4533-bd52-6c7d79014362</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="550" yInit="560" xFinal="600" yFinal="640" xCenter="575" yCenter="600" />
			<Comment>CB.form_name=presenceSensor
CB.num_rep=1
</Comment>
			<Line>
				<Basic xInit="593" yInit="572" xFinal="558" yFinal="628" xCenter="575" yCenter="600" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
			</Line>
			<Line>
				<Basic xInit="558" yInit="572" xFinal="593" yFinal="628" xCenter="575" yCenter="600" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
			</Line>
			<Ellipse>
				<Basic xInit="550" yInit="560" xFinal="600" yFinal="640" xCenter="575" yCenter="600" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var5" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>44a1cea0-7905-42fc-aa6a-c4efeaeb7a2c</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="yellow" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (bottlePresent)</Expression>
					<Condition var="Var5" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>55d3b47b-4969-4465-be72-a0c44d1ee9a2</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="20" yInit="-780" xFinal="160" yFinal="710" xCenter="90" yCenter="-35" />
			<Comment>CB.form_name=bottle3
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="40" yInit="340" xFinal="140" yFinal="610" xCenter="90" yCenter="475" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="40" y="340" />
				<Point x="50" y="350" />
				<Point x="70" y="360" />
				<Point x="80" y="360" />
				<Point x="100" y="360" />
				<Point x="120" y="350" />
				<Point x="140" y="340" />
				<Point x="140" y="590" />
				<Point x="120" y="600" />
				<Point x="100" y="610" />
				<Point x="80" y="610" />
				<Point x="50" y="600" />
				<Point x="40" y="590" />
				<Point x="40" y="340" />
			</Polygon>
			<Polygon>
				<Basic xInit="40" yInit="170" xFinal="140" yFinal="240" xCenter="90" yCenter="205" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="40" y="220" />
				<Point x="60" y="200" />
				<Point x="80" y="170" />
				<Point x="100" y="170" />
				<Point x="110" y="190" />
				<Point x="130" y="210" />
				<Point x="140" y="220" />
				<Point x="130" y="230" />
				<Point x="110" y="240" />
				<Point x="100" y="240" />
				<Point x="70" y="240" />
				<Point x="40" y="230" />
				<Point x="40" y="220" />
			</Polygon>
			<Line>
				<Basic xInit="150" yInit="220" xFinal="150" yFinal="680" xCenter="150" yCenter="450" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="30" yInit="220" xFinal="30" yFinal="680" xCenter="30" yCenter="450" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Ellipse>
				<Basic xInit="80" yInit="60" xFinal="100" yFinal="80" xCenter="90" yCenter="70" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Rectangle>
				<Basic xInit="80" yInit="70" xFinal="100" yFinal="180" xCenter="90" yCenter="125" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<Ellipse>
				<Basic xInit="30" yInit="190" xFinal="150" yFinal="250" xCenter="90" yCenter="220" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="30" yInit="650" xFinal="150" yFinal="710" xCenter="90" yCenter="680" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,255)" />
			</Ellipse>
			<Rectangle>
				<Basic xInit="20" yInit="-780" xFinal="160" yFinal="220" xCenter="90" yCenter="-280" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,230)" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>20 + (800 * (positionOfBottle3 / 30))</Expression>
					<Condition var="Var14" rank="0" />
				</XAxisMoving>
				<YAxisMoving>
					<Expression>- 760</Expression>
				</YAxisMoving>
				<Condition var="Var8" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>5a1e15a4-1270-423b-8342-3976d401bc92</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (existenceOfBottle3)</Expression>
					<Condition var="Var8" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>cc209575-b457-4794-a784-a05803d8423b</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="410" yInit="-770" xFinal="550" yFinal="710" xCenter="480" yCenter="-30" />
			<Comment>CB.form_name=bottle2
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="420" yInit="350" xFinal="450" yFinal="600" xCenter="435" yCenter="475" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="420" y="350" />
				<Point x="430" y="371" />
				<Point x="450" y="381" />
				<Point x="450" y="600" />
				<Point x="430" y="579" />
				<Point x="420" y="558" />
				<Point x="420" y="350" />
			</Polygon>
			<Polygon>
				<Basic xInit="430" yInit="170" xFinal="530" yFinal="240" xCenter="480" yCenter="205" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="430" y="220" />
				<Point x="450" y="200" />
				<Point x="470" y="170" />
				<Point x="490" y="170" />
				<Point x="500" y="190" />
				<Point x="520" y="210" />
				<Point x="530" y="220" />
				<Point x="520" y="230" />
				<Point x="500" y="240" />
				<Point x="490" y="240" />
				<Point x="460" y="240" />
				<Point x="430" y="230" />
				<Point x="430" y="220" />
			</Polygon>
			<Line>
				<Basic xInit="540" yInit="220" xFinal="540" yFinal="680" xCenter="540" yCenter="450" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="420" yInit="220" xFinal="420" yFinal="680" xCenter="420" yCenter="450" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Ellipse>
				<Basic xInit="470" yInit="60" xFinal="490" yFinal="80" xCenter="480" yCenter="70" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Rectangle>
				<Basic xInit="470" yInit="70" xFinal="490" yFinal="180" xCenter="480" yCenter="125" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<Ellipse>
				<Basic xInit="420" yInit="190" xFinal="540" yFinal="250" xCenter="480" yCenter="220" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="420" yInit="650" xFinal="540" yFinal="710" xCenter="480" yCenter="680" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,255)" />
			</Ellipse>
			<Rectangle>
				<Basic xInit="410" yInit="-770" xFinal="550" yFinal="230" xCenter="480" yCenter="-270" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,230)" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>20 + (800 * (positionOfBottle2 / 30))</Expression>
					<Condition var="Var13" rank="0" />
				</XAxisMoving>
				<YAxisMoving>
					<Expression>- 760</Expression>
				</YAxisMoving>
				<Condition var="Var7" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>c7c164da-7fc0-412d-8015-2146be6e8bff</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (existenceOfBottle2)</Expression>
					<Condition var="Var7" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>7fcaaf6e-5dc6-400c-bc12-ad174b2e19bf</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="780" yInit="-770" xFinal="920" yFinal="710" xCenter="850" yCenter="-30" />
			<Comment>CB.form_name=bottle1
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="790" yInit="350" xFinal="820" yFinal="610" xCenter="805" yCenter="480" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="790" y="350" />
				<Point x="800" y="372" />
				<Point x="820" y="383" />
				<Point x="820" y="610" />
				<Point x="800" y="588" />
				<Point x="790" y="567" />
				<Point x="790" y="350" />
			</Polygon>
			<Polygon>
				<Basic xInit="800" yInit="170" xFinal="900" yFinal="240" xCenter="850" yCenter="205" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="800" y="220" />
				<Point x="820" y="200" />
				<Point x="840" y="170" />
				<Point x="860" y="170" />
				<Point x="870" y="190" />
				<Point x="890" y="210" />
				<Point x="900" y="220" />
				<Point x="890" y="230" />
				<Point x="870" y="240" />
				<Point x="860" y="240" />
				<Point x="830" y="240" />
				<Point x="800" y="230" />
				<Point x="800" y="220" />
			</Polygon>
			<Line>
				<Basic xInit="910" yInit="220" xFinal="910" yFinal="680" xCenter="910" yCenter="450" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="790" yInit="220" xFinal="790" yFinal="680" xCenter="790" yCenter="450" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Ellipse>
				<Basic xInit="840" yInit="60" xFinal="860" yFinal="80" xCenter="850" yCenter="70" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Rectangle>
				<Basic xInit="840" yInit="70" xFinal="860" yFinal="180" xCenter="850" yCenter="125" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<Ellipse>
				<Basic xInit="790" yInit="190" xFinal="910" yFinal="250" xCenter="850" yCenter="220" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="790" yInit="650" xFinal="910" yFinal="710" xCenter="850" yCenter="680" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,255)" />
			</Ellipse>
			<Rectangle>
				<Basic xInit="780" yInit="-770" xFinal="920" yFinal="230" xCenter="850" yCenter="-270" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,230)" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>20 + (800 * (positionOfBottle1 / 30))</Expression>
					<Condition var="Var12" rank="0" />
				</XAxisMoving>
				<YAxisMoving>
					<Expression>- 760</Expression>
				</YAxisMoving>
				<Condition var="Var6" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>182df01f-c342-4b9a-b5e6-35a20bf8d9d9</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (existenceOfBottle1)</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>5181b660-db08-4deb-9f93-1bf20867a035</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="30" yInit="80" xFinal="150" yFinal="720" xCenter="90" yCenter="400" />
			<Comment>CB.form_name=level1
CB.num_rep=1
</Comment>
			<Ellipse>
				<Basic xInit="30" yInit="660" xFinal="150" yFinal="720" xCenter="90" yCenter="690" />
				<Style lineStyle="solid" lineWidth="1" lineColor="rgb(128,128,255)" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,255)" />
			</Ellipse>
			<Rectangle>
				<Basic xInit="30" yInit="80" xFinal="150" yFinal="690" xCenter="90" yCenter="385" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>30 + (800 * (positionOfBottle1 / 30))</Expression>
					<Condition var="Var12" rank="0" />
				</XAxisMoving>
				<YAxisMoving>
					<Expression>70 - (600 * (levelOfBottle1 / maxLevel))</Expression>
					<Condition var="Var9" rank="0" />
					<Condition var="Var19" rank="1" />
				</YAxisMoving>
				<Condition var="Var6" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>b12f124d-7f1a-4e84-98a4-e009ad0413df</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (existenceOfBottle1)</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>bcf9207d-47a8-4814-b912-b6f6ff7b594b</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="30" yInit="70" xFinal="150" yFinal="710" xCenter="90" yCenter="390" />
			<Comment>CB.form_name=level2
CB.num_rep=1
</Comment>
			<Ellipse>
				<Basic xInit="30" yInit="650" xFinal="150" yFinal="710" xCenter="90" yCenter="680" />
				<Style lineStyle="solid" lineWidth="1" lineColor="rgb(128,128,255)" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,255)" />
			</Ellipse>
			<Rectangle>
				<Basic xInit="30" yInit="70" xFinal="150" yFinal="680" xCenter="90" yCenter="375" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>30 + (800 * (positionOfBottle2 / 30))</Expression>
					<Condition var="Var13" rank="0" />
				</XAxisMoving>
				<YAxisMoving>
					<Expression>70 - (600 * (levelOfBottle2 / maxLevel))</Expression>
					<Condition var="Var10" rank="0" />
					<Condition var="Var19" rank="1" />
				</YAxisMoving>
				<Condition var="Var7" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>64f33e82-1a91-4c5e-99b7-1d7e1d16901d</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (existenceOfBottle2)</Expression>
					<Condition var="Var7" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>b469a6bc-e14e-4118-ba01-14e29d17a47b</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="30" yInit="70" xFinal="150" yFinal="710" xCenter="90" yCenter="390" />
			<Comment>CB.form_name=level3
CB.num_rep=1
</Comment>
			<Ellipse>
				<Basic xInit="30" yInit="650" xFinal="150" yFinal="710" xCenter="90" yCenter="680" />
				<Style lineStyle="solid" lineWidth="1" lineColor="rgb(128,128,255)" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,255)" />
			</Ellipse>
			<Rectangle>
				<Basic xInit="30" yInit="70" xFinal="150" yFinal="680" xCenter="90" yCenter="375" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>30 + (800 * (positionOfBottle3 / 30))</Expression>
					<Condition var="Var14" rank="0" />
				</XAxisMoving>
				<YAxisMoving>
					<Expression>70 - (600 * (levelOfBottle3 / maxLevel))</Expression>
					<Condition var="Var11" rank="0" />
					<Condition var="Var19" rank="1" />
				</YAxisMoving>
				<Condition var="Var8" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>43a722bd-1719-44b0-b8d9-5ece1c1cb455</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (existenceOfBottle3)</Expression>
					<Condition var="Var8" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>a272eea7-9bee-48dd-9632-8999a7b9afba</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="30" yInit="70" xFinal="150" yFinal="680" xCenter="90" yCenter="375" />
			<Comment>CB.form_name=back1
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="30" yInit="70" xFinal="150" yFinal="680" xCenter="90" yCenter="375" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,255)" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>30 + (800 * (positionOfBottle1 / 30))</Expression>
					<Condition var="Var12" rank="0" />
				</XAxisMoving>
				<YAxisMoving>
					<Expression>70</Expression>
				</YAxisMoving>
				<Condition var="Var6" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>c990c7a6-eedf-49f3-ad3b-0e45ee7edb3e</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (existenceOfBottle1)</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>660a1e4b-21e1-497f-817e-33a41010f8be</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="30" yInit="70" xFinal="150" yFinal="670" xCenter="90" yCenter="370" />
			<Comment>CB.form_name=back3
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="30" yInit="70" xFinal="150" yFinal="670" xCenter="90" yCenter="370" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,255)" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>30 + (800 * (positionOfBottle3 / 30))</Expression>
					<Condition var="Var14" rank="0" />
				</XAxisMoving>
				<YAxisMoving>
					<Expression>70</Expression>
				</YAxisMoving>
				<Condition var="Var8" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>83473890-e515-41b7-bfbc-6520efaf3ef8</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (existenceOfBottle3)</Expression>
					<Condition var="Var8" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>3f01c6de-2928-46d4-8b1e-bc844dc868d0</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="420" yInit="70" xFinal="540" yFinal="680" xCenter="480" yCenter="375" />
			<Comment>CB.form_name=back2
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="420" yInit="70" xFinal="540" yFinal="680" xCenter="480" yCenter="375" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,255)" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>30 + (800 * (positionOfBottle2 / 30))</Expression>
					<Condition var="Var13" rank="0" />
				</XAxisMoving>
				<YAxisMoving>
					<Expression>70</Expression>
				</YAxisMoving>
				<Condition var="Var7" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>7df6be66-47b5-4e3d-b6d0-e2b85bd874ea</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (existenceOfBottle2)</Expression>
					<Condition var="Var7" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>1dac6aea-24e4-4da1-831a-2489fd56b7ec</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="4" yInit="506" xFinal="984" yFinal="986" xCenter="494" yCenter="746" />
			<Comment>CB.form_name=conveyor
CB.num_rep=1
</Comment>
			<Image src="convoyer 1.wmf" fit="true">
				<Basic xInit="4" yInit="506" xFinal="984" yFinal="986" xCenter="494" yCenter="746" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Image>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var9" type="REAL" name="levelOfBottle1" />
		<Var varId="Var10" type="REAL" name="levelOfBottle2" />
		<Var varId="Var11" type="REAL" name="levelOfBottle3" />
		<Var varId="Var19" type="REAL" name="maxLevel" />
		<Var varId="Var5" type="BOOL" name="bottlePresent" />
		<Var varId="Var15" type="BOOL" name="edge_loading" />
		<Var varId="Var1" type="BOOL" name="loading" />
		<Var varId="Var12" type="DINT" name="positionOfBottle1" />
		<Var varId="Var13" type="DINT" name="positionOfBottle2" />
		<Var varId="Var14" type="DINT" name="positionOfBottle3" />
		<Var varId="Var2" type="BOOL" name="evacuation" />
		<Var varId="Var3" type="REAL" name="inputFlow" />
		<Var varId="Var17" type="BOOL" name="edge_pulseGenerator" />
		<Var varId="Var6" type="BOOL" name="existenceOfBottle1" />
		<Var varId="Var7" type="BOOL" name="existenceOfBottle2" />
		<Var varId="Var8" type="BOOL" name="existenceOfBottle3" />
		<Var varId="Var18" type="BOOL" name="first" />
		<Var varId="Var16" type="BOOL" name="edge_evacuation" />
		<Var varId="Var20" type="INT" name="increment" />
		<Var varId="Var4" type="BOOL" name="bottleFilled" />
		<Var varId="Var0" type="BOOL" name="pulseGenerator" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>23c5c9fa-511d-4b2b-9b93-95ec3f5204d2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b30c4cc7-4885-46de-9281-6eb2e7f72f8b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>403aa2bc-44c8-4d6b-ae07-2e72747a3509</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ece87a90-11bc-4f3b-aa8c-30eaf816c42f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2df9faaf-de3f-40c2-849c-60aefaff1cf6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>eaae89db-feea-4e09-bc88-2cef2f3518cf</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7d583293-5789-43f3-a1ef-ab234c41fb2b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>336afaa3-2993-4dfc-b6ca-05c5c258162f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4ae9627f-fe1e-4d54-bfdc-6a7082307786</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d262b687-0927-49ce-bfcf-a4af925950ab</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bd92d3a8-996e-4e08-92d7-e95829cd1583</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bc9139d6-d9f3-4a91-b5b6-107ec7d419b0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9ce5dfa2-b846-4f1d-8954-12a262ef0bb9</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1b7602ed-3111-4e39-9b7a-ae83b0f86d25</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3ec6f57c-abe0-4e5e-b240-e162187acc47</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d7bb1214-b7c9-422d-a579-b287cdb57ac5</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>10a9643d-e5cb-47bf-ae1f-c076adeba22b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>23f906d8-0cd1-470c-9aba-2ab1bc6d3d80</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d0a12174-b4ec-4374-a591-6858bde78b42</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f54db052-e887-4bd9-adb0-f53ae015564f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7c9e3398-acf1-49e0-bba6-faada7e37444</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>