 acknowledgePB IB1
 autoMode IB2
 manualMode IB3
 autoCmd IB4
 generalFault OB5
 speedVal OF6
 speedPercent OF7
 ~ LB8
 ~ LB9
 ~ LB10
 ~ LB11
 ~ LB12
 ~ LB13
 ~ LB14
 ~ LB15
 panel1/forwardPB OB14
 panel1/stopPB OB15
<equipment_library:momentary_button panel1/forwardPB/ 1 PB 14>
<equipment_library:momentary_button panel1/stopPB/ 1 PB 15>
<equipment_library:agitator_1speed agitator/ 1 voltage380 10 cmdSupply 9 sensorSupply 8 cmd 11 cmdFB 13 thermal 12 speedVal 6 speedPercent 7>
<cmd_equipment_library:cmd_agitator_1speed cmdOfMotor/ 1 autoMode 2 manualMode 3 autoCmd 4 thermalFB 12 cmdFB 13 forwardPB 14 stopPB 15 acknowledgePB 1 cmd 11 generalFault 5>
