UTF8#1 7 History2 15 

1 1 1 2 
2 2 1 13 3 4 5 6 7 8 9 10 11 12 13 14 15 0 
3 3 1104828817 0 1030 Ajout de contact normalement ouvert au label 1Suppression de contact normalement ouvertAjout de contact normalement ouvert au label 1Ajout de contact normalement ouvert au label 1Ajout de contact normalement ouvert au label 1Ajout de contact normalement ouvert au label 1Ajout de bobine normale au label 1Ajout de contact normalement ouvert au label 1Ajout de contact normalement ouvert au label 1Remplacement de contact normalement ouvert par contact normalement ferm√© au label 1Connexion √©tablie entre contact normalement ouvert et contact normalement ouvertConnexion √©tablie entre contact normalement ouvert et bobine normaleConnexion √©tablie entre contact normalement ouvert et contact normalement ouvertConnexion √©tablie entre contact normalement ouvert et contact normalement ferm√©Connexion √©tablie entre contact normalement ouvert et contact normalement ouvertConnexion √©tablie entre contact normalement ouvert et contact normalement ferm√©Connexion √©tablie entre contact normalement ferm√© et bobine normale1 
4 3 1104848452 0 87 Ajout de contact normalement ferm√© au label 1Suppression de contact normalement ferm√©1 
5 3 1104850810 0 385 Insertion de contact normalement ferm√© au label 1Variable "bpMarcheAr" associ√©e √† contact normalement ferm√©Variable "cmdAutoAr" associ√©e √† contact normalement ouvertVariable "bpMarcheAr" associ√©e √† contact normalement ouvertVariable "bpMarcheAv" associ√©e √† contact normalement ferm√©Variable "cmdAr" associ√©e √† contact normalement ouvertVariable "cmdAr" associ√©e √† bobine normale1 
6 3 1106570290 0 776 Variable "cmdAutoGv" associ√©e √† contact normalement ouvertVariable "bpMarcheGv" associ√©e √† contact normalement ouvertVariable "cmdGv" associ√©e √† contact normalement ouvertVariable "cmdPv" associ√©e √† contact normalement ferm√©Suppression de contact normalement ferm√©Connexion √©tablie entre contact normalement ferm√© et bobine normaleConnexion √©tablie entre contact normalement ouvert et bobine normaleVariable "cmdPv" associ√©e √† contact normalement ouvertVariable "cmdGv" associ√©e √† bobine normaleVariable "cmdPv" associ√©e √† bobine normaleSuppression de contact normalement ferm√©Connexion √©tablie entre contact normalement ouvert et bobine normaleVariable "cmdAutoPv" associ√©e √† contact normalement ouvertVariable "bpMarchePv" associ√©e √† contact normalement ouvert1 
7 3 1108384606 0 1382 Suppression de Connexion entre contact normalement ferm√© et bobine normaleInsertion de contact normalement ferm√© au label 2Variable "defaultGeneral" associ√©e √† contact normalement ferm√©Connexion √©tablie entre contact normalement ferm√© et contact normalement ferm√©Suppression de Connexion entre contact normalement ouvert et bobine normaleSuppression de Connexion entre contact normalement ferm√© et bobine normaleInsertion de contact normalement ferm√© au label 3Variable "defaultGeneral" associ√©e √† contact normalement ferm√©Connexion √©tablie entre contact normalement ferm√© et contact normalement ferm√©Connexion √©tablie entre contact normalement ouvert et contact normalement ferm√©Suppression de Connexion entre contact normalement ouvert et bobine normaleSuppression de Connexion entre contact normalement ouvert et bobine normaleInsertion de contact normalement ferm√© au label 3Variable "defaultGeneral" associ√©e √† contact normalement ferm√©Connexion √©tablie entre contact normalement ouvert et contact normalement ferm√©Connexion √©tablie entre contact normalement ouvert et contact normalement ferm√©Suppression de Connexion entre contact normalement ferm√© et bobine normaleInsertion de contact normalement ferm√© au label 1Variable "defaultGeneral" associ√©e √† contact normalement ferm√©Connexion √©tablie entre contact normalement ferm√© et contact normalement ferm√©1 
8 3 1116510278 0 618 "cmdLS" variable is associated with coil"cmdLS" variable is associated with normally open contact"cmdHS" variable is associated with normally closed contact"cmdAutoHS" variable is associated with normally open contact"cmdAutoLS" variable is associated with normally open contact"pbLS" variable is associated with normally open contact"cmdAutoHS" variable is associated with normally open contact"pbHS" variable is associated with normally open contact"cmdLS" variable is associated with normally closed contact"cmdHS" variable is associated with normally open contact"cmdHS" variable is associated with coil1 
9 3 1116510330 0 618 "cmdLS" variable is associated with coil"cmdLS" variable is associated with normally open contact"cmdHS" variable is associated with normally closed contact"cmdAutoHS" variable is associated with normally open contact"cmdAutoLS" variable is associated with normally open contact"pbLS" variable is associated with normally open contact"cmdAutoHS" variable is associated with normally open contact"pbHS" variable is associated with normally open contact"cmdLS" variable is associated with normally closed contact"cmdHS" variable is associated with normally open contact"cmdHS" variable is associated with coil1 
10 3 1117112918 0 562 Variable "autoMode" associ√©e √† contact normalement ouvertVariable "autoHSCmd" associ√©e √† contact normalement ouvertVariable "manualMode" associ√©e √† contact normalement ouvertVariable "HSPb" associ√©e √† contact normalement ouvertVariable "LSPb" associ√©e √† contact normalement ferm√©Suppression de Connexion entre contact normalement ouvert et contact normalement ferm√©Connexion √©tablie entre contact normalement ouvert et contact normalement ferm√©Variable "offPb" associ√©e √† contact normalement ferm√©Variable "grlFault" associ√©e √† contact normalement ferm√©1 
11 3 1117112935 0 562 Variable "autoMode" associ√©e √† contact normalement ouvertVariable "autoHSCmd" associ√©e √† contact normalement ouvertVariable "manualMode" associ√©e √† contact normalement ouvertVariable "HSPb" associ√©e √† contact normalement ouvertVariable "LSPb" associ√©e √† contact normalement ferm√©Suppression de Connexion entre contact normalement ouvert et contact normalement ferm√©Connexion √©tablie entre contact normalement ouvert et contact normalement ferm√©Variable "offPb" associ√©e √† contact normalement ferm√©Variable "grlFault" associ√©e √† contact normalement ferm√©1 
12 3 1117112946 0 562 Variable "autoMode" associ√©e √† contact normalement ouvertVariable "autoHSCmd" associ√©e √† contact normalement ouvertVariable "manualMode" associ√©e √† contact normalement ouvertVariable "HSPb" associ√©e √† contact normalement ouvertVariable "LSPb" associ√©e √† contact normalement ferm√©Suppression de Connexion entre contact normalement ouvert et contact normalement ferm√©Connexion √©tablie entre contact normalement ouvert et contact normalement ferm√©Variable "offPb" associ√©e √† contact normalement ferm√©Variable "grlFault" associ√©e √† contact normalement ferm√©1 
13 3 1117113015 0 1044 Variable "autoMode" associ√©e √† contact normalement ouvertVariable "autoHSCmd" associ√©e √† contact normalement ouvertVariable "manualMode" associ√©e √† contact normalement ouvertVariable "HSPb" associ√©e √† contact normalement ouvertVariable "LSPb" associ√©e √† contact normalement ferm√©Suppression de Connexion entre contact normalement ouvert et contact normalement ferm√©Connexion √©tablie entre contact normalement ouvert et contact normalement ferm√©Variable "offPb" associ√©e √† contact normalement ferm√©Variable "grlFault" associ√©e √† contact normalement ferm√©Variable "autoMode" associ√©e √† contact normalement ouvertVariable "autoLSCmd" associ√©e √† contact normalement ouvertVariable "grlFault" associ√©e √† contact normalement ferm√©Suppression de Connexion entre contact normalement ouvert et contact normalement ferm√©Variable "manualMode" associ√©e √† contact normalement ouvertVariable "LSPb" associ√©e √† contact normalement ouvertVariable "HSPb" associ√©e √† contact normalement ferm√©Variable "offPb" associ√©e √† contact normalement ferm√©1 
14 3 1117113026 0 1044 Variable "autoMode" associ√©e √† contact normalement ouvertVariable "autoHSCmd" associ√©e √† contact normalement ouvertVariable "manualMode" associ√©e √† contact normalement ouvertVariable "HSPb" associ√©e √† contact normalement ouvertVariable "LSPb" associ√©e √† contact normalement ferm√©Suppression de Connexion entre contact normalement ouvert et contact normalement ferm√©Connexion √©tablie entre contact normalement ouvert et contact normalement ferm√©Variable "offPb" associ√©e √† contact normalement ferm√©Variable "grlFault" associ√©e √† contact normalement ferm√©Variable "autoMode" associ√©e √† contact normalement ouvertVariable "autoLSCmd" associ√©e √† contact normalement ouvertVariable "grlFault" associ√©e √† contact normalement ferm√©Suppression de Connexion entre contact normalement ouvert et contact normalement ferm√©Variable "manualMode" associ√©e √† contact normalement ouvertVariable "LSPb" associ√©e √† contact normalement ouvertVariable "HSPb" associ√©e √† contact normalement ferm√©Variable "offPb" associ√©e √† contact normalement ferm√©1 
15 3 1117113030 0 1124 Variable "autoMode" associ√©e √† contact normalement ouvertVariable "autoHSCmd" associ√©e √† contact normalement ouvertVariable "manualMode" associ√©e √† contact normalement ouvertVariable "HSPb" associ√©e √† contact normalement ouvertVariable "LSPb" associ√©e √† contact normalement ferm√©Suppression de Connexion entre contact normalement ouvert et contact normalement ferm√©Connexion √©tablie entre contact normalement ouvert et contact normalement ferm√©Variable "offPb" associ√©e √† contact normalement ferm√©Variable "grlFault" associ√©e √† contact normalement ferm√©Variable "autoMode" associ√©e √† contact normalement ouvertVariable "autoLSCmd" associ√©e √† contact normalement ouvertVariable "grlFault" associ√©e √† contact normalement ferm√©Suppression de Connexion entre contact normalement ouvert et contact normalement ferm√©Variable "manualMode" associ√©e √† contact normalement ouvertVariable "LSPb" associ√©e √† contact normalement ouvertVariable "HSPb" associ√©e √† contact normalement ferm√©Variable "offPb" associ√©e √† contact normalement ferm√©Connexion √©tablie entre contact normalement ouvert et contact normalement ferm√©1 
!ÍÚ”