 openCmd IB1
 openedSensorFB IB2
 closedSensorFB IB3
 acknowledgePB IB4
 generalFault OB5
 ton_sec_1_i_ton LI6
 ton_sec_1_t1_ton LF7
 ton_sec_1_t2_ton LI8
 ton_sec_1_Q LB9
 ton_sec_1_CV LI10
 ton_sec_2_i_ton LI11
 ton_sec_2_t1_ton LF12
 ton_sec_2_t2_ton LI13
 ton_sec_2_Q LB14
 ton_sec_2_CV LI15
 ton_ms_3_i_tonms LI16
 ton_ms_3_t1_tonms LF17
 ton_ms_3_t2_tonms LI18
 ton_ms_3_Q LB19
 ton_ms_3_CV LI20
 presetMvt PI21
 presetDiscordance PI22
 discordanceFault SB23
 openedSensorFault SB24
 closedSensorFault SB25
