 ~ LF1
 ~ LI2
 ~ LI3
 ~ LF4
 ~ LF5
 ~ LB6
 ~ LB7
 ~ LB8
 ~ LB9
 ~ LB10
 ~ LB11
 ~ LB12
 ~ LB13
 ~ LB14
 ~ LB15
 ~ LB16
 ~ LB17
 ~ LB18
 ~ LB19
 ~ LB20
 ~ LB21
 ~ LB22
 ~ LB23
 ~ LB24
 ~ LB25
 ~ LB26
 ~ LB27
 ~ LB28
 ~ LB29
 ~ LB30
 ~ LB31
 ~ LB32
 ~ LB33
 ~ LF34
 ~ LF35
 ~ LB36
 ~ LB37
 ~ LB38
 ~ LF39
 ~ LB40
 ~ LB41
 ~ LB42
 ~ LF43
 generalPanel/acknowledgePB OB11
 generalPanel/powerUpPB OB7
 generalPanel/emergencyStopPB OB8
 generalPanel/manual OB9
 generalPanel/auto OB10
 generalPanel/startCyclePB OB18
 generalPanel/initPB OB19
 generalPanel/preparationPB OB20
 generalPanel/productionPB OB21
 generalPanel/closingPB OB22
<equipment_library:momentary_button generalPanel/acknowledgePB/ 1 PB 11>
<equipment_library:momentary_button generalPanel/powerUpPB/ 1 PB 7>
<equipment_library:maintained_button generalPanel/emergencyStopPB/ 1 pb 8>
<equipment_library:switch_2pos_2outputs generalPanel/modesSwitch/ 1 leftVariable 10 rightVariable 9>
<equipment_library:momentary_button generalPanel/startCyclePB/ 1 PB 18>
<equipment_library:momentary_button generalPanel/initPB/ 1 PB 19>
<equipment_library:switch_2pos_2outputs generalPanel/productionSwitch/ 1 leftVariable 20 rightVariable 21>
<equipment_library:momentary_button generalPanel/closingPB/ 1 PB 22>
<bottling_line:mode workingModes/ 1 powerUpPB 7 emergencyStopPB 8 manual 9 auto 10 acknowledgePB 11 powerUp 6 autoMode 29 manualMode 30>
<bottling_line:process process/ 1 highLevel1 12 lowLevel1 13 highLevel2 14 lowLevel2 15 highLevel3 16 lowLevel3 17 startCyclePB 18 initPB 19 preparationPB 20 productionPB 21 closingPB 22 pulseGenerator 23 bottleFilled 24 bottlePresent 25 load 40 evacuate 41 convoy 42 pump1 28 pump2 33 valve1 26 valve2 31 valve3 27 valve4 32 loSpeedAgitator 38 hiSpeedAgitator 37 valve5 36>
<bottling_line:pumping pumpingTank1/ 1 fillingValve 26 emptyingValve 27 extractionPump 28 acknowledgePB 11 autoMode 29 manualMode 30 lowLevel 13 highLevel 12 pumpingFlow 34 level 5>
<bottling_line:pumping pumpingTank2/ 1 fillingValve 31 emptyingValve 32 extractionPump 33 acknowledgePB 11 autoMode 29 manualMode 30 lowLevel 15 highLevel 14 pumpingFlow 35 level 4>
<equipment_library:addition flowsAdd/ 1 in1 34 in2 35 value 39 dintValue 3 intValue 2>
<bottling_line:mixing mixing/ 1 autoMode 29 manualMode 30 acknowledgePB 11 fillingValve 36 hiSpeedAgitator 37 loSpeedAgitator 38 inputFlow 39 highLevel 16 lowLevel 17 level 1 outputFlow 43>
<bottling_line:drive drive/ 1 autoMode 29 manualMode 30 acknowledgePB 11 load 40 evacuate 41 convoy 42 inputFlow 43 bottlePresent 25 bottleFilled 24 pulse 23>
