<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="bottling_line" COMMENTS="" COMMENTS_PATTERN="" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="" COMPONENT_CLASS="" AP_DEC="T_ElementTableActeursProduits TableActeursProduits[] = {
&#9;{0, {0, 0, 0, 0}, {0, 0, 0, 0},
&#9;0, 0, 0, 0, 0, {{0, 0, 0}, {0, 0, 0}}}
};
T_Instance NbActeurs = 0;
T_Instance NbProduits = 0;
T_Instance NbActeursEtProduits = 0;

void globalesInit()
{
}" SIGNATURE="0" GENERATION_DATE="1246547349" SAFE_MODE="True" BREAKPOINT="False" GEN_STATUS="good" SIMU_PERIOD="50000" ANIMATION_PERIOD="50000" SCENARIO_PERIOD="250000">
	<MODEL_REQUIREMENTS>
		<COMMENTS />
		<FUNCTIONAL_TREE TYPE="mac">
			<CHILDREN>
				<NODE NAME="generalPanel" TYPE="mac" MODEL_NAME="panel">
					<COMMENTS />
					<CHILDREN>
						<NODE NAME="acknowledgePB" MODEL_PATH="Standard\equipment_library\momentary_button">
							<NODE NAME="powerUpPB" MODEL_PATH="Standard\equipment_library\momentary_button">
								<NODE NAME="emergencyStopPB" MODEL_PATH="Standard\equipment_library\maintained_button">
									<NODE NAME="modesSwitch" MODEL_PATH="Standard\equipment_library\switch_2pos_2outputs">
										<NODE NAME="startCyclePB" MODEL_PATH="Standard\equipment_library\momentary_button">
											<NODE NAME="initPB" MODEL_PATH="Standard\equipment_library\momentary_button">
												<NODE NAME="productionSwitch" MODEL_PATH="Standard\equipment_library\switch_2pos_2outputs">
													<NODE NAME="closingPB" MODEL_PATH="Standard\equipment_library\momentary_button" />
												</NODE>
												<NODE NAME="workingModes" MODEL_PATH="Applications\bottling_line\mode">
													<NODE NAME="process" MODEL_PATH="Applications\bottling_line\process" />
													<NODE NAME="pumpingTank1" MODEL_PATH="Applications\bottling_line\pumping" />
													<NODE NAME="pumpingTank2" MODEL_PATH="Applications\bottling_line\pumping" />
													<NODE NAME="flowsAdd" MODEL_PATH="Standard\equipment_library\addition">
														<NODE NAME="mixing" MODEL_PATH="Applications\bottling_line\mixing" />
														<NODE NAME="drive" MODEL_PATH="Applications\bottling_line\drive" />
													</NODE>
												</NODE>
											</NODE>
										</NODE>
									</NODE>
								</NODE>
							</NODE>
						</NODE>
					</CHILDREN>
				</NODE>
			</CHILDREN>
		</FUNCTIONAL_TREE>
	</MODEL_REQUIREMENTS>
</CB_COMPONENT>