<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="conveyor_top.xman" description="" date="03/10/2023" time="11:12" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="1ba2b783-1356-4821-9071-b384e28564d4" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="0" yInit="80" xFinal="1000" yFinal="221" xCenter="500" yCenter="150" />
			<Comment>CB.form_name=product
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="0" yInit="80" xFinal="1000" yFinal="221" xCenter="500" yCenter="150" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>(materialTailEnd / conveyorLength) * 1000</Expression>
					<Condition var="Var9" rank="0" />
					<Condition var="Var16" rank="1" />
				</XAxisMoving>
				<YAxisMoving>
					<Expression>80</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>TRUE</Expression>
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>8d7c5363-0878-4dcb-a09a-5f98fd4bd55d</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<Scaling2>
				<XCenter>
					<Expression>1000 * (materialTailEnd / conveyorLength)</Expression>
					<Condition var="Var9" rank="0" />
					<Condition var="Var16" rank="1" />
				</XCenter>
				<YCenter>
					<Expression>80</Expression>
				</YCenter>
				<XRatio>
					<Expression>(materialHead - materialTailEnd) / conveyorLength</Expression>
					<Condition var="Var8" rank="0" />
					<Condition var="Var9" rank="1" />
					<Condition var="Var16" rank="2" />
				</XRatio>
				<YRatio>
					<Expression>1</Expression>
				</YRatio>
				<ComplexCondition>
					<Expression>TRUE</Expression>
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>313b29da-5ab5-4862-b408-78e81fc55b58</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Scaling2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>volumeOn &lt;&gt; 0.0</Expression>
					<Condition var="Var11" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>72d76c67-9b3a-48c0-aba3-27ea70dd83fe</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (volumeOn &lt;&gt; 0.0)</Expression>
					<Condition var="Var11" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>7b841387-b4d6-48b3-927d-d3b5bf86246f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="560" yInit="345" xFinal="720" yFinal="415" xCenter="640" yCenter="380" />
			<Comment>CB.form_name=ahead
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="560" yInit="345" xFinal="720" yFinal="415" xCenter="640" yCenter="380" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="560" y="360" />
				<Point x="560" y="400" />
				<Point x="660" y="400" />
				<Point x="660" y="415" />
				<Point x="720" y="380" />
				<Point x="660" y="345" />
				<Point x="660" y="360" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>speed &gt; 0.0</Expression>
					<Condition var="Var2" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>712d827c-7400-4c97-9da4-4d35f82c3de9</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (speed &gt; 0.0)</Expression>
					<Condition var="Var2" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>de05c43c-03a8-4f25-be45-ac1c6890901e</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="240" yInit="345" xFinal="400" yFinal="415" xCenter="320" yCenter="380" />
			<Comment>CB.form_name=back
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="240" yInit="345" xFinal="400" yFinal="415" xCenter="320" yCenter="380" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
				<Point x="400" y="360" />
				<Point x="400" y="400" />
				<Point x="300" y="400" />
				<Point x="300" y="415" />
				<Point x="240" y="380" />
				<Point x="300" y="345" />
				<Point x="300" y="360" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>speed &lt; 0.0</Expression>
					<Condition var="Var2" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>c7409a31-83aa-4d6d-93a2-82cb9c69bd44</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (speed &lt; 0.0)</Expression>
					<Condition var="Var2" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>babba43e-d181-4930-9a34-c147d755fa2b</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="0" yInit="0" xFinal="1000" yFinal="304" xCenter="500" yCenter="152" />
			<Comment>CB.form_name=conveyor
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="0" yInit="0" xFinal="1000" yFinal="304" xCenter="500" yCenter="152" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(235,235,235)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="0" yInit="305" xFinal="1000" yFinal="452" xCenter="500" yCenter="378" />
			<Comment>CB.form_name=background
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="0" yInit="305" xFinal="1000" yFinal="452" xCenter="500" yCenter="378" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(240,240,240)" />
			</Rectangle>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var20" type="REAL" name="valvePosition" />
		<Var varId="Var6" type="BOOL" name="controllerRot" />
		<Var varId="Var11" type="REAL" name="volumeOn" />
		<Var varId="Var8" type="REAL" name="materialHead" />
		<Var varId="Var21" type="BOOL" name="d_sticking" />
		<Var varId="Var14" type="BOOL" name="valvePassage" />
		<Var varId="Var19" type="REAL" name="weighingPosition" />
		<Var varId="Var18" type="REAL" name="ratedSpeed" />
		<Var varId="Var7" type="REAL" name="volumeOutValve" />
		<Var varId="Var22" type="BOOL" name="v_d_sticking" />
		<Var varId="Var13" type="REAL" name="effectiveLength" />
		<Var varId="Var5" type="REAL" name="volumeOutBwd" />
		<Var varId="Var9" type="REAL" name="materialTailEnd" />
		<Var varId="Var3" type="BOOL" name="openValve" />
		<Var varId="Var12" type="REAL" name="increment" />
		<Var varId="Var2" type="REAL" name="speed" />
		<Var varId="Var15" type="BOOL" name="controllerLogic" />
		<Var varId="Var4" type="REAL" name="volumeOutFwd" />
		<Var varId="Var16" type="REAL" name="conveyorLength" />
		<Var varId="Var10" type="REAL" name="deviation" />
		<Var varId="Var0" type="REAL" name="volumeIn" />
		<Var varId="Var1" type="REAL" name="depositPosition" />
		<Var varId="Var17" type="REAL" name="controllerRotThres" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7e83e417-0389-4dc9-9f26-48772ce0000e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0c9f4693-120a-4db5-ac93-5654df9d2fae</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f36cd434-e636-4d96-939f-7f2bb809bb0d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>597f53b5-a91a-47d3-8733-28a0bff3156c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>65fd0021-fb08-4549-b1c5-9cc6bd73055b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f0d5b312-41fe-499d-83ba-f504ef702c47</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6aa006c3-43f8-44d4-b5f0-7b38ad5c9f68</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>aa1f4d5b-0a9e-4a6d-94b6-8d768a4864e1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>66c566ea-80ce-46e2-95b6-38800d016675</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0492fa82-8149-4f52-b41c-d3cd35cad9b6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a3c0ff3d-229d-4ce3-bed5-aa9e63e28f8d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>438455c1-ccc5-4795-b9b8-ad86d9f345c5</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>dd7902f8-e518-49b9-834d-a5f761660487</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>50199e00-2e85-4388-b850-796cff718283</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>01f2c995-3b2f-4c9b-9826-265785d8f228</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3aa2d1b6-8fca-4545-bff0-e8d7033f1c3b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>140ccfc5-044e-4ca7-8b97-12763e00d8ee</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3a7e7763-b4ae-4744-95b1-1b6a2e6b1393</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>75a77cfc-a318-4f19-8d66-7af054c5d2c0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>acfc3a23-b34f-4359-afc8-cddc2852607f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6cc4131f-42ac-4824-8974-7c434203062d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c5b78e72-7711-47aa-9472-8722b1ee6d26</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cc73900d-f836-4297-aa95-7106ee914f29</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>