<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="motor_1dir_2speed.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="c0c3d653-c87c-4fa9-8dde-679316c46822" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="186" yInit="140" xFinal="226" yFinal="180" xCenter="206" yCenter="160" />
			<Comment>CB.form_name=D_LsFb
CB.num_rep=1
CB.controlled_variable=Var28
</Comment>
			<Ellipse>
				<Basic xInit="186" yInit="140" xFinal="226" yFinal="180" xCenter="206" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var28" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>b87756c0-4a81-43af-8fb9-14b96bfee947</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (d_lowSpeedFB)</Expression>
					<Condition var="Var28" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>1a82b8bf-1684-42c7-9c79-0c84365d91ab</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="236" yInit="140" xFinal="276" yFinal="180" xCenter="256" yCenter="160" />
			<Comment>CB.form_name=Vd_LsFb
CB.num_rep=1
CB.controlled_variable=Var29
</Comment>
			<Rectangle>
				<Basic xInit="236" yInit="140" xFinal="276" yFinal="180" xCenter="256" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="green" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var29" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>9fb0c24f-549a-4980-87e7-f27aae3045ee</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (v_d_lowSpeedFB)</Expression>
					<Condition var="Var29" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>eb91b8c5-c84e-4882-82e5-a547d6ea0d09</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="136" yInit="140" xFinal="176" yFinal="180" xCenter="156" yCenter="160" />
			<Comment>CB.form_name=LowSpeed
CB.num_rep=1
CB.controlled_variable=Var4
</Comment>
			<Polygon>
				<Basic xInit="136" yInit="140" xFinal="176" yFinal="180" xCenter="156" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="136" y="140" />
				<Point x="176" y="160" />
				<Point x="136" y="180" />
				<Point x="156" y="160" />
				<Point x="136" y="140" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var4" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>4f5c9041-ee48-42aa-aad0-9cadd700bccf</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (lowSpeed)</Expression>
					<Condition var="Var4" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>4c514bed-6d65-4c02-9394-e95d51853a55</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="126" yInit="200" xFinal="176" yFinal="240" xCenter="151" yCenter="220" />
			<Comment>CB.form_name=HighSpeed
CB.num_rep=1
CB.controlled_variable=Var3
</Comment>
			<Polygon>
				<Basic xInit="136" yInit="200" xFinal="176" yFinal="240" xCenter="156" yCenter="220" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="136" y="200" />
				<Point x="176" y="220" />
				<Point x="136" y="240" />
				<Point x="156" y="220" />
				<Point x="136" y="200" />
			</Polygon>
			<Polygon>
				<Basic xInit="126" yInit="200" xFinal="166" yFinal="240" xCenter="146" yCenter="220" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="126" y="200" />
				<Point x="166" y="220" />
				<Point x="126" y="240" />
				<Point x="146" y="220" />
				<Point x="126" y="200" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var3" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>c7e0f41a-d873-40ca-a082-482f11ccd6f3</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (highSpeed)</Expression>
					<Condition var="Var3" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>55e148df-9741-421b-a9db-bb7772c89759</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="186" yInit="200" xFinal="226" yFinal="240" xCenter="206" yCenter="220" />
			<Comment>CB.form_name=D_HsFb
CB.num_rep=1
CB.controlled_variable=Var26
</Comment>
			<Ellipse>
				<Basic xInit="186" yInit="200" xFinal="226" yFinal="240" xCenter="206" yCenter="220" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var26" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>75d4b541-810d-43d3-baf5-63bb8c4dbaa4</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (d_highSpeedFB)</Expression>
					<Condition var="Var26" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>23d85691-0332-4079-b2df-3d49ab927c11</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="236" yInit="200" xFinal="276" yFinal="240" xCenter="256" yCenter="220" />
			<Comment>CB.form_name=Vd_HsFb
CB.num_rep=1
CB.controlled_variable=Var27
</Comment>
			<Rectangle>
				<Basic xInit="236" yInit="200" xFinal="276" yFinal="240" xCenter="256" yCenter="220" />
				<Style lineStyle="solid" lineWidth="1" lineColor="green" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var27" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>56314aed-6b32-498d-b392-07f7367bf898</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (v_d_highSpeedFB)</Expression>
					<Condition var="Var27" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>3720cdf6-4c71-452d-99a6-dd73a69a176b</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="238" yInit="263" xFinal="268" yFinal="323" xCenter="253" yCenter="293" />
			<Comment>CB.form_name=Elec
CB.num_rep=1
CB.controlled_variable=Var24
</Comment>
			<Polygon>
				<Basic xInit="238" yInit="263" xFinal="268" yFinal="323" xCenter="253" yCenter="293" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="248" y="263" />
				<Point x="238" y="293" />
				<Point x="248" y="293" />
				<Point x="238" y="323" />
				<Point x="268" y="278" />
				<Point x="258" y="278" />
				<Point x="268" y="263" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="136" yInit="120" xFinal="626" yFinal="380" xCenter="381" yCenter="250" />
			<Comment>CB.form_name=Background
CB.num_rep=1
</Comment>
			<Line>
				<Basic xInit="346" yInit="140" xFinal="346" yFinal="162" xCenter="346" yCenter="151" />
				<Style lineStyle="solid" lineWidth="1" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="316" yInit="220" xFinal="540" yFinal="220" xCenter="428" yCenter="220" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="586" yInit="250" xFinal="618" yFinal="250" xCenter="602" yCenter="250" />
				<Style lineStyle="solid" lineWidth="1" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="green" />
			</Line>
			<Polygon>
				<Basic xInit="576" yInit="230" xFinal="626" yFinal="374" xCenter="601" yCenter="302" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
				<Point x="576" y="230" />
				<Point x="614" y="230" />
				<Point x="626" y="246" />
				<Point x="626" y="358" />
				<Point x="614" y="374" />
				<Point x="576" y="374" />
			</Polygon>
			<Line>
				<Basic xInit="316" yInit="260" xFinal="540" yFinal="260" xCenter="428" yCenter="260" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="316" yInit="300" xFinal="540" yFinal="300" xCenter="428" yCenter="300" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="316" yInit="340" xFinal="540" yFinal="340" xCenter="428" yCenter="340" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="316" yInit="380" xFinal="540" yFinal="380" xCenter="428" yCenter="380" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="146" yInit="290" xFinal="178" yFinal="290" xCenter="162" yCenter="290" />
				<Style lineStyle="solid" lineWidth="1" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="green" />
			</Line>
			<Rectangle>
				<Basic xInit="136" yInit="280" xFinal="184" yFinal="328" xCenter="160" yCenter="304" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Polygon>
				<Basic xInit="316" yInit="120" xFinal="386" yFinal="168" xCenter="351" yCenter="144" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
				<Point x="334" y="168" />
				<Point x="334" y="136" />
				<Point x="316" y="136" />
				<Point x="316" y="120" />
				<Point x="386" y="120" />
				<Point x="386" y="136" />
				<Point x="369" y="136" />
				<Point x="369" y="168" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="188" yInit="132" xFinal="578" yFinal="404" xCenter="383" yCenter="268" />
			<Comment>CB.form_name=Motor
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="288" yInit="132" xFinal="578" yFinal="404" xCenter="433" yCenter="268" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="335" y="132" />
				<Point x="372" y="132" />
				<Point x="372" y="196" />
				<Point x="568" y="196" />
				<Point x="578" y="228" />
				<Point x="578" y="372" />
				<Point x="568" y="404" />
				<Point x="298" y="404" />
				<Point x="288" y="372" />
				<Point x="288" y="228" />
				<Point x="298" y="196" />
				<Point x="335" y="196" />
			</Polygon>
			<Polygon>
				<Basic xInit="218" yInit="202" xFinal="298" yFinal="400" xCenter="258" yCenter="301" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="298" y="232" />
				<Point x="278" y="202" />
				<Point x="218" y="202" />
				<Point x="218" y="400" />
				<Point x="278" y="400" />
				<Point x="298" y="370" />
			</Polygon>
			<Rectangle>
				<Basic xInit="188" yInit="242" xFinal="220" yFinal="370" xCenter="204" yCenter="306" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>speedPercent = 0.0</Expression>
					<Condition var="Var9" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>ff555db1-e748-4f92-bc5a-7ecfb3aa0a77</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (speedPercent = 0.0)</Expression>
					<Condition var="Var9" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>0c3e389d-0125-4f6b-b79c-6a439d9c023e</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="blinkColor(red,white,10,10)" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var24" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>0c7ae09c-9732-4898-b3ee-4b7ad0fa2e61</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var12" type="BOOL" name="memoLowSpeed" />
		<Var varId="Var25" type="BOOL" name="v_d_electrical" />
		<Var varId="Var15" type="REAL" name="wantedSpeed" />
		<Var varId="Var9" type="REAL" name="speedPercent" />
		<Var varId="Var4" type="BOOL" name="lowSpeed" />
		<Var varId="Var7" type="BOOL" name="thermal" />
		<Var varId="Var5" type="BOOL" name="highSpeedFB" />
		<Var varId="Var19" type="BOOL" name="lowSpeedFBLogic" />
		<Var varId="Var26" type="BOOL" name="d_highSpeedFB" />
		<Var varId="Var11" type="BOOL" name="memoHighSpeed" />
		<Var varId="Var8" type="REAL" name="speedVal" />
		<Var varId="Var18" type="BOOL" name="highSpeedFBLogic" />
		<Var varId="Var0" type="BOOL" name="voltage380" />
		<Var varId="Var28" type="BOOL" name="d_lowSpeedFB" />
		<Var varId="Var3" type="BOOL" name="highSpeed" />
		<Var varId="Var21" type="REAL" name="nominalHighSpeed" />
		<Var varId="Var1" type="BOOL" name="cmdSupply" />
		<Var varId="Var20" type="REAL" name="nominalLowSpeed" />
		<Var varId="Var27" type="BOOL" name="v_d_highSpeedFB" />
		<Var varId="Var10" type="REAL" name="increment" />
		<Var varId="Var23" type="REAL" name="v_d_locking" />
		<Var varId="Var24" type="BOOL" name="d_electrical" />
		<Var varId="Var22" type="BOOL" name="d_locking" />
		<Var varId="Var16" type="REAL" name="nominalTime" />
		<Var varId="Var6" type="BOOL" name="lowSpeedFB" />
		<Var varId="Var29" type="BOOL" name="v_d_lowSpeedFB" />
		<Var varId="Var17" type="BOOL" name="thermalLogic" />
		<Var varId="Var13" type="BOOL" name="highSpeedState" />
		<Var varId="Var14" type="BOOL" name="lowSpeedState" />
		<Var varId="Var2" type="BOOL" name="sensorSupply" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>06942e7b-f79a-49d0-937f-d6005a81ac8b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>64db8687-c1d3-4bf7-bb8a-70f0df25d1c7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>be520ae0-32e9-4c14-8fce-eb4ba250ab1e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0d2be942-4ebf-4079-a8ab-519b4fbd9b50</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>47e1e302-d60f-450a-be65-1dd52e6d00c8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>25bfbd61-9d49-4f42-a332-3797a37d7581</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>31247eb7-2c20-4f6a-b778-f3b9f0225c91</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>857f7b70-a995-43f6-92ac-9ba1187af91c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d40c56d8-5256-4d83-90ee-cd04406cfdf4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>36a130bc-f4e8-4fae-908a-0038ec4d9242</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8727de25-56e5-4781-a89b-6955ffcc063c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4d8707d1-3720-47dc-b9c2-94b908c95174</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8823cdce-929a-4ef8-8055-47e859afe6e9</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var28</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fb312b78-31d1-41a3-94df-0ec2ab00ab84</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>35bbac01-3560-4875-a2e0-6c1ea44a8edb</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f3b2a86a-4a35-4b19-b011-11e77ca9390c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7ee8b7b3-5647-4f17-8918-024637d7b752</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3066ad33-cd1a-48e8-8614-1c708c9f2224</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0b127294-f88f-4e62-8b8e-7b7f8e40a898</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b8d97957-4de9-4114-bcf2-195a14958a78</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1c3e93db-925a-4d72-a867-a745848af00a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5ec73508-6847-4bf3-be48-59c008c4c039</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>eb74fddf-6c20-4417-9dde-a7e6625ef858</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bb72fe8f-8ac6-4e57-a1ea-17c8ae1c28b1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>327ed075-9e47-40eb-8db7-22e61bd4d7a8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var29</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>27db56de-d72f-43df-98e0-30b182f39f12</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a4ac7df4-b9c7-4c06-9d3c-419c751446b2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>468cb0a2-01ea-45b6-8964-9429cbcf7a8f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9e23a4db-a4c9-4614-a1bb-630e5e8241a7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>234889ad-50b7-4a9a-946f-2c156d020197</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>