 voltage380 IB1
 cmdSupply IB2
 sensorSupply IB3
 highSpeed IB4
 lowSpeed IB5
 highSpeedFB OB6
 lowSpeedFB OB7
 thermal OB8
 speedVal OF9
 speedPercent OF10
 increment LF11
 memoHighSpeed LB12
 memoLowSpeed LB13
 highSpeedState LB14
 lowSpeedState LB15
 wantedSpeed LF16
 nominalTime PF17
 thermalLogic PB18
 highSpeedFBLogic PB19
 lowSpeedFBLogic PB20
 nominalLowSpeed PF21
 nominalHighSpeed PF22
 d_locking DB23
 v_d_locking DF24
 d_electrical DB25
 v_d_electrical DB26
 d_highSpeedFB DB27
 v_d_highSpeedFB DB28
 d_lowSpeedFB DB29
 v_d_lowSpeedFB DB30
