 slowAscent IB1
 fastAscent IB2
 slowDescent IB3
 fastDescent IB4
 acknowledgePB IB5
 autoMode IB6
 manualMode IB7
 ascentEnd OB8
 topDeceleration OB9
 downDeceleration OB10
 descentEnd OB11
 motorFault OI12
 ~ LF13
 ~ LF14
 ~ LB15
 ~ LB16
 ~ LB17
 ~ LB18
 ~ LB19
 ~ LF20
<drill:descent ascentFunction/ 1 acknowledgePB 5 slowAscent 1 fastAscent 2 slowDescent 3 fastDescent 4 equipmentFault 15 motorFault 12 forward 16 backward 17 highSpeed 18 lowSpeed 19>
<io_library:io_engine_2d2s motorOfTurret/ 1 autoMode 6 manualMode 7 autoFwdCmd 16 autoBwdCmd 17 autoHSCmd 18 autoLSCmd 19 acknowledgePB 5 speedVal 20 speedPercent 14 generalFault 15>
<drill:turret turret/ 1 speed 20 forward 16 backward 17 highSpeed 18 lowSpeed 19 axlePosition 13 forwardEnd 11 forwardDeceleration 10 backwardDeceleration 9 backwardEnd 8>
