<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<APPLICATION NAME="tri_chain">
	<PROPERTIES>
		<PROPERTY NAME="IdentifierProperty" VALUE="acd0f0ad-ca4b-4a4e-9f2e-270fa5eb5748">
		</PROPERTY>
		<PROPERTY NAME="noitintilppa" VALUE="true">
			<PROPERTIES>
				<PROPERTY NAME="IdentifierProperty" VALUE="00000000-0000-0000-0000-000000000000">
				</PROPERTY>
			</PROPERTIES>
		</PROPERTY>
		<PROPERTY NAME="groupNameProperty" VALUE="Sample applications">
			<PROPERTIES>
				<PROPERTY NAME="IdentifierProperty" VALUE="00000000-0000-0000-0000-000000000000">
				</PROPERTY>
			</PROPERTIES>
		</PROPERTY>
	</PROPERTIES>
	<GROUPS>
		<GROUP NAME="Control Part">
			<FILES>
				<FILE NAME="shuttle_control" />
				<FILE NAME="input_chain_control" />
				<FILE NAME="output_chain_control" />
				<FILE NAME="shuttle_chain_control" />
				<FILE NAME="cp_trich" />
			</FILES>
			<GROUPS>
			</GROUPS>
		</GROUP>
		<GROUP NAME="Operative Part">
			<FILES>
				<FILE NAME="op_shuttle" />
				<FILE NAME="op_chain" />
				<FILE NAME="op_trich" />
			</FILES>
			<GROUPS>
			</GROUPS>
		</GROUP>
		<GROUP NAME="OperativePart elements">
			<FILES>
				<FILE NAME="button" />
				<FILE NAME="passing_sensor" />
				<FILE NAME="passing_sensor2" />
				<FILE NAME="shuttle" />
				<FILE NAME="creation" />
				<FILE NAME="trash" />
				<FILE NAME="rangesensor" />
				<FILE NAME="motor2dir_1speed" />
				<FILE NAME="conveyor1" />
				<FILE NAME="axle_tri" />
				<FILE NAME="boxtri" />
				<FILE NAME="motor1dir_1speed" />
			</FILES>
			<GROUPS>
			</GROUPS>
		</GROUP>
	</GROUPS>
</APPLICATION>