<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="red_light.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="1fe4bf52-bbc6-4358-a057-020014912897" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="170" yInit="180" xFinal="280" yFinal="310" xCenter="225" yCenter="245" />
			<Comment>CB.form_name=Active
CB.num_rep=1
</Comment>
			<Line>
				<Basic xInit="170" yInit="310" xFinal="280" yFinal="180" xCenter="225" yCenter="245" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="170" yInit="180" xFinal="280" yFinal="310" xCenter="225" yCenter="245" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
		</Group>
		<Group>
			<Basic xInit="140" yInit="160" xFinal="310" yFinal="330" xCenter="225" yCenter="245" />
			<Comment>CB.form_name=Inactive
CB.num_rep=1
</Comment>
			<Ellipse>
				<Basic xInit="140" yInit="160" xFinal="310" yFinal="330" xCenter="225" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(192,0,0)" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var0" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>b22cd4d7-b843-4c75-9eac-b9cba4b1d753</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="rgb(192,0,0)" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (luminous)</Expression>
					<Condition var="Var0" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>065c8f79-8eed-4149-a82f-e73c878599a9</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="130" yInit="120" xFinal="370" yFinal="340" xCenter="250" yCenter="230" />
			<Comment>CB.form_name=Support
CB.num_rep=1
</Comment>
			<Ellipse>
				<Basic xInit="130" yInit="150" xFinal="320" yFinal="340" xCenter="225" yCenter="245" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="130" yInit="150" xFinal="340" yFinal="340" xCenter="235" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Ellipse>
			<Polygon>
				<Basic xInit="130" yInit="120" xFinal="370" yFinal="340" xCenter="250" yCenter="230" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="130" y="120" />
				<Point x="370" y="120" />
				<Point x="370" y="201" />
				<Point x="314" y="340" />
				<Point x="186" y="340" />
				<Point x="130" y="201" />
				<Point x="130" y="120" />
			</Polygon>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var0" type="BOOL" name="luminous" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8f3d9d83-13f7-43f0-9521-f28f774eefa4</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>