 weighingRequest IB1
 cycleInProgress IB2
 weighingWeight II3
 syrup1Weight II4
 syrup2Weight II5
 syrup3Weight II6
 weighingOk OB7
 introduceS1 OB8
 introS1End OB9
 introduceS2 OB10
 introS2End OB11
 introduceS3 OB12
 introS3End OB13
 exitSyrup OB14
 exitSyrupEnd OB15
 totalWeight LI16
 weighingS1 LB17
 weighingS2 LB18
 weighingS3 LB19
 weighingS1Ok LB20
 weighingS2Ok LB21
 weighingS3Ok LB22
 endOfWeighingS3 LB23
 endOfWeighingS2 LB24
 endOfWeighingS1 LB25
 maxWeight PI26
 _X_10 LB27
 _X_11 LB28
 _X_12 LB29
 _X_13 LB30
 _X_14 LB31
 _X_15 LB32
 _X_20 LB33
 _X_21 LB34
 _X_22 LB35
 _X_23 LB36
 _X_24 LB37
 _X_30 LB38
 _X_31 LB39
 _X_32 LB40
 _X_34 LB41
 _X_35 LB42
 _X_33 LB43
 _X_40 LB44
 _X_41 LB45
 _X_42 LB46
 _X_44 LB47
 _X_45 LB48
 _X_43 LB49
 _TIMER_12 LI50
 _TIMER_32 LI51
 _TIMER_42 LI52
 _X_12_PREV LB53
 _X_11_PREV LB54
 _X_13_PREV LB55
 _X_15_PREV LB56
 _X_21_PREV LB57
 _X_22_PREV LB58
 _X_23_PREV LB59
 _X_24_PREV LB60
 _X_32_PREV LB61
 _X_31_PREV LB62
 _X_35_PREV LB63
 _X_33_PREV LB64
 _X_42_PREV LB65
 _X_41_PREV LB66
 _X_45_PREV LB67
 _X_43_PREV LB68
