UTF8#1 7 History2 12 

1 1 1 2 
2 2 1 10 3 4 5 6 7 8 9 10 11 12 0 
3 3 1118127764 0 256 "acknowledgePB" variable is associated with normally open contact"thermalFault" variable is associated with Reset coil (unlatch)"cmdFBFault" variable is associated with Reset coil (unlatch)"generalFault" variable is associated with Reset coil (unlatch)1 
4 3 1118127812 0 484 Addition of normally open contact to label 2Connection established between normally open contact and ton_sec"cmdFB" variable is associated with normally closed contact"cmdFBFault" variable is associated with Set coil (latch)"acknowledgePB" variable is associated with normally open contact"thermalFault" variable is associated with Reset coil (unlatch)"cmdFBFault" variable is associated with Reset coil (unlatch)"generalFault" variable is associated with Reset coil (unlatch)1 
5 3 1118127859 0 658 Addition of normally open contact to label 2Connection established between normally open contact and ton_sec"cmdFB" variable is associated with normally closed contact"cmdFBFault" variable is associated with Set coil (latch)"acknowledgePB" variable is associated with normally open contact"thermalFault" variable is associated with Reset coil (unlatch)"cmdFBFault" variable is associated with Reset coil (unlatch)"generalFault" variable is associated with Reset coil (unlatch)"thermalFB" variable is associated with normally closed contactAddition of normally open contact to label 3Connection established between normally open contact and ton_sec1 
6 3 1118127871 0 718 Addition of normally open contact to label 2Connection established between normally open contact and ton_sec"cmdFB" variable is associated with normally closed contact"cmdFBFault" variable is associated with Set coil (latch)"acknowledgePB" variable is associated with normally open contact"thermalFault" variable is associated with Reset coil (unlatch)"cmdFBFault" variable is associated with Reset coil (unlatch)"generalFault" variable is associated with Reset coil (unlatch)"thermalFB" variable is associated with normally closed contactAddition of normally open contact to label 3Connection established between normally open contact and ton_sec"thermalFault" variable is associated with Set coil (latch)1 
7 3 1118127914 0 906 Addition of normally open contact to label 2Connection established between normally open contact and ton_sec"cmdFB" variable is associated with normally closed contact"cmdFBFault" variable is associated with Set coil (latch)"acknowledgePB" variable is associated with normally open contact"thermalFault" variable is associated with Reset coil (unlatch)"cmdFBFault" variable is associated with Reset coil (unlatch)"generalFault" variable is associated with Reset coil (unlatch)"thermalFB" variable is associated with normally closed contactAddition of normally open contact to label 3Connection established between normally open contact and ton_sec"thermalFault" variable is associated with Set coil (latch)"thermalFault" variable is associated with normally open contact"cmdFBFault" variable is associated with normally open contact"generalFault" variable is associated with Set coil (latch)1 
8 3 1118127923 0 906 Addition of normally open contact to label 2Connection established between normally open contact and ton_sec"cmdFB" variable is associated with normally closed contact"cmdFBFault" variable is associated with Set coil (latch)"acknowledgePB" variable is associated with normally open contact"thermalFault" variable is associated with Reset coil (unlatch)"cmdFBFault" variable is associated with Reset coil (unlatch)"generalFault" variable is associated with Reset coil (unlatch)"thermalFB" variable is associated with normally closed contactAddition of normally open contact to label 3Connection established between normally open contact and ton_sec"thermalFault" variable is associated with Set coil (latch)"thermalFault" variable is associated with normally open contact"cmdFBFault" variable is associated with normally open contact"generalFault" variable is associated with Set coil (latch)1 
9 3 1118127927 0 906 Addition of normally open contact to label 2Connection established between normally open contact and ton_sec"cmdFB" variable is associated with normally closed contact"cmdFBFault" variable is associated with Set coil (latch)"acknowledgePB" variable is associated with normally open contact"thermalFault" variable is associated with Reset coil (unlatch)"cmdFBFault" variable is associated with Reset coil (unlatch)"generalFault" variable is associated with Reset coil (unlatch)"thermalFB" variable is associated with normally closed contactAddition of normally open contact to label 3Connection established between normally open contact and ton_sec"thermalFault" variable is associated with Set coil (latch)"thermalFault" variable is associated with normally open contact"cmdFBFault" variable is associated with normally open contact"generalFault" variable is associated with Set coil (latch)1 
10 3 1125909891 0 145 Suppression de ton_secSuppression de contact normalement ouvertConnexion √©tablie entre contact normalement ferm√© et bobine SET (enclenchement)1 
11 3 1125909915 0 145 Suppression de ton_secSuppression de contact normalement ouvertConnexion √©tablie entre contact normalement ferm√© et bobine SET (enclenchement)1 
12 3 1157722915 0 171 Suppression de ton_secAjout de cb_ton au label 2Connexion √©tablie entre contact normalement ouvert et cb_tonConnexion √©tablie entre cb_ton et contact normalement ferm√©1 
¡!Mx