<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="conveyor.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="67c6c275-abc8-4f26-8b9e-23dd1cac5b2f" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="250" yInit="80" xFinal="880" yFinal="780" xCenter="565" yCenter="430" />
			<Comment>CB.form_name=Arrow
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="250" yInit="80" xFinal="880" yFinal="780" xCenter="565" yCenter="430" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="527" y="90" />
				<Point x="367" y="543" />
				<Point x="250" y="543" />
				<Point x="271" y="780" />
				<Point x="624" y="543" />
				<Point x="463" y="543" />
				<Point x="880" y="90" />
				<Point x="656" y="152" />
				<Point x="527" y="80" />
				<Point x="527" y="90" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>sProduct = 0.0</Expression>
					<Condition var="Var24" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>44611b64-2f81-4dc8-ab22-66b33b447dcd</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>sProduct &gt; 0.0</Expression>
					<Condition var="Var24" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>3a8b72ee-01cd-4480-952a-172583a3225f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="10" yInit="20" xFinal="990" yFinal="960" xCenter="500" yCenter="490" />
			<Comment>CB.form_name=Table
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="10" yInit="860" xFinal="500" yFinal="960" xCenter="255" yCenter="910" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,128)" />
			</Rectangle>
			<Polygon>
				<Basic xInit="10" yInit="20" xFinal="990" yFinal="860" xCenter="500" yCenter="440" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="10" y="860" />
				<Point x="500" y="20" />
				<Point x="990" y="20" />
				<Point x="500" y="860" />
				<Point x="10" y="860" />
			</Polygon>
			<Polygon>
				<Basic xInit="500" yInit="20" xFinal="990" yFinal="950" xCenter="745" yCenter="485" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,128)" />
				<Point x="500" y="860" />
				<Point x="990" y="20" />
				<Point x="990" y="110" />
				<Point x="500" y="950" />
				<Point x="500" y="860" />
			</Polygon>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var5" type="REAL" name="m14" />
		<Var varId="Var21" type="REAL" name="dx" />
		<Var varId="Var22" type="REAL" name="dy" />
		<Var varId="Var23" type="REAL" name="dz" />
		<Var varId="Var24" type="REAL" name="sProduct" />
		<Var varId="Var6" type="REAL" name="m21" />
		<Var varId="Var7" type="REAL" name="m22" />
		<Var varId="Var8" type="REAL" name="m23" />
		<Var varId="Var9" type="REAL" name="m24" />
		<Var varId="Var1" type="DINT" name="status_act_prod" />
		<Var varId="Var10" type="REAL" name="m31" />
		<Var varId="Var11" type="REAL" name="m32" />
		<Var varId="Var12" type="REAL" name="m33" />
		<Var varId="Var13" type="REAL" name="m34" />
		<Var varId="Var25" type="BOOL" name="interaction" />
		<Var varId="Var18" type="REAL" name="px" />
		<Var varId="Var19" type="REAL" name="py" />
		<Var varId="Var20" type="REAL" name="pz" />
		<Var varId="Var14" type="REAL" name="m41" />
		<Var varId="Var15" type="REAL" name="m42" />
		<Var varId="Var16" type="REAL" name="m43" />
		<Var varId="Var17" type="REAL" name="m44" />
		<Var varId="Var27" type="BOOL" name="v_d_locking" />
		<Var varId="Var26" type="BOOL" name="d_locking" />
		<Var varId="Var0" type="REAL" name="linearSpeed" />
		<Var varId="Var2" type="REAL" name="m11" />
		<Var varId="Var3" type="REAL" name="m12" />
		<Var varId="Var4" type="REAL" name="m13" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3c6b6a09-2fe3-466e-b6e1-2c5085e95521</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a3ca564d-f786-4208-b132-aeb9b0b097c5</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b827cd7e-92dd-479a-9ae9-f677aa8358d6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ff620a1a-8776-4b63-9e1c-5edda2a5ed2f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>adec68b1-d70f-4655-be7f-f967794ee798</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6cb044ee-de77-4935-9ff8-1fa8ac8133c6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3e0cd393-def4-4934-9b0d-6378257ed6c6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a92bc5b1-bf29-4c88-b29b-88ca80227caa</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7cdde8cb-7f94-4286-97f8-aedb6b81a74c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>645559e8-ede3-4626-8c3a-e76417d2959d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0bb4faf0-abe0-4d0a-8e36-3339f4b79fbc</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>39f58fd8-24c4-40c3-802c-c3c790d8c402</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cac17e60-35ed-4659-bdd1-0634d9274524</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>55689703-492a-4f73-98fd-190039789ceb</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5fa48941-142a-447b-b4e6-303c7e8d39da</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3dffa282-925c-4ccc-a56d-c59c4ece071f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>aac25df6-b3db-48af-8849-5cb0cc820489</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>34622a7a-7d7f-43cc-9300-40b0b56fa705</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>214b2742-d256-4d91-bdcc-17cc96d79f91</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>87601f7f-6ab0-4601-880d-ddedc3cff029</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ed5588c5-eb4b-4207-a4fe-4b28ad751b2c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>40da3df3-26ee-4889-9fc4-4dbf1825a7db</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7474db5e-8e0a-4d0b-b9ad-4ac915b76c12</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e5daddc7-8487-4628-b2dd-35fd7e63a80c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e7a37bd8-f6e9-4395-affd-35fc8ffe6f18</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0ce2f49c-58a5-47bc-bcad-0dd6767efe95</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>841bb969-c4cf-47fc-9489-e2872f243286</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>188e5ad7-bd1f-4161-af2a-f035297e3b8d</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>