<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="io_engine_2d1s" COMMENTS="Integrated object C/C+OP of a motor with one speed and two directions" COMMENTS_PATTERN="&lt;CLASS_PATTERN&gt;" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="&lt;CLASS_PATTERN&gt;" COMPONENT_CLASS="COMPONENT" SAFE_MODE="True" BREAKPOINT="False" GEN_STATUS="good">
	<MODEL_REQUIREMENTS>
&#9;
		<COMMENTS />
&#9;
		<FUNCTIONAL_TREE TYPE="mac">
&#9;&#9;
			<CHILDREN>
&#9;&#9;&#9;
				<NODE NAME="panel1" TYPE="mac" MODEL_NAME="panel">
&#9;&#9;&#9;&#9;
					<COMMENTS />
&#9;&#9;&#9;&#9;
					<CHILDREN>
						<NODE NAME="forwardPB" MODEL_PATH="Standard\equipment_library\momentary_button">
							<NODE NAME="backwardPB" MODEL_PATH="Standard\equipment_library\momentary_button">
								<NODE NAME="stopPB" MODEL_PATH="Standard\equipment_library\momentary_button" /></NODE>
							<NODE NAME="motor" MODEL_PATH="Standard\equipment_library\motor_2dir_1speed">
								<NODE NAME="cmdOfMotor" MODEL_PATH="Standard\cmd_equipment_library\cmd_motor_2d1s" /></NODE></NODE></CHILDREN></NODE></CHILDREN></FUNCTIONAL_TREE></MODEL_REQUIREMENTS>
</CB_COMPONENT>