 autoMode IB1
 manualMode IB2
 autoCmd IB3
 acknowledgePB IB4
 speedVal OF5
 speedPercent OF6
 generalFault OB7
 ~ LB8
 ~ LB9
 ~ LB10
 ~ LB11
 ~ LB12
 ~ LB13
 ~ LB14
 ~ LB15
 panel1/forwardPB OB14
 panel1/stopPB OB15
<equipment_library:momentary_button panel1/forwardPB/ 1 PB 14>
<equipment_library:momentary_button panel1/stopPB/ 1 PB 15>
<equipment_library:motor_1dir_1speed motor/ 1 voltage380 10 cmdSupply 9 sensorSupply 8 forward 11 forwardFB 12 thermal 13 speedVal 5 speedPercent 6>
<cmd_equipment_library:cmd_motor_1d1s cmdOfMotor/ 1 autoMode 1 manualMode 2 autoCmd 3 forwardFB 12 thermalFB 13 forwardPB 14 stopPB 15 acknowledgePB 4 forwardCmd 11 generalFault 7>
