<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="io_agitator_1speed" COMMENTS="Integrated object C/C+OP of a 1-speed motorized agitator" COMMENTS_PATTERN="&lt;CLASS_PATTERN&gt;" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="&lt;CLASS_PATTERN&gt;" COMPONENT_CLASS="COMPONENT" SAFE_MODE="True" BREAKPOINT="False" GEN_STATUS="good">
	<MODEL_REQUIREMENTS>
&#9;
		<COMMENTS />
&#9;
		<FUNCTIONAL_TREE TYPE="mac">
&#9;&#9;
			<CHILDREN>
&#9;&#9;&#9;
				<NODE NAME="panel1" TYPE="mac" MODEL_NAME="panel">
					<COMMENTS />
					<CHILDREN>
						<NODE NAME="forwardPB" MODEL_PATH="Standard\equipment_library\momentary_button">
							<NODE NAME="stopPB" MODEL_PATH="Standard\equipment_library\momentary_button" /></NODE>
						<NODE NAME="agitator" MODEL_PATH="Standard\equipment_library\agitator_1speed">
							<NODE NAME="cmdOfMotor" MODEL_PATH="Standard\cmd_equipment_library\cmd_agitator_1speed" /></NODE></CHILDREN></NODE></CHILDREN></FUNCTIONAL_TREE></MODEL_REQUIREMENTS>
</CB_COMPONENT>