 acknowledgePB IB1
 autoMode IB2
 manualMode IB3
 autoWorkCmd IB4
 autoRestCmd IB5
 generalFault OB6
 rodPosition OF7
 rodPercent OF8
 incrementValue OF9
 inletSensor OB10
 outletSensor OB11
 ~ LB12
 ~ LB13
 ~ LB14
 ~ LB15
 ~ LB16
 ~ LB17
 ~ LB18
 panel1/valveWorkPB OB17
 panel1/valveRestPB OB18
<equipment_library:switch_3pos_2outputs panel1/switch/ 1 leftVariable 18 rightVariable 17>
<equipment_library:double_acting_jack jack/ 1 energy 14 cmdSupply 13 sensorSupply 12 valveWork 15 valveRest 16 outletSensor 11 inletSensor 10 rodPosition 7 rodPercent 8 incrementValue 9>
<cmd_equipment_library:cmd_double_acting_jack cmdOfJack/ 1 autoMode 2 manualMode 3 autoWorkCmd 4 autoRestCmd 5 valveWorkPB 17 valveRestPB 18 outletSensor 11 inletSensor 10 acknowledgePB 1 workCmd 15 restCmd 16 generalFault 6>
