 speed IF1
 forward IB2
 backward IB3
 highSpeed IB4
 lowSpeed IB5
 axlePosition OF6
 forwardEnd OB7
 forwardDeceleration OB8
 backwardDeceleration OB9
 backwardEnd OB10
 speedIncrement LF11
 lockingFault PB12
 forwardEndFault PB13
 forwardEndValue PB14
 forwardDecelerationFault PB15
 forwardDecelerationValue PB16
 backwardDecelerationFault PB17
 backwardDecelerationValue PB18
 backwardEndFault PB19
 backwardEndValue PB20
 axleLength PF21
 forwardDecelerationPosition PI22
 backwardDecelerationPosition PI23
 range PI24
