<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="turret.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="b8dd9808-01ef-4b06-a964-750c9decb203" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="420" yInit="0" xFinal="680" yFinal="600" xCenter="550" yCenter="300" />
			<Comment>CB.form_name=Drill_Head
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="540" yInit="480" xFinal="550" yFinal="600" xCenter="545" yCenter="540" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="420" yInit="0" xFinal="680" yFinal="310" xCenter="550" yCenter="155" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,255)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="450" yInit="300" xFinal="638" yFinal="410" xCenter="544" yCenter="355" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,255)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="520" yInit="400" xFinal="578" yFinal="460" xCenter="549" yCenter="430" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="540" yInit="370" xFinal="560" yFinal="600" xCenter="550" yCenter="485" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>420</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>axlePosition * 3</Expression>
					<Condition var="Var5" rank="0" />
				</YAxisMoving>
				<ComplexCondition>
					<Expression>TRUE</Expression>
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>20364e29-fd2e-413a-a9a7-d52d619d6966</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="360" yInit="0" xFinal="770" yFinal="290" xCenter="565" yCenter="145" />
			<Comment>CB.form_name=Body
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="740" yInit="100" xFinal="770" yFinal="150" xCenter="755" yCenter="125" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(0,0,160)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="360" yInit="0" xFinal="740" yFinal="290" xCenter="550" yCenter="145" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(0,0,160)" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>360</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>axlePosition * 3</Expression>
					<Condition var="Var5" rank="0" />
				</YAxisMoving>
				<ComplexCondition>
					<Expression>TRUE</Expression>
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>8e06c7d3-15d9-40cb-8a94-a10130fd2bf1</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="760" yInit="70" xFinal="840" yFinal="120" xCenter="800" yCenter="95" />
			<Comment>CB.form_name=Top_Sensor
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="760" yInit="87" xFinal="790" yFinal="103" xCenter="775" yCenter="95" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="red" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="790" yInit="70" xFinal="840" yFinal="120" xCenter="815" yCenter="95" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="red" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var9" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>613d4cad-758d-4ce7-9536-43ded46333d5</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>760</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>60</Expression>
				</YAxisMoving>
				<Condition var="Var9" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>3cd6a52b-747a-49cb-8088-d9cf35522e56</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (backwardEnd)</Expression>
					<Condition var="Var9" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>31fbd03a-a8e6-47b9-a7c0-68a4116d379d</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>760</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>60</Expression>
				</YAxisMoving>
				<Condition var="Var9" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>91418713-f98b-4fe1-9196-01babe7cc618</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="760" yInit="200" xFinal="840" yFinal="250" xCenter="800" yCenter="225" />
			<Comment>CB.form_name=Top_Slackening
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="760" yInit="217" xFinal="790" yFinal="233" xCenter="775" yCenter="225" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="790" yInit="200" xFinal="840" yFinal="250" xCenter="815" yCenter="225" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var8" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>a3702069-5ee4-4b83-b4dc-c494762b4e75</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>760</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>190</Expression>
				</YAxisMoving>
				<Condition var="Var8" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>5a222c86-0abc-4d11-9b4c-4d025ce08b04</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (backwardDeceleration)</Expression>
					<Condition var="Var8" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>ca48fa45-8095-47cb-b5c8-d07dbdecae68</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>760</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>190</Expression>
				</YAxisMoving>
				<Condition var="Var8" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>6a1e612b-9caa-43f5-86fd-6504b31d8504</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="760" yInit="320" xFinal="840" yFinal="370" xCenter="800" yCenter="345" />
			<Comment>CB.form_name=Down_Slackening
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="760" yInit="337" xFinal="790" yFinal="353" xCenter="775" yCenter="345" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="790" yInit="320" xFinal="840" yFinal="370" xCenter="815" yCenter="345" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var7" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>16383a73-90c8-4a3a-a319-490efba6a210</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>760</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>320</Expression>
				</YAxisMoving>
				<Condition var="Var7" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>fd82528e-7d5c-43ed-97b7-6ed6c19ec955</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (forwardDeceleration)</Expression>
					<Condition var="Var7" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>9776e559-6011-4c9d-b88f-a8201eb7b64a</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>760</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>320</Expression>
				</YAxisMoving>
				<Condition var="Var7" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>7e569cc6-a53d-4083-91a7-6b3656a897fa</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="760" yInit="410" xFinal="840" yFinal="460" xCenter="800" yCenter="435" />
			<Comment>CB.form_name=Down
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="760" yInit="427" xFinal="790" yFinal="443" xCenter="775" yCenter="435" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="790" yInit="410" xFinal="840" yFinal="460" xCenter="815" yCenter="435" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var6" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>93f839d9-a48a-4bd8-b6f2-a4a9e94eef53</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>760</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>410</Expression>
				</YAxisMoving>
				<Condition var="Var6" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>13abbd26-9467-4aee-b0b3-39d45165bb15</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (forwardEnd)</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>0dad516a-713e-4f63-9fdb-478bc463c5f2</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>760</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>410</Expression>
				</YAxisMoving>
				<Condition var="Var6" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>d47e5ac8-5107-4e5b-ae52-f4cb900d09fd</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="300" yInit="10" xFinal="350" yFinal="60" xCenter="325" yCenter="35" />
			<Comment>CB.form_name=Slow_Speed_Fwd
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="300" yInit="10" xFinal="350" yFinal="60" xCenter="325" yCenter="35" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
				<Point x="300" y="10" />
				<Point x="325" y="60" />
				<Point x="350" y="10" />
				<Point x="325" y="35" />
				<Point x="300" y="10" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>forward AND lowSpeed</Expression>
					<Condition var="Var1" rank="0" />
					<Condition var="Var4" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>34b72990-70a5-4d0c-a3a8-b9b113db44b5</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (forward AND lowSpeed)</Expression>
					<Condition var="Var1" rank="0" />
					<Condition var="Var4" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>14e06f33-5b2e-4f66-b6a3-0e891b97d94a</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="300" yInit="590" xFinal="350" yFinal="640" xCenter="325" yCenter="615" />
			<Comment>CB.form_name=Slow_Speed_Bwd
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="300" yInit="590" xFinal="350" yFinal="640" xCenter="325" yCenter="615" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
				<Point x="300" y="640" />
				<Point x="325" y="590" />
				<Point x="350" y="640" />
				<Point x="325" y="615" />
				<Point x="300" y="640" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>backward AND lowSpeed</Expression>
					<Condition var="Var2" rank="0" />
					<Condition var="Var4" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>0a0cd47a-ac18-4e77-80e9-63df129d1a54</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (backward AND lowSpeed)</Expression>
					<Condition var="Var2" rank="0" />
					<Condition var="Var4" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>ec1df444-15de-4bc2-b9a0-a91175a83d6f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="300" yInit="400" xFinal="350" yFinal="520" xCenter="325" yCenter="460" />
			<Comment>CB.form_name=High_Speed_Bwd
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="300" yInit="457" xFinal="350" yFinal="520" xCenter="325" yCenter="488" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
				<Point x="300" y="520" />
				<Point x="325" y="457" />
				<Point x="350" y="520" />
				<Point x="325" y="488" />
				<Point x="300" y="520" />
			</Polygon>
			<Polygon>
				<Basic xInit="300" yInit="400" xFinal="350" yFinal="463" xCenter="325" yCenter="431" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
				<Point x="300" y="463" />
				<Point x="325" y="400" />
				<Point x="350" y="463" />
				<Point x="325" y="432" />
				<Point x="300" y="463" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>backward AND highSpeed</Expression>
					<Condition var="Var2" rank="0" />
					<Condition var="Var3" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>c90c1538-e70b-4a20-a9cd-eba296e6551f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (backward AND highSpeed)</Expression>
					<Condition var="Var2" rank="0" />
					<Condition var="Var3" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>727f698e-a6cf-4241-9451-f6ad2e8dcf81</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="300" yInit="120" xFinal="350" yFinal="240" xCenter="325" yCenter="180" />
			<Comment>CB.form_name=High_Speed_Fwd
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="300" yInit="173" xFinal="350" yFinal="240" xCenter="325" yCenter="206" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
				<Point x="300" y="173" />
				<Point x="325" y="240" />
				<Point x="350" y="173" />
				<Point x="325" y="206" />
				<Point x="300" y="173" />
			</Polygon>
			<Polygon>
				<Basic xInit="300" yInit="120" xFinal="350" yFinal="187" xCenter="325" yCenter="153" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
				<Point x="300" y="120" />
				<Point x="325" y="187" />
				<Point x="350" y="120" />
				<Point x="325" y="154" />
				<Point x="300" y="120" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>forward AND highSpeed</Expression>
					<Condition var="Var1" rank="0" />
					<Condition var="Var3" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>41c2806d-c5da-4fd8-9f0b-cdeb49b59fb3</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (forward AND highSpeed)</Expression>
					<Condition var="Var1" rank="0" />
					<Condition var="Var3" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>86998e22-4a0b-4899-bc21-81e752a3cbeb</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var1" type="BOOL" name="forward" />
		<Var varId="Var10" type="REAL" name="speedIncrement" />
		<Var varId="Var19" type="BOOL" name="backwardEndValue" />
		<Var varId="Var4" type="BOOL" name="lowSpeed" />
		<Var varId="Var17" type="BOOL" name="backwardDecelerationValue" />
		<Var varId="Var16" type="BOOL" name="backwardDecelerationFault" />
		<Var varId="Var2" type="BOOL" name="backward" />
		<Var varId="Var3" type="BOOL" name="highSpeed" />
		<Var varId="Var9" type="BOOL" name="backwardEnd" />
		<Var varId="Var23" type="DINT" name="range" />
		<Var varId="Var14" type="BOOL" name="forwardDecelerationFault" />
		<Var varId="Var7" type="BOOL" name="forwardDeceleration" />
		<Var varId="Var11" type="BOOL" name="lockingFault" />
		<Var varId="Var0" type="REAL" name="speed" />
		<Var varId="Var18" type="BOOL" name="backwardEndFault" />
		<Var varId="Var21" type="DINT" name="forwardDecelerationPosition" />
		<Var varId="Var5" type="REAL" name="axlePosition" />
		<Var varId="Var8" type="BOOL" name="backwardDeceleration" />
		<Var varId="Var13" type="BOOL" name="forwardEndValue" />
		<Var varId="Var6" type="BOOL" name="forwardEnd" />
		<Var varId="Var22" type="DINT" name="backwardDecelerationPosition" />
		<Var varId="Var20" type="REAL" name="axleLength" />
		<Var varId="Var15" type="BOOL" name="forwardDecelerationValue" />
		<Var varId="Var12" type="BOOL" name="forwardEndFault" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f98c11c6-c942-414e-8924-fff60d49e3ce</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>27419001-6345-430e-b571-244e363abf89</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>303890ea-121d-4f42-ae14-6d165ffc4eac</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b5153a48-67c8-4800-9f50-a7b190fcbd07</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7798c3eb-bdc8-44ff-b312-a58c474a1a69</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a6de689e-9c03-44a0-824d-1fb8f5be42f3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>33a2aadd-badf-486f-b6a3-c9e9f1a62b8d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fd5df03e-6761-4827-9ee1-d81b8f6436b2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>778b261a-4b48-4534-9744-971e48fec467</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ee441f39-d43a-493a-ae5f-63401ec64345</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>32a282eb-b355-4248-ae6d-e39387bcc9d5</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>62810c5e-669b-45c5-ad82-c759a65b29ca</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7f89e4bb-69eb-42e7-992a-329b2d5c3a28</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e1eeeba9-27c7-4248-8b50-c153a02d6625</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cf7e666c-bed4-4aa0-8fd8-34dc6469a606</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7fb57d0c-a071-4ebf-b27e-ea68f754ee6b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d9de2a56-cf7d-4587-8c0f-3ad51aa16cd3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ecf3e7e5-12dc-4a73-97e5-24926d2d2402</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0a6319a9-0a31-4ea9-a5b5-8eec1b610e29</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3eefba9f-78da-49eb-af3d-d9c327bde9bf</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8b1cc12e-48c0-4891-8777-dfdf208795f4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f8156d17-976a-4f1f-9144-7bd6711805ce</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>efabbf8a-d0f2-4dc5-9aa0-556d30e4bc17</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1294a812-4afc-446f-bbab-2f5b29d4c37f</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>