<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<LIBRARY NAME="cmd_equipment_library" STANDARD="TRUE" LV="FALSE" FB="FALSE">
	<PROPERTIES>
		<PROPERTY NAME="IdentifierProperty" VALUE="2caa191f-a48c-490a-b27a-801f00bbdb3c">
		</PROPERTY>
		<PROPERTY NAME="noitintilppa" VALUE="true">
			<PROPERTIES>
				<PROPERTY NAME="IdentifierProperty" VALUE="00000000-0000-0000-0000-000000000000">
				</PROPERTY>
			</PROPERTIES>
		</PROPERTY>
		<PROPERTY NAME="groupNameProperty" VALUE="Equipment Library">
			<PROPERTIES>
				<PROPERTY NAME="IdentifierProperty" VALUE="00000000-0000-0000-0000-000000000000">
				</PROPERTY>
			</PROPERTIES>
		</PROPERTY>
	</PROPERTIES>
	<GROUPS>
		<GROUP NAME="Command of motors">
			<FILES>
				<FILE NAME="cmd_motor_1d1s" />
				<FILE NAME="cmd_motor_1d2s" />
				<FILE NAME="cmd_motor_2d1s" />
				<FILE NAME="cmd_motor_2d2s" />
			</FILES>
			<GROUPS>
			</GROUPS>
		</GROUP>
		<GROUP NAME="Command of jacks">
			<FILES>
				<FILE NAME="cmd_double_acting_jack" />
				<FILE NAME="cmd_single_acting_jack" />
				<FILE NAME="cmd_double_acting_jack_lmp" />
			</FILES>
			<GROUPS>
			</GROUPS>
		</GROUP>
		<GROUP NAME="Command of batch equipments">
			<FILES>
				<FILE NAME="cmd_double_acting_valve" />
				<FILE NAME="cmd_single_acting_valve" />
				<FILE NAME="cmd_on_off_pump" />
				<FILE NAME="cmd_agitator_1speed" />
				<FILE NAME="cmd_agitator_2speed" />
				<FILE NAME="cmd_on_off_valve" />
			</FILES>
			<GROUPS>
			</GROUPS>
		</GROUP>
	</GROUPS>
</LIBRARY>