<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="illuminated_blue_button.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="f932742d-fe39-472c-83a9-bc79530066c2" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="120" yInit="160" xFinal="310" yFinal="330" xCenter="215" yCenter="245" />
			<Comment>CB.form_name=Inactive
CB.num_rep=1
CB.controlled_variable=Var3
</Comment>
			<Line>
				<Basic xInit="270" yInit="190" xFinal="140" yFinal="300" xCenter="205" yCenter="245" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="140" yInit="190" xFinal="270" yFinal="300" xCenter="205" yCenter="245" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Ellipse>
				<Basic xInit="120" yInit="160" xFinal="290" yFinal="330" xCenter="205" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(0,192,192)" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="120" yInit="160" xFinal="310" yFinal="330" xCenter="215" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(0,192,192)" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var3" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>831b7688-c0a3-4c3f-aac3-59e83771f76f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (action)</Expression>
					<Condition var="Var3" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>e913dd39-19b6-4070-9f16-b9ed7475357d</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="rgb(0,192,192)" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (luminous) AND NOT (action)</Expression>
					<Condition var="Var0" rank="0" />
					<Condition var="Var3" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>88014a8d-c1a7-4291-b06a-05474b6b8441</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="rgb(0,255,255)" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (action) AND luminous</Expression>
					<Condition var="Var3" rank="0" />
					<Condition var="Var0" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>f20bf753-3629-4321-84c9-a1b09b6664ef</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="140" yInit="160" xFinal="310" yFinal="330" xCenter="225" yCenter="245" />
			<Comment>CB.form_name=Active
CB.num_rep=1
CB.controlled_variable=Var3
</Comment>
			<Line>
				<Basic xInit="290" yInit="190" xFinal="160" yFinal="300" xCenter="225" yCenter="245" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="160" yInit="190" xFinal="290" yFinal="300" xCenter="225" yCenter="245" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Ellipse>
				<Basic xInit="140" yInit="160" xFinal="310" yFinal="330" xCenter="225" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(0,192,192)" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="rgb(0,192,192)" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (luminous) AND action</Expression>
					<Condition var="Var0" rank="0" />
					<Condition var="Var3" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>4fc81667-91bb-4e76-ad4e-cc99ad63cce6</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="rgb(0,255,255)" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>luminous AND action</Expression>
					<Condition var="Var0" rank="0" />
					<Condition var="Var3" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>c09a9572-23c7-4fdf-83ec-fd4d640b6d07</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="130" yInit="120" xFinal="370" yFinal="340" xCenter="250" yCenter="230" />
			<Comment>CB.form_name=Support
CB.num_rep=1
</Comment>
			<Ellipse>
				<Basic xInit="130" yInit="150" xFinal="320" yFinal="340" xCenter="225" yCenter="245" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="130" yInit="150" xFinal="340" yFinal="340" xCenter="235" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Ellipse>
			<Polygon>
				<Basic xInit="130" yInit="120" xFinal="370" yFinal="340" xCenter="250" yCenter="230" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="130" y="120" />
				<Point x="370" y="120" />
				<Point x="370" y="201" />
				<Point x="315" y="340" />
				<Point x="185" y="340" />
				<Point x="130" y="201" />
				<Point x="130" y="120" />
			</Polygon>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var2" type="REAL" name="timeCounter" />
		<Var varId="Var1" type="BOOL" name="PB" />
		<Var varId="Var0" type="BOOL" name="luminous" />
		<Var varId="Var4" type="REAL" name="pulseDuration" />
		<Var varId="Var3" type="BOOL" name="action" />
		<Var varId="Var5" type="BOOL" name="PBLogic" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a1f9d64b-5b63-47c8-b8ca-907732155a13</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>136cd7b7-c0fc-4a2c-a934-7bce102994d7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>49ef7f29-4114-4295-9bfa-93058036092a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>86174a4e-10b6-40de-a5eb-c4ff25e3a40e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ddd5ba02-8cf4-4da5-9abf-b2a444812908</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>607537ed-3ccf-4770-b5c9-9cdd743248bc</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>