<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="io_on_off_valve" COMMENTS="Integrated object C/C+OP of an on/off valve" COMMENTS_PATTERN="&lt;CLASS_PATTERN&gt;" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="&lt;CLASS_PATTERN&gt;" COMPONENT_CLASS="COMPONENT" SAFE_MODE="True" BREAKPOINT="False" GEN_STATUS="good">
	<MODEL_REQUIREMENTS>
&#9;
		<COMMENTS />
&#9;
		<FUNCTIONAL_TREE TYPE="mac">
&#9;&#9;
			<CHILDREN>
				<NODE NAME="panel1" TYPE="mac" MODEL_NAME="panel">
					<COMMENTS />
					<CHILDREN>
						<NODE NAME="switch" MODEL_PATH="Standard\equipment_library\switch_3pos_2outputs" /></CHILDREN>
					<NODE NAME="cmdOfValve" MODEL_PATH="Standard\cmd_equipment_library\cmd_on_off_valve" />
					<NODE NAME="valve" MODEL_PATH="Standard\equipment_library\on_off_valve" /></NODE></CHILDREN></FUNCTIONAL_TREE></MODEL_REQUIREMENTS>
</CB_COMPONENT>