<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<APPLICATION NAME="tni_train">
	<PROPERTIES>
		<PROPERTY NAME="IdentifierProperty" VALUE="f9087ed9-b362-4bbd-81a6-c3180b70b1d1">
		</PROPERTY>
		<PROPERTY NAME="noitintilppa" VALUE="true">
			<PROPERTIES>
				<PROPERTY NAME="IdentifierProperty" VALUE="00000000-0000-0000-0000-000000000000">
				</PROPERTY>
			</PROPERTIES>
		</PROPERTY>
		<PROPERTY NAME="groupNameProperty" VALUE="Sample applications">
			<PROPERTIES>
				<PROPERTY NAME="IdentifierProperty" VALUE="00000000-0000-0000-0000-000000000000">
				</PROPERTY>
			</PROPERTIES>
		</PROPERTY>
	</PROPERTIES>
	<GROUPS>
		<GROUP NAME="Cab">
			<FILES>
				<FILE NAME="cp_cab" />
				<FILE NAME="service_side" />
				<FILE NAME="key2position" />
				<FILE NAME="pb" />
				<FILE NAME="speed" />
				<FILE NAME="cab" />
			</FILES>
			<GROUPS>
			</GROUPS>
		</GROUP>
		<GROUP NAME="Car">
			<FILES>
				<FILE NAME="op_alarm" />
				<FILE NAME="op_alarms" />
				<FILE NAME="car" />
				<FILE NAME="authorizations" />
			</FILES>
			<GROUPS>
			</GROUPS>
		</GROUP>
		<GROUP NAME="Door">
			<FILES>
				<FILE NAME="op_door_locking" />
				<FILE NAME="cp_door" />
				<FILE NAME="pb_door" />
				<FILE NAME="op_door" />
				<FILE NAME="door" />
			</FILES>
			<GROUPS>
			</GROUPS>
		</GROUP>
	</GROUPS>
</APPLICATION>