 autoMode IB1
 manualMode IB2
 closedSensorFB IB3
 openedSensorFB IB4
 autoCloseCmd IB5
 autoOpenCmd IB6
 closeValvePB IB7
 openValvePB IB8
 acknowledgePB IB9
 closeCmd OB10
 openCmd OB11
 generalFault OB12
 actions/autoMode IB1
 actions/manualMode IB2
 actions/autoCloseCmd IB5
 actions/autoOpenCmd IB6
 actions/closedSensorFB IB3
 actions/openedSensorFB IB4
 actions/closeValvePB IB7
 actions/openValvePB IB8
 actions/generalFault IB12
 actions/closeCmd OB10
 actions/openCmd OB11
 faults1/closeCmd IB10
 faults1/openCmd IB11
 faults1/closedSensorFB IB3
 faults1/openedSensorFB IB4
 faults1/acknowledgePB IB9
 faults1/generalFault OB12
 faults1/closedSensorFault LB13
 faults1/openedSensorFault LB14
 faults1/discordanceFault LB15
 faults1/ton_sec_1_i_ton LI16
 faults1/ton_sec_1_t1_ton LF17
 faults1/ton_sec_1_t2_ton LI18
 faults1/ton_sec_1_Q LB19
 faults1/ton_sec_1_CV LI20
 faults1/ton_sec_2_i_ton LI21
 faults1/ton_sec_2_t1_ton LF22
 faults1/ton_sec_2_t2_ton LI23
 faults1/ton_sec_2_Q LB24
 faults1/ton_sec_2_CV LI25
 faults1/ton_ms_3_i_tonms LI26
 faults1/ton_ms_3_t1_tonms LF27
 faults1/ton_ms_3_t2_tonms LI28
 faults1/ton_ms_3_Q LB29
 faults1/ton_ms_3_CV LI30
 faults1/presetMvt PT2I31
 faults1/presetDiscordance PT2I32
 faults1/TON_O_IN LB33
 faults1/TON_O_PT LT2I34
 faults1/TON_O_Q0 LB35
 faults1/TON_O_CV LT2I36
 faults1/TON_C_IN LB37
 faults1/TON_C_PT LT2I38
 faults1/TON_C_Q0 LB39
 faults1/TON_C_CV LT2I40
 faults1/TON_DISC_IN LB41
 faults1/TON_DISC_PT LT2I42
 faults1/TON_DISC_Q0 LB43
 faults1/TON_DISC_CV LT2I44
<timers_counters:cb_ton faults1/TON_O/ 1 IN 33 PT 34 Q0 35 CV 36>
<timers_counters:cb_ton faults1/TON_C/ 1 IN 37 PT 38 Q0 39 CV 40>
<timers_counters:cb_ton faults1/TON_DISC/ 1 IN 41 PT 42 Q0 43 CV 44>
