 closeCmd IB1
 openCmd IB2
 closedSensorFB IB3
 openedSensorFB IB4
 acknowledgePB IB5
 generalFault OB6
 ton_sec_1_i_ton LI7
 ton_sec_1_t1_ton LF8
 ton_sec_1_t2_ton LI9
 ton_sec_1_Q LB10
 ton_sec_1_CV LI11
 ton_sec_2_i_ton LI12
 ton_sec_2_t1_ton LF13
 ton_sec_2_t2_ton LI14
 ton_sec_2_Q LB15
 ton_sec_2_CV LI16
 ton_ms_3_i_tonms LI17
 ton_ms_3_t1_tonms LF18
 ton_ms_3_t2_tonms LI19
 ton_ms_3_Q LB20
 ton_ms_3_CV LI21
 ton_sec_1_i_ton LI22
 ton_sec_1_t1_ton LF23
 ton_sec_1_t2_ton LI24
 ton_sec_1_Q LB25
 ton_sec_1_CV LI26
 ton_sec_2_i_ton LI27
 ton_sec_2_t1_ton LF28
 ton_sec_2_t2_ton LI29
 ton_sec_2_Q LB30
 ton_sec_2_CV LI31
 ton_ms_3_i_tonms LI32
 ton_ms_3_t1_tonms LF33
 ton_ms_3_t2_tonms LI34
 ton_ms_3_Q LB35
 ton_ms_3_CV LI36
 presetMvt PI37
 presetDiscordance PI38
 closedSensorFault SB39
 openedSensorFault SB40
 discordanceFault SB41
