UTF8#1 7 History2 9 

1 1 1 2 
2 2 1 7 3 4 5 6 7 8 9 0 
3 3 1118130413 0 336 "acknowledgePB" variable is associated with normally open contact"closedSensorFault" variable is associated with Reset coil (unlatch)"openedSensorFault" variable is associated with Reset coil (unlatch)"discordanceFault" variable is associated with Reset coil (unlatch)"generalFault" variable is associated with Reset coil (unlatch)1 
4 3 1118130463 0 725 "openCmd" variable is associated with normally open contact"closeCmd" variable is associated with normally open contact"closedSensorFB" variable is associated with normally closed contact"openedSensorFB" variable is associated with normally closed contact"closedSensorFault" variable is associated with Set coil (latch)"openedSensorFault" variable is associated with Set coil (latch)"acknowledgePB" variable is associated with normally open contact"closedSensorFault" variable is associated with Reset coil (unlatch)"openedSensorFault" variable is associated with Reset coil (unlatch)"discordanceFault" variable is associated with Reset coil (unlatch)"generalFault" variable is associated with Reset coil (unlatch)1 
5 3 1118130505 0 1262 "openCmd" variable is associated with normally open contact"closeCmd" variable is associated with normally open contact"closedSensorFB" variable is associated with normally closed contact"openedSensorFB" variable is associated with normally closed contact"closedSensorFault" variable is associated with Set coil (latch)"openedSensorFault" variable is associated with Set coil (latch)"acknowledgePB" variable is associated with normally open contact"closedSensorFault" variable is associated with Reset coil (unlatch)"openedSensorFault" variable is associated with Reset coil (unlatch)"discordanceFault" variable is associated with Reset coil (unlatch)"generalFault" variable is associated with Reset coil (unlatch)"presetDiscordance" variable is associated with normally open contact"closedSensorFB" variable is associated with normally open contact"openedSensorFB" variable is associated with normally open contact"discordanceFault" variable is associated with Set coil (latch)"closedSensorFault" variable is associated with normally open contact"openedSensorFault" variable is associated with normally open contact"discordanceFault" variable is associated with normally open contact"generalFault" variable is associated with Set coil (latch)1 
6 3 1118130508 0 1262 "openCmd" variable is associated with normally open contact"closeCmd" variable is associated with normally open contact"closedSensorFB" variable is associated with normally closed contact"openedSensorFB" variable is associated with normally closed contact"closedSensorFault" variable is associated with Set coil (latch)"openedSensorFault" variable is associated with Set coil (latch)"acknowledgePB" variable is associated with normally open contact"closedSensorFault" variable is associated with Reset coil (unlatch)"openedSensorFault" variable is associated with Reset coil (unlatch)"discordanceFault" variable is associated with Reset coil (unlatch)"generalFault" variable is associated with Reset coil (unlatch)"presetDiscordance" variable is associated with normally open contact"closedSensorFB" variable is associated with normally open contact"openedSensorFB" variable is associated with normally open contact"discordanceFault" variable is associated with Set coil (latch)"closedSensorFault" variable is associated with normally open contact"openedSensorFault" variable is associated with normally open contact"discordanceFault" variable is associated with normally open contact"generalFault" variable is associated with Set coil (latch)1 
7 3 1157723143 0 597 Suppression de ton_secSuppression de ton_secAjout de cb_ton au label 2Suppression de contact normalement ouvertConnexion √©tablie entre contact normalement ouvert et cb_tonConnexion √©tablie entre cb_ton et contact normalement ferm√©Ajout de cb_ton au label 2Suppression de contact normalement ouvertConnexion √©tablie entre contact normalement ouvert et cb_tonConnexion √©tablie entre cb_ton et contact normalement ferm√©Suppression de ton_msAjout de cb_ton au label 3Connexion √©tablie entre contact normalement ouvert et cb_tonConnexion √©tablie entre cb_ton et bobine SET (enclenchement)1 
8 3 1173428697 0 134 "openedSensorFB" variable is associated with normally open contact"closedSensorFB" variable is associated with normally open contact1 
9 3 1173428761 0 272 "openedSensorFB" variable is associated with normally closed contact"closedSensorFB" variable is associated with normally closed contact"openedSensorFB" variable is associated with normally open contact"closedSensorFB" variable is associated with normally open contact1 
}ÈQß