<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="box.xman" description="" date="03/10/2023" time="11:14" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="8d948099-76ed-419e-8917-af24531969ba" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="10" yInit="10" xFinal="990" yFinal="990" xCenter="500" yCenter="500" />
			<Comment>CB.form_name=box
CB.num_rep=1
</Comment>
			<Line>
				<Basic xInit="320" yInit="70" xFinal="680" yFinal="420" xCenter="500" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="960" yInit="140" xFinal="740" yFinal="850" xCenter="850" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="brown" />
			</Line>
			<Line>
				<Basic xInit="740" yInit="530" xFinal="960" yFinal="470" xCenter="850" yCenter="500" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Polygon>
				<Basic xInit="740" yInit="140" xFinal="960" yFinal="860" xCenter="850" yCenter="500" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="brown" />
				<Point x="740" y="530" />
				<Point x="740" y="860" />
				<Point x="960" y="470" />
				<Point x="960" y="150" />
				<Point x="960" y="140" />
				<Point x="740" y="530" />
			</Polygon>
			<Polygon>
				<Basic xInit="710" yInit="10" xFinal="990" yFinal="990" xCenter="850" yCenter="500" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="brown" />
				<Point x="710" y="990" />
				<Point x="990" y="490" />
				<Point x="990" y="10" />
				<Point x="710" y="500" />
				<Point x="710" y="990" />
			</Polygon>
			<Line>
				<Basic xInit="880" yInit="70" xFinal="120" yFinal="420" xCenter="500" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Polygon>
				<Basic xInit="120" yInit="70" xFinal="890" yFinal="420" xCenter="505" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="brown" />
				<Point x="120" y="420" />
				<Point x="680" y="420" />
				<Point x="890" y="70" />
				<Point x="320" y="70" />
				<Point x="120" y="420" />
			</Polygon>
			<Polygon>
				<Basic xInit="10" yInit="10" xFinal="990" yFinal="500" xCenter="500" yCenter="255" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="brown" />
				<Point x="10" y="500" />
				<Point x="290" y="10" />
				<Point x="990" y="10" />
				<Point x="710" y="500" />
				<Point x="10" y="500" />
			</Polygon>
			<Line>
				<Basic xInit="650" yInit="570" xFinal="70" yFinal="920" xCenter="360" yCenter="745" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="70" yInit="570" xFinal="650" yFinal="920" xCenter="360" yCenter="745" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Rectangle>
				<Basic xInit="70" yInit="570" xFinal="650" yFinal="920" xCenter="360" yCenter="745" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="brown" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="10" yInit="500" xFinal="710" yFinal="990" xCenter="360" yCenter="745" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="brown" />
			</Rectangle>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var4" type="REAL" name="m14" />
		<Var varId="Var20" type="REAL" name="dx" />
		<Var varId="Var21" type="REAL" name="dy" />
		<Var varId="Var22" type="REAL" name="dz" />
		<Var varId="Var5" type="REAL" name="m21" />
		<Var varId="Var6" type="REAL" name="m22" />
		<Var varId="Var7" type="REAL" name="m23" />
		<Var varId="Var8" type="REAL" name="m24" />
		<Var varId="Var24" type="REAL" name="syInter" />
		<Var varId="Var0" type="DINT" name="status_act_prod" />
		<Var varId="Var9" type="REAL" name="m31" />
		<Var varId="Var10" type="REAL" name="m32" />
		<Var varId="Var11" type="REAL" name="m33" />
		<Var varId="Var12" type="REAL" name="m34" />
		<Var varId="Var23" type="REAL" name="sxInter" />
		<Var varId="Var17" type="REAL" name="px" />
		<Var varId="Var18" type="REAL" name="py" />
		<Var varId="Var19" type="REAL" name="pz" />
		<Var varId="Var13" type="REAL" name="m41" />
		<Var varId="Var14" type="REAL" name="m42" />
		<Var varId="Var15" type="REAL" name="m43" />
		<Var varId="Var16" type="REAL" name="m44" />
		<Var varId="Var25" type="REAL" name="interacNb" />
		<Var varId="Var1" type="REAL" name="m11" />
		<Var varId="Var2" type="REAL" name="m12" />
		<Var varId="Var3" type="REAL" name="m13" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b3b66bfb-c2cd-4392-92e9-be12fa916975</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>591183dd-6247-4d0f-b7de-fca5a9a48aae</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fc5702ab-411c-44bd-904b-506c36b2c7fd</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>39b6e3d0-06a9-45ef-8af2-efc86af316a9</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>dbf31ac6-c58c-4b2d-9dcb-cd355e957091</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>24f249ef-fb4b-4d13-9ea2-e8000b6a11a7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7b6a24be-add9-4248-83b8-0b6b3d4cc712</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ba1e2d34-160c-4282-83ab-7e699f63a7e1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a1a4e4a4-9546-49ff-9023-ad68810bcc96</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ee231887-57b9-4bc5-bf82-7df6e5b38240</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c24efda5-e933-4c4d-b09b-b5ecaf4ba90c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>78f30606-a0c3-40d4-8517-aca62037e292</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>852e9e23-bd5f-45c6-91f9-8c7b51125a02</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e1bb4ef7-2aa7-4a0d-bde9-12f1204f3780</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1ea23863-05d4-42d3-b07a-c2bdc13b820b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0bdb2b6c-21df-457f-b45e-0be1cb0e5771</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>52f64949-7058-42a9-9b80-fc293feb8fd8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0eba9692-db4c-4a24-bede-1766bfe7260e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00a71e3d-9f3b-4889-8d28-bdce05b92aca</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>90713437-8a80-4e52-b1f6-55ac533cb019</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ebc8fc2f-06f9-4832-8f0d-0d24cf248ca6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fa3085bc-acb5-43e2-89b2-e395da835205</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>64799bdf-979d-4324-9c41-d461fcdf011a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b8d47a64-311d-4928-b82a-23ea2169a3a6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0fced06c-6c56-42c0-b7c0-580db92fb268</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7f420d02-baee-4077-8248-9ba3b1645c3e</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>