<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="mode" COMMENTS="" COMMENTS_PATTERN="&lt;CLASS_PATTERN&gt;" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="&lt;CLASS_PATTERN&gt;" COMPONENT_CLASS="CONTROL_UNIT" SAFE_MODE="False" BREAKPOINT="False" GEN_STATUS="good" COMPONENT_CLASS_UUID="00000000-0000-0000-0000-000000000000" PLMId="" AP_DEC="T_ElementTableActeursProduits TableActeursProduits[] = {
&#9;{0, {0, 0, 0, 0}, {0, 0, 0, 0},
&#9;0, 0, 0, 0, 0, {{0, 0, 0}, {0, 0, 0}}}
};
T_Instance NbActeurs = 0;
T_Instance NbProduits = 0;
T_Instance NbActeursEtProduits = 0;

void globalesInit()
{
}">
	<MODEL_REQUIREMENTS>
		<COMMENTS />
		<FUNCTIONAL_TREE TYPE="rel" />
	</MODEL_REQUIREMENTS>
</CB_COMPONENT>