<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="hands.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="013afb2a-0570-4646-a100-add47b93c275" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="759" yInit="453" xFinal="761" yFinal="508" xCenter="760" yCenter="480" />
			<Comment>CB.form_name=aiguilleSeconde
CB.num_rep=1
</Comment>
			<Line>
				<Basic xInit="760" yInit="508" xFinal="760" yFinal="453" xCenter="760" yCenter="480" />
				<Style lineStyle="solid" lineWidth="2" lineColor="green" lineEnd="round" patternStyle="full" patternColor="green" />
			</Line>
			<Rotation2>
				<XCenter>
					<Expression>760</Expression>
				</XCenter>
				<YCenter>
					<Expression>508</Expression>
				</YCenter>
				<Angle>
					<Expression>secondHand</Expression>
					<Condition var="Var5" rank="0" />
				</Angle>
				<ComplexCondition>
					<Expression>TRUE</Expression>
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>a4a146f2-d0d7-4225-b1ac-ebbb930dc749</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Rotation2>
		</Group>
		<Group>
			<Basic xInit="759" yInit="467" xFinal="761" yFinal="508" xCenter="760" yCenter="487" />
			<Comment>CB.form_name=aiguilleHeure
CB.num_rep=1
</Comment>
			<Line>
				<Basic xInit="760" yInit="467" xFinal="760" yFinal="508" xCenter="760" yCenter="487" />
				<Style lineStyle="solid" lineWidth="2" lineColor="red" lineEnd="round" patternStyle="full" patternColor="red" />
			</Line>
			<Rotation2>
				<XCenter>
					<Expression>760</Expression>
				</XCenter>
				<YCenter>
					<Expression>508</Expression>
				</YCenter>
				<Angle>
					<Expression>hourHand</Expression>
					<Condition var="Var3" rank="0" />
				</Angle>
				<ComplexCondition>
					<Expression>TRUE</Expression>
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>b7c69fd9-2289-4f9d-912c-6fa97fa79ada</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Rotation2>
		</Group>
		<Group>
			<Basic xInit="759" yInit="460" xFinal="761" yFinal="508" xCenter="760" yCenter="484" />
			<Comment>CB.form_name=aiguilleMinute
CB.num_rep=1
</Comment>
			<Line>
				<Basic xInit="760" yInit="508" xFinal="760" yFinal="460" xCenter="760" yCenter="484" />
				<Style lineStyle="solid" lineWidth="2" lineColor="yellow" lineEnd="round" patternStyle="full" patternColor="yellow" />
			</Line>
			<Rotation2>
				<XCenter>
					<Expression>760</Expression>
				</XCenter>
				<YCenter>
					<Expression>508</Expression>
				</YCenter>
				<Angle>
					<Expression>minuteHand</Expression>
					<Condition var="Var4" rank="0" />
				</Angle>
				<ComplexCondition>
					<Expression>TRUE</Expression>
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>39f8acef-b5a3-4e77-9808-5e6ddc2b97dd</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Rotation2>
		</Group>
		<Group>
			<Basic xInit="697" yInit="445" xFinal="825" yFinal="571" xCenter="761" yCenter="508" />
			<Comment>CB.form_name=fond
CB.num_rep=1
</Comment>
			<Ellipse>
				<Basic xInit="697" yInit="445" xFinal="825" yFinal="571" xCenter="761" yCenter="508" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Ellipse>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var5" type="INT" name="secondHand" />
		<Var varId="Var4" type="INT" name="minuteHand" />
		<Var varId="Var1" type="BOOL" name="stepMotorMinute" />
		<Var varId="Var3" type="INT" name="hourHand" />
		<Var varId="Var0" type="BOOL" name="stepMotorSecond" />
		<Var varId="Var2" type="BOOL" name="stepMotorHour" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0b2ba765-016d-4f96-82c0-310997fd5271</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>678ebcfc-89ce-4d1d-81bb-f6bd5bc9dcb0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>548269a6-d8de-4403-9789-a75be19fdf8e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>46b3a7ed-f164-4b39-9709-74ab596ad139</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9e9cd868-aa72-4502-b831-038944f102d8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b4b9bb30-7ee1-4473-a46c-0b66a30fd99f</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>