UTF8#1 22 TNI Sos StructuredText124 18 

1 55 4 2 3 4 5 0 0 0 0 0 0 1 3 lcd1 6 0 2 12 16 0 0 68 FOR i := 1 TO 8 DO	displayString[i] := displayValue[i];END_FOR;0 0 0 2 21 1 0 
2 119 18 IdentifierProperty1 36 285ca3f5-325e-44f4-ac28-b0ec39b6823b0 
3 119 15 dlcPropertyName1 1 00 
4 119 14 sdPropertyName1 10 11577206460 
5 119 25 containerNamePropertyName1 9 clock_tni0 
6 126 1 7 0 1 8 3 LCD
7 119 18 IdentifierProperty1 36 6dad6f16-6483-4da8-a986-a0a5d17577760 
8 125 1 9 6 0 12 displayValue10 6 0 
9 119 18 IdentifierProperty1 36 9506f390-8a29-47f0-9b8e-404d4095879f0 
10 64 53 0 8 11 15 0 0 0 0 0 0 0 0
11 115 -1 0 0 10 
12 125 1 13 0 0 13 displayString14 0 0 
13 119 18 IdentifierProperty1 36 c36a49c0-c224-42dd-be31-a3460ad2b1a60 
14 64 -1 0 8 15 0 
15 65 -1 0 0 
16 125 1 17 0 0 1 i18 0 0 
17 119 18 IdentifierProperty1 36 645ee91f-556a-4f77-966a-d4f1ade44f740 
18 66 -1 0 0 
@Žû