UTF8#1 11 TNI Sos mac124 39 

1 3 1 2 6 motors3 0 0 0 0 0 0 0 
2 73 18 IdentifierProperty1 36 fc99c5f0-49a7-4e0f-bede-ea2c37d5cb630 
3 5 4 4 5 6 7 0 0 0 6 motors1 1 7 8 23 24 36 37 38 39 0 0 10 10 0 0 1 n 0 0 0 
4 73 14 sdPropertyName1 10 11577206460 
5 73 18 IdentifierProperty1 36 d40d32bf-6d30-49c3-a545-e357508721c30 
6 73 15 dlcPropertyName1 1 00 
7 73 25 containerNamePropertyName1 9 clock_tni0 
8 7 0 0 1 3 0 1 9 1 0 0 
9 7 1 10 6 Motors1 3 8 3 11 15 19 1 0 0 
10 73 18 IdentifierProperty1 36 73e6a3b3-d3ae-4b65-97f4-3efacc0179ca0 
11 8 2 12 13 9 0 15 stepMotorSecond1 3 9 14 69 Donne l'ordre au moteur de l'aiguille des secondes d'avancer d'un pas0 
12 73 7 libelle1 69 Donne l'ordre au moteur de l'aiguille des secondes d'avancer d'un pas0 
13 73 18 IdentifierProperty1 36 9e9cd868-aa72-4502-b831-038944f102d80 
14 21 -1 0 0 
15 8 2 16 17 9 0 15 stepMotorMinute1 3 9 18 68 Donne l'ordre au moteur de l'aiguille des minutes d'avancer d'un pas0 
16 73 7 libelle1 68 Donne l'ordre au moteur de l'aiguille des minutes d'avancer d'un pas0 
17 73 18 IdentifierProperty1 36 548269a6-d8de-4403-9789-a75be19fdf8e0 
18 21 -1 0 0 
19 8 2 20 21 9 0 13 stepMotorHour1 3 9 22 67 Donne l'ordre au moteur de l'aiguille des heures d'avancer d'un pas0 
20 73 7 libelle1 67 Donne l'ordre au moteur de l'aiguille des heures d'avancer d'un pas0 
21 73 18 IdentifierProperty1 36 b4b9bb30-7ee1-4473-a46c-0b66a30fd99f0 
22 21 -1 0 0 
23 7 0 0 2 3 0 0 1 0 0 
24 7 0 0 3 3 0 1 25 1 0 0 
25 7 1 26 16 positionAguilles3 3 24 3 27 30 33 1 0 0 
26 73 18 IdentifierProperty1 36 a6052a29-07fd-40fd-afb2-2f46b10105360 
27 8 1 28 25 0 12 hoursCounter3 3 25 29 0 0 
28 73 18 IdentifierProperty1 36 46b3a7ed-f164-4b39-9709-74ab596ad1390 
29 23 -1 0 0 
30 8 1 31 25 0 14 minutesCounter3 3 25 32 0 0 
31 73 18 IdentifierProperty1 36 678ebcfc-89ce-4d1d-81bb-f6bd5bc9dcb00 
32 23 -1 0 0 
33 8 1 34 25 0 14 secondsCounter3 3 25 35 0 0 
34 73 18 IdentifierProperty1 36 0b2ba765-016d-4f96-82c0-310997fd52710 
35 23 -1 0 0 
36 7 0 0 4 3 0 0 1 0 0 
37 7 0 0 5 3 0 0 1 0 0 
38 7 0 0 6 3 0 0 1 0 0 
39 7 0 0 7 3 0 0 1 0 0 
Bʐ