<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild2019_1 -->

<project xmlns="http://www.plcopen.org/xml/tc6_0201.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.plcopen.org/xml/tc6_0201.xsd TC6_XML_V10.xsd">
	<fileHeader companyName="Dassault Syst&#232;mes" productName="ControlBuild" productVersion="2019 FD01 Beta 2" creationDateTime="2018-09-12T11:57:14-01:00" />
	<contentHeader name="tni_clock">
		<coordinateInfo>
			<fbd>
				<scaling x="100" y="100" />
			</fbd>
			<ld>
				<scaling x="100" y="100" />
			</ld>
			<sfc>
				<scaling x="32" y="8" />
			</sfc>
		</coordinateInfo>
	</contentHeader>
	<types>
		<dataTypes />
		<pous>
		</pous>
	</types>
	<instances>
		<configurations>
			<configuration name="tni_clock">
				<globalVars>
					<variable name="B1" address="5">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Setting mode</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>7c756e42-49a5-4e95-a48d-a642d34e30fe</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>65a9d2da-11b2-4617-996e-846f48784d18</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="B2" address="6">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Time adjustment</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>1c0c0a12-5ffe-4377-84f9-8a38e669817a</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>82cea418-e0bb-48f2-ac34-128e59450127</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="B3" address="7">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Pressure/Time mode</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>96bffdd4-04f8-4783-94c2-5c8251c07bf7</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>9fc5ae05-fa80-4bc4-8fe3-fe3ddb625104</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="B4" address="8">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Light</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>4c3ac5bd-e023-4a2c-8702-fae616a21ca9</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>2132acf0-956e-4309-8b43-853f6be708ed</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="depth" address="523">
						<type>
							<INT />
						</type>
						<initialValue>
							<simpleValue value="0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Immersion depth (meters)</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>32a60f09-ea9a-4526-9b7e-7f39d2c49bc0</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>a3707dc5-c929-4836-b02a-18a019338cb4</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="environment/depth" address="523">
						<type>
							<INT />
						</type>
						<initialValue>
							<simpleValue value="0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Immersion depth (meters)</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>a97946f2-518a-4172-854b-1be98efbf1d3</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>8255e170-1874-4d26-9886-07b35d37eee4</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="environment/B1" address="5">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Setting mode</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>afb0e9b7-70a1-43d3-9c32-e015bafe3ca8</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>571d97e0-c1b4-4369-aeaf-89402e7eec14</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="environment/B2" address="6">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Time adjustment</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>10d50c9b-408d-45fc-aeea-9811176012d6</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>054c6e0f-ec63-44ca-ab8a-7e882f8b426b</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="environment/B3" address="7">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Pressure/Time mode</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>3160daf3-05a7-4b91-9e4f-46009ddbbb89</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>bfc71095-8472-4024-99e1-afb5564bc7ee</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="environment/B4" address="8">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Light</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>bffe2988-a654-4994-ab79-d07f99a3199b</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>a851651e-96ec-4d99-b8f6-9e705cbef6a0</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="environment/pressure" address="524">
						<type>
							<INT />
						</type>
						<initialValue>
							<simpleValue value="0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>a7314587-03a0-4837-8151-a640d4fb734e</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>1add4420-e593-49bf-a604-89c9d3002110</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="environment/tick" address="9">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>tick horloge</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>341ec307-a719-4993-a293-c201809586b2</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>467a24ac-0108-4f8f-82b4-3a0801e5b791</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="environment/hydrostaticPressure" address="17">
						<type>
							<REAL />
						</type>
						<initialValue>
							<simpleValue value="0.0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>e3343b42-5d0e-4d84-a0a5-b09f912ec7fb</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>307a4bd4-7cc0-4bef-9cb7-f3511f227e6b</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="environment/absolutePressure" address="18">
						<type>
							<REAL />
						</type>
						<initialValue>
							<simpleValue value="0.0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>67dd91e6-73ea-438c-a696-7e70ad1ccf94</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>09b909e3-4b3e-4c36-b979-7c8e157aa557</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/pressure" address="524">
						<type>
							<INT />
						</type>
						<initialValue>
							<simpleValue value="0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>5955d35d-a530-412a-b0da-82923dd9c61b</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>d7617551-c1e0-4198-bee0-d20646fbf139</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/tick" address="9">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>tick horloge</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>20320043-c8db-4701-86ac-f19069c79383</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>71b4cdca-ad76-4555-9aa4-e952afe0a253</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/B1" address="5">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Setting mode</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>6150e2e5-1427-426c-b034-fe25af2b6775</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>12baa4bf-e727-417b-98d4-b76ecdd0bd08</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/B2" address="6">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Time adjustment</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>a91e99ce-e9e6-433d-a5d1-d767fdc8c312</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>465fb25a-0218-43f5-a6f0-4a0978ef9796</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/B3" address="7">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Pressure/Time mode</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>a3e2eb14-7786-4994-9826-76fbd95bfe1b</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>c57a2406-f2e4-4247-8244-3c4ed911ece5</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/B4" address="8">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Light</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>e23559f1-037c-4e1b-bf71-574e89764ed9</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>f67135dc-4fe6-4512-b393-38e5fce927c5</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/displayValue" address="525">
						<type>
							<array>
								<dimension lower="1" upper="8" />
								<baseType>
									<BYTE />
								</baseType>
							</array>
						</type>
						<initialValue>
							<arrayValue>
								<value repetitionValue="8">
									<simpleValue value="0" />
								</value>
							</arrayValue>
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>4bc5d0b5-6373-402a-b5b7-7248d68e9c71</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>916c949e-76ae-406b-a9a4-8c933044134e</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/stepMotorSecond" address="10">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Ask the seconds hand to move one step forward</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>fc9eab9c-5148-48d2-99ba-5c44b68a9659</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>89e1b836-8464-4380-b7cc-b1f68ee4fd80</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/stepMotorMinute" address="11">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Ask the minutes hand to move one step forward</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>f73ef56c-6863-4345-99eb-7de296aadd4a</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>d745c9dd-df1b-4025-8ae3-941a9daf7298</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/stepMotorHour" address="12">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Ask the hours hand to move one step forward</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>b2e2c0ed-9578-4593-9fa5-fcc87265bc95</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>076f3e4c-e73f-4952-9834-9f85d22be050</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/switchOnLight" address="13">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>235b8cf0-a616-4430-a549-eb65e721de8a</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>45a121da-105a-46b6-b256-da2a25c9bc37</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/timeManagement/tick" address="9">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>clock tick</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>05e79300-21ab-4c2a-b729-c041aef116ae</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>8791b086-0f78-4263-9cf7-749628118209</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/timeManagement/B1" address="5">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Setting mode</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>83b4db93-7b23-4c61-a1fb-1fccf9c080ad</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>071eca02-8077-4187-870f-2762d56303d9</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/timeManagement/B2" address="6">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Time adjustment</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>77d948b2-3b99-4c13-b1bd-9d0d620cbbd9</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>0b83b6b2-f980-4877-bb4f-e180ca01792c</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/timeManagement/B3" address="7">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Pressure/Time mode</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>96a33655-e810-4960-9836-2858a5800b34</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>7ac14912-dfea-462d-b369-26a322d1666b</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/timeManagement/B4" address="8">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Light</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>d7bc0b84-3418-47da-8380-2570162bed2f</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>0c45188f-2351-4fbe-88c1-fa730cafa337</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/timeManagement/stepMotorSecond" address="10">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Ask the seconds hand to move one step forward</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>32441d31-b7ee-4bbc-b71f-583844428900</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>53b08123-72ea-431c-9ec0-58ee22fd1c6f</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/timeManagement/stepMotorMinute" address="11">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Ask the minutes hand to move one step forward</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>6d2243df-1016-4250-95de-276b48f1a095</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>5e0cfa25-4214-4f32-8ce7-5b0d122ca928</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/timeManagement/stepMotorHour" address="12">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Ask the hours hand to move one step forward</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>e811ada5-289a-4dd2-ab8d-7d8e0fca86c7</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>1797899e-bfa6-49a5-aec9-3e97d7939a84</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/timeManagement/hh" address="535">
						<type>
							<SINT />
						</type>
						<initialValue>
							<simpleValue value="0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>24a5197a-e892-439c-a447-8b681a0ed0ff</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>12dcd093-4ac9-46d9-a00f-9ee8fa1663ac</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/timeManagement/mn" address="536">
						<type>
							<SINT />
						</type>
						<initialValue>
							<simpleValue value="0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>9a517601-f5e4-401d-adb5-70191cb023f6</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>43956e6c-2c56-4ca2-ad76-fb3e40ff86ad</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/timeManagement/sec" address="537">
						<type>
							<SINT />
						</type>
						<initialValue>
							<simpleValue value="0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>7bed0c88-0a15-4897-9ffe-24a9815e9995</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>7ed31431-df4d-4187-9e26-e0df43a34c40</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/timeManagement/tickCount" address="19">
						<type>
							<REAL />
						</type>
						<initialValue>
							<simpleValue value="0.0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Time counting between 2 seconds (micro-seconds)</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>cf8bc7ae-63e6-4a4d-8dc0-fc96d8503d21</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>908c1b52-83ee-405d-941d-8f3b4f3463ae</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/timeManagement/adjustMode" address="538">
						<type>
							<INT />
						</type>
						<initialValue>
							<simpleValue value="0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>89f53683-442e-4091-9d62-97a23d1ffaeb</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>75d0fcb2-3f21-43e6-b9ac-335dd2a23dd8</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/displayManagement/hh" address="535">
						<type>
							<SINT />
						</type>
						<initialValue>
							<simpleValue value="0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>0cb84c42-f002-48a3-8188-5f26b39e6e5a</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>315839d9-009e-46d9-a365-55dd1686ebc8</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/displayManagement/mn" address="536">
						<type>
							<SINT />
						</type>
						<initialValue>
							<simpleValue value="0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>31868478-d902-4615-844e-879c068b18fd</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>7809daa2-fb94-42b8-abc0-f42b74f296ff</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/displayManagement/sec" address="537">
						<type>
							<SINT />
						</type>
						<initialValue>
							<simpleValue value="0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>47780bdc-3ea6-420b-bfcd-d4c139eb7ac3</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>eebed4bd-8cfc-4210-b585-ec0bf61858f9</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/displayManagement/tick" address="9">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>clock tick</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>a108f3f7-132d-4ba6-bcc5-c897ca88c5e5</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>e5f38dba-8ad3-475e-b3b8-2c6ab0a080cb</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/displayManagement/pressure" address="524">
						<type>
							<INT />
						</type>
						<initialValue>
							<simpleValue value="0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>cf781d66-8879-4764-9d84-723dfe6aac98</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>e337d8cc-1ef9-47c1-8b14-2e542b1e4f95</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/displayManagement/B1" address="5">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Setting mode</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>1c123490-f657-4af4-83d1-ccb42352fc5c</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>e4e74db3-5f67-414c-a985-23cc732ec8b4</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/displayManagement/B2" address="6">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Time adjustment</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>6954fb8a-dc15-4c41-9231-da1562a09da7</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>6564892e-0b1e-4f18-9b09-6da4cab7e4a0</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/displayManagement/B3" address="7">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Pressure/Time mode</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>ddbb0f60-4a86-442d-a202-b095a27f439b</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>27281e85-8f0c-4b52-98b4-3307c64af36f</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/displayManagement/B4" address="8">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Light</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>f77bc612-792e-43b4-8b6c-8c43dfa38f7e</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>f4ea27f7-d10a-4328-8c13-cca99437ff3b</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/displayManagement/displayValue" address="525">
						<type>
							<array>
								<dimension lower="1" upper="8" />
								<baseType>
									<BYTE />
								</baseType>
							</array>
						</type>
						<initialValue>
							<arrayValue>
								<value repetitionValue="8">
									<simpleValue value="0" />
								</value>
							</arrayValue>
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>ee5d6af7-8717-4637-8e21-516fab6bc62b</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>2930c2e8-b717-458f-b025-15338de5eb7c</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/displayManagement/switchOnLight" address="13">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>acc1efa3-b332-46fb-8964-82c215321faf</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>15daba98-d005-47a5-afc8-abede872fe97</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/displayManagement/displayTime" address="20">
						<type>
							<REAL />
						</type>
						<initialValue>
							<simpleValue value="0.0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>118552a3-5730-417c-895b-836508a9f61c</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>f444c8fa-33b3-4b22-b677-d8f1343d18d4</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/displayManagement/lampSwitchOnTime" address="21">
						<type>
							<REAL />
						</type>
						<initialValue>
							<simpleValue value="0.0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>460a32e0-73ec-494a-8e25-304a830be38d</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>a7475209-67cb-43ae-9b18-af49bbc8989a</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="controller/displayManagement/pulseTime" address="540">
						<type>
							<DINT />
						</type>
						<initialValue>
							<simpleValue value="10" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>9d39cb85-bf28-4e75-8dd5-ecb86f5f11ed</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>6693bf56-e27a-4f54-8a3a-9c2cc2ad95e7</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="LCD/displayValue" address="525">
						<type>
							<array>
								<dimension lower="1" upper="8" />
								<baseType>
									<BYTE />
								</baseType>
							</array>
						</type>
						<initialValue>
							<arrayValue>
								<value repetitionValue="8">
									<simpleValue value="0" />
								</value>
							</arrayValue>
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>1c6e069b-4d67-45d9-8236-612c64b4699b</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>9506f390-8a29-47f0-9b8e-404d4095879f</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="LCD/displayString" address="53">
						<type>
							<string length="8" />
						</type>
						<initialValue>
							<simpleValue value="''" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>cc87a523-5ee7-481a-87e4-e8e25f1ee6fc</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>c36a49c0-c224-42dd-be31-a3460ad2b1a6</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="LCD/i" address="541">
						<type>
							<SINT />
						</type>
						<initialValue>
							<simpleValue value="0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>30ad1a9a-5c04-4715-9bff-1ecb70c9b560</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>645ee91f-556a-4f77-966a-d4f1ade44f74</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="motors/stepMotorSecond" address="10">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Ask the seconds hand to move one step forward</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>cc402d88-10f2-4b09-848d-60e4175f6a8d</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>9e9cd868-aa72-4502-b831-038944f102d8</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="motors/stepMotorMinute" address="11">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Ask the minutes hand to move one step forward</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>e1549e92-e258-45e5-8a57-bd016d026cdc</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>548269a6-d8de-4403-9789-a75be19fdf8e</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="motors/stepMotorHour" address="12">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.libelle" handleUnknown="preserve">
								<value>Ask the hours hand to move one step forward</value>
							</data>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>cc8a82db-0a26-43d1-89d5-033cd3b049ea</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>b4b9bb30-7ee1-4473-a46c-0b66a30fd99f</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="motors/hourHand" address="542">
						<type>
							<INT />
						</type>
						<initialValue>
							<simpleValue value="0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>a3f38edb-b10a-46af-9e38-f91d2c498fc4</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>46b3a7ed-f164-4b39-9709-74ab596ad139</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="motors/minuteHand" address="543">
						<type>
							<INT />
						</type>
						<initialValue>
							<simpleValue value="0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>c3473304-696c-4fb7-bbfd-fb50bd90f7c3</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>678ebcfc-89ce-4d1d-81bb-f6bd5bc9dcb0</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="motors/secondHand" address="544">
						<type>
							<INT />
						</type>
						<initialValue>
							<simpleValue value="0" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>c50eadcf-f477-4118-98a4-69dd12ec8942</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>0b2ba765-016d-4f96-82c0-310997fd5271</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
					<variable name="light/switchOnLight" address="13">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>21702cfa-0aff-4862-9f81-81561ca5cb93</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>64db40b7-df2f-4151-8ec9-b61b0318f03e</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
						</addData>
					</variable>
				</globalVars>
			</configuration>
		</configurations>
	</instances>
</project>