<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="tni_clock.xsyn" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="c0c7525a-6b3a-4b56-86a0-b73c7bbacd15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Line>
			<Basic xInit="1452" yInit="776" xFinal="1508" yFinal="816" xCenter="1480" yCenter="796" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Line>
		<Text font="font0" textColor="blue" hAlign="left" vAlign="top">
			<Basic xInit="934" yInit="438" xFinal="1222" yFinal="468" xCenter="1078" yCenter="453" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
			<Content>PROFONDEUR (m)</Content>
		</Text>
		<Image src="Plongeurs-dans-bleu.bmp" fit="true">
			<Basic xInit="1029" yInit="24" xFinal="1644" yFinal="428" xCenter="1336" yCenter="226" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Image>
		<Line>
			<Basic xInit="1142" yInit="812" xFinal="1192" yFinal="780" xCenter="1167" yCenter="796" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Line>
		<Text font="font1" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="978" yInit="766" xFinal="1176" yFinal="798" xCenter="1077" yCenter="782" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
			<Content>B3 : Time/Pressure</Content>
		</Text>
		<Line>
			<Basic xInit="1130" yInit="556" xFinal="1190" yFinal="588" xCenter="1160" yCenter="572" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Line>
		<Line>
			<Basic xInit="1014" yInit="812" xFinal="1146" yFinal="812" xCenter="1080" yCenter="812" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Line>
		<Text font="font1" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="1008" yInit="518" xFinal="1162" yFinal="550" xCenter="1085" yCenter="534" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
			<Content>B4 : Light</Content>
		</Text>
		<Line>
			<Basic xInit="1000" yInit="556" xFinal="1132" yFinal="556" xCenter="1066" yCenter="556" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Line>
		<Line>
			<Basic xInit="1506" yInit="816" xFinal="1638" yFinal="816" xCenter="1572" yCenter="816" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Line>
		<Text font="font1" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="1526" yInit="780" xFinal="1680" yFinal="812" xCenter="1603" yCenter="796" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
			<Content>B2 : Adjust</Content>
		</Text>
		<Text font="font1" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="1516" yInit="524" xFinal="1670" yFinal="556" xCenter="1593" yCenter="540" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
			<Content>B1 : Setting</Content>
		</Text>
		<Line>
			<Basic xInit="1508" yInit="562" xFinal="1640" yFinal="562" xCenter="1574" yCenter="562" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Line>
		<Line>
			<Basic xInit="1458" yInit="594" xFinal="1508" yFinal="562" xCenter="1483" yCenter="578" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Line>
		<Image src="swatch3.bmp" fit="true">
			<Basic xInit="1142" yInit="510" xFinal="1496" yFinal="866" xCenter="1319" yCenter="688" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Image>
		<Image src="swatch.bmp" fit="true">
			<Basic xInit="2" yInit="4" xFinal="916" yFinal="1206" xCenter="459" yCenter="605" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Image>
		<Rectangle>
			<Basic xInit="0" yInit="0" xFinal="1690" yFinal="1210" xCenter="845" yCenter="605" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Rectangle>
		<Widget src="tni_clock\lightclock\light">
			<Basic xInit="1142" yInit="509" xFinal="1498" yFinal="869" xCenter="1320" yCenter="689" />
			<Comment>CB.instance_path=light
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1142
CB.rotation_centerY=869
</Comment>
			<addData>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>182d3468-c23d-4eaf-bb28-03bf2d607005</value>
				</data>
			</addData>
		</Widget>
		<Widget src="tni_clock\motors\hands">
			<Basic xInit="703" yInit="453" xFinal="797" yFinal="547" xCenter="750" yCenter="500" />
			<Comment>CB.instance_path=motors
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=703
CB.rotation_centerY=547
</Comment>
			<addData>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>58439c1b-b624-449e-b33f-5d2727b398b6</value>
				</data>
			</addData>
		</Widget>
		<Widget src="tni_clock\motors\hands">
			<Basic xInit="1249" yInit="612" xFinal="1386" yFinal="759" xCenter="1317" yCenter="685" />
			<Comment>CB.instance_path=motors
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1249
CB.rotation_centerY=759
</Comment>
			<addData>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>58439c1b-b624-449e-b33f-5d2727b398b6</value>
				</data>
			</addData>
		</Widget>
		<Widget src="tni_clock\environment\button1">
			<Basic xInit="1430" yInit="584" xFinal="1450" yFinal="624" xCenter="1440" yCenter="604" />
			<Comment>CB.instance_path=environment
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1430
CB.rotation_centerY=624
</Comment>
			<addData>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>3994ed74-1fed-433b-88d3-c36543d1a400</value>
				</data>
			</addData>
		</Widget>
		<Widget src="tni_clock\environment\button2">
			<Basic xInit="1426" yInit="746" xFinal="1446" yFinal="786" xCenter="1436" yCenter="766" />
			<Comment>CB.instance_path=environment
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1426
CB.rotation_centerY=786
</Comment>
			<addData>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>3994ed74-1fed-433b-88d3-c36543d1a400</value>
				</data>
			</addData>
		</Widget>
		<Widget src="tni_clock\environment\button3">
			<Basic xInit="1194" yInit="748" xFinal="1214" yFinal="788" xCenter="1204" yCenter="768" />
			<Comment>CB.instance_path=environment
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1194
CB.rotation_centerY=788
</Comment>
			<addData>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>3994ed74-1fed-433b-88d3-c36543d1a400</value>
				</data>
			</addData>
		</Widget>
		<Widget src="tni_clock\environment\button4">
			<Basic xInit="1192" yInit="580" xFinal="1212" yFinal="620" xCenter="1202" yCenter="600" />
			<Comment>CB.instance_path=environment
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1192
CB.rotation_centerY=620
</Comment>
			<addData>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>3994ed74-1fed-433b-88d3-c36543d1a400</value>
				</data>
			</addData>
		</Widget>
		<Widget src="tni_clock\time_management\adjust">
			<Basic xInit="1249" yInit="698" xFinal="1387" yFinal="708" xCenter="1318" yCenter="703" />
			<Comment>CB.instance_path=controller\timeManagement
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1249
CB.rotation_centerY=708
</Comment>
			<addData>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>19dccd52-cef5-4d32-bd53-ef3ff71955a0</value>
				</data>
			</addData>
		</Widget>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="1250" yInit="716" xFinal="1390" yFinal="758" xCenter="1320" yCenter="737" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>black</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>8</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var0" rank="0" index="0" scale="1" offset="0" color="DA0E4B" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="Gauge" author="Dassault Syst&#232;mes">
			<Basic xInit="945" yInit="25" xFinal="1028" yFinal="426" xCenter="986" yCenter="225" />
			<Param>
				<ParamName>kind</ParamName>
				<ParamValue>vertical</ParamValue>
			</Param>
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>blue</ParamValue>
			</Param>
			<Param>
				<ParamName>higherBound</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>lowerBound</ParamName>
				<ParamValue>-50</ParamValue>
			</Param>
			<Param>
				<ParamName>turnOnGrid</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>gridColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>turnOnRealValue</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<CustomAnimation name="Gauge" author="Dassault Syst&#232;mes">
				<Condition var="Var1" rank="0" index="0" scale="1" offset="0" color="00FF00" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
	</Objects>
	<Vars>
		<Var varId="Var1" type="INT" name="depth" />
		<Var varId="Var0" type="CHAR" instance="LCD/" name="displayString" size="8" />
	</Vars>
	<Fonts>
		<Font fontId="font0" family="Arial" size="7pt" style="normal" weight="normal" text-decoration="none" letter-spacing="0" word-spacing="0" />
		<Font fontId="font1" family="Arial" size="8pt" style="normal" weight="normal" text-decoration="none" letter-spacing="0" word-spacing="0" />
	</Fonts>
	<Meta>
		<Metadata type="synoptic">
			<Param>
				<ParamName>groundPlanOnxyz</ParamName>
				<ParamValue>3</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpx</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpy</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpz</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdx</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdy</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdz</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a3707dc5-c929-4836-b02a-18a019338cb4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c36a49c0-c224-42dd-be31-a3460ad2b1a6</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>