
### User options :
# $Id: options.mk 513 2023-01-05 14:13:40Z EM7 $
#options de compilation et d'edition de lien :
_CC_OPTS=-DSY_MSW -DWIN32 -DGCC -m32
_CPP_OPTS=$(_CINCL)

_LD_LIBS=-Xlinker -no-whole-archive -lkernel32
_LD_OPTS=-Xlinker -whole-archive -m32

#edition de liens :
_LD1=gcc -o $@ $(_LD_OPTS)
_LD2=$(_LD_LIBS)
#edition de liens intermediaire :
_LDI1=ar -ruv $@
_LDI2=
_AR=ar
#compilation :
_CC1=gcc -c -o $@ -I.. $(_CPP_OPTS) $(_CC_OPTS)
_CC2=



### Categories definition :
TOOL_MACH=MinGW
tni_clock_o=$(TOOL_MACH)
tni_clock_obj=obj
environment_c=C:/Users/Public/DassaultSystemes/ControlBuild_Trunk/examples/examples/Applications/tni_clock/functional/environment
environment_o=$(environment_c)/$(TOOL_MACH)
environment_obj=$(environment_c)/obj
controller_c=C:/Users/Public/DassaultSystemes/ControlBuild_Trunk/examples/examples/Applications/tni_clock/functional/controller
controller_o=$(controller_c)/$(TOOL_MACH)
controller_obj=$(controller_c)/obj
time_management_c=C:/Users/Public/DassaultSystemes/ControlBuild_Trunk/examples/examples/Applications/tni_clock/functional/time_management
time_management_o=$(time_management_c)/$(TOOL_MACH)
time_management_obj=$(time_management_c)/obj
display_management_c=C:/Users/Public/DassaultSystemes/ControlBuild_Trunk/examples/examples/Applications/tni_clock/functional/display_management
display_management_o=$(display_management_c)/$(TOOL_MACH)
display_management_obj=$(display_management_c)/obj
lcd_c=C:/Users/Public/DassaultSystemes/ControlBuild_Trunk/examples/examples/Applications/tni_clock/functional/lcd
lcd_o=$(lcd_c)/$(TOOL_MACH)
lcd_obj=$(lcd_c)/obj
motors_c=C:/Users/Public/DassaultSystemes/ControlBuild_Trunk/examples/examples/Applications/tni_clock/functional/motors
motors_o=$(motors_c)/$(TOOL_MACH)
motors_obj=$(motors_c)/obj
lightclock_c=C:/Users/Public/DassaultSystemes/ControlBuild_Trunk/examples/examples/Applications/tni_clock/functional/lightclock
lightclock_o=$(lightclock_c)/$(TOOL_MACH)
lightclock_obj=$(lightclock_c)/obj
_simu_c=C:/Users/Public/DassaultSystemes/ControlBuild_Trunk/embedded/nt_simu/embedded
_simu_o=$(_simu_c)/$(TOOL_MACH)

### Directories for the search of includes :
_CINCL=-IC:/PROGRA~2/ControlBuild_Trunk/tooldir -IC:/Users/Public/DassaultSystemes/ControlBuild_Trunk/embedded/nt_simu/embedded  -IC:/Users/Public/DassaultSystemes/ControlBuild_Trunk/examples/examples/Applications/tni_clock/functional/tni_clock -IC:/Users/Public/DassaultSystemes/ControlBuild_Trunk/examples/examples/Applications -IC:/Users/Public/DassaultSystemes/ControlBuild_Trunk/examples/examples/Specific -IC:/Users/Public/DassaultSystemes/ControlBuild_Trunk/examples/examples/Standard

### Link rules :
cible : $(tni_clock_o) $(environment_o) $(controller_o) $(time_management_o) $(display_management_o) $(lcd_o) $(motors_o) $(lightclock_o) $(tni_clock_obj) $(tni_clock_obj)/tni_clock.exe
	@echo "Compilation Ok"

$(tni_clock_o)/_tni_clock_1.a : tni_clock.mki $(tni_clock_o)/tni_clock.o $(environment_o)/environment.o $(controller_o)/controller.o $(time_management_o)/time_management.o $(display_management_o)/display_management.o $(lcd_o)/lcd.o $(motors_o)/motors.o $(lightclock_o)/lightclock.o $(tni_clock_o)/_init.o 
	rm -f $@ 
	$(_LDI1) $(tni_clock_o)/tni_clock.o $(environment_o)/environment.o $(controller_o)/controller.o $(time_management_o)/time_management.o $(display_management_o)/display_management.o $(lcd_o)/lcd.o $(motors_o)/motors.o $(lightclock_o)/lightclock.o $(tni_clock_o)/_init.o $(_LDI2)
	$(_AR) s $@

$(tni_clock_obj)/tni_clock.exe : $(tni_clock_o)/_tni_clock_1.a $(_simu_o)/cb_main.o $(_simu_o)/cb_memory.o $(_simu_o)/cb_hook.o $(_simu_o)/cb_io.o $(_simu_o)/cb_products.o $(_simu_o)/iec_1131.o $(tni_clock_o)/_sign.o 
	$(_LD1) $(tni_clock_o)/_tni_clock_1.a $(_simu_o)/cb_main.o $(_simu_o)/cb_memory.o $(_simu_o)/cb_hook.o $(_simu_o)/cb_io.o $(_simu_o)/cb_products.o $(_simu_o)/iec_1131.o $(tni_clock_o)/_sign.o $(_LD2)

$(tni_clock_o)/_sign.o :
	@echo "int getSignature(void) { return " > _sign.c
	@echo "0" >> _sign.c
	@echo "; }" >> _sign.c
	@echo "int getGenerationTime(void) { return " >> _sign.c
	@echo "1246547588" >> _sign.c
	@echo "; }" >> _sign.c
	$(_CC1) _sign.c
	$(_CC2)
	@echo "New Signature"

### Directories making for .o files :
$(tni_clock_o) :
	@mkdir $@
$(environment_o) :
	@mkdir $@
$(controller_o) :
	@mkdir $@
$(time_management_o) :
	@mkdir $@
$(display_management_o) :
	@mkdir $@
$(lcd_o) :
	@mkdir $@
$(motors_o) :
	@mkdir $@
$(lightclock_o) :
	@mkdir $@
$(tni_clock_obj) :
	@mkdir $@
$(environment_obj) :
	@mkdir $@
$(controller_obj) :
	@mkdir $@
$(time_management_obj) :
	@mkdir $@
$(display_management_obj) :
	@mkdir $@
$(lcd_obj) :
	@mkdir $@
$(motors_obj) :
	@mkdir $@
$(lightclock_obj) :
	@mkdir $@

### Compilation rules :
$(tni_clock_o)/tni_clock.o : tni_clock.c tni_clock.h
	$(_CC1) tni_clock.c
	$(_CC2)
$(environment_o)/environment.o : $(environment_c)/environment.c $(environment_c)/environment.h
	$(_CC1) $(environment_c)/environment.c
	$(_CC2)
$(controller_o)/controller.o : $(controller_c)/controller.c $(controller_c)/controller.h
	$(_CC1) $(controller_c)/controller.c
	$(_CC2)
$(time_management_o)/time_management.o : $(time_management_c)/time_management.c $(time_management_c)/time_management.h
	$(_CC1) $(time_management_c)/time_management.c
	$(_CC2)
$(display_management_o)/display_management.o : $(display_management_c)/display_management.c $(display_management_c)/display_management.h
	$(_CC1) $(display_management_c)/display_management.c
	$(_CC2)
$(lcd_o)/lcd.o : $(lcd_c)/lcd.c $(lcd_c)/lcd.h
	$(_CC1) $(lcd_c)/lcd.c
	$(_CC2)
$(motors_o)/motors.o : $(motors_c)/motors.c $(motors_c)/motors.h
	$(_CC1) $(motors_c)/motors.c
	$(_CC2)
$(lightclock_o)/lightclock.o : $(lightclock_c)/lightclock.c $(lightclock_c)/lightclock.h
	$(_CC1) $(lightclock_c)/lightclock.c
	$(_CC2)
$(tni_clock_o)/_init.o : _init.c _init.h
	$(_CC1) _init.c
	$(_CC2)

### Compilation rules for externals functions :
$(_simu_o)/iec_1131.o : $(_simu_c)/iec_1131.c $(_simu_c)/iec_1131.h
	$(_CC1) $(_simu_c)/iec_1131.c
	$(_CC2)

### Compilation rules for externals fbs :
