<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="clock_tni" COMMENTS="" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="" COMPONENT_CLASS="" SAFE_MODE="True" BREAKPOINT="False" GEN_STATUS="good" AP_DEC="T_ElementTableActeursProduits TableActeursProduits[] = {
&#9;{0, {0, 0, 0, 0}, {0, 0, 0, 0},
&#9;0, 0, 0, 0, 0, {{0, 0, 0}, {0, 0, 0}}}
};
T_Instance NbActeurs = 0;
T_Instance NbProduits = 0;
T_Instance NbActeursEtProduits = 0;

void globalesInit()
{
}" GENERATION_DATE="1246547588" SIGNATURE="0" SIMU_PERIOD="50000" ANIMATION_PERIOD="50000" SCENARIO_PERIOD="250000">
	<MODEL_REQUIREMENTS>
		<COMMENTS />
		<FUNCTIONAL_TREE TYPE="mac">
			<CHILDREN>
				<NODE NAME="environment" MODEL_PATH="Applications\tni_clock\environment">
					<NODE NAME="controller" MODEL_PATH="Applications\tni_clock\controller" />
					<NODE NAME="LCD" MODEL_PATH="Applications\tni_clock\lcd">
						<NODE NAME="motors" MODEL_PATH="Applications\tni_clock\motors">
							<NODE NAME="light" MODEL_PATH="Applications\tni_clock\lightclock" />
						</NODE>
					</NODE>
				</NODE>
			</CHILDREN>
		</FUNCTIONAL_TREE>
	</MODEL_REQUIREMENTS>
</CB_COMPONENT>