<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="piece.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="23f0c22c-de55-41f4-96f8-4affb67fd22a" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="20" yInit="10" xFinal="990" yFinal="990" xCenter="505" yCenter="500" />
			<Comment>CB.form_name=Safety_Hood
CB.num_rep=1
</Comment>
			<Ellipse>
				<Basic xInit="390" yInit="350" xFinal="510" yFinal="600" xCenter="450" yCenter="475" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="790" yInit="350" xFinal="910" yFinal="590" xCenter="850" yCenter="470" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="590" yInit="350" xFinal="710" yFinal="600" xCenter="650" yCenter="475" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="210" yInit="360" xFinal="330" yFinal="600" xCenter="270" yCenter="480" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Polygon>
				<Basic xInit="20" yInit="190" xFinal="990" yFinal="800" xCenter="505" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
				<Point x="20" y="270" />
				<Point x="80" y="270" />
				<Point x="90" y="220" />
				<Point x="120" y="190" />
				<Point x="990" y="190" />
				<Point x="990" y="800" />
				<Point x="120" y="790" />
				<Point x="90" y="760" />
				<Point x="80" y="710" />
				<Point x="20" y="710" />
				<Point x="20" y="270" />
			</Polygon>
			<Line>
				<Basic xInit="320" yInit="410" xFinal="800" yFinal="410" xCenter="560" yCenter="410" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Line>
			<Line>
				<Basic xInit="320" yInit="530" xFinal="800" yFinal="530" xCenter="560" yCenter="530" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Line>
			<Rectangle>
				<Basic xInit="230" yInit="190" xFinal="310" yFinal="790" xCenter="270" yCenter="490" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="410" yInit="190" xFinal="490" yFinal="790" xCenter="450" yCenter="490" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="610" yInit="190" xFinal="690" yFinal="800" xCenter="650" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="810" yInit="190" xFinal="890" yFinal="800" xCenter="850" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Polygon>
				<Basic xInit="20" yInit="10" xFinal="990" yFinal="990" xCenter="505" yCenter="500" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="20" y="10" />
				<Point x="70" y="10" />
				<Point x="110" y="100" />
				<Point x="870" y="100" />
				<Point x="870" y="10" />
				<Point x="990" y="10" />
				<Point x="990" y="980" />
				<Point x="870" y="990" />
				<Point x="870" y="900" />
				<Point x="110" y="900" />
				<Point x="70" y="980" />
				<Point x="20" y="980" />
				<Point x="20" y="10" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var2" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>0849ef46-efbd-4b3d-9843-bb40781e8ca9</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (piece)</Expression>
					<Condition var="Var2" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>386dfed8-b6af-4fe0-9e12-f3acae162898</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var1" type="BOOL" name="unloadingRequest" />
		<Var varId="Var0" type="BOOL" name="loadingRequest" />
		<Var varId="Var3" type="DINT" name="count" />
		<Var varId="Var4" type="DINT" name="loadingDuration" />
		<Var varId="Var2" type="BOOL" name="piece" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>67057889-c2a5-4390-902b-87091e6d9995</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3550c7f1-4f31-468b-b8a0-e68cb71ed79d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>95ae4de0-bf10-4180-87ea-751ccbbe50a5</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>03fdfd59-75cc-479a-bfa2-2ecfda84d2c9</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>827a00a3-1ef1-48a9-a809-6ea5b0a6201e</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>