<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="cb_valve_ver.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="8eccca14-99ce-449e-9cac-1335331e8759" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="143" yInit="164" xFinal="243" yFinal="276" xCenter="193" yCenter="220" />
			<Comment>CB.form_name=vanne_Grise
CB.num_rep=1
</Comment>
			<Image src="valve_grey_v.wmf" fit="true">
				<Basic xInit="143" yInit="164" xFinal="243" yFinal="276" xCenter="193" yCenter="220" />
				<Style lineStyle="invisible" lineWidth="0" lineColor="orange" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Image>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>(NOT (d_locking) AND NOT (d_electrical)) AND (percentOpening &lt; 1.0)</Expression>
					<Condition var="Var20" rank="0" />
					<Condition var="Var24" rank="1" />
					<Condition var="Var8" rank="2" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>16878a48-3b09-487f-8477-aac794178ae5</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT ((NOT (d_locking) AND NOT (d_electrical)) AND (percentOpening &lt; 1.0))</Expression>
					<Condition var="Var20" rank="0" />
					<Condition var="Var24" rank="1" />
					<Condition var="Var8" rank="2" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>3ab6703d-8c44-46da-bcb1-f9ad803c53f7</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="143" yInit="164" xFinal="243" yFinal="276" xCenter="193" yCenter="220" />
			<Comment>CB.form_name=vanne_Verte
CB.num_rep=1
</Comment>
			<Image src="valvel_green_v.wmf" fit="true">
				<Basic xInit="143" yInit="164" xFinal="243" yFinal="276" xCenter="193" yCenter="220" />
				<Style lineStyle="invisible" lineWidth="0" lineColor="orange" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Image>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>(NOT (d_locking) AND NOT (d_electrical)) AND (percentOpening &gt;= 1.0)</Expression>
					<Condition var="Var20" rank="0" />
					<Condition var="Var24" rank="1" />
					<Condition var="Var8" rank="2" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>4f6f9198-96f5-4029-a352-bb164ce04193</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT ((NOT (d_locking) AND NOT (d_electrical)) AND (percentOpening &gt;= 1.0))</Expression>
					<Condition var="Var20" rank="0" />
					<Condition var="Var24" rank="1" />
					<Condition var="Var8" rank="2" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>2559ded8-0502-486b-b7f4-911ae64636ae</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="143" yInit="164" xFinal="243" yFinal="276" xCenter="193" yCenter="220" />
			<Comment>CB.form_name=vanne_Rouge
CB.num_rep=1
</Comment>
			<Image src="valve_red_v.wmf" fit="true">
				<Basic xInit="143" yInit="164" xFinal="243" yFinal="276" xCenter="193" yCenter="220" />
				<Style lineStyle="invisible" lineWidth="0" lineColor="orange" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Image>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>d_locking OR d_electrical</Expression>
					<Condition var="Var20" rank="0" />
					<Condition var="Var24" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>130e42fc-de3a-4499-8780-26cab5e69b8a</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (d_locking OR d_electrical)</Expression>
					<Condition var="Var20" rank="0" />
					<Condition var="Var24" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>0bfb8ad6-405e-4f14-bbdd-94a8efa9e924</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="293" yInit="162" xFinal="321" yFinal="189" xCenter="307" yCenter="175" />
			<Comment>CB.form_name=vd_ouv
CB.num_rep=1
CB.controlled_variable=Var27
</Comment>
			<Rectangle>
				<Basic xInit="293" yInit="162" xFinal="321" yFinal="189" xCenter="307" yCenter="175" />
				<Style lineStyle="solid" lineWidth="1" lineColor="green" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var27" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>b2999de6-a9f0-4d9c-a88c-e69cb71b0d69</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (v_d_openedSensor)</Expression>
					<Condition var="Var27" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>9025f43b-0c22-43be-a4e9-b63017616721</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="250" yInit="160" xFinal="278" yFinal="187" xCenter="264" yCenter="173" />
			<Comment>CB.form_name=d_ouv
CB.num_rep=1
CB.controlled_variable=Var26
</Comment>
			<Ellipse>
				<Basic xInit="250" yInit="160" xFinal="278" yFinal="187" xCenter="264" yCenter="173" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var26" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>0206e560-9a6c-416a-80cf-a06f09e1501b</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (d_openedSensor)</Expression>
					<Condition var="Var26" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>39d3d62b-7fab-4c01-9ad1-9722d5b89803</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="100" yInit="161" xFinal="130" yFinal="193" xCenter="115" yCenter="177" />
			<Comment>CB.form_name=cmd_ouv
CB.num_rep=1
CB.controlled_variable=Var3
</Comment>
			<Polygon>
				<Basic xInit="100" yInit="161" xFinal="130" yFinal="193" xCenter="115" yCenter="177" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="100" y="161" />
				<Point x="100" y="193" />
				<Point x="130" y="177" />
				<Point x="100" y="161" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var3" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>6821ccb1-f518-4ef7-b7d9-724c346dcb48</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (openCmd)</Expression>
					<Condition var="Var3" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>bd1d625b-166e-49a3-976f-3a58d10d3a98</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="250" yInit="240" xFinal="330" yFinal="270" xCenter="290" yCenter="255" />
			<Comment>CB.form_name=elec
CB.num_rep=1
CB.controlled_variable=Var24
</Comment>
			<Polygon>
				<Basic xInit="250" yInit="240" xFinal="330" yFinal="270" xCenter="290" yCenter="255" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="250" y="261" />
				<Point x="291" y="270" />
				<Point x="291" y="261" />
				<Point x="330" y="270" />
				<Point x="271" y="240" />
				<Point x="271" y="249" />
				<Point x="250" y="240" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var24" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>bd33d347-975f-4f2f-83fc-9ccd0402ec4d</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (d_electrical)</Expression>
					<Condition var="Var24" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>cec87ea4-647f-4687-8df4-55bff736c910</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="293" yInit="201" xFinal="321" yFinal="228" xCenter="307" yCenter="214" />
			<Comment>CB.form_name=vd_ferm
CB.num_rep=1
CB.controlled_variable=Var29
</Comment>
			<Rectangle>
				<Basic xInit="293" yInit="201" xFinal="321" yFinal="228" xCenter="307" yCenter="214" />
				<Style lineStyle="solid" lineWidth="1" lineColor="green" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var29" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>b938f62c-61a0-4fa0-a183-d4ea38ab9ef2</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (v_d_closedSensor)</Expression>
					<Condition var="Var29" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>699a1850-8d82-456b-8800-c2f1b2da7571</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="250" yInit="199" xFinal="278" yFinal="226" xCenter="264" yCenter="212" />
			<Comment>CB.form_name=d_ferm
CB.num_rep=1
CB.controlled_variable=Var28
</Comment>
			<Ellipse>
				<Basic xInit="250" yInit="199" xFinal="278" yFinal="226" xCenter="264" yCenter="212" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var28" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>90928241-32db-4fbb-b26c-1c653dbe6901</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (d_closedSensor)</Expression>
					<Condition var="Var28" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>87b91572-27b3-47cb-be5f-a418035762c7</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var10" type="BOOL" name="openState" />
		<Var varId="Var17" type="REAL" name="flowMax" />
		<Var varId="Var8" type="REAL" name="percentOpening" />
		<Var varId="Var11" type="BOOL" name="closeState" />
		<Var varId="Var25" type="BOOL" name="v_d_electrical" />
		<Var varId="Var28" type="BOOL" name="d_closedSensor" />
		<Var varId="Var29" type="BOOL" name="v_d_closedSensor" />
		<Var varId="Var15" type="BOOL" name="openedSensorLogic" />
		<Var varId="Var22" type="BOOL" name="d_flow" />
		<Var varId="Var6" type="BOOL" name="closedSensor" />
		<Var varId="Var23" type="REAL" name="v_d_flow" />
		<Var varId="Var14" type="REAL" name="openingTime" />
		<Var varId="Var4" type="REAL" name="inputFlow" />
		<Var varId="Var0" type="BOOL" name="voltage380" />
		<Var varId="Var3" type="BOOL" name="openCmd" />
		<Var varId="Var13" type="REAL" name="unit" />
		<Var varId="Var7" type="REAL" name="outputFlow" />
		<Var varId="Var26" type="BOOL" name="d_openedSensor" />
		<Var varId="Var19" type="BOOL" name="flowPerMinute" />
		<Var varId="Var5" type="BOOL" name="openedSensor" />
		<Var varId="Var1" type="BOOL" name="cmdSupply" />
		<Var varId="Var27" type="BOOL" name="v_d_openedSensor" />
		<Var varId="Var12" type="REAL" name="openingVal" />
		<Var varId="Var9" type="REAL" name="increment" />
		<Var varId="Var21" type="REAL" name="v_d_locking" />
		<Var varId="Var18" type="BOOL" name="flowPerHour" />
		<Var varId="Var24" type="BOOL" name="d_electrical" />
		<Var varId="Var20" type="BOOL" name="d_locking" />
		<Var varId="Var2" type="BOOL" name="sensorSupply" />
		<Var varId="Var16" type="BOOL" name="closedSensorLogic" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ec7c1bbb-c8c4-468f-9de3-513b8a23a7f5</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>55c7f5c8-900d-46df-b5bc-2f2459097168</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3eaf64f5-972f-4e34-b23e-df0ddd92931e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5fbd2cfe-87f8-4594-9bea-84b0ae56a34e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>08e8894f-0fe9-4093-83ce-6b52a3e2f51a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var28</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d9a28991-4f97-4417-80ea-5d2bf1a2060b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var29</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7d8b4b42-77e0-488e-9f80-509f65f71433</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1fb145b0-608f-412a-b9c5-8840ccfa36b6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6b49e744-4bae-4125-ac9a-2092fbf7162c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c5b7713b-0b63-43ca-94f7-fa5d93b6c5e1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cfdb3d74-1e04-4b84-a405-c09277f76f8a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a8e4361c-a68f-46d2-9fae-568e354e18d1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9748700a-a979-4bb3-8444-0d04d920be8d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2ca4a0ab-af86-40e4-90ff-e5f3780b91c8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7a610c81-afd4-4aff-af62-f3767481b1ab</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1d43cb51-2e74-46c9-85df-3acb3329ef76</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d229e684-0eec-4880-a9de-107de4e400df</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>33712e81-52e3-4df6-a41b-7d9c571051ba</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>98a4ce10-c266-4c69-87d1-544a707137cc</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>094db6b7-5f49-4a36-8c3c-1dea206d6552</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>63b99fef-027b-44d2-8452-b139d78a05de</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f5bbf02e-98ec-4fbc-a4e7-b8c1c6f8b318</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1074fb91-2ab4-4d97-8ffd-ecca2776df37</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>29510d4f-0a2c-45f6-9174-3cbcbc14b829</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>15bfd103-da78-4adb-ba9a-94822ca626af</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fd16596b-b780-4ea2-8c1b-d3c82e628f7b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a5939f78-e283-4cf0-9a1b-8044ee7d4652</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0cbbaa13-012c-4438-9f77-dffde5c66c3a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>137395ae-533c-4d36-ac12-836f21e03e28</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bedb0abc-a9b3-42a7-8de4-df8ee45f0a97</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>