 voltage380 IB1
 cmdSupply IB2
 sensorSupply IB3
 openCmd IB4
 inputFlow IF5
 openedSensor OB6
 closedSensor OB7
 outputFlow OF8
 percentOpening OF9
 increment LF10
 openState LB11
 closeState LB12
 openingVal LF13
 unit LF14
 openingTime PF15
 openedSensorLogic PB16
 closedSensorLogic PB17
 flowMax PF18
 flowPerHour PB19
 flowPerMinute PB20
 d_locking DB21
 v_d_locking DF22
 d_flow DB23
 v_d_flow DF24
 d_electrical DB25
 v_d_electrical DB26
 d_openedSensor DB27
 v_d_openedSensor DB28
 d_closedSensor DB29
 v_d_closedSensor DB30
