<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="io_double_acting_jack_lmp" COMMENTS="Integrated object C/C+OP of a double-acting jack driven by a five-way, three positions control valve with a Locked Mid-Point" COMMENTS_PATTERN="&lt;CLASS_PATTERN&gt;" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="&lt;CLASS_PATTERN&gt;" COMPONENT_CLASS="COMPONENT" SAFE_MODE="True" BREAKPOINT="False" GEN_STATUS="good">
	<MODEL_REQUIREMENTS>
&#9;
		<COMMENTS />
&#9;
		<FUNCTIONAL_TREE TYPE="mac">
&#9;&#9;
			<CHILDREN>
				<NODE NAME="panel1" TYPE="mac" MODEL_NAME="panel">
					<COMMENTS />
					<CHILDREN>
						<NODE NAME="switch" MODEL_PATH="Standard\equipment_library\switch_3pos_2outputs" /></CHILDREN>
					<NODE NAME="cmdOfJack" MODEL_PATH="Standard\cmd_equipment_library\cmd_double_acting_jack_lmp" />
					<NODE NAME="jack" MODEL_PATH="Standard\equipment_library\double_acting_jack_lmp" /></NODE></CHILDREN></FUNCTIONAL_TREE></MODEL_REQUIREMENTS>
</CB_COMPONENT>