 rotationFault II1
 downState IB2
 downDeceleration IB3
 topDeceleration IB4
 topState IB5
 motorFault II6
 clampingFault II7
 releasingOK IB8
 clampingOK IB9
 emptyProd IB10
 unitProd IB11
 batchProd IB12
 acknowledgePB IB13
 piece IB14
 rotation OB15
 cycleEnd OB16
 movementFault OI17
 loadingRequest OB18
 unloadingRequest OB19
 faultyState OB20
 slowAscent OB21
 fastAscent OB22
 slowDescent OB23
 fastDescent OB24
 releasing OB25
 clamping OB26
 initialCond LB27
 noFaultCond LB28
 cnt LI29
 fastDescentDuration PI30
 slowDescentDuration PI31
 fastAscentDuration PI32
 slowAscentDuration PI33
 _X_10 LB34
 _X_11 LB35
 _X_12 LB36
 _X_13 LB37
 _X_14 LB38
 _X_15 LB39
 _X_16 LB40
 _X_17 LB41
 acknowledgePB_PREV LB42
 acknowledgePB_EDGE LI43
 unitProd_PREV LB44
 unitProd_EDGE LI45
 _X_10_PREV LB46
 _X_11_PREV LB47
 _X_12_PREV LB48
 _X_13_PREV LB49
 _X_14_PREV LB50
 _X_15_PREV LB51
 _X_16_PREV LB52
 _X_17_PREV LB53
