<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="trash.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="b6fbef15-5f69-4bc8-8790-02e8c034d7f9" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="10" yInit="20" xFinal="990" yFinal="960" xCenter="500" yCenter="490" />
			<Comment>CB.form_name=Trash
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="500" yInit="20" xFinal="990" yFinal="950" xCenter="745" yCenter="485" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="500" y="860" />
				<Point x="990" y="20" />
				<Point x="990" y="110" />
				<Point x="500" y="950" />
				<Point x="500" y="860" />
			</Polygon>
			<Rectangle>
				<Basic xInit="10" yInit="860" xFinal="500" yFinal="960" xCenter="255" yCenter="910" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
			</Rectangle>
			<Polygon>
				<Basic xInit="10" yInit="20" xFinal="990" yFinal="860" xCenter="500" yCenter="440" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="10" y="860" />
				<Point x="500" y="20" />
				<Point x="990" y="20" />
				<Point x="500" y="860" />
				<Point x="10" y="860" />
			</Polygon>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var4" type="REAL" name="m14" />
		<Var varId="Var20" type="REAL" name="dx" />
		<Var varId="Var21" type="REAL" name="dy" />
		<Var varId="Var22" type="REAL" name="dz" />
		<Var varId="Var5" type="REAL" name="m21" />
		<Var varId="Var6" type="REAL" name="m22" />
		<Var varId="Var7" type="REAL" name="m23" />
		<Var varId="Var8" type="REAL" name="m24" />
		<Var varId="Var0" type="DINT" name="status_act_prod" />
		<Var varId="Var9" type="REAL" name="m31" />
		<Var varId="Var10" type="REAL" name="m32" />
		<Var varId="Var11" type="REAL" name="m33" />
		<Var varId="Var12" type="REAL" name="m34" />
		<Var varId="Var17" type="REAL" name="px" />
		<Var varId="Var18" type="REAL" name="py" />
		<Var varId="Var19" type="REAL" name="pz" />
		<Var varId="Var13" type="REAL" name="m41" />
		<Var varId="Var14" type="REAL" name="m42" />
		<Var varId="Var15" type="REAL" name="m43" />
		<Var varId="Var16" type="REAL" name="m44" />
		<Var varId="Var1" type="REAL" name="m11" />
		<Var varId="Var2" type="REAL" name="m12" />
		<Var varId="Var3" type="REAL" name="m13" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0464152f-0057-4b61-b05b-a4e7be135871</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>150a4f3c-4e4a-472e-a12c-bdce5b2de43d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>384639b7-cab5-47ea-95f1-ddd70c8597f6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fa362dec-3e4d-4679-8669-0c9d8ad91da8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cf5449b6-99f8-492e-a123-8e43f74efecb</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1846af02-ba86-49df-a60f-c967ded05765</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>47d5c533-c002-4e59-8402-647e19c64621</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>694c2434-11e3-4f7b-8d7d-c2b68c8e3fa3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ce5de20b-5c0f-43b9-b027-b48f71c749b3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>66085fed-0df5-4ede-9292-f02c06c0b1c2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>20c7d167-916c-47cc-b8ff-9b4e42d9d2d7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b0f876ed-68c6-4d50-8900-7c606b61ee84</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d3947553-dcc1-47fb-8a63-723b4962542c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>65b2cac0-ff3e-4094-a706-48f7772fc399</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>49734985-3eb9-45dc-a019-a0b70e493c5d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>30f7e765-9b69-49c7-9f4f-6e1eda74671d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>281919a7-e87b-4792-a1d9-01a7ed4f884b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3a7efab5-ebfd-4459-930a-f8ea544a003c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>04bf74be-087e-4948-a723-1a4fe2064608</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>94b4837c-a789-434d-8c5c-27d5b7bd617d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>43d4cb19-bdad-419a-986b-8753b92b89d3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c43876f6-f9c9-4aab-958d-ba16a3756c46</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>60214180-30a0-4102-8569-58f2dd259653</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>