 globalRunning IB1
 sensorPos1 IB2
 sensorPos2 IB3
 sensorPos3 IB4
 requestCapture1 IB5
 endCapture1 IB6
 requestCapture2 IB7
 endCapture2 IB8
 requestCapture3 IB9
 endCapture3 IB10
 depositRequest IB11
 depositFinished IB12
 enableCapture1 OB13
 enableCapture2 OB14
 enableCapture3 OB15
 enableCapture OB16
 enableDeposit OB17
 moveToLeft OB18
 moveToRight OB19
 goTo1 LB20
 goTo2 LB21
 goTo3 LB22
 shuttleInPosition LB23
 _X_10 LB24
 _X_11 LB25
 _X_12 LB26
 _X_17 LB27
 _X_18 LB28
 _X_19 LB29
 _X_13 LB30
 _X_14 LB31
 _X_15 LB32
 _X_16 LB33
 _X_20 LB34
 _X_21 LB35
 _X_22 LB36
 _X_30 LB37
 _X_31 LB38
 _X_32 LB39
 _X_40 LB40
 _X_41 LB41
 _X_42 LB42
 _X_11_PREV LB43
 _X_12_PREV LB44
 _X_17_PREV LB45
 _X_18_PREV LB46
 _X_19_PREV LB47
 _X_13_PREV LB48
 _X_14_PREV LB49
 _X_15_PREV LB50
 _X_16_PREV LB51
 _X_21_PREV LB52
 _X_22_PREV LB53
 _X_31_PREV LB54
 _X_32_PREV LB55
 _X_41_PREV LB56
 _X_42_PREV LB57
