<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="switch_2pos_2outputs.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="4d854350-9c33-4e69-b6b3-da13fa1d2365" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="90" yInit="120" xFinal="140" yFinal="170" xCenter="115" yCenter="145" />
			<Comment>CB.form_name=To_Left
CB.num_rep=1
CB.controlled_variable=Var2
</Comment>
			<Ellipse>
				<Basic xInit="90" yInit="120" xFinal="140" yFinal="170" xCenter="115" yCenter="145" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
		</Group>
		<Group>
			<Basic xInit="340" yInit="120" xFinal="390" yFinal="170" xCenter="365" yCenter="145" />
			<Comment>CB.form_name=To_Right
CB.num_rep=1
CB.controlled_variable=Var3
</Comment>
			<Ellipse>
				<Basic xInit="340" yInit="120" xFinal="390" yFinal="170" xCenter="365" yCenter="145" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
		</Group>
		<Group>
			<Basic xInit="80" yInit="100" xFinal="400" yFinal="390" xCenter="240" yCenter="245" />
			<Comment>CB.form_name=Left_Pos
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="170" yInit="180" xFinal="220" yFinal="240" xCenter="195" yCenter="210" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="170" y="190" />
				<Point x="210" y="240" />
				<Point x="220" y="230" />
				<Point x="180" y="180" />
				<Point x="170" y="190" />
			</Polygon>
			<Line>
				<Basic xInit="350" yInit="340" xFinal="320" yFinal="340" xCenter="335" yCenter="340" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="320" yInit="340" xFinal="300" yFinal="360" xCenter="310" yCenter="350" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="170" yInit="160" xFinal="320" yFinal="340" xCenter="245" yCenter="250" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(85,85,85)" />
			</Line>
			<Polygon>
				<Basic xInit="150" yInit="160" xFinal="350" yFinal="360" xCenter="250" yCenter="260" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(85,85,85)" />
				<Point x="150" y="180" />
				<Point x="170" y="160" />
				<Point x="200" y="160" />
				<Point x="350" y="340" />
				<Point x="330" y="360" />
				<Point x="300" y="360" />
				<Point x="150" y="180" />
			</Polygon>
			<Ellipse>
				<Basic xInit="140" yInit="150" xFinal="330" yFinal="340" xCenter="235" yCenter="245" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(85,85,85)" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="140" yInit="150" xFinal="350" yFinal="340" xCenter="245" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Ellipse>
			<Rectangle>
				<Basic xInit="80" yInit="100" xFinal="400" yFinal="390" xCenter="240" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var0" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>0fd62821-e92e-4cf4-bb0f-c6036a0799c9</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (leftVariable)</Expression>
					<Condition var="Var0" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>d99a12d5-eaf1-4f9d-ab6c-1ff6b4b09cee</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="80" yInit="100" xFinal="400" yFinal="390" xCenter="240" yCenter="245" />
			<Comment>CB.form_name=Right_Pos
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="190" yInit="180" xFinal="240" yFinal="240" xCenter="215" yCenter="210" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="190" y="230" />
				<Point x="200" y="240" />
				<Point x="240" y="190" />
				<Point x="230" y="180" />
				<Point x="190" y="230" />
			</Polygon>
			<Line>
				<Basic xInit="260" yInit="180" xFinal="120" yFinal="360" xCenter="190" yCenter="270" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="260" yInit="180" xFinal="230" yFinal="160" xCenter="245" yCenter="170" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="260" yInit="180" xFinal="300" yFinal="180" xCenter="280" yCenter="180" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Polygon>
				<Basic xInit="100" yInit="160" xFinal="300" yFinal="360" xCenter="200" yCenter="260" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(85,85,85)" />
				<Point x="300" y="181" />
				<Point x="270" y="160" />
				<Point x="240" y="160" />
				<Point x="100" y="339" />
				<Point x="120" y="360" />
				<Point x="160" y="360" />
				<Point x="300" y="181" />
			</Polygon>
			<Ellipse>
				<Basic xInit="140" yInit="150" xFinal="330" yFinal="340" xCenter="235" yCenter="245" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(85,85,85)" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="140" yInit="150" xFinal="350" yFinal="340" xCenter="245" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Ellipse>
			<Rectangle>
				<Basic xInit="80" yInit="100" xFinal="400" yFinal="390" xCenter="240" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var1" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>92124833-7482-41fd-acc5-4ce5cc711e3f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (rightVariable)</Expression>
					<Condition var="Var1" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>b4fe061a-0cb0-4f66-a63a-c181c617348c</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var1" type="BOOL" name="rightVariable" />
		<Var varId="Var2" type="BOOL" name="leftPosition" />
		<Var varId="Var3" type="BOOL" name="rightPosition" />
		<Var varId="Var0" type="BOOL" name="leftVariable" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b627b20e-c257-4577-a7fb-65a81a78e735</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9ffe8ad8-6108-40e1-ace3-e6cf9d429afa</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>172df53b-a905-4519-b970-c45c5bd2cdf0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ceb682aa-d60c-4ffe-93e7-273792f62233</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>