 autoMode IB1
 manualMode IB2
 autoFwdCmd IB3
 autoBwdCmd IB4
 autoHSCmd IB5
 autoLSCmd IB6
 acknowledgePB IB7
 speedVal OF8
 speedPercent OF9
 generalFault OB10
 ~ LB11
 ~ LB12
 ~ LB13
 ~ LB14
 ~ LB15
 ~ LB16
 ~ LB17
 ~ LB18
 ~ LB19
 ~ LB20
 ~ LB21
 ~ LB22
 ~ LB23
 ~ LB24
 ~ LB25
 ~ LB26
 ~ LB27
 panel1/forwardPB OB18
 panel1/backwardPB OB19
 panel1/highSpeedPB OB20
 panel1/lowSpeedPB OB21
 panel1/stopPB OB22
<equipment_library:momentary_button panel1/forwardPB/ 1 PB 18>
<equipment_library:momentary_button panel1/backwardPB/ 1 PB 19>
<equipment_library:switch_2pos_2outputs panel1/speedSwitch/ 1 leftVariable 20 rightVariable 21>
<equipment_library:momentary_button panel1/stopPB/ 1 PB 22>
<equipment_library:motor_2dir_2speed motor/ 1 voltage380 13 cmdSupply 12 sensorSupply 11 forward 14 backward 15 highSpeed 16 lowSpeed 17 forwardFB 23 backwardFB 24 highSpeedFB 25 lowSpeedFB 26 thermal 27 speedVal 8 speedPercent 9>
<cmd_equipment_library:cmd_motor_2d2s cmdOfMotor/ 1 autoMode 1 manualMode 2 autoFwdCmd 3 autoBwdCmd 4 autoHSCmd 5 autoLSCmd 6 forwardPB 18 backwardPB 19 highSpeedPB 20 lowSpeedPB 21 stopPB 22 forwardFB 23 backwardFB 24 highSpeedFB 25 lowSpeedFB 26 thermalFB 27 acknowledgePB 7 forwardCmd 14 backwardCmd 15 highSpeedCmd 16 lowSpeedCmd 17 generalFault 10>
