 autoMode IB1
 manualMode IB2
 acknowledgePB IB3
 fillingValve IB4
 hiSpeedAgitator IB5
 loSpeedAgitator IB6
 inputFlow IF7
 highLevel OB8
 lowLevel OB9
 level OF10
 outputFlow OF11
 ~ LF12
 ~ LF13
 ~ LB14
 ~ LB15
 ~ LB16
 ~ LI17
 ~ LI18
 ~ LF19
 ~ LB20
 ~ LB21
 ~ LB22
 ~ LF23
 ~ LF24
 ~ LB25
 ~ LF26
 ~ LF27
 ~ LF28
<io_library:io_agitator_2speed agitator/ 1 acknowledgePB 3 autoMode 1 manualMode 2 autoHSCmd 5 autoLSCmd 6 generalFault 25 speedVal 24 speedPercent 23>
<equipment_library:flow_compute flow/ 1 inputFlow 26 outputFlow 27>
<io_library:io_single_acting_valve valve5/ 1 acknowledgePB 3 autoMode 1 manualMode 2 autoOpenCmd 4 inputFlow 27 openedSensor 22 closedSensor 21 generalFault 20 outputFlow 11 percentOpening 19>
<equipment_library:tank mixingTank/ 1 inletFlow 7 outletFlow 11 tankLevel 26>
<equipment_library:bounded_scale levelScale/ 1 inputValue 26 realValue 28 dintValue 18 intValue 17>
<equipment_library:threshold_sensor highLevel3/ 1 level 26 sensorSupply 16 thresholdSensor 8>
<equipment_library:threshold_sensor lowLevel3/ 1 level 26 sensorSupply 15 thresholdSensor 9>
<equipment_library:analog_sensor levelMeasurement/ 1 measure 28 sensorSupply 14 realValue 10 intValue 13 dintValue 12>
