utf8#1 11 TNI Sos mac116 867 

1 12 1 2 0 8 3 355 384 635 667 717 753 789 0 3 mac13 bottling_line6 mixing6 mixingn 11 106 121 203 444 136 150 643 733 769 801 538 0 0 0 0 0 0 0 0 0 0 22 821 823 825 828 831 833 835 837 839 841 843 846 848 850 852 854 856 858 860 862 864 866 0 
2 73 18 IdentifierProperty1 36 3287d715-7e2f-412c-8db8-9ef8982d541c0 
3 9 2 4 5 1 3 6 93 226 0 3 mac10 io_library18 io_agitator_2speed8 agitatorn 8 198 101 116 131 145 221 253 262 0 0 0 56 Integrated object C/C+OP of a 2-speed motorized agitator0 0 
4 73 18 IdentifierProperty1 36 13d9a38c-6dde-466d-a30e-9a58b31ca3370 
5 73 18 instanceIdentifier1 36 45527c9c-9f93-45ca-9077-77c5d9a3661d0 
6 9 2 7 8 3 3 9 37 65 0 3 macn 5 panel5 paneln 3 16 44 72 0 0 0 0 0 0 
7 73 18 IdentifierProperty1 36 c0aed2f3-2fe7-44b4-9f62-4d693babf44c0 
8 73 18 instanceIdentifier1 36 4009340f-ff14-46c3-86d3-63841a439e020 
9 9 1 10 6 0 0 2 st17 equipment_library16 momentary_button11 highSpeedPBn 5 11 21 25 29 33 0 0 0 54 This module simulates a momentary contact push button.0 0 
10 73 18 instanceIdentifier1 36 e32e5e09-0237-4dbd-b2ef-ee4f8c782d760 
11 14 3 12 13 14 0 2 PB15 2 0 16 0 0 
12 73 23 ModelIdentifierProperty1 36 02491d59-c8d0-4e1d-b321-526e07b6d14b0 
13 73 18 IdentifierProperty1 36 8060627b-48ca-45d2-94cd-3c3763382dcf0 
14 73 27 mnemonicPatternPropertyName1 12 <SY>_PB_<NU>0 
15 21 -1 0 0 
16 14 3 17 18 19 0 11 highSpeedPB20 2 0 0 0 0 
17 73 23 ModelIdentifierProperty1 36 287ae44f-36c7-4337-8a9c-e832bd37aed80 
18 73 7 libelle1 21 High speed pushbutton0 
19 73 27 mnemonicPatternPropertyName1 12 hSPB<SY><NU>0 
20 21 -1 0 0 
21 14 2 22 23 0 6 action24 3 0 0 0 0 
22 73 23 ModelIdentifierProperty1 36 2a99cd9d-6bf5-457e-8ce8-33f449e00a230 
23 73 18 IdentifierProperty1 36 d0875447-a67e-43f7-be3e-62412258a3f00 
24 21 -1 0 0 
25 14 2 26 27 0 11 timeCounter28 3 0 0 0 0 
26 73 23 ModelIdentifierProperty1 36 62fc57a8-848f-45d8-ab52-c98b83c6ad5a0 
27 73 18 IdentifierProperty1 36 b6cfdbd2-08d3-4fce-ae5b-9abeeecb34c30 
28 25 -1 0 0 
29 14 2 30 31 0 13 pulseDuration32 4 0 0 0 0 
30 73 23 ModelIdentifierProperty1 36 9c45ab7c-2ed3-4222-8fa8-b6df6098ce870 
31 73 18 IdentifierProperty1 36 5953af76-7ca1-40b7-9f0c-2053c6f708730 
32 25 -1 0 5 
33 14 2 34 35 0 7 PBLogic36 4 0 0 0 0 
34 73 23 ModelIdentifierProperty1 36 2220e996-d806-4259-b0d4-18d4969a864f0 
35 73 18 IdentifierProperty1 36 36a18907-06ad-4260-a88c-93420f0372310 
36 21 -1 0 1 
37 9 1 38 6 0 0 2 st17 equipment_library16 momentary_button10 lowSpeedPBn 5 39 49 53 57 61 0 0 0 54 This module simulates a momentary contact push button.0 0 
38 73 18 instanceIdentifier1 36 5c14add9-83ba-433e-987a-4f700a49a0f30 
39 14 3 40 41 42 0 2 PB43 2 0 44 0 0 
40 73 23 ModelIdentifierProperty1 36 02491d59-c8d0-4e1d-b321-526e07b6d14b0 
41 73 18 IdentifierProperty1 36 f5b13f09-9f53-43bd-bf4e-3aa56640768c0 
42 73 27 mnemonicPatternPropertyName1 12 <SY>_PB_<NU>0 
43 21 -1 0 0 
44 14 3 45 46 47 0 10 lowSpeedPB48 2 0 0 0 0 
45 73 23 ModelIdentifierProperty1 36 71aa0f94-be4b-495d-a626-e1cf835cf37c0 
46 73 7 libelle1 20 Low speed pushbutton0 
47 73 27 mnemonicPatternPropertyName1 12 lSPB<SY><NU>0 
48 21 -1 0 0 
49 14 2 50 51 0 6 action52 3 0 0 0 0 
50 73 23 ModelIdentifierProperty1 36 2a99cd9d-6bf5-457e-8ce8-33f449e00a230 
51 73 18 IdentifierProperty1 36 585fa239-2fbf-4e22-a61b-302fd95e11a70 
52 21 -1 0 0 
53 14 2 54 55 0 11 timeCounter56 3 0 0 0 0 
54 73 23 ModelIdentifierProperty1 36 62fc57a8-848f-45d8-ab52-c98b83c6ad5a0 
55 73 18 IdentifierProperty1 36 bd2d239f-2663-4d45-a6e9-2d3d4888f9ad0 
56 25 -1 0 0 
57 14 2 58 59 0 13 pulseDuration60 4 0 0 0 0 
58 73 23 ModelIdentifierProperty1 36 9c45ab7c-2ed3-4222-8fa8-b6df6098ce870 
59 73 18 IdentifierProperty1 36 9c3fb921-44a0-4690-9c48-d1fa89ac742d0 
60 25 -1 0 5 
61 14 2 62 63 0 7 PBLogic64 4 0 0 0 0 
62 73 23 ModelIdentifierProperty1 36 2220e996-d806-4259-b0d4-18d4969a864f0 
63 73 18 IdentifierProperty1 36 228712dd-c742-4e0f-8418-e7fcc0da14660 
64 21 -1 0 1 
65 9 1 66 6 0 0 2 st17 equipment_library16 momentary_button6 stopPBn 5 67 77 81 85 89 0 0 0 54 This module simulates a momentary contact push button.0 0 
66 73 18 instanceIdentifier1 36 fb9b07c5-130e-4a16-886c-82b54c6206f20 
67 14 3 68 69 70 0 2 PB71 2 0 72 0 0 
68 73 23 ModelIdentifierProperty1 36 02491d59-c8d0-4e1d-b321-526e07b6d14b0 
69 73 18 IdentifierProperty1 36 cd57eb99-13a2-48b7-9ba0-b3fff647195f0 
70 73 27 mnemonicPatternPropertyName1 12 <SY>_PB_<NU>0 
71 21 -1 0 0 
72 14 3 73 74 75 0 6 stopPB76 2 0 0 0 0 
73 73 23 ModelIdentifierProperty1 36 a8f9bbd3-e3e3-422b-a82a-a6f2cd49ddd80 
74 73 7 libelle1 15 Stop pushbutton0 
75 73 27 mnemonicPatternPropertyName1 14 stopPB<SY><NU>0 
76 21 -1 0 0 
77 14 2 78 79 0 6 action80 3 0 0 0 0 
78 73 23 ModelIdentifierProperty1 36 2a99cd9d-6bf5-457e-8ce8-33f449e00a230 
79 73 18 IdentifierProperty1 36 cc9dda3f-3ae3-4ee4-810a-9fc6d5c79dd20 
80 21 -1 0 0 
81 14 2 82 83 0 11 timeCounter84 3 0 0 0 0 
82 73 23 ModelIdentifierProperty1 36 62fc57a8-848f-45d8-ab52-c98b83c6ad5a0 
83 73 18 IdentifierProperty1 36 4ec1c29d-f948-46f6-92df-02172cdf94520 
84 25 -1 0 0 
85 14 2 86 87 0 13 pulseDuration88 4 0 0 0 0 
86 73 23 ModelIdentifierProperty1 36 9c45ab7c-2ed3-4222-8fa8-b6df6098ce870 
87 73 18 IdentifierProperty1 36 e69f5b0a-96d6-4c69-b4e9-bc81b67c09ed0 
88 25 -1 0 5 
89 14 2 90 91 0 7 PBLogic92 4 0 0 0 0 
90 73 23 ModelIdentifierProperty1 36 2220e996-d806-4259-b0d4-18d4969a864f0 
91 73 18 IdentifierProperty1 36 5fa78372-63fc-4b8f-ae1e-d4cb5240f3600 
92 21 -1 0 1 
93 9 2 94 95 3 0 0 3 mac21 cmd_equipment_library19 cmd_agitator_2speed10 cmdOfMotorn 14 96 111 126 140 154 159 164 169 177 185 193 208 212 216 0 0 0 61 Command of a 2-speed motorized agitator with fault detection.0 0 
94 73 18 IdentifierProperty1 36 2f331afc-c8c0-4ebf-bbd7-1ffee39efe3c0 
95 73 18 instanceIdentifier1 36 3aa89133-3fff-442b-b4fc-0cb21bc84c9e0 
96 14 3 97 98 99 0 8 autoMode100 1 0 101 0 0 
97 73 23 ModelIdentifierProperty1 36 3e220152-79ec-4762-a437-b4dd67c76bbe0 
98 73 18 IdentifierProperty1 36 5c7f93c7-9bdd-4cb2-af8e-f82e7d53c54d0 
99 73 7 libelle1 14 Automatic mode0 
100 21 -1 0 0 
101 14 3 102 103 104 0 8 autoMode105 1 0 106 0 0 
102 73 23 ModelIdentifierProperty1 36 bd60aeff-f945-42c5-a84f-83510ca455190 
103 73 18 IdentifierProperty1 36 8ec531ad-7d69-4891-8b17-6a1f45b62a280 
104 73 7 libelle1 14 Automatic mode0 
105 21 -1 0 0 
106 14 3 107 108 109 0 8 autoMode110 1 0 0 0 0 
107 73 23 ModelIdentifierProperty1 36 7e19e3ce-1268-4e46-a3af-32841543a9830 
108 73 18 IdentifierProperty1 36 09fb98a1-2d4c-4c29-a3c4-dd8f3eb5a50c0 
109 73 7 libelle1 14 automatic mode0 
110 21 -1 0 0 
111 14 3 112 113 114 0 10 manualMode115 1 0 116 0 0 
112 73 23 ModelIdentifierProperty1 36 6b60f625-135e-4478-be1b-068219cb6cb90 
113 73 18 IdentifierProperty1 36 bb946ae4-19d3-4e93-aa9c-a8b48c48d1740 
114 73 7 libelle1 11 Manual mode0 
115 21 -1 0 0 
116 14 3 117 118 119 0 10 manualMode120 1 0 121 0 0 
117 73 23 ModelIdentifierProperty1 36 275c1cd3-586c-406a-90ec-a9119f7273ea0 
118 73 18 IdentifierProperty1 36 798d5eca-4df5-47de-8f8e-5ea96f8f41490 
119 73 7 libelle1 11 Manual mode0 
120 21 -1 0 0 
121 14 3 122 123 124 0 10 manualMode125 1 0 0 0 0 
122 73 23 ModelIdentifierProperty1 36 f4f1f350-257d-48d9-92f2-f9edbd86abd80 
123 73 18 IdentifierProperty1 36 8b65a687-512a-449c-a9d2-6b9c0845c2d80 
124 73 7 libelle1 11 manual mode0 
125 21 -1 0 0 
126 14 3 127 128 129 0 9 autoHSCmd130 1 0 131 0 0 
127 73 23 ModelIdentifierProperty1 36 3f3fd856-0f92-4f15-8e2b-55565ef73c660 
128 73 18 IdentifierProperty1 36 98803789-72e6-462a-8a3b-3a77bd6cc7800 
129 73 7 libelle1 28 Automatic high speed command0 
130 21 -1 0 0 
131 14 3 132 133 134 0 9 autoHSCmd135 1 0 136 0 0 
132 73 23 ModelIdentifierProperty1 36 d1bd5674-3d25-4ea3-89a3-42e1c8542ea40 
133 73 18 IdentifierProperty1 36 a6f1d450-9b88-4f8a-aa91-d9c8ec35b6a10 
134 73 7 libelle1 28 Automatic high speed command0 
135 21 -1 0 0 
136 14 2 137 138 0 17 highSpeedAgitator139 1 0 0 0 0 
137 73 23 ModelIdentifierProperty1 36 a6d038f8-84af-427d-9a6f-906958d5d5900 
138 73 18 IdentifierProperty1 36 5be3cc3e-00d4-411e-8b2f-3510d5c15d8d0 
139 21 -1 0 0 
140 14 3 141 142 143 0 9 autoLSCmd144 1 0 145 0 0 
141 73 23 ModelIdentifierProperty1 36 a14762bd-b06c-4d5e-8f5a-f9c6c7c3085f0 
142 73 18 IdentifierProperty1 36 cc75bf1b-954e-45fe-8c0a-f896cb75b2ec0 
143 73 7 libelle1 27 Automatic low speed command0 
144 21 -1 0 0 
145 14 3 146 147 148 0 9 autoLSCmd149 1 0 150 0 0 
146 73 23 ModelIdentifierProperty1 36 9100c1d8-9ce8-427f-8484-54f1c1a626d60 
147 73 18 IdentifierProperty1 36 03bbb231-a70f-4e75-9cf3-3fb3112c1abc0 
148 73 7 libelle1 27 Automatic low speed command0 
149 21 -1 0 0 
150 14 2 151 152 0 16 lowSpeedAgitator153 1 0 0 0 0 
151 73 23 ModelIdentifierProperty1 36 6b1f2232-918c-4fc9-bb2d-c5bad96861be0 
152 73 18 IdentifierProperty1 36 882225f3-4852-4591-9992-d51ec66a898c0 
153 21 -1 0 0 
154 14 3 155 156 157 0 11 highSpeedPB158 1 0 16 0 0 
155 73 23 ModelIdentifierProperty1 36 834eeb45-d922-4aa8-afd0-dc55228463ed0 
156 73 18 IdentifierProperty1 36 ca1419b2-6d3d-4a2a-9798-bfed41c3b8f90 
157 73 7 libelle1 21 High speed pushbutton0 
158 21 -1 0 0 
159 14 3 160 161 162 0 10 lowSpeedPB163 1 0 44 0 0 
160 73 23 ModelIdentifierProperty1 36 d513098a-1ac5-4ede-a973-8d99374f2f120 
161 73 18 IdentifierProperty1 36 f94d5d77-5345-469a-8543-eda5b0f8604f0 
162 73 7 libelle1 20 Low speed pushbutton0 
163 21 -1 0 0 
164 14 3 165 166 167 0 6 stopPB168 1 0 72 0 0 
165 73 23 ModelIdentifierProperty1 36 a3a0215c-9ea2-4ea3-9505-d0750a06b3380 
166 73 18 IdentifierProperty1 36 44863e70-c49b-48de-a460-b77826a24bd60 
167 73 7 libelle1 15 Stop pushbutton0 
168 21 -1 0 0 
169 14 3 170 171 172 0 11 highSpeedFB173 1 0 174 0 0 
170 73 23 ModelIdentifierProperty1 36 c67b6816-d847-45b1-812d-a8ee231fce710 
171 73 18 IdentifierProperty1 36 5e20c3c2-70e7-4a78-9fc8-df565bff0e350 
172 73 7 libelle1 19 High speed feedback0 
173 21 -1 0 0 
174 14 1 175 0 11 highSpeedFB176 2 0 0 0 0 
175 73 23 ModelIdentifierProperty1 36 59e5704f-f807-42f0-a105-0ba058f1bb140 
176 21 -1 0 0 
177 14 3 178 179 180 0 10 lowSpeedFB181 1 0 182 0 0 
178 73 23 ModelIdentifierProperty1 36 7e77aa59-90f7-4261-81b9-118034cb37280 
179 73 18 IdentifierProperty1 36 7414ab81-1c6f-4843-b328-b7efce2925d10 
180 73 7 libelle1 18 Low speed feedback0 
181 21 -1 0 0 
182 14 1 183 0 10 lowSpeedFB184 2 0 0 0 0 
183 73 23 ModelIdentifierProperty1 36 8cae23e6-8c5e-4fc7-abe3-9cb6d9e1aed10 
184 21 -1 0 0 
185 14 3 186 187 188 0 9 thermalFB189 1 0 190 0 0 
186 73 23 ModelIdentifierProperty1 36 80f8bcef-d67f-4994-8b0f-c1933fa573660 
187 73 18 IdentifierProperty1 36 83db151d-845e-4d0d-88c9-cf481fe2b62d0 
188 73 7 libelle1 50 Feedback of the thermal protection of the agitator0 
189 21 -1 0 0 
190 14 1 191 0 7 thermal192 2 0 0 0 0 
191 73 23 ModelIdentifierProperty1 36 9dd7b0c7-8f26-4d47-9706-418ac7d4340f0 
192 21 -1 0 0 
193 14 3 194 195 196 0 13 acknowledgePB197 1 0 198 0 0 
194 73 23 ModelIdentifierProperty1 36 5782c2f2-b1a0-4a08-b1d7-e816e28427b10 
195 73 18 IdentifierProperty1 36 47ef23cb-b15e-45c8-abf5-ccd34f6efc530 
196 73 7 libelle1 26 Acknowledgement pushbutton0 
197 21 -1 0 0 
198 14 3 199 200 201 0 13 acknowledgePB202 1 0 203 0 0 
199 73 23 ModelIdentifierProperty1 36 028e48c4-2191-4847-9655-f47889adbdb10 
200 73 18 IdentifierProperty1 36 02120bec-82ba-4e45-b0cb-41891c33d9150 
201 73 7 libelle1 26 Acknowledgement pushbutton0 
202 21 -1 0 0 
203 14 3 204 205 206 0 13 acknowledgePB207 1 0 0 0 0 
204 73 23 ModelIdentifierProperty1 36 f20c4706-da80-40e5-b544-af8841b335880 
205 73 18 IdentifierProperty1 36 8bfd1423-4aae-4f0c-b3e9-11bdfe690d1f0 
206 73 7 libelle1 26 Acknowledgement pushbutton0 
207 21 -1 0 0 
208 14 2 209 210 0 12 highSpeedCmd211 2 0 0 0 0 
209 73 23 ModelIdentifierProperty1 36 c055c105-c55c-4096-b470-aff9bd3315e10 
210 73 7 libelle1 18 High speed command0 
211 21 -1 0 0 
212 14 2 213 214 0 11 lowSpeedCmd215 2 0 0 0 0 
213 73 23 ModelIdentifierProperty1 36 4921594d-ee98-46ee-b789-d34b1087e3dd0 
214 73 7 libelle1 17 Low speed command0 
215 21 -1 0 0 
216 14 3 217 218 219 0 12 generalFault220 2 0 221 0 0 
217 73 23 ModelIdentifierProperty1 36 de371797-46a5-49c0-b0d8-31b143f198a20 
218 73 18 IdentifierProperty1 36 8d982722-a90e-4b5d-a080-e90eb8eb4b5a0 
219 73 7 libelle1 29 General fault of the agitator0 
220 21 -1 0 0 
221 14 3 222 223 224 0 12 generalFault225 2 0 0 0 0 
222 73 23 ModelIdentifierProperty1 36 6a41b8e7-2fc9-4a1c-b7d8-6570a9a6fa170 
223 73 18 IdentifierProperty1 36 146b1e5f-b8a4-4909-ab0d-001421a704070 
224 73 7 libelle1 29 General fault of the agitator0 
225 21 -1 0 0 
226 9 2 227 228 3 0 0 1 c17 equipment_library15 agitator_2speed8 agitatorn 32 229 233 237 241 245 174 182 190 249 258 267 271 275 279 283 287 291 295 299 303 307 311 315 319 323 327 331 335 339 343 347 351 0 0 0 101 This module simulates the behaviour of a 2-speed motorized agitator and its electrical control logic.0 0 
227 73 18 IdentifierProperty1 36 39e48db3-a431-4e65-b752-ec8fcac90e9b0 
228 73 18 instanceIdentifier1 36 02950ccd-ddb0-492e-9360-1fe9c1f935750 
229 14 2 230 231 0 10 voltage380232 1 0 0 0 0 
230 73 23 ModelIdentifierProperty1 36 0de24f34-afeb-4016-a3fe-a9661036fbb30 
231 73 18 IdentifierProperty1 36 00679073-aa20-4f86-9325-0d7df5cb3da00 
232 21 -1 0 1 
233 14 2 234 235 0 9 cmdSupply236 1 0 0 0 0 
234 73 23 ModelIdentifierProperty1 36 c997b745-c9ca-4df8-a909-ade6627118890 
235 73 18 IdentifierProperty1 36 ded53957-282f-4dd5-be04-b908d647f65d0 
236 21 -1 0 1 
237 14 2 238 239 0 12 sensorSupply240 1 0 0 0 0 
238 73 23 ModelIdentifierProperty1 36 59ed614a-3656-4967-8019-d267b708d69a0 
239 73 18 IdentifierProperty1 36 1727309e-1c7a-45f5-b224-62408ce5a8f10 
240 21 -1 0 1 
241 14 2 242 243 0 9 highSpeed244 1 0 208 0 0 
242 73 23 ModelIdentifierProperty1 36 53ae885b-8e39-41e4-b56d-80d1381978a30 
243 73 18 IdentifierProperty1 36 4f95a9a7-f612-4644-b489-a678bf3cdb6e0 
244 21 -1 0 0 
245 14 2 246 247 0 8 lowSpeed248 1 0 212 0 0 
246 73 23 ModelIdentifierProperty1 36 6d04ac18-f13f-4de2-97b4-3830324739800 
247 73 18 IdentifierProperty1 36 72dec638-a358-46e6-b169-1d139d9794e60 
248 21 -1 0 0 
249 14 2 250 251 0 8 speedVal252 2 0 253 0 0 
250 73 23 ModelIdentifierProperty1 36 be989a12-248a-4db8-814f-ae0e29c587040 
251 73 18 IdentifierProperty1 36 e2c45b4d-f1f5-4863-a45d-b487ce62ad1f0 
252 25 -1 0 0 
253 14 3 254 255 256 0 8 speedVal257 2 0 0 0 0 
254 73 23 ModelIdentifierProperty1 36 347b0388-071b-47e6-92a1-f12abccb98f90 
255 73 18 IdentifierProperty1 36 550e9221-b20b-4fd8-b3de-733870a1967e0 
256 73 7 libelle1 35 Speed value of the agitator's motor0 
257 25 -1 0 0 
258 14 2 259 260 0 12 speedPercent261 2 0 262 0 0 
259 73 23 ModelIdentifierProperty1 36 86d7f70a-6fd1-4f8a-ad3e-7120f26e71a70 
260 73 18 IdentifierProperty1 36 877df7a7-8558-4840-8dc4-dcc72d3de1c10 
261 25 -1 0 0 
262 14 3 263 264 265 0 12 speedPercent266 2 0 0 0 0 
263 73 23 ModelIdentifierProperty1 36 7d69aa1d-5455-482d-b06b-2c79df26ac0d0 
264 73 18 IdentifierProperty1 36 ef12da78-5ec1-49b5-acc9-8ffb5f20e57b0 
265 73 7 libelle1 40 Speed percentage of the agitator's motor0 
266 25 -1 0 0 
267 14 2 268 269 0 9 increment270 3 0 0 0 0 
268 73 23 ModelIdentifierProperty1 36 c11c72a1-05f5-40cd-b7c4-6f602d17de2c0 
269 73 18 IdentifierProperty1 36 81a267bc-a4f7-4fdf-92ac-5b7faddeace50 
270 25 -1 0 0 
271 14 2 272 273 0 13 memoHighSpeed274 3 0 0 0 0 
272 73 23 ModelIdentifierProperty1 36 44964acc-d103-4a8e-9dcd-b5a6d223f8830 
273 73 18 IdentifierProperty1 36 812da9a7-0480-4000-b8de-78b86e18b8e40 
274 21 -1 0 0 
275 14 2 276 277 0 12 memoLowSpeed278 3 0 0 0 0 
276 73 23 ModelIdentifierProperty1 36 0b0c9789-ff50-4de0-8905-01afd3c106d00 
277 73 18 IdentifierProperty1 36 11e8fd86-b73a-48c4-9bd1-2481730f441a0 
278 21 -1 0 0 
279 14 2 280 281 0 14 highSpeedState282 3 0 0 0 0 
280 73 23 ModelIdentifierProperty1 36 7fd3dfab-bb95-4d1a-8dfe-634d94a06fc10 
281 73 18 IdentifierProperty1 36 3684291a-9a40-48c3-9835-be752d300bbe0 
282 21 -1 0 0 
283 14 2 284 285 0 13 lowSpeedState286 3 0 0 0 0 
284 73 23 ModelIdentifierProperty1 36 c1533241-a647-4801-a6bf-e49bc5120a9d0 
285 73 18 IdentifierProperty1 36 bcc365f9-3438-4118-942b-5cb96d07625e0 
286 21 -1 0 0 
287 14 2 288 289 0 13 speedSetpoint290 3 0 0 0 0 
288 73 23 ModelIdentifierProperty1 36 d386d5f7-d162-461c-b099-ba2a9a2debde0 
289 73 18 IdentifierProperty1 36 6a4272ed-d342-4c3a-9758-42dd58d3eaa00 
290 25 -1 0 0 
291 14 2 292 293 0 3 cnt294 3 0 0 0 0 
292 73 23 ModelIdentifierProperty1 36 6b8a7466-4ccc-43b6-97f7-859c597e47390 
293 73 18 IdentifierProperty1 36 f80c1557-bcb1-464b-98d3-777c1572a6fc0 
294 24 -1 0 0 
295 14 2 296 297 0 8 flipflop298 3 0 0 0 0 
296 73 23 ModelIdentifierProperty1 36 509da2df-62b1-463e-b0e9-5fcfb28638910 
297 73 18 IdentifierProperty1 36 4ec69a0b-39c8-4da6-ab9e-5ad689ab1e280 
298 21 -1 0 0 
299 14 2 300 301 0 11 nominalTime302 4 0 0 0 0 
300 73 23 ModelIdentifierProperty1 36 7804d195-4fdf-4a79-94f2-e3309fbe75f00 
301 73 18 IdentifierProperty1 36 a659e84d-09da-47b0-8b9b-67866fca06a50 
302 25 -1 0 0.5 
303 14 2 304 305 0 12 thermalLogic306 4 0 0 0 0 
304 73 23 ModelIdentifierProperty1 36 75f3a4aa-6588-4448-bf1a-efa62cf226b70 
305 73 18 IdentifierProperty1 36 12499d55-19cf-4a81-b0f5-5ad8009ec6810 
306 21 -1 0 0 
307 14 2 308 309 0 16 highSpeedFbLogic310 4 0 0 0 0 
308 73 23 ModelIdentifierProperty1 36 f071becf-ae10-4074-a53a-04c71630ac180 
309 73 18 IdentifierProperty1 36 d1e950c7-9b19-4e32-ac2a-8b422ade4b1a0 
310 21 -1 0 1 
311 14 2 312 313 0 15 lowSpeedFbLogic314 4 0 0 0 0 
312 73 23 ModelIdentifierProperty1 36 2d7620d4-6014-4ce2-bb66-2a2004bb31aa0 
313 73 18 IdentifierProperty1 36 d4a48b09-208e-4e32-af7a-ae4017a7c0a20 
314 21 -1 0 1 
315 14 2 316 317 0 15 nominalLowSpeed318 4 0 0 0 0 
316 73 23 ModelIdentifierProperty1 36 90762007-1c72-4f20-b24e-8d0c2c6f93380 
317 73 18 IdentifierProperty1 36 5035cc34-fc5c-4506-ab4a-cb6c2577938b0 
318 25 -1 0 2500 
319 14 2 320 321 0 16 nominalHighSpeed322 4 0 0 0 0 
320 73 23 ModelIdentifierProperty1 36 37296b59-8270-479e-8558-82ed33b7da1c0 
321 73 18 IdentifierProperty1 36 9537f104-db37-4b7b-b63d-5f72db64c3a50 
322 25 -1 0 5000 
323 14 2 324 325 0 9 d_locking326 5 0 0 0 0 
324 73 23 ModelIdentifierProperty1 36 8aabe023-9384-408a-afbd-aca6b02d4e7e0 
325 73 18 IdentifierProperty1 36 c23793a4-1010-46f9-a086-7deea3e6e5490 
326 21 -1 0 0 
327 14 2 328 329 0 11 v_d_locking330 5 0 0 0 0 
328 73 23 ModelIdentifierProperty1 36 2ebf9f89-fc45-410c-aecc-9318a71f9efc0 
329 73 18 IdentifierProperty1 36 40269855-5a4a-4b0e-8ffb-1ad40938bf450 
330 25 -1 0 0 
331 14 2 332 333 0 12 d_electrical334 5 0 0 0 0 
332 73 23 ModelIdentifierProperty1 36 de8438fd-9e03-447a-a00b-c6e07bbd73f80 
333 73 18 IdentifierProperty1 36 fe1561f5-a942-4ca7-881e-8f499dfdb65f0 
334 21 -1 0 0 
335 14 2 336 337 0 14 v_d_electrical338 5 0 0 0 0 
336 73 23 ModelIdentifierProperty1 36 6bcc2015-a753-4bc7-8718-fc458c109b500 
337 73 18 IdentifierProperty1 36 a8bc0095-07c2-4d0d-bb94-b5149ac417980 
338 21 -1 0 0 
339 14 2 340 341 0 13 d_highSpeedFB342 5 0 0 0 0 
340 73 23 ModelIdentifierProperty1 36 802a5074-faa1-421e-891e-fc4ec3d22efd0 
341 73 18 IdentifierProperty1 36 5c842471-931d-495b-b694-1844e4b545490 
342 21 -1 0 0 
343 14 2 344 345 0 15 v_d_highSpeedFB346 5 0 0 0 0 
344 73 23 ModelIdentifierProperty1 36 1cad7d80-6c53-4793-9a9f-e0ec20ffd76a0 
345 73 18 IdentifierProperty1 36 9e640111-556b-4956-849c-4defe24a1a460 
346 21 -1 0 0 
347 14 2 348 349 0 12 d_lowSpeedFB350 5 0 0 0 0 
348 73 23 ModelIdentifierProperty1 36 91ae86fe-497e-44b3-bc51-7246794d186e0 
349 73 18 IdentifierProperty1 36 219eb33f-6a2d-4b06-8c31-50d2cfa38e360 
350 21 -1 0 0 
351 14 2 352 353 0 14 v_d_lowSpeedFB354 5 0 0 0 0 
352 73 23 ModelIdentifierProperty1 36 e0b0d6b1-7385-423e-9688-5047b4d174e20 
353 73 18 IdentifierProperty1 36 ea924fcf-3b6f-470b-a768-90cb5ec384920 
354 21 -1 0 0 
355 9 2 356 357 1 0 0 1 c17 equipment_library12 flow_compute4 flown 6 358 365 368 372 376 380 0 0 0 118 This module computes the flow in litre / min.It should be set at the inlet of the circuit or at the outlet of a tank.0 0 
356 73 18 IdentifierProperty1 36 c3c4ffd7-79e6-4049-9205-29ab936ca9bb0 
357 73 18 instanceIdentifier1 36 1ea532b8-ca8b-4ee1-a23b-8d2864229c0a0 
358 14 2 359 360 0 9 inputFlow361 1 0 362 0 0 
359 73 23 ModelIdentifierProperty1 36 93a57ecf-1849-4005-951d-58b059016b350 
360 73 18 IdentifierProperty1 36 c895b217-e4d1-43d4-a076-db0255bfe0c40 
361 25 -1 0 0 
362 14 1 363 0 9 tankLevel364 2 0 0 0 0 
363 73 23 ModelIdentifierProperty1 36 79fe7056-b524-4b4e-b706-075740c0e88b0 
364 25 -1 0 0 
365 14 1 366 0 10 outputFlow367 2 0 0 0 0 
366 73 23 ModelIdentifierProperty1 36 db6271d3-dad9-46e2-9a11-375f47796c930 
367 25 -1 0 0 
368 14 2 369 370 0 4 unit371 3 0 0 0 0 
369 73 23 ModelIdentifierProperty1 36 ca778713-bbe8-42a8-b6a3-0c16ed7e18150 
370 73 18 IdentifierProperty1 36 8add1641-9916-47c1-ae31-a9d81c5a1dc90 
371 25 -1 0 0 
372 14 2 373 374 0 7 flowMax375 4 0 0 0 0 
373 73 23 ModelIdentifierProperty1 36 5a1aaed5-e27f-4c71-be90-2923da5aa9250 
374 73 18 IdentifierProperty1 36 6bdf8606-85f9-4b0d-97d9-6b97307d4e920 
375 25 -1 0 200 
376 14 2 377 378 0 11 flowPerHour379 4 0 0 0 0 
377 73 23 ModelIdentifierProperty1 36 2395679a-f69d-44cf-ba9b-518207833d000 
378 73 18 IdentifierProperty1 36 b85a1798-9ae9-4a00-af7d-2fcca28279b90 
379 21 -1 0 1 
380 14 2 381 382 0 13 flowPerMinute383 4 0 0 0 0 
381 73 23 ModelIdentifierProperty1 36 5a4a28c3-c0ac-4709-ac44-df08bcf51f290 
382 73 18 IdentifierProperty1 36 219bcc98-256e-4198-bca6-723ee77cd5700 
383 21 -1 0 0 
384 9 2 385 386 1 3 387 409 502 0 3 mac10 io_library22 io_single_acting_valve6 valve5n 10 483 417 427 438 525 462 474 497 534 546 0 0 0 49 Integrated object C/C+OP of a single acting valve0 0 
385 73 18 IdentifierProperty1 36 1ff1f90f-8a0c-46b2-9867-bf9088f7b9a90 
386 73 18 instanceIdentifier1 36 78736dd9-da9e-4edd-b8f6-101a52b4a2f20 
387 9 2 388 389 384 1 390 0 3 macn 5 panel5 paneln 1 396 0 0 0 0 0 0 
388 73 18 IdentifierProperty1 36 31d7be44-6c3a-4039-a2d8-1c51d6f5b8b10 
389 73 18 instanceIdentifier1 36 5c9da311-aba1-4975-9d3b-73715cba37900 
390 9 1 391 387 0 0 2 st17 equipment_library19 switch_2pos_1output6 switchn 3 392 401 405 0 0 0 61 This module simulates a switch with 2 positions and 1 output.0 0 
391 73 18 instanceIdentifier1 36 54040267-3be4-499b-ae97-0cfa6179c3400 
392 14 2 393 394 0 8 variable395 2 0 396 0 0 
393 73 23 ModelIdentifierProperty1 36 39e6894b-aa61-4ecc-ae85-289889a033af0 
394 73 18 IdentifierProperty1 36 c86cff64-7f16-4bf7-97ff-ffc9a3f6c4ae0 
395 21 -1 0 0 
396 14 3 397 398 399 0 11 openValvePB400 2 0 0 0 0 
397 73 23 ModelIdentifierProperty1 36 baf94645-7577-4152-8565-6c52297039650 
398 73 7 libelle1 21 Open valve pushbutton0 
399 73 27 mnemonicPatternPropertyName1 14 <SY>_BPFW_<NU>0 
400 21 -1 0 0 
401 14 2 402 403 0 12 leftPosition404 3 0 0 0 0 
402 73 23 ModelIdentifierProperty1 36 e58a671a-fdf7-411e-9eae-24cf01f16caa0 
403 73 18 IdentifierProperty1 36 5a9cea3f-273b-415e-81c3-42c525c46c030 
404 21 -1 0 0 
405 14 2 406 407 0 13 rightPosition408 3 0 0 0 0 
406 73 23 ModelIdentifierProperty1 36 f8d7e769-1e28-4cac-8404-cea440f8a1370 
407 73 18 IdentifierProperty1 36 1770c3b5-4d2d-4e3a-b490-d02eb7ecc2c30 
408 21 -1 0 0 
409 9 2 410 411 384 0 0 3 mac21 cmd_equipment_library23 cmd_single_acting_valve10 cmdOfValven 9 412 422 432 448 454 466 478 488 492 0 0 0 53 Command of a single acting valve with fault detection0 0 
410 73 18 IdentifierProperty1 36 4c22c504-327a-4b30-902f-f0d786bcba9b0 
411 73 18 instanceIdentifier1 36 063ec751-e5f3-4f88-a14d-f824f0c4f7a90 
412 14 3 413 414 415 0 8 autoMode416 1 0 417 0 0 
413 73 23 ModelIdentifierProperty1 36 8ce7708b-457d-4895-ba2c-d223d39e48700 
414 73 18 IdentifierProperty1 36 4ceb31f6-711c-45b8-8050-92bea369482a0 
415 73 7 libelle1 14 Automatic mode0 
416 21 -1 0 0 
417 14 3 418 419 420 0 8 autoMode421 1 0 106 0 0 
418 73 23 ModelIdentifierProperty1 36 988156d2-c3aa-4a88-bf17-a3d8198cef550 
419 73 18 IdentifierProperty1 36 793c98e7-fafd-46b2-bc72-dc051bcbc8b60 
420 73 7 libelle1 14 automatic mode0 
421 21 -1 0 0 
422 14 3 423 424 425 0 10 manualMode426 1 0 427 0 0 
423 73 23 ModelIdentifierProperty1 36 e5867023-6c79-4b44-8be2-cf863fe3f5dc0 
424 73 18 IdentifierProperty1 36 e020134f-7c2b-4284-bf35-f087e7bbb64c0 
425 73 7 libelle1 11 Manual mode0 
426 21 -1 0 0 
427 14 3 428 429 430 0 10 manualMode431 1 0 121 0 0 
428 73 23 ModelIdentifierProperty1 36 813a1a23-e23f-4299-8e39-ee85f012f7e70 
429 73 18 IdentifierProperty1 36 7f28cbc4-efa9-42d2-8bad-9f25723b35d40 
430 73 7 libelle1 11 manual mode0 
431 21 -1 0 0 
432 14 4 433 434 435 436 0 11 autoOpenCmd437 1 0 438 0 0 
433 73 23 ModelIdentifierProperty1 36 5e4c3479-ebc6-470d-a37e-8d48e7e69f050 
434 73 18 IdentifierProperty1 36 9bbc75d4-f8b5-44b8-a846-bdd16d5cf4670 
435 73 7 libelle1 35 Automatic open command to the valve0 
436 73 27 mnemonicPatternPropertyName1 19 <SY>_CMDFWAUTO_<NU>0 
437 21 -1 0 0 
438 14 4 439 440 441 442 0 11 autoOpenCmd443 1 0 444 0 0 
439 73 23 ModelIdentifierProperty1 36 43703f75-f990-4f0c-81a5-8a703b4a239a0 
440 73 18 IdentifierProperty1 36 7d703ff0-f247-4bf6-835e-c320a20e02740 
441 73 7 libelle1 35 Automatic open command to the valve0 
442 73 27 mnemonicPatternPropertyName1 19 <SY>_CMDFWAUTO_<NU>0 
443 21 -1 0 0 
444 14 2 445 446 0 12 fillingValve447 1 0 0 0 0 
445 73 23 ModelIdentifierProperty1 36 6b027872-42e3-429f-a148-babbd411300e0 
446 73 18 IdentifierProperty1 36 eaf2fd78-372e-4e0b-8d58-44d0bcf7a1640 
447 21 -1 0 0 
448 14 4 449 450 451 452 0 11 openValvePB453 1 0 396 0 0 
449 73 23 ModelIdentifierProperty1 36 ee954d7d-b942-41eb-92da-f09ede58b4f50 
450 73 18 IdentifierProperty1 36 40f4280b-c696-46d5-84ca-8869f25886c80 
451 73 7 libelle1 21 Open valve pushbutton0 
452 73 27 mnemonicPatternPropertyName1 14 <SY>_BPFW_<NU>0 
453 21 -1 0 0 
454 14 3 455 456 457 0 14 openedSensorFB458 1 0 459 0 0 
455 73 23 ModelIdentifierProperty1 36 8ec6268c-6434-4b92-8646-d59cc5d7bd3e0 
456 73 18 IdentifierProperty1 36 30cdd984-dab3-4d1f-bed5-7403498802ee0 
457 73 7 libelle1 22 Opened sensor feedback0 
458 21 -1 0 0 
459 14 1 460 0 12 openedSensor461 2 0 462 0 0 
460 73 23 ModelIdentifierProperty1 36 436badfe-30ef-4ff3-99e3-2f60010a2dd60 
461 21 -1 0 0 
462 14 2 463 464 0 12 openedSensor465 2 0 0 0 0 
463 73 23 ModelIdentifierProperty1 36 71558aa8-976f-43ac-bd4d-269d3a81d6970 
464 73 18 IdentifierProperty1 36 53bc3fdd-8ed7-47c7-9a3d-2bd67ba574df0 
465 21 -1 0 0 
466 14 3 467 468 469 0 14 closedSensorFB470 1 0 471 0 0 
467 73 23 ModelIdentifierProperty1 36 adaed25f-61ad-4998-b597-d03aed5d50270 
468 73 18 IdentifierProperty1 36 c731f072-4f36-48e5-a850-78ec4a0b352d0 
469 73 7 libelle1 22 Closed sensor feedback0 
470 21 -1 0 0 
471 14 1 472 0 12 closedSensor473 2 0 474 0 0 
472 73 23 ModelIdentifierProperty1 36 fd2838e4-92a7-4fc1-adfd-6abc955fa6f00 
473 21 -1 0 0 
474 14 2 475 476 0 12 closedSensor477 2 0 0 0 0 
475 73 23 ModelIdentifierProperty1 36 c2415880-686f-49a6-a862-d2de2f1e332a0 
476 73 18 IdentifierProperty1 36 9a4cb3c2-3632-4801-aefb-7309b4806e1c0 
477 21 -1 0 0 
478 14 3 479 480 481 0 13 acknowledgePB482 1 0 483 0 0 
479 73 23 ModelIdentifierProperty1 36 b4cd2be7-a0bf-4c54-802a-4b016898902b0 
480 73 18 IdentifierProperty1 36 ea74ac69-1150-4366-8f25-06c201332e580 
481 73 7 libelle1 26 Acknowledgement pushbutton0 
482 21 -1 0 0 
483 14 3 484 485 486 0 13 acknowledgePB487 1 0 203 0 0 
484 73 23 ModelIdentifierProperty1 36 708d50b2-fe6a-4128-aa32-cc2a7c77118f0 
485 73 18 IdentifierProperty1 36 55ada3bc-d4ad-49ca-b421-351545016ec10 
486 73 7 libelle1 26 Acknowledgement pushbutton0 
487 21 -1 0 0 
488 14 2 489 490 0 7 openCmd491 2 0 0 0 0 
489 73 23 ModelIdentifierProperty1 36 7abd7e3f-af37-45ec-a5b2-bc35115ed5820 
490 73 7 libelle1 25 Open command to the valve0 
491 21 -1 0 0 
492 14 3 493 494 495 0 12 generalFault496 2 0 497 0 0 
493 73 23 ModelIdentifierProperty1 36 c7b202d4-c812-4b51-ad8b-91e81b7bf06e0 
494 73 18 IdentifierProperty1 36 e25ca839-aea5-4eaf-a5cb-3c7f8daccdbb0 
495 73 7 libelle1 26 General fault of the valve0 
496 21 -1 0 0 
497 14 3 498 499 500 0 12 generalFault501 2 0 0 0 0 
498 73 23 ModelIdentifierProperty1 36 5ce51afe-9486-49c1-a7a6-458adb4537300 
499 73 18 IdentifierProperty1 36 abd9b2d2-73f1-4f84-9c78-57b9361bec1b0 
500 73 7 libelle1 25 General fault of the pump0 
501 21 -1 0 0 
502 9 2 503 504 384 0 0 1 c17 equipment_library19 single_acting_valve5 valven 30 505 509 513 517 521 459 471 530 542 551 555 559 563 567 571 575 579 583 587 591 595 599 603 607 611 615 619 623 627 631 0 0 0 94 This module simulates the behaviour of a single acting valve and its electrical control logic.0 0 
503 73 18 IdentifierProperty1 36 0b46b854-4fb7-4410-9559-a55670ecf87d0 
504 73 18 instanceIdentifier1 36 3142dba2-a45a-4a7f-af16-3c5106584cb00 
505 14 2 506 507 0 10 voltage380508 1 0 0 0 0 
506 73 23 ModelIdentifierProperty1 36 78a5e7da-6e1f-4d54-b99e-12482323dfbe0 
507 73 18 IdentifierProperty1 36 463a688f-6393-4ac6-9d4e-d72af37f30cf0 
508 21 -1 0 1 
509 14 2 510 511 0 9 cmdSupply512 1 0 0 0 0 
510 73 23 ModelIdentifierProperty1 36 f5bf9dc6-9be3-4b97-8bc8-3d5c2eb0f6370 
511 73 18 IdentifierProperty1 36 26f3c02c-ddb3-43c7-859d-665613b519d90 
512 21 -1 0 1 
513 14 2 514 515 0 12 sensorSupply516 1 0 0 0 0 
514 73 23 ModelIdentifierProperty1 36 6723ee76-8dda-4c3d-a09c-9f54651678e90 
515 73 18 IdentifierProperty1 36 97d86b7f-3ac6-4d27-9d4d-596039259ca00 
516 21 -1 0 1 
517 14 2 518 519 0 7 openCmd520 1 0 488 0 0 
518 73 23 ModelIdentifierProperty1 36 c9c3bf18-1e1b-46ef-8bfe-7ce6e99656cb0 
519 73 18 IdentifierProperty1 36 af8abe6a-d45e-4374-b9d7-7e3e9da783a50 
520 21 -1 0 0 
521 14 2 522 523 0 9 inputFlow524 1 0 525 0 0 
522 73 23 ModelIdentifierProperty1 36 6696c812-674c-4075-b9c4-cdea6e2009710 
523 73 18 IdentifierProperty1 36 7ebe0009-cef5-494b-b874-ca6a8a2fe4d30 
524 25 -1 0 0 
525 14 3 526 527 528 0 9 inputFlow529 1 0 365 0 0 
526 73 23 ModelIdentifierProperty1 36 29c562f9-e152-4807-ba2b-a1cbe442003c0 
527 73 18 IdentifierProperty1 36 d6671f9b-ce17-4a07-b8b6-34e75612fb250 
528 73 7 libelle1 22 Input flow of the pump0 
529 25 -1 0 0 
530 14 2 531 532 0 10 outputFlow533 2 0 534 0 0 
531 73 23 ModelIdentifierProperty1 36 70e4a766-c511-400d-81c0-9c762415b2280 
532 73 18 IdentifierProperty1 36 576ddaef-1365-4e75-a809-2c813745db370 
533 25 -1 0 0 
534 14 2 535 536 0 10 outputFlow537 2 0 538 0 0 
535 73 23 ModelIdentifierProperty1 36 61003a6d-02b9-4164-b88b-1cae5ae980cc0 
536 73 7 libelle1 23 Output flow of the pump0 
537 25 -1 0 0 
538 14 2 539 540 0 10 outputFlow541 2 0 0 0 0 
539 73 23 ModelIdentifierProperty1 36 e5c385ea-b19b-4bcd-80d9-9223ebab870f0 
540 73 18 IdentifierProperty1 36 22675450-c1f8-4bc6-b647-0e22ea8322620 
541 25 -1 0 0 
542 14 2 543 544 0 14 percentOpening545 2 0 546 0 0 
543 73 23 ModelIdentifierProperty1 36 d1d8add0-0cb5-4da6-a657-c1e3a8feaee40 
544 73 18 IdentifierProperty1 36 e500c24c-843e-419c-b7d6-25399cc626940 
545 25 -1 0 0 
546 14 3 547 548 549 0 14 percentOpening550 2 0 0 0 0 
547 73 23 ModelIdentifierProperty1 36 3e7ed519-a082-41a9-9b52-d31e297b65d30 
548 73 18 IdentifierProperty1 36 4e93807d-d334-422c-a167-8facef9c7ae60 
549 73 7 libelle1 31 Percentage of the valve opening0 
550 25 -1 0 0 
551 14 2 552 553 0 9 increment554 3 0 0 0 0 
552 73 23 ModelIdentifierProperty1 36 ca504e48-8e9b-4ae2-b243-739acdc910820 
553 73 18 IdentifierProperty1 36 c103922d-9fa6-4358-8e5a-8a307fe475bf0 
554 25 -1 0 0 
555 14 2 556 557 0 9 openState558 3 0 0 0 0 
556 73 23 ModelIdentifierProperty1 36 3887eb80-7cfd-4269-a949-3bd07e7b07e30 
557 73 18 IdentifierProperty1 36 75e4cb34-c86e-41a5-be83-fd0d7e0622320 
558 21 -1 0 0 
559 14 2 560 561 0 10 closeState562 3 0 0 0 0 
560 73 23 ModelIdentifierProperty1 36 24176786-06d6-46e7-a511-18bf2c65d7d40 
561 73 18 IdentifierProperty1 36 d4578ec0-7f0b-474a-85bd-eb1305670c530 
562 21 -1 0 0 
563 14 2 564 565 0 10 openingVal566 3 0 0 0 0 
564 73 23 ModelIdentifierProperty1 36 6467e6c3-3cde-424b-9c3c-deeb439baa130 
565 73 18 IdentifierProperty1 36 1bc543fb-577a-4f2d-8935-74955a5a73350 
566 25 -1 0 0 
567 14 2 568 569 0 4 unit570 3 0 0 0 0 
568 73 23 ModelIdentifierProperty1 36 d9214b79-6c0b-4eb1-aec9-c0401a889b490 
569 73 18 IdentifierProperty1 36 a01539ea-4bb4-40ad-aa49-8934f6f180b90 
570 25 -1 0 0 
571 14 2 572 573 0 11 openingTime574 4 0 0 0 0 
572 73 23 ModelIdentifierProperty1 36 c6028a4f-9c3e-489d-9b63-71ab49390d6c0 
573 73 18 IdentifierProperty1 36 34939ca2-4054-4545-af06-d8603227dbc70 
574 25 -1 0 2 
575 14 2 576 577 0 17 openedSensorLogic578 4 0 0 0 0 
576 73 23 ModelIdentifierProperty1 36 6eb4c923-326d-4cb0-a48c-54e4805077d90 
577 73 18 IdentifierProperty1 36 e9ad151d-70c6-4e2d-a69b-0a521bb900000 
578 21 -1 0 1 
579 14 2 580 581 0 17 closedSensorLogic582 4 0 0 0 0 
580 73 23 ModelIdentifierProperty1 36 e7de58c4-190b-43be-8585-672e549cdf9b0 
581 73 18 IdentifierProperty1 36 690ade8c-508c-4753-ad72-7f2faaa3da9f0 
582 21 -1 0 1 
583 14 2 584 585 0 7 flowMax586 4 0 0 0 0 
584 73 23 ModelIdentifierProperty1 36 227d14e4-8d7d-44cb-b722-5836fa4d8b270 
585 73 18 IdentifierProperty1 36 8620fc58-dbaf-4c35-af39-d19b51737f330 
586 25 -1 0 10000 
587 14 2 588 589 0 11 flowPerHour590 4 0 0 0 0 
588 73 23 ModelIdentifierProperty1 36 bacaf3d2-a0b5-4bb7-a684-b07281e5ff980 
589 73 18 IdentifierProperty1 36 95b12e5b-de27-4c46-a6f4-fa7d7ef15da60 
590 21 -1 0 1 
591 14 2 592 593 0 13 flowPerMinute594 4 0 0 0 0 
592 73 23 ModelIdentifierProperty1 36 1ddb84f5-7571-4cb9-84c8-d8d0d8ee83bc0 
593 73 18 IdentifierProperty1 36 a119e0fc-f62f-44da-a441-0aa88c7b49780 
594 21 -1 0 0 
595 14 2 596 597 0 9 d_locking598 5 0 0 0 0 
596 73 23 ModelIdentifierProperty1 36 c22d4703-1258-46f5-90bf-1ede704f821a0 
597 73 18 IdentifierProperty1 36 e346743e-a6e7-4f06-92e5-2841cfef9c6d0 
598 21 -1 0 0 
599 14 2 600 601 0 11 v_d_locking602 5 0 0 0 0 
600 73 23 ModelIdentifierProperty1 36 45de3eeb-c7f9-4967-a51c-322f8a19ba290 
601 73 18 IdentifierProperty1 36 17b07955-23ce-4307-b60e-0fd1b4ace1190 
602 25 -1 0 0 
603 14 2 604 605 0 6 d_flow606 5 0 0 0 0 
604 73 23 ModelIdentifierProperty1 36 a28687cf-c948-4fa8-86fe-2ab23621ccea0 
605 73 18 IdentifierProperty1 36 6dd088b8-d1eb-48ac-803e-4c6c52afd5040 
606 21 -1 0 0 
607 14 2 608 609 0 8 v_d_flow610 5 0 0 0 0 
608 73 23 ModelIdentifierProperty1 36 aa98a30b-1460-4db4-98b8-0a9f719774a80 
609 73 18 IdentifierProperty1 36 88e34651-9b1f-4853-8947-99c1bdd209240 
610 25 -1 0 0 
611 14 2 612 613 0 12 d_electrical614 5 0 0 0 0 
612 73 23 ModelIdentifierProperty1 36 22e5f1cf-e4e4-4043-8bad-111acf90b8bb0 
613 73 18 IdentifierProperty1 36 6697aa12-54e6-4f43-ba8b-842f47aa0b810 
614 21 -1 0 0 
615 14 2 616 617 0 14 v_d_electrical618 5 0 0 0 0 
616 73 23 ModelIdentifierProperty1 36 60d22bea-8965-4cc8-9551-514346acf18b0 
617 73 18 IdentifierProperty1 36 222cb5d5-7f6f-44a0-afc0-b2ab6bba23af0 
618 21 -1 0 0 
619 14 2 620 621 0 14 d_openedSensor622 5 0 0 0 0 
620 73 23 ModelIdentifierProperty1 36 7909a539-7193-4b8d-8776-820d921699300 
621 73 18 IdentifierProperty1 36 f1a8fad5-b92b-4198-9a7a-c980cae08d900 
622 21 -1 0 0 
623 14 2 624 625 0 16 v_d_openedSensor626 5 0 0 0 0 
624 73 23 ModelIdentifierProperty1 36 93fdf013-ead8-4937-9c78-81b67a5c62fc0 
625 73 18 IdentifierProperty1 36 00d1c352-6c4a-4f51-95d4-4995bbc085010 
626 21 -1 0 0 
627 14 2 628 629 0 14 d_closedSensor630 5 0 0 0 0 
628 73 23 ModelIdentifierProperty1 36 1f8575c0-816e-4386-8077-10afc4a110100 
629 73 18 IdentifierProperty1 36 16be394b-fb92-43e0-bbd3-e88dfadeb0fd0 
630 21 -1 0 0 
631 14 2 632 633 0 16 v_d_closedSensor634 5 0 0 0 0 
632 73 23 ModelIdentifierProperty1 36 5f5b4ed9-4d37-4465-a7c6-c5192da841c90 
633 73 18 IdentifierProperty1 36 0c018c34-67b6-4735-b41d-523ad1078b780 
634 21 -1 0 0 
635 9 3 636 637 638 1 0 0 1 c17 equipment_library4 tank10 mixingTankn 7 639 647 362 651 655 659 663 0 0 0 117 This module simulates the behaviour of the level in a tank.The input data for draining and filling are analog flows.0 0 
636 73 18 instanceIdentifier1 36 0a9ee6dd-425a-4958-9a26-3672c1246e630 
637 73 18 IdentifierProperty1 36 7afb2194-aedc-4693-9e32-cfc1ea23232f0 
638 73 22 targetablePropertyName1 5 false0 
639 14 2 640 641 0 9 inletFlow642 1 0 643 0 0 
640 73 23 ModelIdentifierProperty1 36 51843496-cbc3-42ec-a109-893fb9fe19d80 
641 73 18 IdentifierProperty1 36 f39fdadd-1dfd-4dc2-8534-5bb23cd182300 
642 25 -1 0 0 
643 14 2 644 645 0 9 inputFlow646 1 0 0 0 0 
644 73 23 ModelIdentifierProperty1 36 e0e5bcbe-f89c-4e65-ae36-35efa5123fe40 
645 73 18 IdentifierProperty1 36 56fa3e57-5721-4194-bc5c-9be8ae075e560 
646 25 -1 0 0 
647 14 2 648 649 0 10 outletFlow650 1 0 534 0 0 
648 73 23 ModelIdentifierProperty1 36 403b0424-abbf-48f7-870c-d81e00895a4b0 
649 73 18 IdentifierProperty1 36 c47a13ea-dc95-48e1-b056-4a9e282f83180 
650 25 -1 0 0 
651 14 2 652 653 0 7 percent654 3 0 0 0 0 
652 73 23 ModelIdentifierProperty1 36 fca7d9be-29d5-4847-a3b9-0f69939735a70 
653 73 18 IdentifierProperty1 36 2a08b63e-9a06-4610-8f34-123690d9ac920 
654 25 -1 0 0 
655 14 2 656 657 0 8 capacity658 4 0 0 0 0 
656 73 23 ModelIdentifierProperty1 36 ba7ea61d-4fe6-46e0-8e1a-89ad8d1ee32f0 
657 73 18 IdentifierProperty1 36 c93fc8cb-1100-487f-822a-c73806461bd80 
658 25 -1 0 1000 
659 14 2 660 661 0 7 d_level662 5 0 0 0 0 
660 73 23 ModelIdentifierProperty1 36 f73776b6-80b2-473b-907a-77a0d4f999240 
661 73 18 IdentifierProperty1 36 cbab2a86-76df-4672-9833-87ad462bcbef0 
662 21 -1 0 0 
663 14 2 664 665 0 9 v_d_level666 5 0 0 0 0 
664 73 23 ModelIdentifierProperty1 36 9c39b504-00af-4722-ae71-7c8779d6d5fa0 
665 73 18 IdentifierProperty1 36 8c54c636-9697-4fa0-9c00-07a0d5a11bb40 
666 25 -1 0 0 
667 9 2 668 669 1 0 0 1 c17 equipment_library13 bounded_scale10 levelScalen 12 670 674 677 681 685 689 693 697 701 705 709 713 0 0 0 89 This module simulates a scaling equation. Form of the scaling equation is y = k (ax + b).0 0 
668 73 18 IdentifierProperty1 36 6541589c-a34d-4687-9f37-0b439654f8d80 
669 73 18 instanceIdentifier1 36 786e1087-1ce1-4ea8-afb7-7fbac95ddc560 
670 14 2 671 672 0 10 inputValue673 1 0 362 0 0 
671 73 23 ModelIdentifierProperty1 36 85a57670-2377-4351-b4c0-3bf54e42d2db0 
672 73 18 IdentifierProperty1 36 22989332-abe7-49d2-8dc7-e475cde2b8be0 
673 25 -1 0 0 
674 14 1 675 0 11 outputValue676 2 0 0 0 0 
675 73 23 ModelIdentifierProperty1 36 22560cbb-ac2f-48a5-aa31-a832e3cbe7010 
676 25 -1 0 0 
677 14 2 678 679 0 12 integerValue680 2 0 0 0 0 
678 73 23 ModelIdentifierProperty1 36 9f4d17d4-9e4a-417b-adc1-f7472b8c5b500 
679 73 18 IdentifierProperty1 36 d240f389-7695-4e99-878c-7f1f5c1a9c9c0 
680 24 -1 0 0 
681 14 2 682 683 0 1 a684 3 0 0 0 0 
682 73 23 ModelIdentifierProperty1 36 9cb7ac1d-578f-43af-9ac2-9e0735c6282b0 
683 73 18 IdentifierProperty1 36 6cbb7629-db88-48a2-ba65-0114a34f4f3a0 
684 25 -1 0 0 
685 14 2 686 687 0 1 b688 3 0 0 0 0 
686 73 23 ModelIdentifierProperty1 36 6a6d9627-9651-40a4-a12b-84eabd20c5810 
687 73 18 IdentifierProperty1 36 46645f32-f853-4bf0-ae55-98ebc9ac47c30 
688 25 -1 0 0 
689 14 2 690 691 0 1 k692 3 0 0 0 0 
690 73 23 ModelIdentifierProperty1 36 2c8db58d-e73c-4ce4-b0cd-1181b525c0cc0 
691 73 18 IdentifierProperty1 36 3bd02baf-0f0e-4b8a-a112-08744bd318480 
692 25 -1 0 0 
693 14 2 694 695 0 8 minInput696 4 0 0 0 0 
694 73 23 ModelIdentifierProperty1 36 6d5a7f01-b80d-4f0d-934e-a966f78528b50 
695 73 18 IdentifierProperty1 36 c000b4f2-2f4f-4d9e-9390-c40d9178f2fc0 
696 25 -1 0 0 
697 14 2 698 699 0 8 maxInput700 4 0 0 0 0 
698 73 23 ModelIdentifierProperty1 36 c724869b-dc67-45eb-a933-2dd0834355dc0 
699 73 18 IdentifierProperty1 36 c886cdd1-17cc-4d81-b8d5-aeb29c24ee710 
700 25 -1 0 100 
701 14 2 702 703 0 9 minOutput704 4 0 0 0 0 
702 73 23 ModelIdentifierProperty1 36 5e3f32f2-e04f-4fd6-aa15-33f802f212110 
703 73 18 IdentifierProperty1 36 11cb7e47-dc0b-4315-9e22-689521bd0bdc0 
704 25 -1 0 0 
705 14 2 706 707 0 9 maxOutput708 4 0 0 0 0 
706 73 23 ModelIdentifierProperty1 36 fb74cf04-b12f-46e5-a9da-2e020415d9c70 
707 73 18 IdentifierProperty1 36 4a5cdc6e-99f9-42c5-a017-068e0d38e6920 
708 25 -1 0 100 
709 14 2 710 711 0 7 d_scale712 5 0 0 0 0 
710 73 23 ModelIdentifierProperty1 36 2c3787f2-2777-41f7-9291-585751b0c5b80 
711 73 18 IdentifierProperty1 36 9275d8a6-a584-4cd4-be99-e97357fe908a0 
712 21 -1 0 0 
713 14 2 714 715 0 9 v_d_scale716 5 0 0 0 0 
714 73 23 ModelIdentifierProperty1 36 4d6b7d6f-97c1-4408-88f4-088cb9aaf0980 
715 73 18 IdentifierProperty1 36 86f2aebb-65ff-472a-9514-df1bfddf8dc70 
716 25 -1 0 0 
717 9 3 718 719 720 1 0 0 1 c17 equipment_library16 threshold_sensor10 highLevel3n 7 721 725 729 737 741 745 749 0 0 0 64 This module simulates the behaviour of an over threshold sensor.0 0 
718 73 18 instanceIdentifier1 36 6ba515f3-3092-4b10-bb4d-dd3716a796640 
719 73 18 IdentifierProperty1 36 9266b2d8-9d9d-4548-86e1-715c7b90821c0 
720 73 22 targetablePropertyName1 5 false0 
721 14 2 722 723 0 5 level724 1 0 362 0 0 
722 73 23 ModelIdentifierProperty1 36 2833646f-9d52-4db6-96ec-75b12ed744ba0 
723 73 18 IdentifierProperty1 36 ebfde085-c9c1-4b09-852f-9d68c8ea1ad30 
724 25 -1 0 0 
725 14 2 726 727 0 12 sensorSupply728 1 0 0 0 0 
726 73 23 ModelIdentifierProperty1 36 e0da27e0-d885-4ad1-a609-c5f9e7af00f80 
727 73 18 IdentifierProperty1 36 485defeb-62f1-4671-a8af-3f34673f13520 
728 21 -1 0 1 
729 14 2 730 731 0 15 thresholdSensor732 2 0 733 0 0 
730 73 23 ModelIdentifierProperty1 36 f59f5921-b7a5-4ab1-a5a5-156534e67df40 
731 73 18 IdentifierProperty1 36 2dc39ebe-df77-4480-a7e6-8a2d7c77042d0 
732 21 -1 0 0 
733 14 2 734 735 0 9 highLevel736 2 0 0 0 0 
734 73 23 ModelIdentifierProperty1 36 0a933b54-5253-477d-b789-95abf37c799d0 
735 73 18 IdentifierProperty1 36 86de45e6-b0b5-4ae3-9871-2e3fae8d95f60 
736 21 -1 0 0 
737 14 2 738 739 0 9 threshold740 4 0 0 0 0 
738 73 23 ModelIdentifierProperty1 36 b4b16e5f-abd0-4325-9464-d39fdc7cc8670 
739 73 18 IdentifierProperty1 36 77d5aa39-6fdb-4483-aae7-3e4abff3274e0 
740 25 -1 0 500 
741 14 2 742 743 0 11 wiringLogic744 4 0 0 0 0 
742 73 23 ModelIdentifierProperty1 36 6ca40fd0-d398-4132-8d8b-7b31382aedf60 
743 73 18 IdentifierProperty1 36 ad703bb6-8bf8-4bab-a97d-b17739e8426f0 
744 21 -1 0 1 
745 14 2 746 747 0 8 d_sensor748 5 0 0 0 0 
746 73 23 ModelIdentifierProperty1 36 23c587f1-f2ea-48f8-803f-dfaab4ac73820 
747 73 18 IdentifierProperty1 36 aae230ea-4689-495f-9066-df8f28f61e970 
748 21 -1 0 0 
749 14 2 750 751 0 10 v_d_sensor752 5 0 0 0 0 
750 73 23 ModelIdentifierProperty1 36 b2c1f794-d556-40ca-91b5-3fee903b86720 
751 73 18 IdentifierProperty1 36 7f6ec194-1684-41e0-9472-60ef72ef3ac70 
752 21 -1 0 0 
753 9 3 754 755 756 1 0 0 1 c17 equipment_library16 threshold_sensor9 lowLevel3n 7 757 761 765 773 777 781 785 0 0 0 64 This module simulates the behaviour of an over threshold sensor.0 0 
754 73 18 instanceIdentifier1 36 413065b4-d4e8-41b0-81ae-42b117242e2f0 
755 73 18 IdentifierProperty1 36 65ac94a9-4d20-4cf8-aa8f-d883fad53f770 
756 73 22 targetablePropertyName1 5 false0 
757 14 2 758 759 0 5 level760 1 0 362 0 0 
758 73 23 ModelIdentifierProperty1 36 2833646f-9d52-4db6-96ec-75b12ed744ba0 
759 73 18 IdentifierProperty1 36 91c6c149-1aa2-475c-9df4-989d7464d1230 
760 25 -1 0 0 
761 14 2 762 763 0 12 sensorSupply764 1 0 0 0 0 
762 73 23 ModelIdentifierProperty1 36 e0da27e0-d885-4ad1-a609-c5f9e7af00f80 
763 73 18 IdentifierProperty1 36 97d1e991-6a3f-40bd-864e-87f0ffb50e730 
764 21 -1 0 1 
765 14 2 766 767 0 15 thresholdSensor768 2 0 769 0 0 
766 73 23 ModelIdentifierProperty1 36 f59f5921-b7a5-4ab1-a5a5-156534e67df40 
767 73 18 IdentifierProperty1 36 59782942-3047-41aa-90dc-076012708e7a0 
768 21 -1 0 0 
769 14 2 770 771 0 8 lowLevel772 2 0 0 0 0 
770 73 23 ModelIdentifierProperty1 36 2200dec0-66f7-4b37-9837-e4e37606e0b90 
771 73 18 IdentifierProperty1 36 da538e2a-c149-4d74-91a9-28d922636ffd0 
772 21 -1 0 0 
773 14 2 774 775 0 9 threshold776 4 0 0 0 0 
774 73 23 ModelIdentifierProperty1 36 b4b16e5f-abd0-4325-9464-d39fdc7cc8670 
775 73 18 IdentifierProperty1 36 7c205ffb-32e9-488c-a6bb-ace38209454b0 
776 25 -1 0 500 
777 14 2 778 779 0 11 wiringLogic780 4 0 0 0 0 
778 73 23 ModelIdentifierProperty1 36 6ca40fd0-d398-4132-8d8b-7b31382aedf60 
779 73 18 IdentifierProperty1 36 3c664cfd-02b0-4280-860e-2df6461e339f0 
780 21 -1 0 1 
781 14 2 782 783 0 8 d_sensor784 5 0 0 0 0 
782 73 23 ModelIdentifierProperty1 36 23c587f1-f2ea-48f8-803f-dfaab4ac73820 
783 73 18 IdentifierProperty1 36 2879e84d-1cf4-49f1-945e-825a669da88c0 
784 21 -1 0 0 
785 14 2 786 787 0 10 v_d_sensor788 5 0 0 0 0 
786 73 23 ModelIdentifierProperty1 36 b2c1f794-d556-40ca-91b5-3fee903b86720 
787 73 18 IdentifierProperty1 36 7bb88964-338e-4923-9801-7dde0e53ad210 
788 21 -1 0 0 
789 9 3 790 791 792 1 0 0 1 c17 equipment_library13 analog_sensor16 levelMeasurementn 6 793 797 805 809 813 817 0 0 0 110 This module simulates the behaviour of an analog sensor.It allows to create a fault on the measured quantity.0 0 
790 73 18 instanceIdentifier1 36 6234acc5-e9e4-492a-9faa-e304583d8ec30 
791 73 18 IdentifierProperty1 36 fd669678-bfeb-46af-b505-b447bd570d580 
792 73 22 targetablePropertyName1 5 false0 
793 14 2 794 795 0 7 measure796 1 0 674 0 0 
794 73 23 ModelIdentifierProperty1 36 7f22ef90-2924-4b3b-80d1-28b0f77048d10 
795 73 18 IdentifierProperty1 36 cd425230-ef83-4f20-8b3e-ad2830f607130 
796 25 -1 0 0 
797 14 2 798 799 0 5 value800 2 0 801 0 0 
798 73 23 ModelIdentifierProperty1 36 031bbba0-a4e9-43c1-8bf0-e0fa1fa257e80 
799 73 18 IdentifierProperty1 36 d09b3180-c549-4655-a3fe-d006bf1c62020 
800 25 -1 0 0 
801 14 2 802 803 0 5 level804 2 0 0 0 0 
802 73 23 ModelIdentifierProperty1 36 d6386018-46cb-4e7e-8871-a51fb2b8337f0 
803 73 18 IdentifierProperty1 36 ad20ccbc-fefd-4518-bfa1-e32bc89083ee0 
804 25 -1 0 0 
805 14 2 806 807 0 3 tmp808 3 0 0 0 0 
806 73 23 ModelIdentifierProperty1 36 b3f3d55b-d3d8-4a5c-b417-3f8f1f6fce230 
807 73 18 IdentifierProperty1 36 97670a34-8932-4b7b-a957-554aaa9f0b0e0 
808 24 -1 0 0 
809 14 2 810 811 0 5 Value812 3 0 0 0 0 
810 73 23 ModelIdentifierProperty1 36 c0729faf-7111-4175-ae6e-cbd1d889aefa0 
811 73 18 IdentifierProperty1 36 799f355d-2498-4889-a25c-23ca0520c57b0 
812 25 -1 0 0 
813 14 2 814 815 0 7 d_value816 5 0 0 0 0 
814 73 23 ModelIdentifierProperty1 36 9e55742d-22bf-4d54-ad22-8f1a41c8d4ff0 
815 73 18 IdentifierProperty1 36 283a8ce9-c37c-4c50-989e-d207463364750 
816 21 -1 0 0 
817 14 2 818 819 0 9 v_d_value820 5 0 0 0 0 
818 73 23 ModelIdentifierProperty1 36 fcabf751-71d0-4fee-8423-0a016e893f2a0 
819 73 18 IdentifierProperty1 36 aed29f8b-657c-4184-8482-35d0c6093df30 
820 25 -1 0 0 
821 14 0 0 10 execstatus822 3 0 0 0 0 
822 22 -1 0 0 
823 14 0 0 10 simuperiod824 3 0 0 0 0 
824 25 -1 0 0 
825 14 0 0 8 bpnoline826 3 0 0 0 0 
826 44 -1 0 100 827 199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
827 22 -1 0 0 
828 14 0 0 12 bpnoinstance829 3 0 0 0 0 
829 44 -1 0 100 830 199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
830 22 -1 0 0 
831 14 0 0 17 bpcurrentinstance832 3 0 0 0 0 
832 22 -1 0 0 
833 14 0 0 17 bpcurrentlocation834 3 0 0 0 0 
834 22 -1 0 0 
835 14 0 0 20 bpcurrentprepostcode836 3 0 0 0 0 
836 22 -1 0 0 
837 14 0 0 18 bpcurrenttypeerror838 3 0 0 0 0 
838 22 -1 0 0 
839 14 0 0 9 signature840 3 0 0 0 0 
840 22 -1 0 0 
841 14 0 0 14 generationtime842 3 0 0 0 0 
842 22 -1 0 0 
843 14 0 0 8 taskname844 3 0 0 0 0 
844 44 -1 0 50 845 0 
845 45 -1 0 0 
846 14 0 0 13 maxsimuperiod847 3 0 0 0 0 
847 25 -1 0 0 
848 14 0 0 13 minsimuperiod849 3 0 0 0 0 
849 25 -1 0 0 
850 14 0 0 14 realsimuperiod851 3 0 0 0 0 
851 25 -1 0 0 
852 14 0 0 7 traceon853 3 0 0 0 0 
853 21 -1 0 0 
854 14 0 0 10 resettrace855 3 0 0 0 0 
855 21 -1 0 0 
856 14 0 0 8 cb_delay857 3 0 0 0 0 
857 21 -1 0 0 
858 14 0 0 26 mxmeanvariablemodification859 3 0 0 0 0 
859 25 -1 0 0 
860 14 0 0 25 mxminvariablemodification861 3 0 0 0 0 
861 25 -1 0 0 
862 14 0 0 25 mxmaxvariablemodification863 3 0 0 0 0 
863 25 -1 0 0 
864 14 0 0 18 allowpreconditions865 3 0 0 0 0 
865 21 -1 0 0 
866 14 0 0 19 allowpostconditions867 3 0 0 0 0 
867 21 -1 0 0 
