 voltage380 IB1
 cmdSupply IB2
 sensorSupply IB3
 forward IB4
 backward IB5
 highSpeed IB6
 lowSpeed IB7
 fwdHsState OB8
 fwdLsState OB9
 bwdHsState OB10
 bwdLsState OB11
 forwardFB OB12
 backwardFB OB13
 highSpeedFB OB14
 lowSpeedFB OB15
 thermal OB16
 memoFwd LB17
 memoBwd LB18
 memoLowSpeed LB19
 memoHighSpeed LB20
 fwdLogic PB21
 bwdLogic PB22
 highSpeedLogic PB23
 lowSpeedLogic PB24
 thermalLogic PB25
 d_electrical DB26
 v_d_electrical DB27
 d_Bwd DB28
 v_d_Bwd DB29
 d_Fwd DB30
 v_d_Fwd DB31
 d_highSpeed DB32
 v_d_highSpeed DB33
 d_lowSpeed DB34
 v_d_lowSpeed DB35
