 voltage380 IB1
 cmdSupply IB2
 sensorSupply IB3
 highSpeed IB4
 lowSpeed IB5
 highSpeedFB OB6
 lowSpeedFB OB7
 thermal OB8
 speedVal OF9
 speedPercent OF10
 increment LF11
 memoHighSpeed LB12
 memoLowSpeed LB13
 highSpeedState LB14
 lowSpeedState LB15
 speedSetpoint LF16
 cnt LI17
 flipflop LB18
 nominalTime PF19
 thermalLogic PB20
 highSpeedFbLogic PB21
 lowSpeedFbLogic PB22
 nominalLowSpeed PF23
 nominalHighSpeed PF24
 d_locking DB25
 v_d_locking DF26
 d_electrical DB27
 v_d_electrical DB28
 d_highSpeedFB DB29
 v_d_highSpeedFB DB30
 d_lowSpeedFB DB31
 v_d_lowSpeedFB DB32
