<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="op_cab.xsyn" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="c0f1e971-4b29-4c7b-a84a-4ad1fff6ab69" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Widget src="tni_train\key2position\key2position">
			<Basic xInit="118" yInit="94" xFinal="329" yFinal="275" xCenter="223" yCenter="184" />
			<Comment>CB.instance_path=key2position
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=118
CB.rotation_centerY=275
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="tni_train\service_side\service_side">
			<Basic xInit="400" yInit="94" xFinal="682" yFinal="252" xCenter="541" yCenter="173" />
			<Comment>CB.instance_path=service_side
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=400
CB.rotation_centerY=252
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="tni_train\pb\pb">
			<Basic xInit="759" yInit="99" xFinal="937" yFinal="254" xCenter="848" yCenter="176" />
			<Comment>CB.instance_path=closingPB
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=759
CB.rotation_centerY=254
</Comment>
			<addData>
			</addData>
		</Widget>
	</Objects>
	<Vars>
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="synoptic">
			<Param>
				<ParamName>groundPlanOnxyz</ParamName>
				<ParamValue>3</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpx</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpy</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpz</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdx</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdy</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdz</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>