 forward IB1
 backward IB2
 chainMotorOn IB3
 sensor_Pos1 OB4
 sensor_Pos2 OB5
 sensor_Pos3 OB6
 end_sensor OB7
 ~ LB8
 ~ LB9
 ~ LB10
 ~ LB11
 ~ LF12
 ~ LF13
 ~ LB14
 ~ LB15
 ~ LF16
 ~ LB17
 ~ LB18
 ~ LB19
 ~ LB20
 ~ LB21
 ~ LB22
 ~ LF23
 ~ LB24
 ~ LB25
 ~ LB26
 ~ LF27
 ~ LF28
 ~ LF29
<tri_chain:motor2dir_1speed motor2dir/ 1 forward 1 backward 2 cmdSupply 26 sensorSupply 25 voltage380 24 speedVal 27 speedPercent 23 thermal 22 backwardFB 21 forwardFB 20>
<tri_chain:motor1dir_1speed chainMotor/ 1 forward 3 cmdSupply 19 sensorSupply 18 voltage380 17 speedVal 28 speedPercent 16 thermal 15 forwardFB 14>
<tri_chain:axle_tri axle/ 1 speed 27 positionTranslat 29 percentTranslat 13 incTranslat 12>
<tri_chain:shuttle shuttle/ 1 speedX 27 speedY 28>
<tri_chain:rangesensor pos1Sensor/ 1 level 29 sensorSupply 11 rangeSensor 4>
<tri_chain:rangesensor pos2Sensor/ 1 level 29 sensorSupply 10 rangeSensor 5>
<tri_chain:rangesensor pos3Sensor/ 1 level 29 sensorSupply 9 rangeSensor 6>
<tri_chain:passing_sensor2 endSensor/ 1 sensorSupply 8 deltaTranslation 29 passing 7>
