<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="op_shuttle" COMMENTS="" COMMENTS_PATTERN="" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="" COMPONENT_CLASS="" AP_DEC="T_ElementTableActeursProduits TableActeursProduits[] = {
&#9;{{53, 523, 38, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__shuttle, mx_status_static, 5, {{0, 0}, {0, 0}}},
&#9;{{55, 524, 62, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__range_sensor, mx_status_static, 6, {{0, 0}, {0, 0}}},
&#9;{{58, 525, 80, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__range_sensor, mx_status_static, 7, {{0, 0}, {0, 0}}},
&#9;{{61, 526, 98, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__range_sensor, mx_status_static, 8, {{0, 0}, {0, 0}}},
&#9;{{64, 527, 116, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__passing_sensor2, mx_status_static, 9, {{0, 0}, {0, 0}}},
&#9;{{0, 0, 0, 0}, {0, 0, 0, 0},
&#9;0, 0, 0, 0, {{0, 0}, {0, 0}}}
};
T_Instance NbActeurs = 5;
T_Instance NbProduits = 0;
T_Instance NbActeursEtProduits = 5;

void globalesInit()
{
}" SIGNATURE="2147483647" GENERATION_DATE="1331111666" SAFE_MODE="True" BREAKPOINT="False" GEN_STATUS="good">
	<MODEL_REQUIREMENTS>
&#9;
		<COMMENTS />
&#9;
		<FUNCTIONAL_TREE TYPE="mac">
&#9;&#9;
			<CHILDREN>
&#9;&#9;&#9;
				<NODE NAME="motor2dir" MODEL_PATH="Applications\tri_chain\motor2dir_1speed">
&#9;&#9;&#9;&#9;
					<NODE NAME="chainMotor" MODEL_PATH="Applications\tri_chain\motor1dir_1speed">
&#9;&#9;&#9;&#9;&#9;
						<NODE NAME="axle" MODEL_PATH="Applications\tri_chain\axle_tri">
&#9;&#9;&#9;&#9;&#9;&#9;
							<NODE NAME="shuttle" MODEL_PATH="Applications\tri_chain\shuttle">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;
								<NODE NAME="pos1Sensor" MODEL_PATH="Applications\tri_chain\rangesensor">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
									<NODE NAME="pos2Sensor" MODEL_PATH="Applications\tri_chain\rangesensor">
										<NODE NAME="pos3Sensor" MODEL_PATH="Applications\tri_chain\rangesensor">
											<NODE NAME="endSensor" MODEL_PATH="Applications\tri_chain\passing_sensor2" /></NODE></NODE></NODE></NODE></NODE></NODE></NODE></CHILDREN></FUNCTIONAL_TREE></MODEL_REQUIREMENTS>
</CB_COMPONENT>