 AuthorizationClosingLeftC1 IB1
 AuthorizationOpeningRightC1 IB2
 AuthorizationClosingRightC1 IB3
 AuthorizationOpeningLeftC1 IB4
 AuthorizationClosingLeftC2 IB5
 AuthorizationOpeningRightC2 IB6
 AuthorizationClosingRightC2 IB7
 AuthorizationOpeningLeftC2 IB8
 doorL1Closed OB9
 doorL1Opened OB10
 doorL1Fault OI11
 doorL2Closed OB12
 doorL2Opened OB13
 doorL2Fault OI14
 doorL3Closed OB15
 doorL3Opened OB16
 doorL3Fault OI17
 doorR1Closed OB18
 doorR1Opened OB19
 doorR1Fault OI20
 doorR2Closed OB21
 doorR2Opened OB22
 doorR2Fault OI23
 doorR3Closed OB24
 doorR3Opened OB25
 doorR3Fault OI26
 AlarmD1L OB27
 AlarmD2L OB28
 AlarmD3L OB29
 AlarmD1R OB30
 AlarmD2R OB31
 AlarmD3R OB32
 ~ LB33
 ~ LB34
 ~ LF35
 ~ LB36
 ~ LB37
 ~ LF38
 ~ LB39
 ~ LB40
 ~ LF41
 ~ LB42
 ~ LB43
 ~ LF44
 ~ LB45
 ~ LB46
 ~ LF47
 ~ LB48
 ~ LB49
 ~ LF50
 ~ LB51
 ~ LB52
 ~ LB53
 ~ LB54
<tni_train:authorizations authorizations/ 1 AuthorizationClosingLeftC1 1 AuthorizationOpeningRightC1 2 AuthorizationClosingRightC1 3 AuthorizationOpeningLeftC1 4 AuthorizationClosingLeftC2 5 AuthorizationOpeningRightC2 6 AuthorizationClosingRightC2 7 AuthorizationOpeningLeftC2 8 AuthorizationOpeningLeft 51 AuthorizationClosingLeft 52 AuthorizationOpeningRight 53 AuthorizationClosingRight 54>
<tni_train:op_alarms alarms/ 1 AlarmD1L 27 AlarmD2L 28 AlarmD3L 29 AlarmD1R 30 AlarmD2R 31 AlarmD3R 32>
<tni_train:door doorL1/ 1 compressedAir 50 cmdSupply 49 sensorSupply 48 enableOpening 51 enableClosing 52 closedDoorState 9 openedDoorState 10 faultState 11>
<tni_train:door doorL2/ 1 compressedAir 47 cmdSupply 46 sensorSupply 45 enableOpening 51 enableClosing 52 closedDoorState 12 openedDoorState 13 faultState 14>
<tni_train:door doorL3/ 1 compressedAir 44 cmdSupply 43 sensorSupply 42 enableOpening 51 enableClosing 52 closedDoorState 15 openedDoorState 16 faultState 17>
<tni_train:door doorR1/ 1 compressedAir 41 cmdSupply 40 sensorSupply 39 enableOpening 53 enableClosing 54 closedDoorState 18 openedDoorState 19 faultState 20>
<tni_train:door doorR2/ 1 compressedAir 38 cmdSupply 37 sensorSupply 36 enableOpening 53 enableClosing 54 closedDoorState 21 openedDoorState 22 faultState 23>
<tni_train:door doorR3/ 1 compressedAir 35 cmdSupply 34 sensorSupply 33 enableOpening 53 enableClosing 54 closedDoorState 24 openedDoorState 25 faultState 26>
