<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="car" COMMENTS="" COMMENTS_PATTERN="" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="" COMPONENT_CLASS="" AP_DEC="" SIGNATURE="" GENERATION_DATE="" SAFE_MODE="True" BREAKPOINT="False" GEN_STATUS="good">
	<MODEL_REQUIREMENTS>
&#9;
		<COMMENTS />
&#9;
		<FUNCTIONAL_TREE TYPE="mac">
			<CHILDREN>
				<NODE NAME="authorizations" MODEL_PATH="Applications\tni_train\authorizations">
					<NODE NAME="alarms" MODEL_PATH="Applications\tni_train\op_alarms" />
					<NODE NAME="doorL1" MODEL_PATH="Applications\tni_train\door" />
					<NODE NAME="doorL2" MODEL_PATH="Applications\tni_train\door" />
					<NODE NAME="doorL3" MODEL_PATH="Applications\tni_train\door" />
					<NODE NAME="doorR1" MODEL_PATH="Applications\tni_train\door" />
					<NODE NAME="doorR2" MODEL_PATH="Applications\tni_train\door" />
					<NODE NAME="doorR3" MODEL_PATH="Applications\tni_train\door" /></NODE></CHILDREN></FUNCTIONAL_TREE></MODEL_REQUIREMENTS>
</CB_COMPONENT>