<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="control_valve_53.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="ac1fea91-6d54-40f2-abc0-8a3f3d70599c" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="300" yInit="400" xFinal="780" yFinal="560" xCenter="540" yCenter="480" />
			<Comment>CB.form_name=Control_Valve
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="460" yInit="400" xFinal="620" yFinal="560" xCenter="540" yCenter="480" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="300" yInit="400" xFinal="780" yFinal="560" xCenter="540" yCenter="480" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>300</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>400</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>slidePosition = 0</Expression>
					<Condition var="Var8" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>b6392dae-fc98-4c4e-9881-abb42a7996e6</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<Translation2>
				<XAxisMoving>
					<Expression>140</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>400</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>slidePosition = 2</Expression>
					<Condition var="Var8" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>3b67d151-5365-475b-8ea1-15b7c0014400</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<Translation2>
				<XAxisMoving>
					<Expression>460</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>400</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>slidePosition = 1</Expression>
					<Condition var="Var8" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>49b11290-179f-4315-ab55-ada2d9c7d8e9</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="520" yInit="560" xFinal="560" yFinal="1000" xCenter="540" yCenter="780" />
			<Comment>CB.form_name=Input_Pipe
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="520" yInit="560" xFinal="560" yFinal="1000" xCenter="540" yCenter="780" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="blue" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="blue" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var2" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>fc6a5876-bafe-4a26-8795-f54f1bdf3938</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>520</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>560</Expression>
				</YAxisMoving>
				<Condition var="Var2" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>b2f42d72-8684-45f3-a73c-996403495ebb</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (energy)</Expression>
					<Condition var="Var2" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>90a7f412-afa0-440d-acf2-f604246d4e7e</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>520</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>560</Expression>
				</YAxisMoving>
				<Condition var="Var2" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>1d7857f4-d6b6-41c0-8c0f-3ae0395af141</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="280" yInit="0" xFinal="520" yFinal="400" xCenter="400" yCenter="200" />
			<Comment>CB.form_name=Pipe_Work
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="280" yInit="160" xFinal="520" yFinal="200" xCenter="400" yCenter="180" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="480" yInit="160" xFinal="520" yFinal="400" xCenter="500" yCenter="280" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="280" yInit="0" xFinal="320" yFinal="200" xCenter="300" yCenter="100" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="blue" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var4" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>141869b0-2c1c-4657-a220-50aa61c6b768</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>280</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>0</Expression>
				</YAxisMoving>
				<Condition var="Var4" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>59ebd6a0-8723-4160-ba54-a087e983df18</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (pipeWork)</Expression>
					<Condition var="Var4" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>d0d1d39d-c4cd-4107-be52-2cea9a4c2143</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>280</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>0</Expression>
				</YAxisMoving>
				<Condition var="Var4" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>42a8d8ec-c9c2-4e01-abc6-d7c0c91108d5</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="560" yInit="0" xFinal="820" yFinal="400" xCenter="690" yCenter="200" />
			<Comment>CB.form_name=Pipe_Rest
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="560" yInit="160" xFinal="820" yFinal="200" xCenter="690" yCenter="180" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="780" yInit="0" xFinal="820" yFinal="200" xCenter="800" yCenter="100" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="560" yInit="160" xFinal="600" yFinal="400" xCenter="580" yCenter="280" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="blue" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var5" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>41ea8b23-7b4b-4583-a88f-c2158f873163</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>560</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>0</Expression>
				</YAxisMoving>
				<Condition var="Var5" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>f481a22b-b855-4ca0-bd67-6e2dc4fe2959</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (pipeRest)</Expression>
					<Condition var="Var5" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>0cd94e48-cf4a-47eb-b734-bf43eaef659b</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>560</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>0</Expression>
				</YAxisMoving>
				<Condition var="Var5" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>9bd606f1-9901-44d2-b6b3-b97c6450e351</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="240" yInit="450" xFinal="300" yFinal="510" xCenter="270" yCenter="480" />
			<Comment>CB.form_name=Work_Mode
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="240" yInit="450" xFinal="300" yFinal="510" xCenter="270" yCenter="480" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (restMode) AND workMode</Expression>
					<Condition var="Var7" rank="0" />
					<Condition var="Var6" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>ad391d65-50cd-45bb-bbf9-aa8400ee0d08</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>400</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>450</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>NOT (restMode) AND workMode</Expression>
					<Condition var="Var7" rank="0" />
					<Condition var="Var6" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>f6db622f-d5eb-474d-9535-3c89e7054618</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>workMode AND restMode</Expression>
					<Condition var="Var6" rank="0" />
					<Condition var="Var7" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>2517eee0-30c7-423f-9f39-f03b671cb2c3</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>240</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>450</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>workMode AND restMode</Expression>
					<Condition var="Var6" rank="0" />
					<Condition var="Var7" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>0e572ed9-a26f-40d4-9924-7d53187430d7</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (workMode) AND NOT (restMode)</Expression>
					<Condition var="Var6" rank="0" />
					<Condition var="Var7" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>1b4e3967-12a7-4b51-9cc8-618c58a27596</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>240</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>450</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>NOT (workMode) AND NOT (restMode)</Expression>
					<Condition var="Var6" rank="0" />
					<Condition var="Var7" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>12809e89-975b-4add-8d5c-6a2ee9ffc23f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (workMode) AND restMode</Expression>
					<Condition var="Var6" rank="0" />
					<Condition var="Var7" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>0b9d97fc-4a1d-497a-9335-d7b4873f6574</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>80</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>450</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>NOT (workMode) AND restMode</Expression>
					<Condition var="Var6" rank="0" />
					<Condition var="Var7" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>cdd26a8f-ff6f-4950-9b96-817c25aa639e</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="780" yInit="450" xFinal="840" yFinal="510" xCenter="810" yCenter="480" />
			<Comment>CB.form_name=Rest_Mode
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="780" yInit="450" xFinal="840" yFinal="510" xCenter="810" yCenter="480" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (workMode) AND restMode</Expression>
					<Condition var="Var6" rank="0" />
					<Condition var="Var7" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>130ebc8a-647c-4969-aef4-e3c320465dc8</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>620</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>450</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>NOT (workMode) AND restMode</Expression>
					<Condition var="Var6" rank="0" />
					<Condition var="Var7" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>a2b89f3e-704c-493f-a68b-2b96b107b4d6</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>workMode AND restMode</Expression>
					<Condition var="Var6" rank="0" />
					<Condition var="Var7" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>4577e5b5-399c-4d64-9f55-70fcf66ba853</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>780</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>450</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>workMode AND restMode</Expression>
					<Condition var="Var6" rank="0" />
					<Condition var="Var7" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>e59898a2-ba03-4715-8a7e-c6fdd5de9e41</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (workMode) AND NOT (restMode)</Expression>
					<Condition var="Var6" rank="0" />
					<Condition var="Var7" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>14b5a6fc-f0dd-4153-9b1b-8d2c6ca7e266</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>780</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>450</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>NOT (workMode) AND NOT (restMode)</Expression>
					<Condition var="Var6" rank="0" />
					<Condition var="Var7" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>0b78be57-e46f-4e6f-8f8d-5922e5c97f70</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>workMode AND NOT (restMode)</Expression>
					<Condition var="Var6" rank="0" />
					<Condition var="Var7" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>f880ba64-ba98-421c-af8d-c61d4ad0e2ca</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>940</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>450</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>workMode AND NOT (restMode)</Expression>
					<Condition var="Var6" rank="0" />
					<Condition var="Var7" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>3fd17c42-8ecc-44dd-82c8-c0633ee0aeeb</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var6" type="BOOL" name="workMode" />
		<Var varId="Var4" type="BOOL" name="pipeWork" />
		<Var varId="Var7" type="BOOL" name="restMode" />
		<Var varId="Var10" type="BOOL" name="v_d_work" />
		<Var varId="Var0" type="BOOL" name="valveWork" />
		<Var varId="Var3" type="BOOL" name="cmdSupply" />
		<Var varId="Var9" type="BOOL" name="d_work" />
		<Var varId="Var5" type="BOOL" name="pipeRest" />
		<Var varId="Var12" type="BOOL" name="v_d_rest" />
		<Var varId="Var8" type="DINT" name="slidePosition" />
		<Var varId="Var11" type="BOOL" name="d_rest" />
		<Var varId="Var2" type="BOOL" name="energy" />
		<Var varId="Var1" type="BOOL" name="valveRest" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ba4c116b-4f4a-44f3-b069-7d2cb2e577fd</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7513538c-02f3-479f-b09b-d91f8fdbceef</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9856761a-e7e1-47da-9d00-82276cff4980</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d17b473c-3ba2-40e3-b9b3-fc2b8f086798</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0b296e2e-da3f-4aeb-9408-e89acf34f8c7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d9281ddd-9633-434e-b76f-b9e580f5f9d0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7d285a51-7056-4ec9-bbd0-933173a8257b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2544ca0a-6d44-4fa7-9d32-13073fb16dc0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>224747d0-012d-46d6-b45f-ec9fb5dced7f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1b9aace6-463f-4037-8878-fb22df68282b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8e40159a-5b36-48a9-a0e2-961ecb4f2499</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4d1cfc53-4ed8-4b73-8949-224595f65635</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ad3ea081-4c15-4a64-822f-1b90ae9b6199</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>