 syrup1Weight II1
 syrup2Weight II2
 syrup3Weight II3
 cycleInProgress IB4
 weighingRequest IB5
 acknowledgePB IB6
 autoMode IB7
 manualMode IB8
 weighingOk OB9
 fault OB10
 syrupExtraction OF11
 ~ LI12
 ~ LF13
 ~ LF14
 ~ LF15
 ~ LB16
 ~ LF17
 ~ LB18
 ~ LB19
 ~ LF20
 ~ LB21
 ~ LB22
 ~ LF23
 ~ LF24
 ~ LB25
 ~ LB26
 ~ LF27
 ~ LF28
 ~ LB29
 ~ LB30
 ~ LF31
 ~ LF32
 ~ LI33
 ~ LB34
 ~ LB35
 ~ LB36
 ~ LB37
 ~ LB38
 ~ LB39
 ~ LB40
 ~ LB41
 ~ LF42
 ~ LB43
 ~ LB44
 ~ LB45
 ~ LB46
 ~ LF47
 ~ LF48
 ~ LF49
 ~ LF50
 ~ LF51
<equipment_library:flow_compute flow/ 1 inputFlow 32 outputFlow 42>
<batch:syrup_weighing syrupManagement/ 1 weighingRequest 5 cycleInProgress 4 weighingWeight 33 syrup1Weight 1 syrup2Weight 2 syrup3Weight 3 weighingOk 9 introduceS1 35 introS1End 34 introduceS2 37 introS2End 36 introduceS3 39 introS3End 38 exitSyrup 41 exitSyrupEnd 40>
<io_library:io_on_off_valve arrivalValveSyrup1/ 1 acknowledgePB 6 autoMode 7 manualMode 8 autoCloseCmd 34 autoOpenCmd 35 inputFlow 31 openedSensor 30 closedSensor 29 generalFault 43 outputFlow 47 percentOpening 28>
<io_library:io_on_off_valve arrivalValveSyrup2/ 1 acknowledgePB 6 autoMode 7 manualMode 8 autoCloseCmd 36 autoOpenCmd 37 inputFlow 27 openedSensor 26 closedSensor 25 generalFault 44 outputFlow 48 percentOpening 24>
<io_library:io_on_off_valve arrivalValveSyrup3/ 1 acknowledgePB 6 autoMode 7 manualMode 8 autoCloseCmd 38 autoOpenCmd 39 inputFlow 23 openedSensor 22 closedSensor 21 generalFault 45 outputFlow 49 percentOpening 20>
<io_library:io_on_off_valve syrupExtractionValve/ 1 acknowledgePB 6 autoMode 7 manualMode 8 autoCloseCmd 40 autoOpenCmd 41 inputFlow 42 openedSensor 19 closedSensor 18 generalFault 46 outputFlow 11 percentOpening 17>
 faults1/generalFault1 IB43
 faults1/generalFault2 IB44
 faults1/generalFault3 IB45
 faults1/generalFault4 IB46
 faults1/fault OB10
<batch:add_syrup syrupQuantity/ 1 flowSyrup1 47 flowSyrup2 48 flowSyrup3 49 flow 50>
<equipment_library:tank syrupsTank/ 1 inletFlow 50 outletFlow 11 tankLevel 32>
<equipment_library:analog_sensor level/ 1 measure 32 sensorSupply 16 realValue 51 intValue 15 dintValue 14>
<equipment_library:bounded_scale scale/ 1 inputValue 51 realValue 13 dintValue 33 intValue 12>
