 autoMode IB1
 manualMode IB2
 autoHSCmd IB3
 autoLSCmd IB4
 highSpeedPB IB5
 lowSpeedPB IB6
 stopPB IB7
 highSpeedFB IB8
 lowSpeedFB IB9
 thermalFB IB10
 acknowledgePB IB11
 highSpeedCmd OB12
 lowSpeedCmd OB13
 generalFault OB14
 actions/autoMode IB1
 actions/manualMode IB2
 actions/autoHSCmd IB3
 actions/autoLSCmd IB4
 actions/highSpeedPB IB5
 actions/lowSpeedPB IB6
 actions/stopPB IB7
 actions/generalFault IB14
 actions/highSpeedCmd OB12
 actions/lowSpeedCmd OB13
 faults1/highSpeedCmd IB12
 faults1/lowSpeedCmd IB13
 faults1/highSpeedFB IB8
 faults1/lowSpeedFB IB9
 faults1/thermalFB IB10
 faults1/acknowledgePB IB11
 faults1/generalFault OB14
 faults1/thermalFault LB15
 faults1/highSpeedFBFault LB16
 faults1/lowSpeedFBFault LB17
 faults1/TON_HI_IN LB18
 faults1/TON_HI_PT LT2I19
 faults1/TON_HI_Q0 LB20
 faults1/TON_HI_CV LT2I21
 faults1/TON_LO_IN LB22
 faults1/TON_LO_PT LT2I23
 faults1/TON_LO_Q0 LB24
 faults1/TON_LO_CV LT2I25
<timers_counters:cb_ton faults1/TON_HI/ 1 IN 18 PT 19 Q0 20 CV 21>
<timers_counters:cb_ton faults1/TON_LO/ 1 IN 22 PT 23 Q0 24 CV 25>
