<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="batch.xsyn" description="" date="12/04/2024" time="14:05" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="18c11aa8-fbb9-40d0-bcd8-8777a0c54898" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Image src="flanges H.wmf" fit="true">
			<Basic xInit="1417" yInit="1366" xFinal="1439" yFinal="1411" xCenter="1428" yCenter="1388" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="horizontal pipe.wmf" fit="true">
			<Basic xInit="1434" yInit="1376" xFinal="1666" yFinal="1401" xCenter="1550" yCenter="1388" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges V.wmf" fit="true">
			<Basic xInit="1363" yInit="1337" xFinal="1406" yFinal="1358" xCenter="1384" yCenter="1347" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="90curve3.wmf" fit="true">
			<Basic xInit="1371" yInit="1347" xFinal="1419" yFinal="1400" xCenter="1395" yCenter="1373" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="vertical pipe.wmf" fit="true">
			<Basic xInit="1370" yInit="1026" xFinal="1393" yFinal="1363" xCenter="1381" yCenter="1194" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="vertical pipe.wmf" fit="true">
			<Basic xInit="1036" yInit="1029" xFinal="1059" yFinal="1366" xCenter="1047" yCenter="1197" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="horizontal pipe.wmf" fit="true">
			<Basic xInit="1478" yInit="857" xFinal="1710" yFinal="882" xCenter="1594" yCenter="869" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges H.wmf" fit="true">
			<Basic xInit="1391" yInit="455" xFinal="1413" yFinal="500" xCenter="1402" yCenter="477" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="90curve4.wmf" fit="true">
			<Basic xInit="1406" yInit="439" xFinal="1462" yFinal="492" xCenter="1434" yCenter="465" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges H.wmf" fit="true">
			<Basic xInit="1332" yInit="455" xFinal="1354" yFinal="500" xCenter="1343" yCenter="477" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges H.wmf" fit="true">
			<Basic xInit="1257" yInit="455" xFinal="1279" yFinal="500" xCenter="1268" yCenter="477" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="top tee.wmf" fit="true">
			<Basic xInit="1280" yInit="437" xFinal="1333" yFinal="492" xCenter="1306" yCenter="464" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges H.wmf" fit="true">
			<Basic xInit="1204" yInit="453" xFinal="1226" yFinal="498" xCenter="1215" yCenter="475" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges H.wmf" fit="true">
			<Basic xInit="1129" yInit="453" xFinal="1151" yFinal="498" xCenter="1140" yCenter="475" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="top tee.wmf" fit="true">
			<Basic xInit="1152" yInit="435" xFinal="1205" yFinal="490" xCenter="1178" yCenter="462" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="horizontal pipe.wmf" fit="true">
			<Basic xInit="1051" yInit="466" xFinal="1397" yFinal="491" xCenter="1224" yCenter="478" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="vertical pipe.wmf" fit="true">
			<Basic xInit="940" yInit="578" xFinal="963" yFinal="852" xCenter="951" yCenter="715" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges V.wmf" fit="true">
			<Basic xInit="471" yInit="1173" xFinal="514" yFinal="1194" xCenter="492" yCenter="1183" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges V.wmf" fit="true">
			<Basic xInit="468" yInit="928" xFinal="511" yFinal="949" xCenter="489" yCenter="938" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="vertical pipe.wmf" fit="true">
			<Basic xInit="481" yInit="938" xFinal="504" yFinal="1186" xCenter="492" yCenter="1062" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges H.wmf" fit="true">
			<Basic xInit="609" yInit="875" xFinal="631" yFinal="920" xCenter="620" yCenter="897" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges H.wmf" fit="true">
			<Basic xInit="522" yInit="874" xFinal="544" yFinal="919" xCenter="533" yCenter="896" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="90curve1.wmf" fit="true">
			<Basic xInit="479" yInit="885" xFinal="524" yFinal="938" xCenter="501" yCenter="911" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges H.wmf" fit="true">
			<Basic xInit="490" yInit="491" xFinal="512" yFinal="536" xCenter="501" yCenter="513" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="horizontal pipe.wmf" fit="true">
			<Basic xInit="509" yInit="500" xFinal="568" yFinal="525" xCenter="538" yCenter="512" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges V.wmf" fit="true">
			<Basic xInit="637" yInit="835" xFinal="680" yFinal="856" xCenter="658" yCenter="845" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="vertical pipe.wmf" fit="true">
			<Basic xInit="647" yInit="578" xFinal="670" yFinal="852" xCenter="658" yCenter="715" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges H.wmf" fit="true">
			<Basic xInit="682" yInit="875" xFinal="704" yFinal="920" xCenter="693" yCenter="897" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="top tee.wmf" fit="true">
			<Basic xInit="632" yInit="857" xFinal="685" yFinal="912" xCenter="658" yCenter="884" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges V.wmf" fit="true">
			<Basic xInit="445" yInit="451" xFinal="488" yFinal="472" xCenter="466" yCenter="461" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="vertical pipe.wmf" fit="true">
			<Basic xInit="455" yInit="347" xFinal="478" yFinal="452" xCenter="466" yCenter="399" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges H.wmf" fit="true">
			<Basic xInit="417" yInit="491" xFinal="439" yFinal="536" xCenter="428" yCenter="513" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="top tee.wmf" fit="true">
			<Basic xInit="440" yInit="473" xFinal="493" yFinal="528" xCenter="466" yCenter="500" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges H.wmf" fit="true">
			<Basic xInit="341" yInit="490" xFinal="363" yFinal="535" xCenter="352" yCenter="512" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges V.wmf" fit="true">
			<Basic xInit="287" yInit="544" xFinal="330" yFinal="565" xCenter="308" yCenter="554" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges H.wmf" fit="true">
			<Basic xInit="432" yInit="1210" xFinal="454" yFinal="1255" xCenter="443" yCenter="1232" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges H.wmf" fit="true">
			<Basic xInit="334" yInit="1210" xFinal="356" yFinal="1255" xCenter="345" yCenter="1232" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="horizontal pipe.wmf" fit="true">
			<Basic xInit="336" yInit="1221" xFinal="445" yFinal="1246" xCenter="390" yCenter="1233" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="90curve4.wmf" fit="true">
			<Basic xInit="450" yInit="1194" xFinal="506" yFinal="1247" xCenter="478" yCenter="1220" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges H.wmf" fit="true">
			<Basic xInit="259" yInit="1210" xFinal="281" yFinal="1255" xCenter="270" yCenter="1232" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="flanges V.wmf" fit="true">
			<Basic xInit="287" yInit="1170" xFinal="330" yFinal="1191" xCenter="308" yCenter="1180" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="top tee.wmf" fit="true">
			<Basic xInit="282" yInit="1192" xFinal="335" yFinal="1247" xCenter="308" yCenter="1219" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="vertical pipe.wmf" fit="true">
			<Basic xInit="297" yInit="562" xFinal="320" yFinal="1193" xCenter="308" yCenter="877" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="90curve1.wmf" fit="true">
			<Basic xInit="298" yInit="501" xFinal="343" yFinal="554" xCenter="320" yCenter="527" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="137" yInit="1291" xFinal="328" yFinal="1351" xCenter="232" yCenter="1321" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="transparent" />
			<Content>Compressed air</Content>
		</Text>
		<Text font="font1" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="430" yInit="160" xFinal="528" yFinal="212" xCenter="479" yCenter="186" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="transparent" />
			<Content>Flour</Content>
		</Text>
		<Text font="font2" textColor="purple" hAlign="left" vAlign="top">
			<Basic xInit="1124" yInit="88" xFinal="1224" yFinal="138" xCenter="1174" yCenter="113" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="transparent" />
			<Content>Syrup 1</Content>
		</Text>
		<Text font="font2" textColor="green" hAlign="left" vAlign="top">
			<Basic xInit="1254" yInit="88" xFinal="1364" yFinal="138" xCenter="1309" yCenter="113" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="transparent" />
			<Content>Syrup 2</Content>
		</Text>
		<Text font="font2" textColor="red" hAlign="left" vAlign="top">
			<Basic xInit="1394" yInit="88" xFinal="1504" yFinal="138" xCenter="1449" yCenter="113" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="transparent" />
			<Content>Syrup 3</Content>
		</Text>
		<Image src="tank3.wmf" fit="true">
			<Basic xInit="1120" yInit="8" xFinal="1230" yFinal="222" xCenter="1175" yCenter="115" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Image>
		<Image src="tank3.wmf" fit="true">
			<Basic xInit="1251" yInit="8" xFinal="1361" yFinal="222" xCenter="1306" yCenter="115" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Image>
		<Image src="tank3.wmf" fit="true">
			<Basic xInit="1392" yInit="8" xFinal="1502" yFinal="222" xCenter="1447" yCenter="115" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Image>
		<Image src="tank2.wmf" fit="true">
			<Basic xInit="336" yInit="72" xFinal="596" yFinal="352" xCenter="466" yCenter="212" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Image>
		<Image src="pump 1 H.wmf" fit="true">
			<Basic xInit="43" yInit="1213" xFinal="157" yFinal="1321" xCenter="100" yCenter="1267" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="horizontal pipe.wmf" fit="true">
			<Basic xInit="152" yInit="1221" xFinal="261" yFinal="1246" xCenter="206" yCenter="1233" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="horizontal pipe.wmf" fit="true">
			<Basic xInit="362" yInit="502" xFinal="421" yFinal="527" xCenter="391" yCenter="514" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="horizontal pipe.wmf" fit="true">
			<Basic xInit="534" yInit="886" xFinal="941" yFinal="911" xCenter="737" yCenter="898" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="vertical pipe.wmf" fit="true">
			<Basic xInit="1169" yInit="213" xFinal="1184" yFinal="358" xCenter="1176" yCenter="285" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="vertical pipe.wmf" fit="true">
			<Basic xInit="1298" yInit="216" xFinal="1313" yFinal="361" xCenter="1305" yCenter="288" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Image src="vertical pipe.wmf" fit="true">
			<Basic xInit="1439" yInit="216" xFinal="1454" yFinal="361" xCenter="1446" yCenter="288" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
		</Image>
		<Rectangle>
			<Basic xInit="11" yInit="11" xFinal="1780" yFinal="1420" xCenter="895" yCenter="715" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
		</Rectangle>
		<Widget src="equipment_library\tank\tank2">
			<Basic xInit="536" yInit="412" xFinal="788" yFinal="578" xCenter="662" yCenter="495" />
			<Comment>CB.instance_path=manufacturing\flour\flourWeighing
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=536
CB.rotation_centerY=578
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\tank\tank2">
			<Basic xInit="806" yInit="414" xFinal="1058" yFinal="580" xCenter="932" yCenter="497" />
			<Comment>CB.instance_path=manufacturing\syrup\syrupsTank
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=806
CB.rotation_centerY=580
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\analog_sensor\level_sensor">
			<Basic xInit="564" yInit="330" xFinal="732" yFinal="434" xCenter="648" yCenter="382" />
			<Comment>CB.instance_path=manufacturing\flour\level
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=564
CB.rotation_centerY=434
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\analog_sensor\level_sensor">
			<Basic xInit="836" yInit="332" xFinal="1004" yFinal="436" xCenter="920" yCenter="384" />
			<Comment>CB.instance_path=manufacturing\syrup\level
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=836
CB.rotation_centerY=436
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\tank\tank2">
			<Basic xInit="936" yInit="816" xFinal="1496" yFinal="1034" xCenter="1216" yCenter="925" />
			<Comment>CB.instance_path=manufacturing\mixture\mixtureWeighing
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=936
CB.rotation_centerY=1034
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\on_off_valve\on_off_valve">
			<Basic xInit="682" yInit="685" xFinal="897" yFinal="804" xCenter="789" yCenter="744" />
			<Comment>CB.instance_path=manufacturing\flour\extractingValve\valve
CB.rotation_angle=90
CB.symmetry_kind=0
CB.rotation_centerX=682
CB.rotation_centerY=804
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\on_off_valve\on_off_valve">
			<Basic xInit="979" yInit="681" xFinal="1194" yFinal="806" xCenter="1086" yCenter="743" />
			<Comment>CB.instance_path=manufacturing\syrup\syrupExtractionValve\valve
CB.rotation_angle=90
CB.symmetry_kind=0
CB.rotation_centerX=979
CB.rotation_centerY=806
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\on_off_valve\on_off_valve">
			<Basic xInit="334" yInit="811" xFinal="549" yFinal="930" xCenter="441" yCenter="870" />
			<Comment>CB.instance_path=manufacturing\flour\airArrival\valve
CB.rotation_angle=90
CB.symmetry_kind=0
CB.rotation_centerX=334
CB.rotation_centerY=930
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\on_off_valve\on_off_valve">
			<Basic xInit="520" yInit="1030" xFinal="735" yFinal="1157" xCenter="627" yCenter="1093" />
			<Comment>CB.instance_path=manufacturing\flour\airExtraction\valve
CB.rotation_angle=90
CB.symmetry_kind=0
CB.rotation_centerX=520
CB.rotation_centerY=1157
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\on_off_valve\on_off_valve">
			<Basic xInit="1206" yInit="310" xFinal="1413" yFinal="433" xCenter="1309" yCenter="371" />
			<Comment>CB.instance_path=manufacturing\syrup\arrivalValveSyrup1\valve
CB.rotation_angle=90
CB.symmetry_kind=0
CB.rotation_centerX=1206
CB.rotation_centerY=433
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\on_off_valve\on_off_valve">
			<Basic xInit="1330" yInit="311" xFinal="1537" yFinal="434" xCenter="1433" yCenter="372" />
			<Comment>CB.instance_path=manufacturing\syrup\arrivalValveSyrup2\valve
CB.rotation_angle=90
CB.symmetry_kind=0
CB.rotation_centerX=1330
CB.rotation_centerY=434
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\on_off_valve\on_off_valve">
			<Basic xInit="1474" yInit="319" xFinal="1681" yFinal="442" xCenter="1577" yCenter="380" />
			<Comment>CB.instance_path=manufacturing\syrup\arrivalValveSyrup3\valve
CB.rotation_angle=90
CB.symmetry_kind=0
CB.rotation_centerX=1474
CB.rotation_centerY=442
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\on_off_valve\on_off_valve">
			<Basic xInit="1535" yInit="763" xFinal="1760" yFinal="897" xCenter="1647" yCenter="830" />
			<Comment>CB.instance_path=manufacturing\mixture\cleaningValve\valve
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1535
CB.rotation_centerY=897
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\on_off_valve\on_off_valve">
			<Basic xInit="1078" yInit="1184" xFinal="1314" yFinal="1321" xCenter="1196" yCenter="1252" />
			<Comment>CB.instance_path=manufacturing\mixture\mixtureExtractingValve\valve
CB.rotation_angle=90
CB.symmetry_kind=0
CB.rotation_centerX=1078
CB.rotation_centerY=1321
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\on_off_valve\on_off_valve">
			<Basic xInit="1406" yInit="1185" xFinal="1631" yFinal="1319" xCenter="1518" yCenter="1252" />
			<Comment>CB.instance_path=manufacturing\mixture\cleaningValve\valve
CB.rotation_angle=90
CB.symmetry_kind=0
CB.rotation_centerX=1406
CB.rotation_centerY=1319
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\agitator_1speed\agitator_1speed">
			<Basic xInit="1112" yInit="571" xFinal="1381" yFinal="960" xCenter="1246" yCenter="765" />
			<Comment>CB.instance_path=manufacturing\mixture\motorOfAgitator\agitator
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1112
CB.rotation_centerY=960
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\analog_sensor\level_sensor">
			<Basic xInit="1301" yInit="739" xFinal="1469" yFinal="843" xCenter="1385" yCenter="791" />
			<Comment>CB.instance_path=manufacturing\mixture\level
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1301
CB.rotation_centerY=843
</Comment>
			<addData>
			</addData>
		</Widget>
	</Objects>
	<Vars>
	</Vars>
	<Fonts>
		<Font fontId="font0" family="Arial" size="9pt" style="normal" weight="normal" text-decoration="none" letter-spacing="0" word-spacing="0" />
		<Font fontId="font1" family="Arial" size="11pt" style="normal" weight="normal" text-decoration="none" letter-spacing="0" word-spacing="0" />
		<Font fontId="font2" family="Arial" size="10pt" style="normal" weight="normal" text-decoration="none" letter-spacing="0" word-spacing="0" />
	</Fonts>
	<Meta>
		<Metadata type="synoptic">
			<Param>
				<ParamName>groundPlanOnxyz</ParamName>
				<ParamValue>3</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpx</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpy</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpz</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdx</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdy</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdz</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>