<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="double_acting_rod.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="c75cd34f-15e5-4cdf-a804-2453a76877e1" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="100" yInit="300" xFinal="750" yFinal="630" xCenter="425" yCenter="465" />
			<Comment>CB.form_name=Rod
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="680" yInit="380" xFinal="750" yFinal="530" xCenter="715" yCenter="455" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="red" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="240" yInit="410" xFinal="700" yFinal="500" xCenter="470" yCenter="455" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="red" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="100" yInit="300" xFinal="240" yFinal="630" xCenter="170" yCenter="465" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="red" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>100 + ((rodPercent / 100) * 240)</Expression>
					<Condition var="Var3" rank="0" />
				</XAxisMoving>
				<YAxisMoving>
					<Expression>300</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>TRUE</Expression>
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>106c12b0-2111-4c92-aae4-04f7c0602295</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="10" yInit="240" xFinal="650" yFinal="700" xCenter="330" yCenter="470" />
			<Comment>CB.form_name=Chamber
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="612" yInit="390" xFinal="650" yFinal="510" xCenter="631" yCenter="450" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="48" yInit="290" xFinal="612" yFinal="640" xCenter="330" yCenter="465" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="10" yInit="240" xFinal="650" yFinal="700" xCenter="330" yCenter="470" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="280" yInit="700" xFinal="580" yFinal="820" xCenter="430" yCenter="760" />
			<Comment>CB.form_name=PipeRest
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="280" yInit="760" xFinal="297" yFinal="820" xCenter="288" yCenter="790" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="blue" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="280" yInit="760" xFinal="580" yFinal="791" xCenter="430" yCenter="775" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="blue" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="563" yInit="700" xFinal="580" yFinal="791" xCenter="571" yCenter="745" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="blue" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="blue" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var1" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>55efb8c6-b8f9-4f0c-8921-5d954e093d64</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>280</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>700</Expression>
				</YAxisMoving>
				<Condition var="Var1" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>570827e8-1c34-458c-9358-086d454e16fa</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (pipeRest)</Expression>
					<Condition var="Var1" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>bb094242-88eb-4e6a-bfb8-6e53d2fc85fd</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>280</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>700</Expression>
				</YAxisMoving>
				<Condition var="Var1" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>49f59492-dc76-4921-a898-97d14737398c</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="80" yInit="700" xFinal="260" yFinal="820" xCenter="170" yCenter="760" />
			<Comment>CB.form_name=PipeWork
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="80" yInit="760" xFinal="260" yFinal="790" xCenter="170" yCenter="775" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="240" yInit="760" xFinal="260" yFinal="820" xCenter="250" yCenter="790" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="80" yInit="700" xFinal="100" yFinal="790" xCenter="90" yCenter="745" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="blue" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var0" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>b700a947-537d-4227-870c-5f36d95f8545</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>80</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>700</Expression>
				</YAxisMoving>
				<Condition var="Var0" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>8db5ec3e-3163-405d-a626-e908f136f8b6</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (pipeWork)</Expression>
					<Condition var="Var0" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>edc1dca3-4859-4db8-85af-361757e6bf46</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>80</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>700</Expression>
				</YAxisMoving>
				<Condition var="Var0" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>ffee14da-f05d-4d2e-bf59-08b92a2a6e1b</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var4" type="REAL" name="increment" />
		<Var varId="Var0" type="BOOL" name="pipeWork" />
		<Var varId="Var3" type="REAL" name="rodPercent" />
		<Var varId="Var2" type="REAL" name="rodPosition" />
		<Var varId="Var5" type="REAL" name="length" />
		<Var varId="Var1" type="BOOL" name="pipeRest" />
		<Var varId="Var6" type="REAL" name="timeOutput" />
		<Var varId="Var7" type="BOOL" name="d_locking" />
		<Var varId="Var8" type="REAL" name="v_d_locking" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b6b8cd99-40de-44e7-9290-204387283a42</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6defc6e0-da2a-4e7c-a2c7-f9f5921d2f50</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ab78b7c1-e24a-4a2d-a903-a92f67123823</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>93f8e059-050c-43ee-8a59-57af605c7219</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e473aefb-dae2-4940-81ce-f0094343eeed</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cef78cea-ff0f-4f35-96d6-1ef8d2f08ab1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f496a1fc-b820-46c0-bdae-51f28c7f6052</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>915248c8-b2ab-40bc-ab42-84b9972d6810</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2e00a9ea-3cf3-4b69-be73-94db69bcf87e</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>