<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="suction_head.xman" description="" date="03/10/2023" time="11:12" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="338de576-881d-434f-a2b5-e82c329cd621" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="670" yInit="289" xFinal="701" yFinal="333" xCenter="685" yCenter="311" />
			<Comment>CB.form_name=Sensor
CB.num_rep=1
</Comment>
			<Ellipse>
				<Basic xInit="670" yInit="289" xFinal="701" yFinal="333" xCenter="685" yCenter="311" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var4" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>5c99dea8-8540-4cf5-96c7-3634ecbcee8f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (presence)</Expression>
					<Condition var="Var4" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>c47b6cfc-ac09-4dc0-a385-1fd9329139a5</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="650" yInit="270" xFinal="681" yFinal="303" xCenter="665" yCenter="286" />
			<Comment>CB.form_name=Fault
CB.num_rep=1
CB.controlled_variable=Var28
</Comment>
			<Ellipse>
				<Basic xInit="650" yInit="270" xFinal="681" yFinal="303" xCenter="665" yCenter="286" />
				<Style lineStyle="solid" lineWidth="1" lineColor="green" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var28" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>ce514781-85db-4ffb-8da3-8fd3e87ee864</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (d_presence)</Expression>
					<Condition var="Var28" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>a0d51dfd-9cb3-42ec-b61b-8e95690fb97c</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="690" yInit="271" xFinal="721" yFinal="293" xCenter="705" yCenter="282" />
			<Comment>CB.form_name=Vd_Fault
CB.num_rep=1
CB.controlled_variable=Var29
</Comment>
			<Rectangle>
				<Basic xInit="690" yInit="271" xFinal="721" yFinal="293" xCenter="705" yCenter="282" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var29" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>4d445a7d-89ee-4db7-a331-9cb53033726b</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (v_d_presence)</Expression>
					<Condition var="Var29" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>765ec2db-0d98-4cac-bee9-921c2f69a16c</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="360" yInit="240" xFinal="740" yFinal="360" xCenter="550" yCenter="300" />
			<Comment>CB.form_name=Background
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="360" yInit="240" xFinal="740" yFinal="360" xCenter="550" yCenter="300" />
				<Style lineStyle="solid" lineWidth="3" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="brown" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="480" yInit="240" xFinal="510" yFinal="270" xCenter="495" yCenter="255" />
			<Comment>CB.form_name=Fault
CB.num_rep=2
CB.controlled_variable=Var28
</Comment>
			<Ellipse>
				<Basic xInit="480" yInit="240" xFinal="510" yFinal="270" xCenter="495" yCenter="255" />
				<Style lineStyle="solid" lineWidth="1" lineColor="green" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
		</Group>
		<Group>
			<Basic xInit="520" yInit="240" xFinal="560" yFinal="270" xCenter="540" yCenter="255" />
			<Comment>CB.form_name=Vd_Fault
CB.num_rep=2
CB.controlled_variable=Var29
</Comment>
			<Rectangle>
				<Basic xInit="520" yInit="240" xFinal="560" yFinal="270" xCenter="540" yCenter="255" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="490" yInit="270" xFinal="530" yFinal="310" xCenter="510" yCenter="290" />
			<Comment>CB.form_name=Sensor
CB.num_rep=2
</Comment>
			<Ellipse>
				<Basic xInit="490" yInit="270" xFinal="530" yFinal="310" xCenter="510" yCenter="290" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
		</Group>
		<Group>
			<Basic xInit="200" yInit="220" xFinal="580" yFinal="330" xCenter="390" yCenter="275" />
			<Comment>CB.form_name=Background
CB.num_rep=2
</Comment>
			<Rectangle>
				<Basic xInit="200" yInit="220" xFinal="580" yFinal="330" xCenter="390" yCenter="275" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="650" yInit="340" xFinal="670" yFinal="360" xCenter="660" yCenter="350" />
			<Comment>CB.form_name=Fault
CB.num_rep=3
CB.controlled_variable=Var28
</Comment>
			<Ellipse>
				<Basic xInit="650" yInit="340" xFinal="670" yFinal="360" xCenter="660" yCenter="350" />
				<Style lineStyle="solid" lineWidth="1" lineColor="green" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
		</Group>
		<Group>
			<Basic xInit="680" yInit="340" xFinal="710" yFinal="360" xCenter="695" yCenter="350" />
			<Comment>CB.form_name=Vd_Fault
CB.num_rep=3
CB.controlled_variable=Var29
</Comment>
			<Rectangle>
				<Basic xInit="680" yInit="340" xFinal="710" yFinal="360" xCenter="695" yCenter="350" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="670" yInit="360" xFinal="690" yFinal="380" xCenter="680" yCenter="370" />
			<Comment>CB.form_name=Sensor
CB.num_rep=3
</Comment>
			<Ellipse>
				<Basic xInit="670" yInit="360" xFinal="690" yFinal="380" xCenter="680" yCenter="370" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
		</Group>
		<Group>
			<Basic xInit="350" yInit="330" xFinal="730" yFinal="390" xCenter="540" yCenter="360" />
			<Comment>CB.form_name=Background
CB.num_rep=3
</Comment>
			<Rectangle>
				<Basic xInit="350" yInit="376" xFinal="730" yFinal="390" xCenter="540" yCenter="383" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="350" yInit="330" xFinal="730" yFinal="376" xCenter="540" yCenter="353" />
				<Style lineStyle="solid" lineWidth="3" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="brown" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="710" yInit="345" xFinal="736" yFinal="360" xCenter="723" yCenter="352" />
			<Comment>CB.form_name=Vd_Fault
CB.num_rep=4
CB.controlled_variable=Var29
</Comment>
			<Rectangle>
				<Basic xInit="710" yInit="345" xFinal="736" yFinal="360" xCenter="723" yCenter="352" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="680" yInit="337" xFinal="706" yFinal="360" xCenter="693" yCenter="348" />
			<Comment>CB.form_name=Fault
CB.num_rep=4
CB.controlled_variable=Var28
</Comment>
			<Ellipse>
				<Basic xInit="680" yInit="337" xFinal="706" yFinal="360" xCenter="693" yCenter="348" />
				<Style lineStyle="solid" lineWidth="1" lineColor="green" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
		</Group>
		<Group>
			<Basic xInit="690" yInit="367" xFinal="716" yFinal="390" xCenter="703" yCenter="378" />
			<Comment>CB.form_name=Sensor
CB.num_rep=4
</Comment>
			<Ellipse>
				<Basic xInit="690" yInit="367" xFinal="716" yFinal="390" xCenter="703" yCenter="378" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
		</Group>
		<Group>
			<Basic xInit="370" yInit="330" xFinal="750" yFinal="390" xCenter="560" yCenter="360" />
			<Comment>CB.form_name=Background
CB.num_rep=4
</Comment>
			<Rectangle>
				<Basic xInit="370" yInit="375" xFinal="750" yFinal="390" xCenter="560" yCenter="382" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="370" yInit="330" xFinal="750" yFinal="375" xCenter="560" yCenter="352" />
				<Style lineStyle="solid" lineWidth="3" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="brown" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="380" yInit="400" xFinal="403" yFinal="419" xCenter="391" yCenter="409" />
			<Comment>CB.form_name=Fault
CB.num_rep=5
CB.controlled_variable=Var28
</Comment>
			<Ellipse>
				<Basic xInit="380" yInit="400" xFinal="403" yFinal="419" xCenter="391" yCenter="409" />
				<Style lineStyle="solid" lineWidth="1" lineColor="green" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
		</Group>
		<Group>
			<Basic xInit="410" yInit="406" xFinal="433" yFinal="419" xCenter="421" yCenter="412" />
			<Comment>CB.form_name=Vd_Fault
CB.num_rep=5
CB.controlled_variable=Var29
</Comment>
			<Rectangle>
				<Basic xInit="410" yInit="406" xFinal="433" yFinal="419" xCenter="421" yCenter="412" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="393" yInit="419" xFinal="416" yFinal="438" xCenter="404" yCenter="428" />
			<Comment>CB.form_name=Sensor
CB.num_rep=5
</Comment>
			<Ellipse>
				<Basic xInit="393" yInit="419" xFinal="416" yFinal="438" xCenter="404" yCenter="428" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
		</Group>
		<Group>
			<Basic xInit="360" yInit="400" xFinal="460" yFinal="440" xCenter="410" yCenter="420" />
			<Comment>CB.form_name=Background
CB.num_rep=5
</Comment>
			<Rectangle>
				<Basic xInit="360" yInit="430" xFinal="460" yFinal="440" xCenter="410" yCenter="435" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="360" yInit="400" xFinal="460" yFinal="430" xCenter="410" yCenter="415" />
				<Style lineStyle="solid" lineWidth="3" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="brown" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="420" yInit="360" xFinal="444" yFinal="379" xCenter="432" yCenter="369" />
			<Comment>CB.form_name=Fault
CB.num_rep=6
CB.controlled_variable=Var28
</Comment>
			<Ellipse>
				<Basic xInit="420" yInit="360" xFinal="444" yFinal="379" xCenter="432" yCenter="369" />
				<Style lineStyle="solid" lineWidth="1" lineColor="green" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
		</Group>
		<Group>
			<Basic xInit="450" yInit="370" xFinal="474" yFinal="382" xCenter="462" yCenter="376" />
			<Comment>CB.form_name=Vd_Fault
CB.num_rep=6
CB.controlled_variable=Var29
</Comment>
			<Rectangle>
				<Basic xInit="450" yInit="370" xFinal="474" yFinal="382" xCenter="462" yCenter="376" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="430" yInit="380" xFinal="454" yFinal="399" xCenter="442" yCenter="389" />
			<Comment>CB.form_name=Sensor
CB.num_rep=6
</Comment>
			<Ellipse>
				<Basic xInit="430" yInit="380" xFinal="454" yFinal="399" xCenter="442" yCenter="389" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
		</Group>
		<Group>
			<Basic xInit="390" yInit="360" xFinal="500" yFinal="400" xCenter="445" yCenter="380" />
			<Comment>CB.form_name=Background
CB.num_rep=6
</Comment>
			<Rectangle>
				<Basic xInit="390" yInit="390" xFinal="500" yFinal="400" xCenter="445" yCenter="395" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="390" yInit="360" xFinal="500" yFinal="390" xCenter="445" yCenter="375" />
				<Style lineStyle="solid" lineWidth="3" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="brown" />
			</Rectangle>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var9" type="REAL" name="m14" />
		<Var varId="Var3" type="BOOL" name="vacuum" />
		<Var varId="Var22" type="BOOL" name="productPresence" />
		<Var varId="Var29" type="BOOL" name="v_d_presence" />
		<Var varId="Var0" type="REAL" name="incPositionX" />
		<Var varId="Var1" type="REAL" name="incPositionY" />
		<Var varId="Var2" type="REAL" name="incPositionZ" />
		<Var varId="Var10" type="REAL" name="m21" />
		<Var varId="Var11" type="REAL" name="m22" />
		<Var varId="Var12" type="REAL" name="m23" />
		<Var varId="Var13" type="REAL" name="m24" />
		<Var varId="Var24" type="REAL" name="incrementPositionX" />
		<Var varId="Var25" type="REAL" name="incrementPositionY" />
		<Var varId="Var26" type="REAL" name="incrementPositionZ" />
		<Var varId="Var5" type="DINT" name="status_act_prod" />
		<Var varId="Var14" type="REAL" name="m31" />
		<Var varId="Var15" type="REAL" name="m32" />
		<Var varId="Var16" type="REAL" name="m33" />
		<Var varId="Var17" type="REAL" name="m34" />
		<Var varId="Var23" type="BOOL" name="suckProduct" />
		<Var varId="Var18" type="REAL" name="m41" />
		<Var varId="Var19" type="REAL" name="m42" />
		<Var varId="Var20" type="REAL" name="m43" />
		<Var varId="Var21" type="REAL" name="m44" />
		<Var varId="Var27" type="BOOL" name="presenceLogic" />
		<Var varId="Var4" type="BOOL" name="presence" />
		<Var varId="Var28" type="BOOL" name="d_presence" />
		<Var varId="Var6" type="REAL" name="m11" />
		<Var varId="Var7" type="REAL" name="m12" />
		<Var varId="Var8" type="REAL" name="m13" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7c2bc6f1-0b86-4649-8fcd-1c77b133771a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8fb61ea5-64b8-4cba-bd30-b11823c9b90e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f13e0539-886a-4dd8-abe7-af339ce698a8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var29</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3f754f02-f4f6-498f-8473-475aba95dc72</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>36aad9b9-a4f5-43b3-8713-bab4f43d5c64</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b68b67b2-58f9-436a-b53f-bf5397890cfe</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1a036318-f9df-4f0e-8449-c9b384171d9a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d16c8f4c-ae39-4de3-90d7-669dd87375bd</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3060bc51-a939-4837-9380-1cb5832c2adb</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>48c61a7b-48d5-43ae-bb5a-71e3ef25f1e0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cbc68141-c70f-417a-b71b-721b4093127b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>142dc6ba-f164-4d85-9978-ed150f1ee84a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>15f7392a-c6e4-492b-b791-6b1b8be6dd50</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e11f23a8-edec-46c4-aa59-138fec602a0b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ce446744-6c2b-4a5e-80dc-6c549c8efd67</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0dbc6881-73e6-448f-b2ca-f3d90fc4898a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>850fe680-dbba-40e6-b96e-42486d3e5a21</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>412e56b1-f6ae-4d81-adf0-9b53ccda8ebe</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>22f03510-55f7-4bec-bed9-9dbe6b2a30b9</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>060136fa-4f4e-47f8-aae2-835a70be0e1b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>634eb0e6-0136-4ff0-84f4-797e5cc1e2b9</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e44cfbda-ca9a-4e5f-aa12-175f93f8a8a5</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ee4e3e1a-8bec-446c-adee-323a3e1262e9</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ab28f9a9-475e-4b51-b418-c70780f3c6a3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6182bc4b-d165-4441-a6a3-96f7b841b5f3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f8fc3685-5c3e-47c1-ba06-d2358cad1075</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var28</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fdc6cb43-42c9-4016-a810-62a31c9c8d23</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c60d083d-4d28-4e95-b282-4b1fd7812eed</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3a4fc4af-4cfa-4224-bcb7-2d73eb8b9720</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4973803a-edfc-42ab-8354-bb025245887e</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>