utf8#1 11 TNI Sos mac116 424 

1 12 1 2 0 3 3 259 286 0 3 mac13 bottling_line5 drive5 driven 10 78 93 148 298 306 108 314 330 322 274 0 0 0 0 0 0 0 0 0 0 22 378 380 382 385 388 390 392 394 396 398 400 403 405 407 409 411 413 415 417 419 421 423 0 
2 73 18 IdentifierProperty1 36 1221b1f7-53a2-4810-a531-49f3560c8b4e0 
3 9 2 4 5 1 3 6 65 167 0 3 mac10 io_library14 io_engine_1d1s8 conveyorn 7 73 88 103 143 190 199 162 0 0 0 68 Integrated object C/C+OP of a motor with one speed and one direction0 0 
4 73 18 IdentifierProperty1 36 13485efd-f917-496c-bb21-db6921372b990 
5 73 18 instanceIdentifier1 36 d1062e03-253e-431d-8f05-df47994a3e090 
6 9 2 7 8 3 2 9 37 0 3 macn 5 panel5 paneln 2 16 44 0 0 0 0 0 0 
7 73 18 IdentifierProperty1 36 83fc9b2a-364a-4cf0-bcf9-c37a412d19030 
8 73 18 instanceIdentifier1 36 26d51c8f-d706-4a40-bc7b-d6ac7334f88e0 
9 9 1 10 6 0 0 2 st17 equipment_library16 momentary_button9 forwardPBn 5 11 21 25 29 33 0 0 0 54 This module simulates a momentary contact push button.0 0 
10 73 18 instanceIdentifier1 36 e7fdc94c-11f8-4faa-bd64-adb75e1035af0 
11 14 3 12 13 14 0 2 PB15 2 0 16 0 0 
12 73 23 ModelIdentifierProperty1 36 02491d59-c8d0-4e1d-b321-526e07b6d14b0 
13 73 18 IdentifierProperty1 36 58950282-4965-4ff3-8e80-deaa8edf343d0 
14 73 27 mnemonicPatternPropertyName1 12 <SY>_PB_<NU>0 
15 21 -1 0 0 
16 14 3 17 18 19 0 9 forwardPB20 2 0 0 0 0 
17 73 23 ModelIdentifierProperty1 36 404fd011-410f-4456-8688-9b7b198ed6dc0 
18 73 7 libelle1 19 Forward pushbutton 0 
19 73 27 mnemonicPatternPropertyName1 13 fwdPB<SY><NU>0 
20 21 -1 0 0 
21 14 2 22 23 0 6 action24 3 0 0 0 0 
22 73 23 ModelIdentifierProperty1 36 2a99cd9d-6bf5-457e-8ce8-33f449e00a230 
23 73 18 IdentifierProperty1 36 7744b908-97b4-4849-9c03-e3cd1d5ec7840 
24 21 -1 0 0 
25 14 2 26 27 0 11 timeCounter28 3 0 0 0 0 
26 73 23 ModelIdentifierProperty1 36 62fc57a8-848f-45d8-ab52-c98b83c6ad5a0 
27 73 18 IdentifierProperty1 36 b82df6b1-1574-440a-8b29-d8b180ace98d0 
28 25 -1 0 0 
29 14 2 30 31 0 13 pulseDuration32 4 0 0 0 0 
30 73 23 ModelIdentifierProperty1 36 9c45ab7c-2ed3-4222-8fa8-b6df6098ce870 
31 73 18 IdentifierProperty1 36 e37e8ad3-3bd7-427a-8bed-128072dd4f340 
32 25 -1 0 5 
33 14 2 34 35 0 7 PBLogic36 4 0 0 0 0 
34 73 23 ModelIdentifierProperty1 36 2220e996-d806-4259-b0d4-18d4969a864f0 
35 73 18 IdentifierProperty1 36 e90e664f-7f2e-43d6-8b28-195dbdf23b990 
36 21 -1 0 1 
37 9 1 38 6 0 0 2 st17 equipment_library16 momentary_button6 stopPBn 5 39 49 53 57 61 0 0 0 54 This module simulates a momentary contact push button.0 0 
38 73 18 instanceIdentifier1 36 5b4336fd-5410-42a6-9d33-9d175001cd6b0 
39 14 3 40 41 42 0 2 PB43 2 0 44 0 0 
40 73 23 ModelIdentifierProperty1 36 02491d59-c8d0-4e1d-b321-526e07b6d14b0 
41 73 18 IdentifierProperty1 36 aacc7820-4b59-4608-b89d-c788e477d7fa0 
42 73 27 mnemonicPatternPropertyName1 12 <SY>_PB_<NU>0 
43 21 -1 0 0 
44 14 3 45 46 47 0 6 stopPB48 2 0 0 0 0 
45 73 23 ModelIdentifierProperty1 36 e23e5180-8c9a-4ae4-bdb6-781ec3b977d30 
46 73 7 libelle1 15 Stop pushbutton0 
47 73 27 mnemonicPatternPropertyName1 14 stopPB<SY><NU>0 
48 21 -1 0 0 
49 14 2 50 51 0 6 action52 3 0 0 0 0 
50 73 23 ModelIdentifierProperty1 36 2a99cd9d-6bf5-457e-8ce8-33f449e00a230 
51 73 18 IdentifierProperty1 36 48ce61f8-46a5-4fe3-ada9-d4cb0fa6a24d0 
52 21 -1 0 0 
53 14 2 54 55 0 11 timeCounter56 3 0 0 0 0 
54 73 23 ModelIdentifierProperty1 36 62fc57a8-848f-45d8-ab52-c98b83c6ad5a0 
55 73 18 IdentifierProperty1 36 5c4d6956-8201-46b6-9951-bb4a25383c460 
56 25 -1 0 0 
57 14 2 58 59 0 13 pulseDuration60 4 0 0 0 0 
58 73 23 ModelIdentifierProperty1 36 9c45ab7c-2ed3-4222-8fa8-b6df6098ce870 
59 73 18 IdentifierProperty1 36 81679b7b-b41b-4f51-a57e-7d9c6f2dde0b0 
60 25 -1 0 5 
61 14 2 62 63 0 7 PBLogic64 4 0 0 0 0 
62 73 23 ModelIdentifierProperty1 36 2220e996-d806-4259-b0d4-18d4969a864f0 
63 73 18 IdentifierProperty1 36 18562994-4e9b-4505-882e-e7e1b1470fff0 
64 21 -1 0 1 
65 9 2 66 67 3 0 0 3 mac21 cmd_equipment_library14 cmd_motor_1d1s10 cmdOfMotorn 10 68 83 98 112 120 128 133 138 153 157 0 0 0 76 Command of a motor with one direction and one speed and with fault detection0 0 
66 73 18 IdentifierProperty1 36 b56d795d-1c5a-4ea2-8552-df7197a5edd30 
67 73 18 instanceIdentifier1 36 2b6f913c-f738-49f8-a465-dfe5d0325b440 
68 14 3 69 70 71 0 8 autoMode72 1 0 73 0 0 
69 73 23 ModelIdentifierProperty1 36 c13d95bb-60a6-47d1-b116-7ff115d5e82e0 
70 73 18 IdentifierProperty1 36 d94b35f6-464a-424f-b103-b5ad97ab31470 
71 73 7 libelle1 14 Automatic mode0 
72 21 -1 0 0 
73 14 3 74 75 76 0 8 autoMode77 1 0 78 0 0 
74 73 23 ModelIdentifierProperty1 36 099547da-f746-4769-a3de-00569558cc470 
75 73 18 IdentifierProperty1 36 b4a95e7e-d8ca-4b4a-8c8b-13dced6a82bf0 
76 73 7 libelle1 14 Automatic mode0 
77 21 -1 0 0 
78 14 3 79 80 81 0 8 autoMode82 1 0 0 0 0 
79 73 23 ModelIdentifierProperty1 36 86c85d10-09d8-47a0-baa2-5b9deb606e9d0 
80 73 18 IdentifierProperty1 36 0ba6263e-bc75-495c-9b9d-a6c506f3ac720 
81 73 7 libelle1 14 Automatic mode0 
82 21 -1 0 0 
83 14 3 84 85 86 0 10 manualMode87 1 0 88 0 0 
84 73 23 ModelIdentifierProperty1 36 b1dd3d28-39b6-4898-94ce-d3c29a68b5220 
85 73 18 IdentifierProperty1 36 c15df943-f7bb-476d-a7e0-fd697e0878c70 
86 73 7 libelle1 11 Manual mode0 
87 21 -1 0 0 
88 14 3 89 90 91 0 10 manualMode92 1 0 93 0 0 
89 73 23 ModelIdentifierProperty1 36 b90b7738-b963-4b59-a40c-2e0119683ebc0 
90 73 18 IdentifierProperty1 36 2f05ffff-a52a-42ae-b582-9f9cbd24d7cb0 
91 73 7 libelle1 11 Manual mode0 
92 21 -1 0 0 
93 14 3 94 95 96 0 10 manualMode97 1 0 0 0 0 
94 73 23 ModelIdentifierProperty1 36 1fb0cfaf-99b9-4600-ab51-03d2a028865a0 
95 73 18 IdentifierProperty1 36 63392b18-037c-424f-b6fb-71e042cb5ef00 
96 73 7 libelle1 11 Manual mode0 
97 21 -1 0 0 
98 14 3 99 100 101 0 7 autoCmd102 1 0 103 0 0 
99 73 23 ModelIdentifierProperty1 36 2ad961ca-c2a5-45a6-bed1-146aa022b8670 
100 73 18 IdentifierProperty1 36 0f79de1d-c7ec-447a-a06d-5184e32609d00 
101 73 7 libelle1 17 Automatic command0 
102 21 -1 0 0 
103 14 3 104 105 106 0 7 autoCmd107 1 0 108 0 0 
104 73 23 ModelIdentifierProperty1 36 58745bfe-676d-4000-ab66-f6a9c48838240 
105 73 18 IdentifierProperty1 36 ab5a1871-f163-455f-aa41-24229b97f64e0 
106 73 7 libelle1 17 Automatic command0 
107 21 -1 0 0 
108 14 2 109 110 0 6 convoy111 1 0 0 0 0 
109 73 23 ModelIdentifierProperty1 36 cfcae150-6704-4008-baa4-df436ba1941d0 
110 73 18 IdentifierProperty1 36 2f8f84d0-609e-4e6e-bb98-e06a6053e9720 
111 21 -1 0 0 
112 14 3 113 114 115 0 9 thermalFB116 1 0 117 0 0 
113 73 23 ModelIdentifierProperty1 36 20f95ede-9a3e-43a0-b04c-0961ff74a7010 
114 73 18 IdentifierProperty1 36 90297ea5-c0fc-4ad5-b875-87b8903588a30 
115 73 7 libelle1 47 Feedback of the thermal protection of the motor0 
116 21 -1 0 0 
117 14 1 118 0 7 thermal119 2 0 0 0 0 
118 73 23 ModelIdentifierProperty1 36 e78e58e8-d8af-4a90-b8a5-0bca568ff3210 
119 21 -1 0 0 
120 14 3 121 122 123 0 9 forwardFB124 1 0 125 0 0 
121 73 23 ModelIdentifierProperty1 36 ce8a0f28-0f83-4024-b7c7-f6907177f0720 
122 73 18 IdentifierProperty1 36 7db64ed5-3678-4bd8-ad31-16390b23d4b10 
123 73 7 libelle1 16 Forward feedback0 
124 21 -1 0 0 
125 14 1 126 0 9 forwardFB127 2 0 0 0 0 
126 73 23 ModelIdentifierProperty1 36 0d6dd9f9-38a3-4f36-89c4-78411121ec600 
127 21 -1 0 0 
128 14 3 129 130 131 0 9 forwardPB132 1 0 16 0 0 
129 73 23 ModelIdentifierProperty1 36 598d495f-cb7a-4fa5-a986-bdf9991829800 
130 73 18 IdentifierProperty1 36 2ac47110-9215-471f-a268-b90c2cffc2180 
131 73 7 libelle1 19 Forward pushbutton 0 
132 21 -1 0 0 
133 14 3 134 135 136 0 6 stopPB137 1 0 44 0 0 
134 73 23 ModelIdentifierProperty1 36 e31ead61-06a6-47c4-9bed-3a1304af0bed0 
135 73 18 IdentifierProperty1 36 653c8391-a66e-475f-a5fc-e1e2c47b5a010 
136 73 7 libelle1 15 Stop pushbutton0 
137 21 -1 0 0 
138 14 3 139 140 141 0 13 acknowledgePB142 1 0 143 0 0 
139 73 23 ModelIdentifierProperty1 36 33200fd0-4d2d-4521-a117-a4600889b9ff0 
140 73 18 IdentifierProperty1 36 dd7ac0b8-43b4-42cb-ba8d-82b98401587b0 
141 73 7 libelle1 26 Acknowledgement pushbutton0 
142 21 -1 0 0 
143 14 3 144 145 146 0 13 acknowledgePB147 1 0 148 0 0 
144 73 23 ModelIdentifierProperty1 36 0e186d83-db97-46a4-a7b7-97d4bcaf13d40 
145 73 18 IdentifierProperty1 36 701eb0cf-9ff3-4592-b759-675e5d2a7fe10 
146 73 7 libelle1 26 Acknowledgement pushbutton0 
147 21 -1 0 0 
148 14 3 149 150 151 0 13 acknowledgePB152 1 0 0 0 0 
149 73 23 ModelIdentifierProperty1 36 e56e27c5-4419-4033-bd95-71bcdba2abe80 
150 73 18 IdentifierProperty1 36 08a955a4-7d66-44ae-85f2-35f00e2d00220 
151 73 7 libelle1 26 Acknowledgement pushbutton0 
152 21 -1 0 0 
153 14 2 154 155 0 10 forwardCmd156 2 0 0 0 0 
154 73 23 ModelIdentifierProperty1 36 1890dc00-4a29-4bc6-9e04-c28ac1b94dc20 
155 73 7 libelle1 15 Forward command0 
156 21 -1 0 0 
157 14 3 158 159 160 0 12 generalFault161 2 0 162 0 0 
158 73 23 ModelIdentifierProperty1 36 141b0e61-2070-4a13-97c9-be1f06cf77f10 
159 73 18 IdentifierProperty1 36 655f981a-3be1-47ac-bcc8-0335314d16e60 
160 73 7 libelle1 26 General fault of the motor0 
161 21 -1 0 0 
162 14 3 163 164 165 0 12 generalFault166 2 0 0 0 0 
163 73 23 ModelIdentifierProperty1 36 199b7d27-9112-41d5-89bd-4649f371b94a0 
164 73 18 IdentifierProperty1 36 6da77cea-ed0d-4b33-980a-a47311b90b510 
165 73 7 libelle1 26 General fault of the motor0 
166 21 -1 0 0 
167 9 2 168 169 3 0 0 1 c17 equipment_library17 motor_1dir_1speed5 motorn 22 170 174 178 182 125 117 186 195 203 207 211 215 219 223 227 231 235 239 243 247 251 255 0 0 0 109 This module simulates the behaviour of a motor with 1 direction and 1 speed and its electrical control logic.0 0 
168 73 18 IdentifierProperty1 36 9637b1da-eccc-4798-9e67-bfb17df1d8070 
169 73 18 instanceIdentifier1 36 5f9c9a7b-ecc4-4346-af6a-ba763ce6e5200 
170 14 2 171 172 0 10 voltage380173 1 0 0 0 0 
171 73 23 ModelIdentifierProperty1 36 e8b7e797-5922-4310-9d50-c6a7dfeee5550 
172 73 18 IdentifierProperty1 36 33e68d34-a9fb-4cb8-8316-b876e1705a970 
173 21 -1 0 1 
174 14 2 175 176 0 9 cmdSupply177 1 0 0 0 0 
175 73 23 ModelIdentifierProperty1 36 c75f61a5-3987-4eb1-a316-71ac3021e0dd0 
176 73 18 IdentifierProperty1 36 e24be555-ffcf-402e-b887-cb7af1e07b4a0 
177 21 -1 0 1 
178 14 2 179 180 0 12 sensorSupply181 1 0 0 0 0 
179 73 23 ModelIdentifierProperty1 36 8547ed3b-ea19-4ab0-8ef5-c9f317f5a9a40 
180 73 18 IdentifierProperty1 36 604eba09-f339-4b21-9b4c-695cc8d6f33e0 
181 21 -1 0 1 
182 14 2 183 184 0 7 forward185 1 0 153 0 0 
183 73 23 ModelIdentifierProperty1 36 ae6e5df9-7587-42ac-8cea-00418ee185030 
184 73 18 IdentifierProperty1 36 b5482efa-0bc5-46ca-8730-bd8a7bd364fc0 
185 21 -1 0 0 
186 14 2 187 188 0 8 speedVal189 2 0 190 0 0 
187 73 23 ModelIdentifierProperty1 36 678a6fc3-ed41-46c5-b27c-69417282bc8e0 
188 73 18 IdentifierProperty1 36 22f8fb78-d847-458e-a623-a7dd05e04d130 
189 25 -1 0 0 
190 14 3 191 192 193 0 8 speedVal194 2 0 0 0 0 
191 73 23 ModelIdentifierProperty1 36 da03652f-9dc2-4861-a546-6b1cb92f23720 
192 73 18 IdentifierProperty1 36 da1002d3-73f1-4e8c-bb30-9c3990c30e790 
193 73 7 libelle1 24 Speed value of the motor0 
194 25 -1 0 0 
195 14 2 196 197 0 12 speedPercent198 2 0 199 0 0 
196 73 23 ModelIdentifierProperty1 36 862f3279-c4db-4d65-aaaf-62e16714a16f0 
197 73 18 IdentifierProperty1 36 8f7abbba-2aca-4b54-abfb-7d81b6b25d730 
198 25 -1 0 0 
199 14 2 200 201 0 12 speedPercent202 2 0 0 0 0 
200 73 23 ModelIdentifierProperty1 36 6c6b81b1-a23f-4e36-9a9a-e9a3d0338f890 
201 73 7 libelle1 29 Speed percentage of the motor0 
202 25 -1 0 0 
203 14 2 204 205 0 9 increment206 3 0 0 0 0 
204 73 23 ModelIdentifierProperty1 36 b8755cd7-45f1-4c57-8bdb-65ab3b4525730 
205 73 18 IdentifierProperty1 36 7cf595d7-dbbc-417d-a8b8-3179bb853d400 
206 25 -1 0 0 
207 14 2 208 209 0 7 memoFwd210 3 0 0 0 0 
208 73 23 ModelIdentifierProperty1 36 dc591432-09d4-4fef-ac02-5ced0a8795380 
209 73 18 IdentifierProperty1 36 ad6e363d-8446-4361-9b3e-63d416c8b43f0 
210 21 -1 0 0 
211 14 2 212 213 0 12 forwardState214 3 0 0 0 0 
212 73 23 ModelIdentifierProperty1 36 889691e5-1c4f-45d6-82b3-de5eabbba5ef0 
213 73 18 IdentifierProperty1 36 34e90360-0318-4dea-a746-86dfaebbd6790 
214 21 -1 0 0 
215 14 2 216 217 0 11 wantedSpeed218 3 0 0 0 0 
216 73 23 ModelIdentifierProperty1 36 07c9ddc2-fca7-423b-848c-0a137270f8950 
217 73 18 IdentifierProperty1 36 448abb44-fb40-49da-89b9-29b5cf098dc10 
218 25 -1 0 0 
219 14 2 220 221 0 12 nominalSpeed222 4 0 0 0 0 
220 73 23 ModelIdentifierProperty1 36 ff0477c2-b3b4-41c4-af59-50783d751b2e0 
221 73 18 IdentifierProperty1 36 b2c0a8e0-1cef-4c1c-b176-8687d1cef9890 
222 25 -1 0 5000 
223 14 2 224 225 0 11 nominalTime226 4 0 0 0 0 
224 73 23 ModelIdentifierProperty1 36 70579d8b-4632-4752-be96-661a13755f610 
225 73 18 IdentifierProperty1 36 5275b801-d08d-47fd-878b-38d471a239b80 
226 25 -1 0 0.5 
227 14 2 228 229 0 12 thermalLogic230 4 0 0 0 0 
228 73 23 ModelIdentifierProperty1 36 be367f94-5115-4ad0-be02-de01698559200 
229 73 18 IdentifierProperty1 36 3f3e8bc2-7114-479c-990c-d8b35c1acb0b0 
230 21 -1 0 0 
231 14 2 232 233 0 13 feedbackLogic234 4 0 0 0 0 
232 73 23 ModelIdentifierProperty1 36 148fb209-8f17-44c0-acca-227e066315040 
233 73 18 IdentifierProperty1 36 ab1de53d-6125-4320-84c7-c6120729060f0 
234 21 -1 0 1 
235 14 2 236 237 0 9 d_locking238 5 0 0 0 0 
236 73 23 ModelIdentifierProperty1 36 9a34d40a-d5c5-4e02-8f45-c08886f369f70 
237 73 18 IdentifierProperty1 36 d8294a93-8b24-46f9-a1a9-dce4756903090 
238 21 -1 0 0 
239 14 2 240 241 0 11 v_d_locking242 5 0 0 0 0 
240 73 23 ModelIdentifierProperty1 36 691cf01c-231c-419d-a962-841a586bdaef0 
241 73 18 IdentifierProperty1 36 9d24660f-f55d-49d3-a54a-44831ca2bcc30 
242 25 -1 0 0 
243 14 2 244 245 0 10 d_feedback246 5 0 0 0 0 
244 73 23 ModelIdentifierProperty1 36 77e5c39c-7015-4cbe-891d-2c0cf0b4ec450 
245 73 18 IdentifierProperty1 36 cfbc6100-c08f-455e-beb2-e81cc4800a550 
246 21 -1 0 0 
247 14 2 248 249 0 12 v_d_feedback250 5 0 0 0 0 
248 73 23 ModelIdentifierProperty1 36 d2c1e6fe-1d84-4b46-b7ef-cc98578a27b30 
249 73 18 IdentifierProperty1 36 0a2f4a2b-7255-42c5-a03c-8af89cba9fdd0 
250 21 -1 0 0 
251 14 2 252 253 0 12 d_electrical254 5 0 0 0 0 
252 73 23 ModelIdentifierProperty1 36 4e77f317-02d9-44d8-b501-79c327a0d7d50 
253 73 18 IdentifierProperty1 36 a593326b-7978-46b0-80bf-df2028afc25c0 
254 21 -1 0 0 
255 14 2 256 257 0 14 v_d_electrical258 5 0 0 0 0 
256 73 23 ModelIdentifierProperty1 36 83ffc963-cd39-4f75-af18-d149e0a65e050 
257 73 18 IdentifierProperty1 36 f0473ce2-696c-4418-b984-fdf060827ca80 
258 21 -1 0 0 
259 9 3 260 261 262 1 0 0 1 c13 bottling_line15 pulse_generator5 pulsen 5 263 267 271 278 282 0 0 0 0 0 0 
260 73 18 instanceIdentifier1 36 52a59279-ab35-4ce5-9d75-8fde23db36140 
261 73 18 IdentifierProperty1 36 4419a569-a263-44dd-bfc0-917e8968bc7e0 
262 73 22 targetablePropertyName1 5 false0 
263 14 2 264 265 0 5 speed266 1 0 199 0 0 
264 73 23 ModelIdentifierProperty1 36 2a42e110-bed6-4b56-b991-0c54842257ab0 
265 73 18 IdentifierProperty1 36 4ddb1f25-e376-44da-86d2-697c2e287f9d0 
266 25 -1 0 0 
267 14 2 268 269 0 12 sensorSupply270 1 0 0 0 0 
268 73 23 ModelIdentifierProperty1 36 552923b0-d94b-4ed1-af5f-78c662fb9a7d0 
269 73 18 IdentifierProperty1 36 54eb3a11-2cb9-4fde-9978-2bb83769d9f40 
270 21 -1 0 1 
271 14 1 272 0 5 pulse273 2 0 274 0 0 
272 73 23 ModelIdentifierProperty1 36 ed954c3c-b15e-4635-90a1-cbdd604affa20 
273 21 -1 0 0 
274 14 2 275 276 0 5 pulse277 2 0 0 0 0 
275 73 23 ModelIdentifierProperty1 36 61e39b72-9bf4-4155-8805-8a4af2095f920 
276 73 18 IdentifierProperty1 36 9625c723-879b-4915-97d7-f5dc75a29d4e0 
277 21 -1 0 0 
278 14 2 279 280 0 8 d_sensor281 5 0 0 0 0 
279 73 23 ModelIdentifierProperty1 36 5b1d1159-0dfb-40c3-a151-5a8b54255eae0 
280 73 18 IdentifierProperty1 36 e37633a6-4727-4aaf-becc-b266c7b9b0a30 
281 21 -1 0 0 
282 14 2 283 284 0 10 v_d_sensor285 5 0 0 0 0 
283 73 23 ModelIdentifierProperty1 36 1d996141-5d09-4aee-9ed7-2e281d6fb09a0 
284 73 18 IdentifierProperty1 36 e42f98d2-b3b2-4c33-b402-8b1d1e015ec10 
285 21 -1 0 0 
286 9 3 287 288 289 1 0 0 1 c13 bottling_line6 bottle7 bottlesn 17 290 294 302 310 318 326 334 338 342 346 350 354 358 362 366 370 374 0 0 0 0 0 0 
287 73 18 instanceIdentifier1 36 547d09a2-b763-4ae2-9f8d-1348bae598b20 
288 73 18 IdentifierProperty1 36 bd2e9f8d-34f4-4140-b0b9-cb04898ddb150 
289 73 22 targetablePropertyName1 5 false0 
290 14 2 291 292 0 14 pulseGenerator293 1 0 271 0 0 
291 73 23 ModelIdentifierProperty1 36 7c9e3398-acf1-49e0-bba6-faada7e374440 
292 73 18 IdentifierProperty1 36 4899d904-c0e7-4727-9501-415c5beb22dd0 
293 21 -1 0 0 
294 14 2 295 296 0 7 loading297 1 0 298 0 0 
295 73 23 ModelIdentifierProperty1 36 7d583293-5789-43f3-a1ef-ab234c41fb2b0 
296 73 18 IdentifierProperty1 36 193a748e-b38c-413a-98f9-5ae33ba459a60 
297 21 -1 0 0 
298 14 2 299 300 0 4 load301 1 0 0 0 0 
299 73 23 ModelIdentifierProperty1 36 dce9ee00-9e3e-4be8-8170-4e5e405f38690 
300 73 18 IdentifierProperty1 36 6e161fcd-9445-4d7b-b883-1d3bb76150df0 
301 21 -1 0 0 
302 14 2 303 304 0 10 evacuation305 1 0 306 0 0 
303 73 23 ModelIdentifierProperty1 36 bd92d3a8-996e-4e08-92d7-e95829cd15830 
304 73 18 IdentifierProperty1 36 a3dd70a0-7637-473d-b845-37082e9bd88a0 
305 21 -1 0 0 
306 14 2 307 308 0 8 evacuate309 1 0 0 0 0 
307 73 23 ModelIdentifierProperty1 36 10a04349-ab3c-4e49-a486-768cbee916800 
308 73 18 IdentifierProperty1 36 828bb17c-577d-4257-bd3f-97e45d261d7c0 
309 21 -1 0 0 
310 14 2 311 312 0 9 inputFlow313 1 0 314 0 0 
311 73 23 ModelIdentifierProperty1 36 bc9139d6-d9f3-4a91-b5b6-107ec7d419b00 
312 73 18 IdentifierProperty1 36 dcef7d2a-d654-406b-9f18-6e479f943bb50 
313 25 -1 0 0 
314 14 2 315 316 0 9 inputFlow317 1 0 0 0 0 
315 73 23 ModelIdentifierProperty1 36 af7f54fc-3613-4a73-a3d8-798db83df15a0 
316 73 18 IdentifierProperty1 36 d4127ebd-310a-4821-b32b-195eaa6627780 
317 25 -1 0 0 
318 14 2 319 320 0 12 bottleFilled321 2 0 322 0 0 
319 73 23 ModelIdentifierProperty1 36 f54db052-e887-4bd9-adb0-f53ae015564f0 
320 73 18 IdentifierProperty1 36 aa1fe0a9-86ef-439e-a4e7-4e185ea177b70 
321 21 -1 0 0 
322 14 2 323 324 0 12 bottleFilled325 2 0 0 0 0 
323 73 23 ModelIdentifierProperty1 36 862c5e00-7860-4a5d-a862-93c293793e880 
324 73 18 IdentifierProperty1 36 93d370b1-0676-49c7-bd52-0f95f24026870 
325 21 -1 0 0 
326 14 2 327 328 0 13 bottlePresent329 2 0 330 0 0 
327 73 23 ModelIdentifierProperty1 36 2df9faaf-de3f-40c2-849c-60aefaff1cf60 
328 73 18 IdentifierProperty1 36 c2d1a1a7-85e6-4436-9479-f293202d09e90 
329 21 -1 0 0 
330 14 2 331 332 0 13 bottlePresent333 2 0 0 0 0 
331 73 23 ModelIdentifierProperty1 36 d0aaa670-f1eb-4a9a-9f43-67d47045a4cf0 
332 73 18 IdentifierProperty1 36 c298af65-642b-4611-b4e8-fecca557d5740 
333 21 -1 0 0 
334 14 2 335 336 0 18 existenceOfBottle1337 3 0 0 0 0 
335 73 23 ModelIdentifierProperty1 36 1b7602ed-3111-4e39-9b7a-ae83b0f86d250 
336 73 18 IdentifierProperty1 36 9e237a07-ce91-4c96-99ab-497f8f3cc5380 
337 21 -1 0 0 
338 14 2 339 340 0 18 existenceOfBottle2341 3 0 0 0 0 
339 73 23 ModelIdentifierProperty1 36 3ec6f57c-abe0-4e5e-b240-e162187acc470 
340 73 18 IdentifierProperty1 36 84e88e08-d400-4598-85ff-675f5c88c1480 
341 21 -1 0 0 
342 14 2 343 344 0 18 existenceOfBottle3345 3 0 0 0 0 
343 73 23 ModelIdentifierProperty1 36 d7bb1214-b7c9-422d-a579-b287cdb57ac50 
344 73 18 IdentifierProperty1 36 28df6040-2845-41de-886c-821f83cff05e0 
345 21 -1 0 0 
346 14 2 347 348 0 14 levelOfBottle1349 3 0 0 0 0 
347 73 23 ModelIdentifierProperty1 36 23c5c9fa-511d-4b2b-9b93-95ec3f5204d20 
348 73 18 IdentifierProperty1 36 07d1abe1-d62b-4d48-a36c-e5ceb5abf8690 
349 25 -1 0 0 
350 14 2 351 352 0 14 levelOfBottle2353 3 0 0 0 0 
351 73 23 ModelIdentifierProperty1 36 b30c4cc7-4885-46de-9281-6eb2e7f72f8b0 
352 73 18 IdentifierProperty1 36 57d1ac41-4c5c-4110-84f1-0cc3652a0eae0 
353 25 -1 0 0 
354 14 2 355 356 0 14 levelOfBottle3357 3 0 0 0 0 
355 73 23 ModelIdentifierProperty1 36 403aa2bc-44c8-4d6b-ae07-2e72747a35090 
356 73 18 IdentifierProperty1 36 76e33447-5697-4ab2-9f6b-bcead1105f8b0 
357 25 -1 0 0 
358 14 2 359 360 0 17 positionOfBottle1361 3 0 0 0 0 
359 73 23 ModelIdentifierProperty1 36 336afaa3-2993-4dfc-b6ca-05c5c258162f0 
360 73 18 IdentifierProperty1 36 bedf1592-f800-481d-8e52-8e7e9777aa750 
361 24 -1 0 0 
362 14 2 363 364 0 17 positionOfBottle2365 3 0 0 0 0 
363 73 23 ModelIdentifierProperty1 36 4ae9627f-fe1e-4d54-bfdc-6a70823077860 
364 73 18 IdentifierProperty1 36 cb330383-56d8-4218-8b0d-9cee2e73aabf0 
365 24 -1 0 0 
366 14 2 367 368 0 17 positionOfBottle3369 3 0 0 0 0 
367 73 23 ModelIdentifierProperty1 36 d262b687-0927-49ce-bfcf-a4af925950ab0 
368 73 18 IdentifierProperty1 36 a5b52839-ebd8-45ad-9d77-cc932a77e0bc0 
369 24 -1 0 0 
370 14 2 371 372 0 8 maxLevel373 4 0 0 0 0 
371 73 23 ModelIdentifierProperty1 36 ece87a90-11bc-4f3b-aa8c-30eaf816c42f0 
372 73 18 IdentifierProperty1 36 a11bfba8-6111-4689-8696-5eef55ae4ad60 
373 25 -1 0 100 
374 14 2 375 376 0 9 increment377 4 0 0 0 0 
375 73 23 ModelIdentifierProperty1 36 d0a12174-b4ec-4374-a591-6858bde78b420 
376 73 18 IdentifierProperty1 36 16884c7b-08f6-4528-bb4f-11590a1c21050 
377 23 -1 0 1 
378 14 0 0 10 execstatus379 3 0 0 0 0 
379 22 -1 0 0 
380 14 0 0 10 simuperiod381 3 0 0 0 0 
381 25 -1 0 0 
382 14 0 0 8 bpnoline383 3 0 0 0 0 
383 44 -1 0 100 384 199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
384 22 -1 0 0 
385 14 0 0 12 bpnoinstance386 3 0 0 0 0 
386 44 -1 0 100 387 199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
387 22 -1 0 0 
388 14 0 0 17 bpcurrentinstance389 3 0 0 0 0 
389 22 -1 0 0 
390 14 0 0 17 bpcurrentlocation391 3 0 0 0 0 
391 22 -1 0 0 
392 14 0 0 20 bpcurrentprepostcode393 3 0 0 0 0 
393 22 -1 0 0 
394 14 0 0 18 bpcurrenttypeerror395 3 0 0 0 0 
395 22 -1 0 0 
396 14 0 0 9 signature397 3 0 0 0 0 
397 22 -1 0 0 
398 14 0 0 14 generationtime399 3 0 0 0 0 
399 22 -1 0 0 
400 14 0 0 8 taskname401 3 0 0 0 0 
401 44 -1 0 50 402 0 
402 45 -1 0 0 
403 14 0 0 13 maxsimuperiod404 3 0 0 0 0 
404 25 -1 0 0 
405 14 0 0 13 minsimuperiod406 3 0 0 0 0 
406 25 -1 0 0 
407 14 0 0 14 realsimuperiod408 3 0 0 0 0 
408 25 -1 0 0 
409 14 0 0 7 traceon410 3 0 0 0 0 
410 21 -1 0 0 
411 14 0 0 10 resettrace412 3 0 0 0 0 
412 21 -1 0 0 
413 14 0 0 8 cb_delay414 3 0 0 0 0 
414 21 -1 0 0 
415 14 0 0 26 mxmeanvariablemodification416 3 0 0 0 0 
416 25 -1 0 0 
417 14 0 0 25 mxminvariablemodification418 3 0 0 0 0 
418 25 -1 0 0 
419 14 0 0 25 mxmaxvariablemodification420 3 0 0 0 0 
420 25 -1 0 0 
421 14 0 0 18 allowpreconditions422 3 0 0 0 0 
422 21 -1 0 0 
423 14 0 0 19 allowpostconditions424 3 0 0 0 0 
424 21 -1 0 0 
