<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="drive.xsyn" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="297a0315-8af7-4367-a658-b04a983f35e5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Rectangle>
			<Basic xInit="4" yInit="3" xFinal="974" yFinal="443" xCenter="489" yCenter="223" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(224,201,169)" />
		</Rectangle>
		<Line>
			<Basic xInit="159" yInit="340" xFinal="249" yFinal="390" xCenter="204" yCenter="365" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
		</Line>
		<Text font="font0" textColor="blue" hAlign="left" vAlign="top">
			<Basic xInit="69" yInit="380" xFinal="209" yFinal="430" xCenter="139" yCenter="405" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="blue" lineEnd="round" patternStyle="full" patternColor="white" />
			<Content>Convoyeur</Content>
		</Text>
		<Widget src="bottling_line\bottle\bottle">
			<Basic xInit="267" yInit="5" xFinal="973" yFinal="440" xCenter="620" yCenter="222" />
			<Comment>CB.instance_path=bottles
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=267
CB.rotation_centerY=440
</Comment>
			<addData>
			</addData>
		</Widget>
	</Objects>
	<Vars>
	</Vars>
	<Fonts>
		<Font fontId="font0" family="Arial" size="7pt" style="normal" weight="normal" text-decoration="none" letter-spacing="0" word-spacing="0" />
	</Fonts>
	<Meta>
		<Metadata type="synoptic">
			<Param>
				<ParamName>groundPlanOnxyz</ParamName>
				<ParamValue>3</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpx</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpy</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpz</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdx</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdy</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdz</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>