 autoMode IB1
 manualMode IB2
 acknowledgePB IB3
 load IB4
 evacuate IB5
 convoy IB6
 inputFlow IF7
 bottlePresent OB8
 bottleFilled OB9
 pulse OB10
 ~ LB11
 ~ LB12
 ~ LF13
 ~ LF14
<io_library:io_engine_1d1s conveyor/ 1 autoMode 1 manualMode 2 autoCmd 6 acknowledgePB 3 speedVal 13 speedPercent 14 generalFault 12>
<bottling_line:pulse_generator pulse/ 1 speed 14 sensorSupply 11 pulseSensor 10>
<bottling_line:bottle bottles/ 1 pulseGenerator 10 loading 4 evacuation 5 inputFlow 7 bottleFilled 9 bottlePresent 8>
