<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="control_valve_42.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="f193aee9-3f6e-4b08-b04b-2b459871bbe7" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="460" yInit="400" xFinal="840" yFinal="560" xCenter="650" yCenter="480" />
			<Comment>CB.form_name=Control_Valve
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="780" yInit="450" xFinal="840" yFinal="510" xCenter="810" yCenter="480" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="620" yInit="400" xFinal="780" yFinal="560" xCenter="700" yCenter="480" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="460" yInit="400" xFinal="780" yFinal="560" xCenter="620" yCenter="480" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>300</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>400</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>slidePosition = 0</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>4d5e2582-f52a-400d-b1a4-62b77868ec5a</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<Translation2>
				<XAxisMoving>
					<Expression>460</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>400</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>slidePosition = 1</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>d6225252-beb5-4881-805c-787bebfaaa8f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="400" yInit="450" xFinal="460" yFinal="510" xCenter="430" yCenter="480" />
			<Comment>CB.form_name=Working_Mode
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="400" yInit="450" xFinal="460" yFinal="510" xCenter="430" yCenter="480" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="red" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>workingMode AND (slidePosition = 1)</Expression>
					<Condition var="Var5" rank="0" />
					<Condition var="Var6" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>39c7e159-43d1-49da-b908-f19a15ad587c</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>400</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>450</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>workingMode AND (slidePosition = 1)</Expression>
					<Condition var="Var5" rank="0" />
					<Condition var="Var6" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>55ac7495-9776-4223-8f02-c8b6de840f26</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>workingMode AND (slidePosition = 0)</Expression>
					<Condition var="Var5" rank="0" />
					<Condition var="Var6" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>fe1ffe5c-1055-4723-abde-073555282aeb</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>240</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>450</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>workingMode AND (slidePosition = 0)</Expression>
					<Condition var="Var5" rank="0" />
					<Condition var="Var6" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>170840f1-096d-450b-ba5e-e6ce91830df6</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (workingMode) AND (slidePosition = 0)</Expression>
					<Condition var="Var5" rank="0" />
					<Condition var="Var6" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>4d987ec1-d59d-4b43-9091-5f1e9153b7c2</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>240</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>450</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>NOT (workingMode) AND (slidePosition = 0)</Expression>
					<Condition var="Var5" rank="0" />
					<Condition var="Var6" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>95193871-731b-4f76-9a35-bad3a41569d7</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (workingMode) AND (slidePosition = 1)</Expression>
					<Condition var="Var5" rank="0" />
					<Condition var="Var6" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>3c221be1-d03a-4ad9-82a5-d81f5ebe96a4</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>400</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>450</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>NOT (workingMode) AND (slidePosition = 1)</Expression>
					<Condition var="Var5" rank="0" />
					<Condition var="Var6" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>033061bc-30cd-4beb-9b10-a63be45a4411</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="520" yInit="560" xFinal="560" yFinal="1000" xCenter="540" yCenter="780" />
			<Comment>CB.form_name=Input_Pipe
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="520" yInit="560" xFinal="560" yFinal="1000" xCenter="540" yCenter="780" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="blue" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="blue" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var0" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>53c89c37-d4ef-4b41-880b-e5f5ff3ca869</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>560</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>560</Expression>
				</YAxisMoving>
				<Condition var="Var0" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>7cb2a387-93e2-4586-ba56-e7aa5f39de17</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (energy)</Expression>
					<Condition var="Var0" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>21f7e0e4-772b-4eb7-be39-a5eb83961b3a</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>560</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>560</Expression>
				</YAxisMoving>
				<Condition var="Var0" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>fdaba66c-ced8-40b1-850f-f94aa417c941</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="280" yInit="0" xFinal="520" yFinal="400" xCenter="400" yCenter="200" />
			<Comment>CB.form_name=Pipe_Work
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="280" yInit="160" xFinal="520" yFinal="200" xCenter="400" yCenter="180" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="480" yInit="160" xFinal="520" yFinal="400" xCenter="500" yCenter="280" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="280" yInit="0" xFinal="320" yFinal="200" xCenter="300" yCenter="100" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="blue" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var3" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>8a0daaf4-e67f-44dd-84f2-8775b215908d</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>280</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>0</Expression>
				</YAxisMoving>
				<Condition var="Var3" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>54cdd63a-cd80-4787-a889-386cd31a5dcb</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (pipeWork)</Expression>
					<Condition var="Var3" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>4764ff49-0334-4696-a812-feecc186bce8</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>280</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>0</Expression>
				</YAxisMoving>
				<Condition var="Var3" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>333c1f50-82c2-4c55-a8c8-2fcc72eb72ad</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="560" yInit="0" xFinal="820" yFinal="400" xCenter="690" yCenter="200" />
			<Comment>CB.form_name=Pipe_Rest
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="560" yInit="160" xFinal="820" yFinal="200" xCenter="690" yCenter="180" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="780" yInit="0" xFinal="820" yFinal="200" xCenter="800" yCenter="100" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="560" yInit="160" xFinal="600" yFinal="400" xCenter="580" yCenter="280" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="blue" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var4" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>fa7840f5-eebf-4b7d-9e48-983d119af6d5</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>560</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>0</Expression>
				</YAxisMoving>
				<Condition var="Var4" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>531e5ceb-9c75-497a-b530-225a8c77324f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (pipeRest)</Expression>
					<Condition var="Var4" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>40e23ff2-be23-4a9a-86ea-2db9169dc538</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>560</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>0</Expression>
				</YAxisMoving>
				<Condition var="Var4" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>37802bb2-f517-4565-a5c0-624e0a1611ee</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var5" type="BOOL" name="workingMode" />
		<Var varId="Var3" type="BOOL" name="pipeWork" />
		<Var varId="Var8" type="BOOL" name="v_d_work" />
		<Var varId="Var1" type="BOOL" name="cmdSupply" />
		<Var varId="Var7" type="BOOL" name="d_work" />
		<Var varId="Var4" type="BOOL" name="pipeRest" />
		<Var varId="Var10" type="BOOL" name="v_d_rest" />
		<Var varId="Var6" type="DINT" name="slidePosition" />
		<Var varId="Var2" type="BOOL" name="ctrlValve" />
		<Var varId="Var9" type="BOOL" name="d_rest" />
		<Var varId="Var0" type="BOOL" name="energy" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0bf17592-29c7-4b2c-af51-de7c05fa6769</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7c25fe6a-a314-4b78-a995-f9d3f8f6f651</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ad557a9c-e855-42ce-8ee8-45a621cfdc75</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fc6e1008-cd15-4c5e-a34c-4e77d21aca95</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>abc704ef-15d2-4709-bc22-ac175fd65973</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ac861467-c76e-44b3-a744-0c47b7f6ba1b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>221150dd-d085-491f-b055-b633c54d8ed4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ebec3af2-248c-4c90-967d-e6b296bd3c64</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5b79abf3-4993-46ad-95fa-dde03a1d67c6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d285ee8b-bf0b-4d1d-8bb1-c5945675840f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0e71e3bd-40f5-4d9f-ad09-c7f19dd8342f</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>