<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="control_valve_32.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="f7e8bb8e-f359-47bf-8a37-fc683b7bb0fd" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="460" yInit="400" xFinal="840" yFinal="560" xCenter="650" yCenter="480" />
			<Comment>CB.form_name=Control_Valve
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="780" yInit="450" xFinal="840" yFinal="510" xCenter="810" yCenter="480" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="620" yInit="400" xFinal="780" yFinal="560" xCenter="700" yCenter="480" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="460" yInit="400" xFinal="780" yFinal="560" xCenter="620" yCenter="480" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>300</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>400</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>slidePosition = 0</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>7f2a732f-8225-4aa2-9b3b-422b56451bec</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<Translation2>
				<XAxisMoving>
					<Expression>460</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>400</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>slidePosition = 1</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>5d476772-77af-4ab1-a0bb-511973110f33</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="400" yInit="450" xFinal="460" yFinal="510" xCenter="430" yCenter="480" />
			<Comment>CB.form_name=Working_Mode
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="400" yInit="450" xFinal="460" yFinal="510" xCenter="430" yCenter="480" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>workingMode AND (slidePosition = 1)</Expression>
					<Condition var="Var5" rank="0" />
					<Condition var="Var6" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>283c4d4a-6c21-4dd1-8a0b-c5364bef1eda</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>400</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>450</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>workingMode AND (slidePosition = 1)</Expression>
					<Condition var="Var5" rank="0" />
					<Condition var="Var6" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>0f480306-5b52-4417-9e0c-561143df442c</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>workingMode AND (slidePosition = 0)</Expression>
					<Condition var="Var5" rank="0" />
					<Condition var="Var6" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>0d78fad9-47e9-4e7f-a8f5-782dbf8cf269</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>240</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>450</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>workingMode AND (slidePosition = 0)</Expression>
					<Condition var="Var5" rank="0" />
					<Condition var="Var6" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>7a60473c-0552-41f2-8099-157ffde93f9e</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (workingMode) AND (slidePosition = 0)</Expression>
					<Condition var="Var5" rank="0" />
					<Condition var="Var6" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>4e336ae2-17fd-482f-8f86-7b24f3c4a106</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>240</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>450</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>NOT (workingMode) AND (slidePosition = 0)</Expression>
					<Condition var="Var5" rank="0" />
					<Condition var="Var6" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>44d0c08e-dc0e-40a5-8a91-2f1e9c0f3037</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (workingMode) AND (slidePosition = 1)</Expression>
					<Condition var="Var5" rank="0" />
					<Condition var="Var6" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>56e30c6d-0841-405a-b633-5327566dd57c</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>400</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>450</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>NOT (workingMode) AND (slidePosition = 1)</Expression>
					<Condition var="Var5" rank="0" />
					<Condition var="Var6" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>5b2979f3-3645-4c5a-95fc-67dc5ab31c0e</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="560" yInit="560" xFinal="600" yFinal="1000" xCenter="580" yCenter="780" />
			<Comment>CB.form_name=Input_Pipe
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="560" yInit="560" xFinal="600" yFinal="1000" xCenter="580" yCenter="780" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="blue" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var0" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>332309d5-2b89-4087-b009-800278384286</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>560</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>560</Expression>
				</YAxisMoving>
				<Condition var="Var0" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>4464df13-6f4e-4110-857b-782114f16157</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (energy)</Expression>
					<Condition var="Var0" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>ea7049b7-37d8-4bc3-a41c-ed1dd3fc3bef</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>560</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>560</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>NOT (energy)</Expression>
					<Condition var="Var0" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>62a7ddfd-2e01-450f-92a2-6e8b5d59ad06</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="280" yInit="0" xFinal="600" yFinal="400" xCenter="440" yCenter="200" />
			<Comment>CB.form_name=Pipe_Work
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="280" yInit="160" xFinal="600" yFinal="200" xCenter="440" yCenter="180" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="blue" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="560" yInit="160" xFinal="600" yFinal="400" xCenter="580" yCenter="280" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="blue" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="280" yInit="0" xFinal="320" yFinal="200" xCenter="300" yCenter="100" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="blue" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="blue" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var3" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>c6185fcc-2ef9-47bd-b400-c91e2085f8c2</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>280</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>0</Expression>
				</YAxisMoving>
				<Condition var="Var3" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>1dab54ae-29f6-4ae9-b21c-aa348d1afc46</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (pipeWork)</Expression>
					<Condition var="Var3" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>590124e0-7264-45cb-8375-dbc0ccbbe35b</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>280</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>0</Expression>
				</YAxisMoving>
				<Condition var="Var3" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>4fd1c917-903e-4848-8643-883e061161db</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var5" type="BOOL" name="workingMode" />
		<Var varId="Var3" type="BOOL" name="pipeWork" />
		<Var varId="Var8" type="BOOL" name="v_d_work" />
		<Var varId="Var1" type="BOOL" name="cmdSupply" />
		<Var varId="Var7" type="BOOL" name="d_work" />
		<Var varId="Var4" type="BOOL" name="pipeRest" />
		<Var varId="Var6" type="DINT" name="slidePosition" />
		<Var varId="Var2" type="BOOL" name="ctrlValve" />
		<Var varId="Var0" type="BOOL" name="energy" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f067adf9-2235-4ef8-b30f-1181ff812af6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7e647f09-35a0-4331-bd46-c49afa617382</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d5ad814e-a9e7-4338-a2ce-e40b8e9bd0f8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3d449f53-101d-4c7f-856e-4d444d3546d5</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5dd234ca-b4bb-4621-8c21-a6eb62e7f503</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>130fe1c7-244f-4466-ae79-3a8091953611</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>da939fa1-1c5f-44cf-8444-516c70286cf5</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>883bc10c-0353-47a0-97df-1b9f7b83b70c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>40b45ce7-1bf7-4d5c-8304-d000f91dbb82</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>