<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="hopper.xman" description="" date="03/10/2023" time="11:12" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="92bd98b6-c8f2-48d3-8b67-dc617abf31d3" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="190" yInit="114" xFinal="350" yFinal="480" xCenter="270" yCenter="297" />
			<Comment>CB.form_name=Hopper
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="190" yInit="332" xFinal="350" yFinal="420" xCenter="270" yCenter="376" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(0,0,160)" />
				<Point x="190" y="332" />
				<Point x="256" y="420" />
				<Point x="278" y="420" />
				<Point x="350" y="332" />
				<Point x="190" y="332" />
			</Polygon>
			<Polygon>
				<Basic xInit="220" yInit="410" xFinal="320" yFinal="480" xCenter="270" yCenter="445" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,255)" />
				<Point x="260" y="410" />
				<Point x="260" y="436" />
				<Point x="220" y="480" />
				<Point x="250" y="480" />
				<Point x="270" y="454" />
				<Point x="290" y="480" />
				<Point x="320" y="480" />
				<Point x="280" y="436" />
				<Point x="280" y="410" />
				<Point x="260" y="410" />
			</Polygon>
			<Polygon>
				<Basic xInit="190" yInit="114" xFinal="350" yFinal="141" xCenter="270" yCenter="127" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,255)" />
				<Point x="234" y="114" />
				<Point x="234" y="124" />
				<Point x="190" y="141" />
				<Point x="350" y="141" />
				<Point x="306" y="124" />
				<Point x="234" y="124" />
				<Point x="306" y="124" />
				<Point x="306" y="114" />
				<Point x="234" y="114" />
			</Polygon>
			<Rectangle>
				<Basic xInit="190" yInit="141" xFinal="350" yFinal="332" xCenter="270" yCenter="236" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,255)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="198" yInit="124" xFinal="212" yFinal="141" xCenter="205" yCenter="132" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
		</Group>
		<CustomObject name="Gauge" author="Dassault Syst&#232;mes">
			<Basic xInit="260" yInit="150" xFinal="340" yFinal="330" xCenter="300" yCenter="240" />
			<Param>
				<ParamName>kind</ParamName>
				<ParamValue>vertical</ParamValue>
			</Param>
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>higherBound</ParamName>
				<ParamValue>100</ParamValue>
			</Param>
			<Param>
				<ParamName>lowerBound</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>turnOnGrid</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>gridColor</ParamName>
				<ParamValue>black</ParamValue>
			</Param>
			<Param>
				<ParamName>turnOnRealValue</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<CustomAnimation name="Gauge" author="Dassault Syst&#232;mes">
				<Condition var="Var6" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="320" yInit="400" xFinal="420" yFinal="450" xCenter="370" yCenter="425" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>12</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var3" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
	</Objects>
	<Vars>
		<Var varId="Var7" type="REAL" name="volumeOutput" />
		<Var varId="Var9" type="REAL" name="realLevel" />
		<Var varId="Var5" type="REAL" name="weight" />
		<Var varId="Var4" type="REAL" name="densityOutput" />
		<Var varId="Var8" type="REAL" name="density" />
		<Var varId="Var2" type="REAL" name="densityInput" />
		<Var varId="Var3" type="REAL" name="levelHopper" />
		<Var varId="Var11" type="REAL" name="capacity" />
		<Var varId="Var10" type="REAL" name="debug" />
		<Var varId="Var6" type="REAL" name="percentLevel" />
		<Var varId="Var0" type="REAL" name="volumeExtraction" />
		<Var varId="Var12" type="BOOL" name="d_level" />
		<Var varId="Var13" type="REAL" name="v_d_level" />
		<Var varId="Var1" type="REAL" name="volumeFilling" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>31f44435-f73b-431e-b28d-1061268bb6b7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>91dde4a4-3efc-4e0b-9da4-36b4894b40dd</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>114eff1e-fdef-40a8-b0a9-25dbc2c5854a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>42c59463-5d58-469b-8315-6750b4cd2ac3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>30f31040-9734-4a39-8998-5acde1b83219</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c3c17b13-c1e7-4ce1-8bb8-8e9d06c32e77</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f1f7b24c-0c82-4006-9443-7bc40be6d93a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c0244f74-e8a5-439b-9d4b-bfff7946ad0e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>76d1acec-569b-46ca-ba46-4dcdb56d253f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f64f7373-276e-4b3a-9bd7-e30c175f9084</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1d2e6743-9d6a-43d8-917a-64f57c8beb92</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>95b5254c-ab3e-49f6-b767-270bc9e12f0f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6443bdc7-8708-4531-b367-b1280c342bef</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ab5f73bd-bcc3-4211-b365-bc0dda4bbc6b</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>