<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<LIBRARY NAME="io_library" STANDARD="TRUE" LV="FALSE" FB="FALSE">
	<PROPERTIES>
		<PROPERTY NAME="IdentifierProperty" VALUE="6f115671-239b-40e1-b80b-5c455a478d26">
		</PROPERTY>
		<PROPERTY NAME="noitintilppa" VALUE="true">
			<PROPERTIES>
				<PROPERTY NAME="IdentifierProperty" VALUE="00000000-0000-0000-0000-000000000000">
				</PROPERTY>
			</PROPERTIES>
		</PROPERTY>
		<PROPERTY NAME="groupNameProperty" VALUE="Virtual Automation Devices">
			<PROPERTIES>
				<PROPERTY NAME="IdentifierProperty" VALUE="00000000-0000-0000-0000-000000000000">
				</PROPERTY>
			</PROPERTIES>
		</PROPERTY>
	</PROPERTIES>
	<GROUPS>
		<GROUP NAME="Motors">
			<FILES>
				<FILE NAME="io_engine_1d1s" />
				<FILE NAME="io_engine_1d2s" />
				<FILE NAME="io_engine_2d1s" />
				<FILE NAME="io_engine_2d2s" />
			</FILES>
			<GROUPS>
			</GROUPS>
		</GROUP>
		<GROUP NAME="Jacks">
			<FILES>
				<FILE NAME="io_double_acting_jack" />
				<FILE NAME="io_double_acting_jack_lmp" />
				<FILE NAME="io_single_acting_jack" />
			</FILES>
			<GROUPS>
			</GROUPS>
		</GROUP>
		<GROUP NAME="Batch">
			<FILES>
				<FILE NAME="io_agitator_1speed" />
				<FILE NAME="io_agitator_2speed" />
				<FILE NAME="io_on_off_pump" />
				<FILE NAME="io_single_acting_valve" />
				<FILE NAME="io_on_off_valve" />
			</FILES>
			<GROUPS>
			</GROUPS>
		</GROUP>
	</GROUPS>
</LIBRARY>