<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="cb_debit.xman" description="" date="03/10/2023" time="11:12" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="5ff8b957-b9d7-4e53-be3f-7549e686e39d" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="640" yInit="280" xFinal="740" yFinal="360" xCenter="690" yCenter="320" />
			<Comment>CB.form_name=minute
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="659" yInit="280" xFinal="678" yFinal="322" xCenter="668" yCenter="301" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="black" />
				<Point x="678" y="280" />
				<Point x="665" y="322" />
				<Point x="659" y="322" />
				<Point x="672" y="280" />
			</Polygon>
			<Polygon>
				<Basic xInit="644" yInit="280" xFinal="665" yFinal="319" xCenter="654" yCenter="299" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="black" />
				<Point x="644" y="280" />
				<Point x="658" y="319" />
				<Point x="665" y="319" />
				<Point x="651" y="280" />
			</Polygon>
			<Rectangle>
				<Basic xInit="675" yInit="280" xFinal="684" yFinal="360" xCenter="679" yCenter="320" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="640" yInit="280" xFinal="649" yFinal="360" xCenter="644" yCenter="320" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Polygon>
				<Basic xInit="705" yInit="280" xFinal="731" yFinal="360" xCenter="718" yCenter="320" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="black" />
				<Point x="705" y="280" />
				<Point x="731" y="340" />
				<Point x="731" y="360" />
				<Point x="705" y="300" />
			</Polygon>
			<Rectangle>
				<Basic xInit="731" yInit="280" xFinal="740" yFinal="360" xCenter="735" yCenter="320" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="696" yInit="280" xFinal="705" yFinal="360" xCenter="700" yCenter="320" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (flowPerHour) AND flowPerMinute</Expression>
					<Condition var="Var3" rank="0" />
					<Condition var="Var4" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>dc0ffa7d-f862-4261-b7bb-84df3bddd57f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (NOT (flowPerHour) AND flowPerMinute)</Expression>
					<Condition var="Var3" rank="0" />
					<Condition var="Var4" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>be101ad7-980e-4151-81ac-8cc0af985484</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="640" yInit="280" xFinal="690" yFinal="360" xCenter="665" yCenter="320" />
			<Comment>CB.form_name=heure
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="651" yInit="315" xFinal="679" yFinal="325" xCenter="665" yCenter="320" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="679" yInit="280" xFinal="690" yFinal="360" xCenter="684" yCenter="320" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="640" yInit="280" xFinal="651" yFinal="360" xCenter="645" yCenter="320" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var3" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>acc5b037-954c-4fc8-8321-3efee33589e7</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (flowPerHour)</Expression>
					<Condition var="Var3" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>96d28521-23f8-4ebb-81a7-8e1e51547ca0</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="640" yInit="280" xFinal="680" yFinal="360" xCenter="660" yCenter="320" />
			<Comment>CB.form_name=seconde
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="648" yInit="312" xFinal="671" yFinal="332" xCenter="659" yCenter="322" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="black" />
				<Point x="652" y="312" />
				<Point x="671" y="319" />
				<Point x="671" y="332" />
				<Point x="648" y="323" />
			</Polygon>
			<Rectangle>
				<Basic xInit="671" yInit="332" xFinal="680" yFinal="340" xCenter="675" yCenter="336" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="640" yInit="300" xFinal="649" yFinal="309" xCenter="644" yCenter="304" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Polygon>
				<Basic xInit="641" yInit="340" xFinal="680" yFinal="360" xCenter="660" yCenter="350" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="black" />
				<Point x="641" y="340" />
				<Point x="641" y="344" />
				<Point x="643" y="348" />
				<Point x="647" y="353" />
				<Point x="651" y="356" />
				<Point x="656" y="359" />
				<Point x="660" y="360" />
				<Point x="663" y="360" />
				<Point x="667" y="359" />
				<Point x="671" y="356" />
				<Point x="673" y="356" />
				<Point x="676" y="352" />
				<Point x="677" y="348" />
				<Point x="679" y="345" />
				<Point x="680" y="343" />
				<Point x="680" y="340" />
				<Point x="671" y="340" />
				<Point x="671" y="341" />
				<Point x="669" y="344" />
				<Point x="668" y="347" />
				<Point x="665" y="348" />
				<Point x="663" y="349" />
				<Point x="660" y="349" />
				<Point x="657" y="348" />
				<Point x="655" y="348" />
				<Point x="653" y="348" />
				<Point x="653" y="345" />
				<Point x="651" y="343" />
				<Point x="651" y="340" />
				<Point x="651" y="340" />
			</Polygon>
			<Polygon>
				<Basic xInit="640" yInit="280" xFinal="679" yFinal="300" xCenter="659" yCenter="290" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="black" />
				<Point x="640" y="300" />
				<Point x="640" y="296" />
				<Point x="643" y="292" />
				<Point x="645" y="287" />
				<Point x="649" y="284" />
				<Point x="655" y="281" />
				<Point x="659" y="280" />
				<Point x="661" y="280" />
				<Point x="665" y="281" />
				<Point x="669" y="284" />
				<Point x="672" y="284" />
				<Point x="675" y="288" />
				<Point x="677" y="292" />
				<Point x="679" y="295" />
				<Point x="679" y="297" />
				<Point x="679" y="300" />
				<Point x="669" y="300" />
				<Point x="669" y="299" />
				<Point x="668" y="296" />
				<Point x="667" y="293" />
				<Point x="665" y="292" />
				<Point x="661" y="291" />
				<Point x="659" y="291" />
				<Point x="656" y="292" />
				<Point x="653" y="292" />
				<Point x="652" y="292" />
				<Point x="651" y="295" />
				<Point x="651" y="297" />
				<Point x="649" y="300" />
				<Point x="649" y="300" />
			</Polygon>
			<Polygon>
				<Basic xInit="640" yInit="308" xFinal="652" yFinal="323" xCenter="646" yCenter="315" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="black" />
				<Point x="652" y="323" />
				<Point x="652" y="312" />
				<Point x="651" y="311" />
				<Point x="649" y="309" />
				<Point x="649" y="308" />
				<Point x="648" y="308" />
				<Point x="648" y="308" />
				<Point x="640" y="308" />
				<Point x="640" y="308" />
				<Point x="640" y="313" />
				<Point x="641" y="316" />
				<Point x="644" y="319" />
				<Point x="647" y="321" />
				<Point x="649" y="323" />
			</Polygon>
			<Polygon>
				<Basic xInit="668" yInit="319" xFinal="680" yFinal="333" xCenter="674" yCenter="326" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="black" />
				<Point x="668" y="319" />
				<Point x="668" y="329" />
				<Point x="669" y="329" />
				<Point x="671" y="331" />
				<Point x="671" y="332" />
				<Point x="672" y="332" />
				<Point x="672" y="333" />
				<Point x="680" y="333" />
				<Point x="680" y="332" />
				<Point x="679" y="327" />
				<Point x="677" y="324" />
				<Point x="676" y="321" />
				<Point x="673" y="320" />
				<Point x="669" y="319" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (flowPerHour) AND NOT (flowPerMinute)</Expression>
					<Condition var="Var3" rank="0" />
					<Condition var="Var4" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>3db0044d-7d13-46f1-955c-d38c46541e2e</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (NOT (flowPerHour) AND NOT (flowPerMinute))</Expression>
					<Condition var="Var3" rank="0" />
					<Condition var="Var4" rank="1" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>70052993-5f92-4bcf-b30b-d7ebfd3725a4</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="400" yInit="330" xFinal="480" yFinal="410" xCenter="440" yCenter="370" />
			<Comment>CB.form_name=v_d_val
CB.num_rep=1
CB.controlled_variable=Var6
</Comment>
			<Rectangle>
				<Basic xInit="400" yInit="330" xFinal="480" yFinal="410" xCenter="440" yCenter="370" />
				<Style lineStyle="solid" lineWidth="1" lineColor="green" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var6" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>1a0c675e-4989-49a0-9f75-51aee63ceca9</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="400" yInit="230" xFinal="480" yFinal="310" xCenter="440" yCenter="270" />
			<Comment>CB.form_name=d_val
CB.num_rep=1
CB.controlled_variable=Var5
</Comment>
			<Ellipse>
				<Basic xInit="400" yInit="230" xFinal="480" yFinal="310" xCenter="440" yCenter="270" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var5" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>4ed97676-e33d-4b9b-8ded-88321a0e299d</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (d_flow)</Expression>
					<Condition var="Var5" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>818bab3f-fefc-411c-8a6f-35379af2a96a</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="323" yInit="40" xFinal="763" yFinal="600" xCenter="543" yCenter="320" />
			<Comment>CB.form_name=form
CB.num_rep=1
</Comment>
			<Line>
				<Basic xInit="630" yInit="290" xFinal="600" yFinal="350" xCenter="615" yCenter="320" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Line>
			<Rectangle>
				<Basic xInit="550" yInit="440" xFinal="560" yFinal="600" xCenter="555" yCenter="520" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="550" yInit="440" xFinal="560" yFinal="600" xCenter="555" yCenter="520" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="530" yInit="440" xFinal="570" yFinal="600" xCenter="550" yCenter="520" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="341" yInit="61" xFinal="761" yFinal="441" xCenter="551" yCenter="251" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Polygon>
				<Basic xInit="323" yInit="40" xFinal="763" yFinal="440" xCenter="543" yCenter="240" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
				<Point x="336" y="440" />
				<Point x="323" y="427" />
				<Point x="323" y="427" />
				<Point x="323" y="40" />
				<Point x="723" y="40" />
				<Point x="736" y="40" />
				<Point x="763" y="67" />
				<Point x="763" y="440" />
			</Polygon>
		</Group>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="360" yInit="90" xFinal="740" yFinal="210" xCenter="550" yCenter="150" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>12</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var1" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
	</Objects>
	<Vars>
		<Var varId="Var5" type="BOOL" name="d_flow" />
		<Var varId="Var3" type="BOOL" name="flowPerHour" />
		<Var varId="Var0" type="REAL" name="inputFlow" />
		<Var varId="Var2" type="REAL" name="unit" />
		<Var varId="Var4" type="BOOL" name="flowPerMinute" />
		<Var varId="Var1" type="REAL" name="outputFlow" />
		<Var varId="Var6" type="REAL" name="v_d_flow" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>02304b56-977f-4dda-a370-040a51b6c57a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ebb93b3d-e4fc-4f43-930d-248895ba7991</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8d4206fd-84f9-47f9-a427-2d8dccb8581f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>79d8b545-539a-42f0-a609-f96a94e2ce04</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5ccf72fc-4053-4aa4-9285-c882002b31ce</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fa8781e4-8afe-4efe-ade9-a3a8ba0bb380</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5a0d77aa-67e3-4d43-a52a-713d93c28385</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>