FUNCTION_BLOCK FB41
TITLE = 'modes'
AUTHOR : CB

VAR
	WKM1PROC : FB40;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	modes/WKM1PROC
A	I01.2;
=	L	0.0;
BLD	103;
A	I01.1;
=	L	0.1;
BLD	103;
A	I01.0;
=	L	0.2;
BLD	103;
A	I00.5;
=	L	0.3;
BLD	103;
A	I00.7;
=	L	0.4;
BLD	103;
A	I00.4;
=	L	0.5;
BLD	103;
A	I00.6;
=	L	0.6;
BLD	103;
A	"DB120".MGT1_cycleEnd;
=	L	0.7;
BLD	103;
A	"DB120".generalFaultGenFLT1;
=	L	1.0;
BLD	103;
CALL #WKM1PROC(
	powerUp := L	0.0,
	emergencyStop := L	0.1,
	manualSwitch := L	0.2,
	autoSwitch := L	0.3,
	startCyclePB := L	0.4,
	endCyclePB := L	0.5,
	acknowledgePB := L	0.6,
	cycleEnd := L	0.7,
	generalFault := L	1.0,
	live := "DB120".WKM1_live,
	autoMode := "DB120".WKM1_autoMode,
	manualMode := "DB120".WKM1_manualMode,
	cycleInProgress := "DB120".WKM1_cycleInProgress,
	endCycleRequest := "DB120".WKM1_endCycleRequest
);
NOP 0;




END_FUNCTION_BLOCK
