FUNCTION_BLOCK FB76
TITLE = 'fault'
AUTHOR : CB

VAR
	fault_F1 : FB50;
	fault_F2 : FB60;
	fault_F3 : FB69;
	GenFLT1PROC : FB74;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	fault/fault_F1
CALL #fault_F1;



NETWORK
TITLE = 
//
//	fault/fault_F2
CALL #fault_F2;



NETWORK
TITLE = 
//
//	fault/fault_F3
CALL #fault_F3;



NETWORK
TITLE = 
//
//	fault/GenFLT1PROC
A	"DB120".faultFLT3;
=	L	0.0;
BLD	103;
A	"DB120".fautFLT1;
=	L	0.1;
BLD	103;
A	"DB120".faultFLT2;
=	L	0.2;
BLD	103;
CALL #GenFLT1PROC(
	fault3 := L	0.0,
	fault2 := L	0.1,
	fault1 := L	0.2,
	generalFault := "DB120".generalFaultGenFLT1
);
NOP 0;




END_FUNCTION_BLOCK
