FUNCTION_BLOCK FB 42
TITLE = 'cmd_on_off_valve_fault_faults'
AUTHOR : CB


VAR_INPUT
	closeCmd : BOOL := FALSE;	//Close command to the valve
	openCmd : BOOL := FALSE;	//Open command to the valve
	closedSensorFB : BOOL := FALSE;	//Closed sensor feedback
	openedSensorFB : BOOL := FALSE;	//Opened sensor feedback
	acknowledgePB : BOOL := FALSE;	//Acknowledgement pushbutton
END_VAR

VAR_OUTPUT
	generalFault : BOOL := FALSE;	//General fault of the valve
END_VAR

VAR
	closedSensorFault : BOOL := FALSE;	//Closed sensor fault
	openedSensorFault : BOOL := FALSE;	//Opened sensor fault
	discordanceFault : BOOL := FALSE;	//Discordance between sensors
	ton_sec_1_i_ton : DINT := L#0;	//_____
	ton_sec_1_t1_ton : REAL := 0.0e+000;	//_____
	ton_sec_1_t2_ton : DINT := L#0;	//_____
	ton_sec_1_Q : BOOL := FALSE;	//_____
	ton_sec_1_CV : DINT := L#0;	//_____
	ton_sec_2_i_ton : DINT := L#0;	//_____
	ton_sec_2_t1_ton : REAL := 0.0e+000;	//_____
	ton_sec_2_t2_ton : DINT := L#0;	//_____
	ton_sec_2_Q : BOOL := FALSE;	//_____
	ton_sec_2_CV : DINT := L#0;	//_____
	ton_ms_3_i_tonms : DINT := L#0;	//_____
	ton_ms_3_t1_tonms : REAL := 0.0e+000;	//_____
	ton_ms_3_t2_tonms : DINT := L#0;	//_____
	ton_ms_3_Q : BOOL := FALSE;	//_____
	ton_ms_3_CV : DINT := L#0;	//_____
	presetMvt : TIME := T#0h0m4s0ms;	//in seconds
	presetDiscordance : TIME := T#0h0m0s200ms;	//in milliseconds
	TON_O : "cb_ton";
	TON_C : "cb_ton";
	TON_DISC : "cb_ton";
END_VAR

BEGIN


NETWORK
TITLE = 
//Faults acknowledgement
L1:	A	acknowledgePB;
R	closedSensorFault;

NETWORK
TITLE = 
//Faults acknowledgement
A	acknowledgePB;
R	openedSensorFault;

NETWORK
TITLE = 
//Faults acknowledgement
A	acknowledgePB;
R	discordanceFault;

NETWORK
TITLE = 
//Faults acknowledgement
A	acknowledgePB;
R	generalFault;




NETWORK
TITLE = 
//Faults of movements
L2:	A	openCmd;
=	L0.0;
BLD	103;
L	presetMvt;
T	LD2;
BLD	103;
CALL #TON_O(IN:=L0.0, 
	PT:=LD2);
NOP	0;

NETWORK
TITLE = 
//Faults of movements
A	TON_O.Q0;
AN	openedSensorFB;
S	openedSensorFault;

NETWORK
TITLE = 
//Faults of movements
A	closeCmd;
=	L0.0;
BLD	103;
L	presetMvt;
T	LD2;
BLD	103;
CALL #TON_C(IN:=L0.0, 
	PT:=LD2);
NOP	0;

NETWORK
TITLE = 
//Faults of movements
A	TON_C.Q0;
AN	closedSensorFB;
S	closedSensorFault;




NETWORK
TITLE = 
//Discordance fault
L3:	A	openedSensorFB;
A	closedSensorFB;
=	L0.0;

NETWORK
TITLE = 
//
L	presetDiscordance;
T	LD2;
BLD	103;
CALL #TON_DISC(IN:=L0.0, 
	PT:=LD2);
NOP	0;

NETWORK
TITLE = 
//Discordance fault
A	TON_DISC.Q0;
S	discordanceFault;




NETWORK
TITLE = 
//General fault
L4:	O	closedSensorFault;
O	openedSensorFault;
O	discordanceFault;
S	generalFault;





END_FUNCTION_BLOCK
