FUNCTION_BLOCK FB50
TITLE = 'fault_F1'
AUTHOR : CB

VAR
	F1AArr1FLT : FB42;
	F1ExtV1FLT : FB42;
	F1AExt1FLT : FB42;
	FLT1PROC : FB49;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	fault/fault_F1/F1AArr1FLT
A	Q00.6;
=	L	0.0;
BLD	103;
A	Q00.5;
=	L	0.1;
BLD	103;
A	I02.3;
=	L	0.2;
BLD	103;
A	I02.4;
=	L	0.3;
BLD	103;
A	I00.6;
=	L	0.4;
BLD	103;
CALL #F1AArr1FLT(
	closeCmd := L	0.0,
	openCmd := L	0.1,
	closedSensorFB := L	0.2,
	openedSensorFB := L	0.3,
	acknowledgePB := L	0.4,
	generalFault := "DB120".F1AArr1_generalFault
);
NOP 0;



NETWORK
TITLE = 
//
//	fault/fault_F1/F1ExtV1FLT
A	Q01.4;
=	L	0.0;
BLD	103;
A	Q01.3;
=	L	0.1;
BLD	103;
A	I02.1;
=	L	0.2;
BLD	103;
A	I02.2;
=	L	0.3;
BLD	103;
A	I00.6;
=	L	0.4;
BLD	103;
CALL #F1ExtV1FLT(
	closeCmd := L	0.0,
	openCmd := L	0.1,
	closedSensorFB := L	0.2,
	openedSensorFB := L	0.3,
	acknowledgePB := L	0.4,
	generalFault := "DB120".F1ExtV1_generalFault
);
NOP 0;



NETWORK
TITLE = 
//
//	fault/fault_F1/F1AExt1FLT
A	Q02.0;
=	L	0.0;
BLD	103;
A	Q01.7;
=	L	0.1;
BLD	103;
A	I01.7;
=	L	0.2;
BLD	103;
A	I02.0;
=	L	0.3;
BLD	103;
A	I00.6;
=	L	0.4;
BLD	103;
CALL #F1AExt1FLT(
	closeCmd := L	0.0,
	openCmd := L	0.1,
	closedSensorFB := L	0.2,
	openedSensorFB := L	0.3,
	acknowledgePB := L	0.4,
	generalFault := "DB120".F1AExt1_generalFault
);
NOP 0;



NETWORK
TITLE = 
//
//	fault/fault_F1/FLT1PROC
A	"DB120".F1AArr1_generalFault;
=	L	0.0;
BLD	103;
A	"DB120".F1AExt1_generalFault;
=	L	0.1;
BLD	103;
A	"DB120".F1ExtV1_generalFault;
=	L	0.2;
BLD	103;
CALL #FLT1PROC(
	generalFault3 := L	0.0,
	generalFault2 := L	0.1,
	generalFault1 := L	0.2,
	fault := "DB120".fautFLT1
);
NOP 0;




END_FUNCTION_BLOCK
