FUNCTION_BLOCK FB69
TITLE = 'fault_F3'
AUTHOR : CB

VAR
	F3AgitM1FLT : FB61;
	F3CleanV1FLT : FB42;
	F3MiXExV1FLT : FB42;
	FLT3PROC : FB68;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	fault/fault_F3/F3AgitM1FLT
A	Q00.0;
=	L	0.0;
BLD	103;
A	I00.2;
=	L	0.1;
BLD	103;
A	I00.0;
=	L	0.2;
BLD	103;
A	I00.6;
=	L	0.3;
BLD	103;
CALL #F3AgitM1FLT(
	cmd := L	0.0,
	thermalFB := L	0.1,
	cmdFB := L	0.2,
	acknowledgePB := L	0.3,
	generalFault := "DB120".F3AgitM1_generalFault
);
NOP 0;



NETWORK
TITLE = 
//
//	fault/fault_F3/F3CleanV1FLT
A	Q00.2;
=	L	0.0;
BLD	103;
A	Q00.1;
=	L	0.1;
BLD	103;
A	I04.5;
=	L	0.2;
BLD	103;
A	I04.6;
=	L	0.3;
BLD	103;
A	I00.6;
=	L	0.4;
BLD	103;
CALL #F3CleanV1FLT(
	closeCmd := L	0.0,
	openCmd := L	0.1,
	closedSensorFB := L	0.2,
	openedSensorFB := L	0.3,
	acknowledgePB := L	0.4,
	generalFault := "DB120".F3CleanV1_generalFault
);
NOP 0;



NETWORK
TITLE = 
//
//	fault/fault_F3/F3MiXExV1FLT
A	Q00.7;
=	L	0.0;
BLD	103;
A	Q01.0;
=	L	0.1;
BLD	103;
A	I04.3;
=	L	0.2;
BLD	103;
A	I04.4;
=	L	0.3;
BLD	103;
A	I00.6;
=	L	0.4;
BLD	103;
CALL #F3MiXExV1FLT(
	closeCmd := L	0.0,
	openCmd := L	0.1,
	closedSensorFB := L	0.2,
	openedSensorFB := L	0.3,
	acknowledgePB := L	0.4,
	generalFault := "DB120".F3MiXExV1_generalFault
);
NOP 0;



NETWORK
TITLE = 
//
//	fault/fault_F3/FLT3PROC
A	"DB120".F3AgitM1_generalFault;
=	L	0.0;
BLD	103;
A	"DB120".F3CleanV1_generalFault;
=	L	0.1;
BLD	103;
A	"DB120".F3MiXExV1_generalFault;
=	L	0.2;
BLD	103;
CALL #FLT3PROC(
	generalFault1 := L	0.0,
	generalFault2 := L	0.1,
	generalFault3 := L	0.2,
	fault := "DB120".faultFLT3
);
NOP 0;




END_FUNCTION_BLOCK
