DATA_BLOCK DB 120
TITLE =
STRUCT
SyrMGT1_weighingWeight : DINT;	// : F2_ :
SyrMGT1_syrup1Weight : DINT;	// : F2_ : <CLASS_PATTERN>
FloMGT1_flourWeight : DINT;	// : <CLASS_PATTERN>
SyrMGT1_syrup3Weight : DINT;	// : F2_ : <CLASS_PATTERN>
SyrMGT1_syrup2Weight : DINT;	// : F2_ : <CLASS_PATTERN>
FloMGT1_weighedWeight : DINT;	// :
KNEAD1_mixtureLevel : DINT;	// : F3_ :
WKM1_manualMode : BOOL;	// :
WKM1_cycleInProgress : BOOL;	// :
WKM1_endCycleRequest : BOOL;	// :
WKM1_autoMode : BOOL;	// :
WKM1_live : BOOL;	// :
F2ArVSir3_generalFault : BOOL;	// : F2_ArVSir3 : General fault of the pump
generalFaultGenFLT1 : BOOL;	// : <CLASS_PATTERN>
F2SirExV1_generalFault : BOOL;	// : F2_SirExV1 : General fault of the pump
F1AArr1_generalFault : BOOL;	// : F1_AArr1 : General fault of the pump
F1ExtV1_generalFault : BOOL;	// : F1_ExtV1 : General fault of the pump
F1AExt1_generalFault : BOOL;	// : F1_AExt1 : General fault of the pump
F3AgitM1_generalFault : BOOL;	// : F3_AgitM1 : General fault of the agitator
F3MiXExV1_generalFault : BOOL;	// : F3_MiXExV1 : General fault of the pump
F3CleanV1_generalFault : BOOL;	// : F3_CleanV1 : General fault of the pump
F2ArVSir1_generalFault : BOOL;	// : F2_ArVSir1 : General fault of the pump
F2ArVSir2_generalFault : BOOL;	// : F2_ArVSir2 : General fault of the pump
fautFLT1 : BOOL;	// :
faultFLT2 : BOOL;	// :
faultFLT3 : BOOL;	// :
MGT1_cycleEnd : BOOL;	// :
SyrMGT1_introduceS3 : BOOL;	// : F2_ :
SyrMGT1_introduceS1 : BOOL;	// : F2_ :
SyrMGT1_exitSyrup : BOOL;	// : F2_ :
SyrMGT1_introduceS2 : BOOL;	// : F2_ :
KNEAD1_knead : BOOL;	// : F3_ :
KNEAD1_clean : BOOL;	// : F3_ :
FloMGT1_introduceFlour : BOOL;	// :
FloMGT1_exitFlour : BOOL;	// :
FloMGT1_exitFlourEnd : BOOL;	// :
FloMGT1_introFlourEnd : BOOL;	// :
KNEAD1_evacMixtureEnd : BOOL;	// : F3_ :
KNEAD1_cleaningEnd : BOOL;	// : F3_ :
KNEAD1_evacuateMixture : BOOL;	// : F3_ :
SyrMGT1_introS3End : BOOL;	// : F2_ :
SyrMGT1_exitSyrupEnd : BOOL;	// : F2_ :
SyrMGT1_introS1End : BOOL;	// : F2_ :
SyrMGT1_introS2End : BOOL;	// : F2_ :
MGT1_flourWeighingRq : BOOL;	// :
MGT1_syrupWeighingRq : BOOL;	// :
MGT1_kneadingRq : BOOL;	// :
SyrMGT1_weighingOk : BOOL;	// : F2_ : <CLASS_PATTERN>
KNEAD1_kneadingOK : BOOL;	// : F3_ : <CLASS_PATTERN>
FloMGT1_weighingOk : BOOL;	// : <CLASS_PATTERN>
FloMGT1_totalWeight : DINT;	// :
FloMGT1_endOfWeighing : BOOL;	// :
FloMGT1_maxWeight : DINT;	// :
SyrMGT1_totalWeight : DINT;	// : F2_ :
SyrMGT1_weighingS1 : BOOL;	// : F2_ :
SyrMGT1_weighingS2 : BOOL;	// : F2_ :
SyrMGT1_weighingS3 : BOOL;	// : F2_ :
SyrMGT1_weighingS1Ok : BOOL;	// : F2_ :
SyrMGT1_weighingS2Ok : BOOL;	// : F2_ :
SyrMGT1_weighingS3Ok : BOOL;	// : F2_ :
SyrMGT1_endOfWeighingS3 : BOOL;	// : F2_ :
SyrMGT1_endOfWeighingS2 : BOOL;	// : F2_ :
SyrMGT1_endOfWeighingS1 : BOOL;	// : F2_ :
SyrMGT1_maxWeight : DINT;	// : F2_ :
KNEAD1_nbCycles : DINT;	// : F3_ :
KNEAD1_kneadingDuration : DINT;	// : F3_ :
KNEAD1_nbOfCleanCycles : DINT;	// : F3_ :
KNEAD1_cleaningDuration : DINT;	// : F3_ :
END_STRUCT;
BEGIN
SyrMGT1_weighingWeight := L#0;
SyrMGT1_syrup1Weight := L#0;
FloMGT1_flourWeight := L#0;
SyrMGT1_syrup3Weight := L#0;
SyrMGT1_syrup2Weight := L#0;
FloMGT1_weighedWeight := L#0;
KNEAD1_mixtureLevel := L#0;
WKM1_manualMode := FALSE;
WKM1_cycleInProgress := FALSE;
WKM1_endCycleRequest := FALSE;
WKM1_autoMode := FALSE;
WKM1_live := FALSE;
F2ArVSir3_generalFault := FALSE;
generalFaultGenFLT1 := FALSE;
F2SirExV1_generalFault := FALSE;
F1AArr1_generalFault := FALSE;
F1ExtV1_generalFault := FALSE;
F1AExt1_generalFault := FALSE;
F3AgitM1_generalFault := FALSE;
F3MiXExV1_generalFault := FALSE;
F3CleanV1_generalFault := FALSE;
F2ArVSir1_generalFault := FALSE;
F2ArVSir2_generalFault := FALSE;
fautFLT1 := FALSE;
faultFLT2 := FALSE;
faultFLT3 := FALSE;
MGT1_cycleEnd := FALSE;
SyrMGT1_introduceS3 := FALSE;
SyrMGT1_introduceS1 := FALSE;
SyrMGT1_exitSyrup := FALSE;
SyrMGT1_introduceS2 := FALSE;
KNEAD1_knead := FALSE;
KNEAD1_clean := FALSE;
FloMGT1_introduceFlour := FALSE;
FloMGT1_exitFlour := FALSE;
FloMGT1_exitFlourEnd := FALSE;
FloMGT1_introFlourEnd := FALSE;
KNEAD1_evacMixtureEnd := FALSE;
KNEAD1_cleaningEnd := FALSE;
KNEAD1_evacuateMixture := FALSE;
SyrMGT1_introS3End := FALSE;
SyrMGT1_exitSyrupEnd := FALSE;
SyrMGT1_introS1End := FALSE;
SyrMGT1_introS2End := FALSE;
MGT1_flourWeighingRq := FALSE;
MGT1_syrupWeighingRq := FALSE;
MGT1_kneadingRq := FALSE;
SyrMGT1_weighingOk := FALSE;
KNEAD1_kneadingOK := FALSE;
FloMGT1_weighingOk := FALSE;
FloMGT1_totalWeight := L#0;
FloMGT1_endOfWeighing := FALSE;
FloMGT1_maxWeight := L#100;
SyrMGT1_totalWeight := L#0;
SyrMGT1_weighingS1 := FALSE;
SyrMGT1_weighingS2 := FALSE;
SyrMGT1_weighingS3 := FALSE;
SyrMGT1_weighingS1Ok := FALSE;
SyrMGT1_weighingS2Ok := FALSE;
SyrMGT1_weighingS3Ok := FALSE;
SyrMGT1_endOfWeighingS3 := FALSE;
SyrMGT1_endOfWeighingS2 := FALSE;
SyrMGT1_endOfWeighingS1 := FALSE;
SyrMGT1_maxWeight := L#200;
KNEAD1_nbCycles := L#0;
KNEAD1_kneadingDuration := L#20;
KNEAD1_nbOfCleanCycles := L#10;
KNEAD1_cleaningDuration := L#30;
END_DATA_BLOCK
