FUNCTION_BLOCK FB 80

CMPSET
	S7Graph-Version: 5100
         WarningLevel: None
         FBInterface: Minimum
         SSBLevel: Individual
         ASMsgLevel: No
         TargetMachine: AS300StdBlock
         RuntimeBlock: FC 70
         CritAvail: F
         SSkipOn: F
         AckReq: F
         SyncAvail: F
         PermILMan: F
         SWMLocked: F
         InitVarStat: 4401
         SaveSwitching: F
END_CMPSET

INITIAL_STEP Step10 (*$_NUM 10*)  :
(* $_COM  *)
END_STEP

STEP Step11 (*$_NUM 11*)  :
(* $_COM  *)
END_STEP

STEP Step12 (*$_NUM 12*)  :
(* $_COM  *)
END_STEP

STEP Step13 (*$_NUM 13*)  :
(* $_COM  *)
END_STEP

STEP Step14 (*$_NUM 14*)  :
(* $_COM  *)
END_STEP

STEP Step15 (*$_NUM 15*)  :
(* $_COM  *)
END_STEP

INITIAL_STEP Step20 (*$_NUM 20*)  :
(* $_COM  *)
END_STEP

STEP Step21 (*$_NUM 21*)  :
(* $_COM  *)
END_STEP

STEP Step22 (*$_NUM 22*)  :
(* $_COM  *)
END_STEP

STEP Step23 (*$_NUM 23*)  :
(* $_COM  *)
END_STEP

STEP Step24 (*$_NUM 24*)  :
(* $_COM  *)
END_STEP

INITIAL_STEP Step30 (*$_NUM 30*)  :
(* $_COM  *)
END_STEP

STEP Step31 (*$_NUM 31*)  :
(* $_COM  *)
END_STEP

STEP Step32 (*$_NUM 32*)  :
(* $_COM  *)
END_STEP

STEP Step33 (*$_NUM 33*)  :
(* $_COM  *)
END_STEP

STEP Step34 (*$_NUM 34*)  :
(* $_COM  *)
END_STEP

STEP Step35 (*$_NUM 35*)  :
(* $_COM  *)
END_STEP

INITIAL_STEP Step40 (*$_NUM 40*)  :
(* $_COM  *)
END_STEP

STEP Step41 (*$_NUM 41*)  :
(* $_COM  *)
END_STEP

STEP Step42 (*$_NUM 42*)  :
(* $_COM  *)
END_STEP

STEP Step43 (*$_NUM 43*)  :
(* $_COM  *)
END_STEP

STEP Step44 (*$_NUM 44*)  :
(* $_COM  *)
END_STEP

STEP Step45 (*$_NUM 45*)  :
(* $_COM  *)
END_STEP

TRANSITION Trans10 (*$_NUM 10*) 
	FROM (Step10)
	TO (Step11) :
CONDITION := "DB120".SyrMGT1_weighingS1
END_TRANSITION

TRANSITION Trans11 (*$_NUM 11*) 
	FROM (Step11)
	TO (Step12) :
CONDITION := "DB120".SyrMGT1_endOfWeighingS1
END_TRANSITION

TRANSITION Trans12 (*$_NUM 12*) 
	FROM (Step12)
	TO (Step13) :
CONDITION := "DB120".WKM1_cycleInProgress AND Step12.T >= T#250MS
END_TRANSITION

TRANSITION Trans13 (*$_NUM 13*) 
	FROM (Step13)
	TO (Step14) :
CONDITION := "DB120".SyrMGT1_weighingWeight <=D L#1
END_TRANSITION

TRANSITION Trans15 (*$_NUM 15*) 
	FROM (Step14)
	TO (Step15) :
CONDITION := "DB120".WKM1_cycleInProgress AND 
("DB120".SyrMGT1_totalWeight >=D "DB120".SyrMGT1_syrup1Weight)
END_TRANSITION

TRANSITION Trans14 (*$_NUM 14*) 
	FROM (Step14)
	TO (Step11) (*$_JUMP*) :
CONDITION := "DB120".WKM1_cycleInProgress AND 
("DB120".SyrMGT1_totalWeight <D "DB120".SyrMGT1_syrup1Weight)
END_TRANSITION

TRANSITION Trans16 (*$_NUM 16*) 
	FROM (Step15)
	TO (Step10) (*$_JUMP*) :
CONDITION := NOT "DB120".SyrMGT1_weighingS1
END_TRANSITION

TRANSITION Trans20 (*$_NUM 20*) 
	FROM (Step20)
	TO (Step21) :
CONDITION := "DB120".WKM1_cycleInProgress AND "DB120".MGT1_syrupWeighingRq
END_TRANSITION

TRANSITION Trans21 (*$_NUM 21*) 
	FROM (Step21)
	TO (Step22) :
CONDITION := "DB120".WKM1_cycleInProgress AND 
("DB120".SyrMGT1_weighingS1Ok OR ("DB120".SyrMGT1_syrup1Weight <=D L#0))
END_TRANSITION

TRANSITION Trans22 (*$_NUM 22*) 
	FROM (Step22)
	TO (Step23) :
CONDITION := "DB120".WKM1_cycleInProgress AND 
("DB120".SyrMGT1_weighingS2Ok OR ("DB120".SyrMGT1_syrup2Weight <=D L#0))
END_TRANSITION

TRANSITION Trans23 (*$_NUM 23*) 
	FROM (Step23)
	TO (Step24) :
CONDITION := "DB120".WKM1_cycleInProgress AND 
("DB120".SyrMGT1_weighingS3Ok OR ("DB120".SyrMGT1_syrup3Weight <=D L#0))
END_TRANSITION

TRANSITION Trans24 (*$_NUM 24*) 
	FROM (Step24)
	TO (Step20) (*$_JUMP*) :
CONDITION := NOT "DB120".MGT1_syrupWeighingRq
END_TRANSITION

TRANSITION Trans30 (*$_NUM 30*) 
	FROM (Step30)
	TO (Step31) :
CONDITION := "DB120".SyrMGT1_weighingS2
END_TRANSITION

TRANSITION Trans31 (*$_NUM 31*) 
	FROM (Step31)
	TO (Step32) :
CONDITION := "DB120".SyrMGT1_endOfWeighingS2
END_TRANSITION

TRANSITION Trans32 (*$_NUM 32*) 
	FROM (Step32)
	TO (Step33) :
CONDITION := "DB120".WKM1_cycleInProgress AND Step32.T >= T#250MS
END_TRANSITION

TRANSITION Trans33 (*$_NUM 33*) 
	FROM (Step33)
	TO (Step34) :
CONDITION := "DB120".SyrMGT1_weighingWeight <=D L#1
END_TRANSITION

TRANSITION Trans35 (*$_NUM 35*) 
	FROM (Step34)
	TO (Step35) :
CONDITION := "DB120".WKM1_cycleInProgress AND 
("DB120".SyrMGT1_totalWeight >=D "DB120".SyrMGT1_syrup2Weight)
END_TRANSITION

TRANSITION Trans34 (*$_NUM 34*) 
	FROM (Step34)
	TO (Step31) (*$_JUMP*) :
CONDITION := "DB120".WKM1_cycleInProgress AND 
("DB120".SyrMGT1_totalWeight <D "DB120".SyrMGT1_syrup2Weight)
END_TRANSITION

TRANSITION Trans36 (*$_NUM 36*) 
	FROM (Step35)
	TO (Step30) (*$_JUMP*) :
CONDITION := NOT "DB120".SyrMGT1_weighingS2
END_TRANSITION

TRANSITION Trans40 (*$_NUM 40*) 
	FROM (Step40)
	TO (Step41) :
CONDITION := "DB120".SyrMGT1_weighingS3
END_TRANSITION

TRANSITION Trans41 (*$_NUM 41*) 
	FROM (Step41)
	TO (Step42) :
CONDITION := "DB120".SyrMGT1_endOfWeighingS3
END_TRANSITION

TRANSITION Trans42 (*$_NUM 42*) 
	FROM (Step42)
	TO (Step43) :
CONDITION := "DB120".WKM1_cycleInProgress AND Step42.T >= T#250MS
END_TRANSITION

TRANSITION Trans43 (*$_NUM 43*) 
	FROM (Step43)
	TO (Step44) :
CONDITION := "DB120".SyrMGT1_weighingWeight <=D L#1
END_TRANSITION

TRANSITION Trans45 (*$_NUM 45*) 
	FROM (Step44)
	TO (Step45) :
CONDITION := "DB120".WKM1_cycleInProgress AND 
("DB120".SyrMGT1_totalWeight >=D "DB120".SyrMGT1_syrup3Weight)
END_TRANSITION

TRANSITION Trans44 (*$_NUM 44*) 
	FROM (Step44)
	TO (Step41) (*$_JUMP*) :
CONDITION := "DB120".WKM1_cycleInProgress AND 
("DB120".SyrMGT1_totalWeight <D "DB120".SyrMGT1_syrup3Weight)
END_TRANSITION

TRANSITION Trans46 (*$_NUM 46*) 
	FROM (Step45)
	TO (Step40) (*$_JUMP*) :
CONDITION := NOT "DB120".SyrMGT1_weighingS3
END_TRANSITION



END_FUNCTION_BLOCK
