FUNCTION_BLOCK FB 61
TITLE = 'cmd_agitator_1speed_fault_faults'
AUTHOR : CB


VAR_INPUT
	cmd : BOOL := FALSE;	//Command of the agitator
	thermalFB : BOOL := FALSE;	//Feedback of the thermal protection of the agitator
	cmdFB : BOOL := FALSE;	//Command feedback
	acknowledgePB : BOOL := FALSE;	//Acknowledgement pushbutton
END_VAR

VAR_OUTPUT
	generalFault : BOOL := FALSE;	//General fault of the agitator
END_VAR

VAR
	thermalFault : BOOL := FALSE;	//Thermal (electric) fault
	cmdFBFault : BOOL := FALSE;	//Command feedback fault
	TON_FB : "cb_ton";
END_VAR

BEGIN


NETWORK
TITLE = 
//Faults acknowledgement
L1:	A	acknowledgePB;
R	thermalFault;

NETWORK
TITLE = 
//Faults acknowledgement
A	acknowledgePB;
R	cmdFBFault;

NETWORK
TITLE = 
//Faults acknowledgement
A	acknowledgePB;
R	generalFault;




NETWORK
TITLE = 
//Fault of forward feedback
L2:	A	cmd;
=	L0.0;
BLD	103;
CALL #TON_FB(IN:=L0.0, 
	PT:=T#0h0m2s0ms);
NOP	0;

NETWORK
TITLE = 
//Fault of forward feedback
A	TON_FB.Q0;
AN	cmdFB;
S	cmdFBFault;




NETWORK
TITLE = 
//Electric fault
L3:	AN	thermalFB;
S	thermalFault;




NETWORK
TITLE = 
//General fault
L4:	O	thermalFault;
O	cmdFBFault;
S	generalFault;





END_FUNCTION_BLOCK
