FUNCTION_BLOCK FB 103
TITLE = 'cmd_agitator_1speed_pilot_actuator'
AUTHOR : CB


VAR_INPUT
	autoMode : BOOL := FALSE;	//Automatic mode
	manualMode : BOOL := FALSE;	//Manual mode
	autoCmd : BOOL := FALSE;	//Automatic command
	forwardPB : BOOL := FALSE;	//Forward pushbutton
	stopPB : BOOL := FALSE;	//Stop pushbutton
	generalFault : BOOL := FALSE;	//General fault of the agitator
END_VAR

VAR_OUTPUT
	cmd : BOOL := FALSE;	//Agitator command
END_VAR

BEGIN


NETWORK
TITLE = 
//Forward command
L1:	A(	;
A(	;
A	autoMode;
A	autoCmd;
O	;
A(	;
A(	;
A	manualMode;
A	forwardPB;
O	;
A	manualMode;
A	cmd;
)	;
AN	stopPB;
)	;
)	;
AN	generalFault;
)	;
=	cmd;




NETWORK
TITLE = 
//
L2:	NOP 0



NETWORK
TITLE = 
//
L3:	NOP 0




END_FUNCTION_BLOCK
