FUNCTION_BLOCK FB102
TITLE = 'pilot_F2'
AUTHOR : CB

VAR
	F2ArVSir1ACT : FB86;
	F2ArVSir2ACT : FB86;
	F2ArVSir3ACT : FB86;
	F2SirExV1ACT : FB86;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	pilot/pilot_F2/F2ArVSir1ACT
A	"DB120".WKM1_autoMode;
=	L	0.0;
BLD	103;
A	"DB120".WKM1_manualMode;
=	L	0.1;
BLD	103;
A	"DB120".SyrMGT1_introS1End;
=	L	0.2;
BLD	103;
A	"DB120".SyrMGT1_introduceS1;
=	L	0.3;
BLD	103;
A	I05.5;
=	L	0.4;
BLD	103;
A	I05.6;
=	L	0.5;
BLD	103;
A	I01.5;
=	L	0.6;
BLD	103;
A	I01.6;
=	L	0.7;
BLD	103;
A	"DB120".F2ArVSir1_generalFault;
=	L	1.0;
BLD	103;
CALL #F2ArVSir1ACT(
	autoMode := L	0.0,
	manualMode := L	0.1,
	autoCloseCmd := L	0.2,
	autoOpenCmd := L	0.3,
	closedSensorFB := L	0.4,
	openedSensorFB := L	0.5,
	closeValvePB := L	0.6,
	openValvePB := L	0.7,
	generalFault := L	1.0,
	closeCmd := Q00.4,
	openCmd := Q00.3
);
NOP 0;



NETWORK
TITLE = 
//
//	pilot/pilot_F2/F2ArVSir2ACT
A	"DB120".WKM1_autoMode;
=	L	0.0;
BLD	103;
A	"DB120".WKM1_manualMode;
=	L	0.1;
BLD	103;
A	"DB120".SyrMGT1_introS2End;
=	L	0.2;
BLD	103;
A	"DB120".SyrMGT1_introduceS2;
=	L	0.3;
BLD	103;
A	I05.3;
=	L	0.4;
BLD	103;
A	I05.4;
=	L	0.5;
BLD	103;
A	I03.1;
=	L	0.6;
BLD	103;
A	I03.2;
=	L	0.7;
BLD	103;
A	"DB120".F2ArVSir2_generalFault;
=	L	1.0;
BLD	103;
CALL #F2ArVSir2ACT(
	autoMode := L	0.0,
	manualMode := L	0.1,
	autoCloseCmd := L	0.2,
	autoOpenCmd := L	0.3,
	closedSensorFB := L	0.4,
	openedSensorFB := L	0.5,
	closeValvePB := L	0.6,
	openValvePB := L	0.7,
	generalFault := L	1.0,
	closeCmd := Q01.2,
	openCmd := Q01.1
);
NOP 0;



NETWORK
TITLE = 
//
//	pilot/pilot_F2/F2ArVSir3ACT
A	"DB120".WKM1_autoMode;
=	L	0.0;
BLD	103;
A	"DB120".WKM1_manualMode;
=	L	0.1;
BLD	103;
A	"DB120".SyrMGT1_introS3End;
=	L	0.2;
BLD	103;
A	"DB120".SyrMGT1_introduceS3;
=	L	0.3;
BLD	103;
A	I05.1;
=	L	0.4;
BLD	103;
A	I05.2;
=	L	0.5;
BLD	103;
A	I03.5;
=	L	0.6;
BLD	103;
A	I03.6;
=	L	0.7;
BLD	103;
A	"DB120".F2ArVSir3_generalFault;
=	L	1.0;
BLD	103;
CALL #F2ArVSir3ACT(
	autoMode := L	0.0,
	manualMode := L	0.1,
	autoCloseCmd := L	0.2,
	autoOpenCmd := L	0.3,
	closedSensorFB := L	0.4,
	openedSensorFB := L	0.5,
	closeValvePB := L	0.6,
	openValvePB := L	0.7,
	generalFault := L	1.0,
	closeCmd := Q01.6,
	openCmd := Q01.5
);
NOP 0;



NETWORK
TITLE = 
//
//	pilot/pilot_F2/F2SirExV1ACT
A	"DB120".WKM1_autoMode;
=	L	0.0;
BLD	103;
A	"DB120".WKM1_manualMode;
=	L	0.1;
BLD	103;
A	"DB120".SyrMGT1_exitSyrupEnd;
=	L	0.2;
BLD	103;
A	"DB120".SyrMGT1_exitSyrup;
=	L	0.3;
BLD	103;
A	I04.7;
=	L	0.4;
BLD	103;
A	I05.0;
=	L	0.5;
BLD	103;
A	I04.1;
=	L	0.6;
BLD	103;
A	I04.2;
=	L	0.7;
BLD	103;
A	"DB120".F2SirExV1_generalFault;
=	L	1.0;
BLD	103;
CALL #F2SirExV1ACT(
	autoMode := L	0.0,
	manualMode := L	0.1,
	autoCloseCmd := L	0.2,
	autoOpenCmd := L	0.3,
	closedSensorFB := L	0.4,
	openedSensorFB := L	0.5,
	closeValvePB := L	0.6,
	openValvePB := L	0.7,
	generalFault := L	1.0,
	closeCmd := Q02.2,
	openCmd := Q02.1
);
NOP 0;




END_FUNCTION_BLOCK
