FUNCTION FC810: VOID
TITLE = 
//Exchange data for simulation with CB
AUTHOR : CB

BEGIN
NETWORK
TITLE =
//Copy the buffer of reception towards the physical inputs
L	DB810.DBB	1;
T	IB0;
L	DB810.DBB	0;
T	IB1;
L	DB810.DBB	3;
T	IB2;
L	DB810.DBB	2;
T	IB3;

L	DB810.DBB	5;
T	IB4;
L	DB810.DBB	4;
T	IB5;
L	DB810.DBB	7;
T	IB6;
L	DB810.DBB	6;
T	IB7;

NETWORK
TITLE =
//Copy the physical outputs towards the buffer of emission
L	QB0;
T	DB811.DBB	1;
L	QB1;
T	DB811.DBB	0;
L	QB2;
T	DB811.DBB	3;
L	QB3;
T	DB811.DBB	2;
END_FUNCTION
