"DB120","DB120","DB120",""
"F3AgitM1_cmdFB","I00.0","BOOL"," : F3_AgitM1 :"
"F3AgitM1_forwardPB","I00.1","BOOL","Forward pushbutton"
"F3AgitM1_thermalFB","I00.2","BOOL"," : F3_AgitM1 :"
"F3AgitM1_stopPB","I00.3","BOOL","Stop pushbutton"
"WKM1_endCyclePB","I00.4","BOOL"," :"
"WKM1_autoSwitch","I00.5","BOOL"," :"
"F3MiXExV1_acknowledgePB","I00.6","BOOL"," : F3_MiXExV1 : acknowledgePB"
"WKM1_startCyclePB","I00.7","BOOL"," :"
"WKM1_manualSwitch","I01.0","BOOL"," :"
"WKM1_emergencyStop","I01.1","BOOL"," :"
"WKM1_powerUp","I01.2","BOOL"," :"
"F3CleanV1_closeValvePB","I01.3","BOOL","Close valve pushbutton"
"F3CleanV1_openValvePB","I01.4","BOOL","Open valve pushbutton"
"F2ArVSir1_closeValvePB","I01.5","BOOL","Close valve pushbutton"
"F2ArVSir1_openValvePB","I01.6","BOOL","Open valve pushbutton"
"F1AExt1_closedSensorFB","I01.7","BOOL"," : F1_AExt1 :"
"F1AExt1_openedSensorFB","I02.0","BOOL"," : F1_AExt1 :"
"F1ExtV1_closedSensorFB","I02.1","BOOL"," : F1_ExtV1 :"
"F1ExtV1_openedSensorFB","I02.2","BOOL"," : F1_ExtV1 :"
"F1AArr1_closedSensorFB","I02.3","BOOL"," : F1_AArr1 :"
"F1AArr1_openedSensorFB","I02.4","BOOL"," : F1_AArr1 :"
"F3MiXExV1_closeValvePB","I02.5","BOOL","Close valve pushbutton"
"F1AArr1_closeValvePB","I02.6","BOOL","Close valve pushbutton"
"F1AArr1_openValvePB","I02.7","BOOL","Open valve pushbutton"
"F3MiXExV1_openValvePB","I03.0","BOOL","Open valve pushbutton"
"F2ArVSir2_closeValvePB","I03.1","BOOL","Close valve pushbutton"
"F2ArVSir2_openValvePB","I03.2","BOOL","Open valve pushbutton"
"F1ExtV1_closeValvePB","I03.3","BOOL","Close valve pushbutton"
"F1ExtV1_openValvePB","I03.4","BOOL","Open valve pushbutton"
"F2ArVSir3_closeValvePB","I03.5","BOOL","Close valve pushbutton"
"F2ArVSir3_openValvePB","I03.6","BOOL","Open valve pushbutton"
"F1AExt1_closeValvePB","I03.7","BOOL","Close valve pushbutton"
"F1AExt1_openValvePB","I04.0","BOOL","Open valve pushbutton"
"F2SirExV1_closeValvePB","I04.1","BOOL","Close valve pushbutton"
"F2SirExV1_openValvePB","I04.2","BOOL","Open valve pushbutton"
"F3MiXExV1_closedSensorFB","I04.3","BOOL"," : F3_MiXExV1 :"
"F3MiXExV1_openedSensorFB","I04.4","BOOL"," : F3_MiXExV1 :"
"F3CleanV1_closedSensorFB","I04.5","BOOL"," : F3_CleanV1 :"
"F3CleanV1_openedSensorFB","I04.6","BOOL"," : F3_CleanV1 :"
"F2SirExV1_closedSensorFB","I04.7","BOOL"," : F2_SirExV1 :"
"F2SirExV1_openedSensorFB","I05.0","BOOL"," : F2_SirExV1 :"
"F2ArVSir3_closedSensorFB","I05.1","BOOL"," : F2_ArVSir3 :"
"F2ArVSir3_openedSensorFB","I05.2","BOOL"," : F2_ArVSir3 :"
"F2ArVSir2_closedSensorFB","I05.3","BOOL"," : F2_ArVSir2 :"
"F2ArVSir2_openedSensorFB","I05.4","BOOL"," : F2_ArVSir2 :"
"F2ArVSir1_closedSensorFB","I05.5","BOOL"," : F2_ArVSir1 :"
"F2ArVSir1_openedSensorFB","I05.6","BOOL"," : F2_ArVSir1 :"
"F3AgitM1_cmd","Q00.0","BOOL"," : F3_AgitM1 : Command of the agitator"
"F3CleanV1_openCmd","Q00.1","BOOL"," : F3_CleanV1 : Open command to the valve"
"F3CleanV1_closeCmd","Q00.2","BOOL"," : F3_CleanV1 : Close command to the valve"
"F2ArVSir1_openCmd","Q00.3","BOOL"," : F2_ArVSir1 : Open command to the valve"
"F2ArVSir1_closeCmd","Q00.4","BOOL"," : F2_ArVSir1 : Close command to the valve"
"F1AArr1_openCmd","Q00.5","BOOL"," : F1_AArr1 : Open command to the valve"
"F1AArr1_closeCmd","Q00.6","BOOL"," : F1_AArr1 : Close command to the valve"
"F3MiXExV1_closeCmd","Q00.7","BOOL"," : F3_MiXExV1 : Close command to the valve"
"F3MiXExV1_openCmd","Q01.0","BOOL"," : F3_MiXExV1 : Open command to the valve"
"F2ArVSir2_openCmd","Q01.1","BOOL"," : F2_ArVSir2 : Open command to the valve"
"F2ArVSir2_closeCmd","Q01.2","BOOL"," : F2_ArVSir2 : Close command to the valve"
"F1ExtV1_openCmd","Q01.3","BOOL"," : F1_ExtV1 : Open command to the valve"
"F1ExtV1_closeCmd","Q01.4","BOOL"," : F1_ExtV1 : Close command to the valve"
"F2ArVSir3_openCmd","Q01.5","BOOL"," : F2_ArVSir3 : Open command to the valve"
"F2ArVSir3_closeCmd","Q01.6","BOOL"," : F2_ArVSir3 : Close command to the valve"
"F1AExt1_openCmd","Q01.7","BOOL"," : F1_AExt1 : Open command to the valve"
"F1AExt1_closeCmd","Q02.0","BOOL"," : F1_AExt1 : Close command to the valve"
"F2SirExV1_openCmd","Q02.1","BOOL"," : F2_SirExV1 : Open command to the valve"
"F2SirExV1_closeCmd","Q02.2","BOOL"," : F2_SirExV1 : Close command to the valve"
"tmpBoolean","M0.5","BOOL",""
"CB_TRUE","M0.7","BOOL",""
"CB_FALSE","M1.0","BOOL",""
"cb_ton","FB142","FB142",""
"modes","FB41","FB41",""
"FB40","FB40","FB40","CPU1_M_mode"
"fault","FB76","FB76",""
"fault_F1","FB50","FB50",""
"FB42","FB42","FB42","cmd_on_off_valve_fault_faults"
"FB49","FB49","FB49","flour_fault_faults"
"fault_F2","FB60","FB60",""
"FB59","FB59","FB59","syrup_fault_faults"
"fault_F3","FB69","FB69",""
"FB61","FB61","FB61","cmd_agitator_1speed_fault_faults"
"FB68","FB68","FB68","mixture_fault_faults"
"FB74","FB74","FB74","manufacturing_fault_faults"
"process","FB85","FB85",""
"MGT1PROC","FC77","FC77",""
"MGT1PROC_GR7","FB77","FB77",""
"process_F1","FB79","FB79",""
"FloMGT1PROC","FC78","FC78",""
"FloMGT1PROC_GR7","FB78","FB78",""
"process_F2","FB81","FB81",""
"SyrMGT1PROC","FC80","FC80"," : F2_"
"SyrMGT1PROC_GR7","FB80","FB80"," : F2_"
"process_F3","FB83","FB83",""
"KNEAD1PROC","FC82","FC82"," : F3_"
"KNEAD1PROC_GR7","FB82","FB82"," : F3_"
"pilot","FB112","FB112",""
"pilot_F1","FB93","FB93",""
"FB86","FB86","FB86","cmd_on_off_valve_pilot_actuator"
"pilot_F2","FB102","FB102",""
"pilot_F3","FB110","FB110",""
"FB103","FB103","FB103","cmd_agitator_1speed_pilot_actuator"
"DBinputsSimuCB","DB810","DB810",""
"DBoutputsSimuCB","DB811","DB811",""
"FCsimuCB","FC810","FC810",""
