<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="process" COMMENTS="" COMMENTS_PATTERN="" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="" COMPONENT_CLASS="" SAFE_MODE="True" BREAKPOINT="False" GEN_STATUS="good">
	<MODEL_REQUIREMENTS>
&#9;
		<COMMENTS />
&#9;
		<FUNCTIONAL_TREE TYPE="mac">
&#9;&#9;
			<CHILDREN>
&#9;&#9;&#9;
				<NODE NAME="master" MODEL_PATH="Applications\bottling_line\master">
&#9;&#9;&#9;&#9;
					<NODE NAME="tanks" MODEL_PATH="Applications\bottling_line\tanks_management">
&#9;&#9;&#9;&#9;&#9;
						<NODE NAME="preparation" MODEL_PATH="Applications\bottling_line\preparation">
							<NODE NAME="conveyor" MODEL_PATH="Applications\bottling_line\conveyor_management">
								<NODE NAME="manageFunctionalRq" MODEL_PATH="Applications\bottling_line\requests_management" /></NODE></NODE></NODE></NODE></CHILDREN></FUNCTIONAL_TREE></MODEL_REQUIREMENTS>
</CB_COMPONENT>