 highLevel1 IB1
 lowLevel1 IB2
 highLevel2 IB3
 lowLevel2 IB4
 highLevel3 IB5
 lowLevel3 IB6
 startCyclePB IB7
 initPB IB8
 preparationPB IB9
 productionPB IB10
 closingPB IB11
 pulseGenerator IB12
 bottleFilled IB13
 bottlePresent IB14
 load OB15
 evacuate OB16
 convoy OB17
 pump1 OB18
 pump2 OB19
 valve1 OB20
 valve2 OB21
 valve3 OB22
 valve4 OB23
 loSpeedAgitator OB24
 hiSpeedAgitator OB25
 valve5 OB26
 ~ LB27
 ~ LB28
 ~ LB29
 ~ LB30
 ~ LB31
 ~ LB32
 ~ LB33
 ~ LB34
 ~ LB35
 ~ LB36
 ~ LB37
 ~ LB38
 ~ LB39
 ~ LB40
 ~ LB41
 ~ LB42
 ~ LB43
 ~ LB44
 ~ LB45
 ~ LB46
 ~ LB47
 ~ LB48
 ~ LB49
 ~ LB50
<bottling_line:master master/ 1 startCyclePB 7 initPB 8 preparationPB 9 productionPB 10 closingPB 11 initEnd 28 preparationEnd 29 closingEnd 30 lowLevel3 6 initializationRqst 27 preparationRqst 34 productionRqst 31 closingRqst 32 masterInStandBy 33 productionWaiting 35>
<bottling_line:tanks_management tanks/ 1 productionRequest 31 closingRequest 32 masterInStandBy 33 highLevel1 1 highLevel2 3 highLevel3 5 lowLevel1 2 lowLevel2 4 lowLevel3 6 pump1 43 pump2 44 valve1 45 valve2 46 valve3 47 valve4 48 lowSpeedAgitator 49 highSpeedAgitator 50 closingEnd 30>
<bottling_line:preparation preparation/ 1 preparationRequest 34 productionWaiting 35 highLevel1 1 highLevel2 3 highLevel3 5 preparationValve1 36 preparationValve2 37 preparationValve3 38 preparationValve4 39 preparationPump1 40 preparationPump2 41 preparationAgit 42 preparationEnd 29>
<bottling_line:conveyor_management conveyor/ 1 productionRequest 31 pulseGenerator 12 bottleFilled 13 bottlePresent 14 load 15 evacuate 16 convoy 17 valve5 26>
<bottling_line:requests_management manageFunctionalRq/ 1 preparationValve1 36 preparationValve2 37 preparationValve3 38 preparationValve4 39 preparationPump1 40 preparationPump2 41 preparationAgitator 42 productionPump1 43 productionPump2 44 productionValve1 45 productionValve2 46 productionValve3 47 productionValve4 48 productionLSAgitator 49 productionHSAgitator 50 pump1 18 pump2 19 valve1 20 valve2 21 valve3 22 valve4 23 loSpeedAgit 24 hiSpeedAgit 25>
