<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="tank2.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="76f0f10e-26df-469f-b4b0-82c5a0c0afeb" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="10" yInit="10" xFinal="990" yFinal="980" xCenter="500" yCenter="495" />
			<Comment>CB.form_name=foreground
CB.num_rep=1
</Comment>
			<Line>
				<Basic xInit="910" yInit="830" xFinal="990" yFinal="790" xCenter="950" yCenter="810" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="820" yInit="860" xFinal="910" yFinal="830" xCenter="865" yCenter="845" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="180" yInit="860" xFinal="100" yFinal="840" xCenter="140" yCenter="850" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Polygon>
				<Basic xInit="10" yInit="10" xFinal="990" yFinal="179" xCenter="500" yCenter="94" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="10" y="120" />
				<Point x="20" y="101" />
				<Point x="60" y="69" />
				<Point x="160" y="29" />
				<Point x="290" y="10" />
				<Point x="660" y="10" />
				<Point x="760" y="20" />
				<Point x="840" y="40" />
				<Point x="920" y="60" />
				<Point x="970" y="91" />
				<Point x="990" y="120" />
				<Point x="960" y="150" />
				<Point x="930" y="170" />
				<Point x="880" y="179" />
				<Point x="890" y="110" />
				<Point x="830" y="60" />
				<Point x="710" y="29" />
				<Point x="570" y="20" />
				<Point x="310" y="20" />
				<Point x="180" y="40" />
				<Point x="80" y="80" />
				<Point x="60" y="110" />
				<Point x="110" y="179" />
				<Point x="70" y="179" />
				<Point x="40" y="150" />
				<Point x="10" y="130" />
				<Point x="10" y="120" />
			</Polygon>
			<Line>
				<Basic xInit="100" yInit="840" xFinal="10" yFinal="790" xCenter="55" yCenter="815" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Polygon>
				<Basic xInit="10" yInit="120" xFinal="990" yFinal="980" xCenter="500" yCenter="550" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="10" y="120" />
				<Point x="10" y="790" />
				<Point x="60" y="921" />
				<Point x="120" y="950" />
				<Point x="280" y="980" />
				<Point x="680" y="980" />
				<Point x="850" y="961" />
				<Point x="950" y="930" />
				<Point x="990" y="800" />
				<Point x="990" y="120" />
				<Point x="950" y="160" />
				<Point x="890" y="179" />
				<Point x="880" y="179" />
				<Point x="890" y="330" />
				<Point x="860" y="410" />
				<Point x="880" y="590" />
				<Point x="850" y="710" />
				<Point x="820" y="870" />
				<Point x="690" y="889" />
				<Point x="500" y="899" />
				<Point x="340" y="889" />
				<Point x="210" y="880" />
				<Point x="180" y="870" />
				<Point x="130" y="710" />
				<Point x="150" y="590" />
				<Point x="110" y="480" />
				<Point x="140" y="330" />
				<Point x="90" y="241" />
				<Point x="110" y="179" />
				<Point x="50" y="160" />
				<Point x="20" y="140" />
				<Point x="10" y="120" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="70" yInit="711" xFinal="940" yFinal="904" xCenter="505" yCenter="807" />
			<Comment>CB.form_name=level2
CB.num_rep=1
</Comment>
			<Ellipse>
				<Basic xInit="70" yInit="711" xFinal="940" yFinal="904" xCenter="505" yCenter="807" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,155)" />
			</Ellipse>
			<Translation2>
				<XAxisMoving>
					<Expression>70</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>((100 - percent) / 100) * 710</Expression>
					<Condition var="Var3" rank="0" />
				</YAxisMoving>
				<ComplexCondition>
					<Expression>TRUE</Expression>
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>7b99eba7-8af1-4376-ac37-fdbe28b84088</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="70" yInit="0" xFinal="930" yFinal="813" xCenter="500" yCenter="406" />
			<Comment>CB.form_name=level
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="70" yInit="0" xFinal="930" yFinal="813" xCenter="500" yCenter="406" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<Scaling2>
				<XCenter>
					<Expression>70</Expression>
				</XCenter>
				<YCenter>
					<Expression>0</Expression>
				</YCenter>
				<XRatio>
					<Expression>1</Expression>
				</XRatio>
				<YRatio>
					<Expression>1 - (percent / 100)</Expression>
					<Condition var="Var3" rank="0" />
				</YRatio>
				<ComplexCondition>
					<Expression>TRUE</Expression>
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>c95a8d7c-9fa5-4594-887d-81aaec3aca84</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Scaling2>
		</Group>
		<Group>
			<Basic xInit="50" yInit="110" xFinal="950" yFinal="900" xCenter="500" yCenter="505" />
			<Comment>CB.form_name=background
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="50" yInit="110" xFinal="950" yFinal="900" xCenter="500" yCenter="505" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,155)" />
			</Rectangle>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var2" type="REAL" name="tankLevel" />
		<Var varId="Var4" type="REAL" name="capacity" />
		<Var varId="Var0" type="REAL" name="inletFlow" />
		<Var varId="Var5" type="BOOL" name="d_level" />
		<Var varId="Var6" type="REAL" name="v_d_level" />
		<Var varId="Var1" type="REAL" name="outletFlow" />
		<Var varId="Var3" type="REAL" name="percent" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8e672b76-32c7-4894-9ffa-aa8b40bc85dd</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>75d7cbc6-2f30-4c31-b348-e4050fb141a2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3b89a443-3cc0-41c0-ad71-8b692285770c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>73cc01fe-47b3-4ee8-a4b6-2c0709e1be0d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>257d4319-ab91-4f49-8102-b54c9a25825b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7ba44bd3-c978-4260-837d-bf5722d1f7ea</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>09362ca0-1dbf-4d32-831c-6587cb3e282a</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>