UTF8#1 7 History2 16 

1 1 1 2 
2 2 1 14 3 4 5 6 7 8 9 10 11 12 13 14 15 16 0 
3 3 1104828817 0 1030 Ajout de contact normalement ouvert au label 1Suppression de contact normalement ouvertAjout de contact normalement ouvert au label 1Ajout de contact normalement ouvert au label 1Ajout de contact normalement ouvert au label 1Ajout de contact normalement ouvert au label 1Ajout de bobine normale au label 1Ajout de contact normalement ouvert au label 1Ajout de contact normalement ouvert au label 1Remplacement de contact normalement ouvert par contact normalement ferm√© au label 1Connexion √©tablie entre contact normalement ouvert et contact normalement ouvertConnexion √©tablie entre contact normalement ouvert et bobine normaleConnexion √©tablie entre contact normalement ouvert et contact normalement ouvertConnexion √©tablie entre contact normalement ouvert et contact normalement ferm√©Connexion √©tablie entre contact normalement ouvert et contact normalement ouvertConnexion √©tablie entre contact normalement ouvert et contact normalement ferm√©Connexion √©tablie entre contact normalement ferm√© et bobine normale1 
4 3 1104848452 0 87 Ajout de contact normalement ferm√© au label 1Suppression de contact normalement ferm√©1 
5 3 1104850810 0 385 Insertion de contact normalement ferm√© au label 1Variable "bpMarcheAr" associ√©e √† contact normalement ferm√©Variable "cmdAutoAr" associ√©e √† contact normalement ouvertVariable "bpMarcheAr" associ√©e √† contact normalement ouvertVariable "bpMarcheAv" associ√©e √† contact normalement ferm√©Variable "cmdAr" associ√©e √† contact normalement ouvertVariable "cmdAr" associ√©e √† bobine normale1 
6 3 1108384489 0 534 Suppression de Connexion entre contact normalement ferm√© et bobine normaleInsertion de contact normalement ferm√© au label 2Variable "defaultGeneral" associ√©e √† contact normalement ferm√©Connexion √©tablie entre contact normalement ferm√© et contact normalement ferm√©Suppression de Connexion entre contact normalement ferm√© et bobine normaleInsertion de contact normalement ferm√© au label 1Variable "defaultGeneral" associ√©e √† contact normalement ferm√©Connexion √©tablie entre contact normalement ferm√© et contact normalement ferm√©1 
7 3 1109582554 0 267 Ajout de contact normalement ouvert au label 2Ajout de contact normalement ouvert au label 2Ajout de bobine normale au label 2Connexion √©tablie entre contact normalement ouvert et bobine normaleConnexion √©tablie entre contact normalement ouvert et bobine normale1 
8 3 1117117746 0 169 Insertion de contact normalement ferm√© au label 1Variable "autoBwdCmd" associ√©e √† contact normalement ferm√©Variable "backwardCmd" associ√©e √† contact normalement ferm√©1 
9 3 1117117824 0 169 Insertion de contact normalement ferm√© au label 1Variable "autoBwdCmd" associ√©e √† contact normalement ferm√©Variable "backwardCmd" associ√©e √† contact normalement ferm√©1 
10 3 1117117836 0 169 Insertion de contact normalement ferm√© au label 1Variable "autoBwdCmd" associ√©e √† contact normalement ferm√©Variable "backwardCmd" associ√©e √† contact normalement ferm√©1 
11 3 1117117847 0 169 Insertion de contact normalement ferm√© au label 1Variable "autoBwdCmd" associ√©e √† contact normalement ferm√©Variable "backwardCmd" associ√©e √† contact normalement ferm√©1 
12 3 1117117861 0 169 Insertion de contact normalement ferm√© au label 1Variable "autoBwdCmd" associ√©e √† contact normalement ferm√©Variable "backwardCmd" associ√©e √† contact normalement ferm√©1 
13 3 1117117899 0 278 Insertion de contact normalement ferm√© au label 1Variable "autoBwdCmd" associ√©e √† contact normalement ferm√©Variable "backwardCmd" associ√©e √† contact normalement ferm√©Insertion de contact normalement ferm√© au label 2Variable "forwardCmd" associ√©e √† contact normalement ferm√©1 
14 3 1117117907 0 278 Insertion de contact normalement ferm√© au label 1Variable "autoBwdCmd" associ√©e √† contact normalement ferm√©Variable "backwardCmd" associ√©e √† contact normalement ferm√©Insertion de contact normalement ferm√© au label 2Variable "forwardCmd" associ√©e √† contact normalement ferm√©1 
15 3 1117117908 0 278 Insertion de contact normalement ferm√© au label 1Variable "autoBwdCmd" associ√©e √† contact normalement ferm√©Variable "backwardCmd" associ√©e √† contact normalement ferm√©Insertion de contact normalement ferm√© au label 2Variable "forwardCmd" associ√©e √† contact normalement ferm√©1 
16 3 1117117914 0 278 Insertion de contact normalement ferm√© au label 1Variable "autoBwdCmd" associ√©e √† contact normalement ferm√©Variable "backwardCmd" associ√©e √† contact normalement ferm√©Insertion de contact normalement ferm√© au label 2Variable "forwardCmd" associ√©e √† contact normalement ferm√©1 
§|˘N