 autoMode IB1
 manualMode IB2
 autoFwdCmd IB3
 autoBwdCmd IB4
 forwardPB IB5
 backwardPB IB6
 stopPB IB7
 thermalFB IB8
 forwardFB IB9
 backwardFB IB10
 acknowledgePB IB11
 forwardCmd OB12
 backwardCmd OB13
 generalFault OB14
 actions/autoMode IB1
 actions/manualMode IB2
 actions/autoFwdCmd IB3
 actions/autoBwdCmd IB4
 actions/forwardPB IB5
 actions/backwardPB IB6
 actions/offPB IB7
 actions/generalFault IB14
 actions/backwardCmd OB13
 actions/forwardCmd OB12
 faults1/forwardCmd IB12
 faults1/backwardCmd IB13
 faults1/thermalFB IB8
 faults1/forwardFB IB9
 faults1/backwardFB IB10
 faults1/acknowledgePB IB11
 faults1/generalFault OB14
 faults1/thermalFault LB15
 faults1/forwardFBFault LB16
 faults1/backwardFBFault LB17
 faults1/TON_FW_IN LB18
 faults1/TON_FW_PT LT2I19
 faults1/TON_FW_Q0 LB20
 faults1/TON_FW_CV LT2I21
 faults1/TON_BW_IN LB22
 faults1/TON_BW_PT LT2I23
 faults1/TON_BW_Q0 LB24
 faults1/TON_BW_CV LT2I25
<timers_counters:cb_ton faults1/TON_FW/ 1 IN 18 PT 19 Q0 20 CV 21>
<timers_counters:cb_ton faults1/TON_BW/ 1 IN 22 PT 23 Q0 24 CV 25>
