<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="yellow_momentary_pb.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="32845408-385f-4bc2-b162-b2235aecc602" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="120" yInit="160" xFinal="310" yFinal="330" xCenter="215" yCenter="245" />
			<Comment>CB.form_name=Inactive
CB.num_rep=1
CB.controlled_variable=Var1
</Comment>
			<Ellipse>
				<Basic xInit="120" yInit="160" xFinal="290" yFinal="330" xCenter="205" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,64)" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="120" yInit="160" xFinal="310" yFinal="330" xCenter="215" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,64)" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var1" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>54d79481-0744-4fd8-b4e9-e33a39ab1c19</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (action)</Expression>
					<Condition var="Var1" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>c58b8237-ad1a-4d43-b897-3a7784fd481f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="140" yInit="160" xFinal="310" yFinal="330" xCenter="225" yCenter="245" />
			<Comment>CB.form_name=Active
CB.num_rep=1
CB.controlled_variable=Var1
</Comment>
			<Ellipse>
				<Basic xInit="140" yInit="160" xFinal="310" yFinal="330" xCenter="225" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,64)" />
			</Ellipse>
		</Group>
		<Group>
			<Basic xInit="130" yInit="120" xFinal="370" yFinal="340" xCenter="250" yCenter="230" />
			<Comment>CB.form_name=Support
CB.num_rep=1
</Comment>
			<Ellipse>
				<Basic xInit="130" yInit="150" xFinal="320" yFinal="340" xCenter="225" yCenter="245" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="130" yInit="150" xFinal="340" yFinal="340" xCenter="235" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Ellipse>
			<Polygon>
				<Basic xInit="130" yInit="120" xFinal="370" yFinal="340" xCenter="250" yCenter="230" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="130" y="120" />
				<Point x="370" y="120" />
				<Point x="370" y="201" />
				<Point x="315" y="340" />
				<Point x="185" y="340" />
				<Point x="130" y="201" />
				<Point x="130" y="120" />
			</Polygon>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var0" type="BOOL" name="PB" />
		<Var varId="Var2" type="REAL" name="timeCounter" />
		<Var varId="Var4" type="BOOL" name="PBLogic" />
		<Var varId="Var3" type="REAL" name="pulseDuration" />
		<Var varId="Var1" type="BOOL" name="action" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5b349846-681f-46ce-b84c-1511b78f54d3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>64d64ba5-36d4-4389-882a-d23a3e7ac2a1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c1b180e5-bb75-42ed-a4e0-614239da0146</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4474fa01-5757-4c57-b7f1-fc368a7ed8a1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f31d43ac-1880-4c2a-bceb-8f340e024b69</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>