<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="emergency_stop.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="336900db-e73c-4513-b897-8845b4d7f9ca" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="80" yInit="150" xFinal="430" yFinal="430" xCenter="255" yCenter="290" />
			<Comment>CB.form_name=Inactive
CB.num_rep=1
CB.controlled_variable=Var1
</Comment>
			<Ellipse>
				<Basic xInit="80" yInit="150" xFinal="360" yFinal="430" xCenter="220" yCenter="290" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="red" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="80" yInit="150" xFinal="380" yFinal="430" xCenter="230" yCenter="290" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="red" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="150" yInit="150" xFinal="430" yFinal="430" xCenter="290" yCenter="290" />
				<Style lineStyle="solid" lineWidth="3" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var1" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>e2ef6810-aa82-4299-9756-03254fdf1d8e</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (action)</Expression>
					<Condition var="Var1" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>81226b73-0fda-4ac0-9665-77e8adb9276a</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="140" yInit="150" xFinal="430" yFinal="430" xCenter="285" yCenter="290" />
			<Comment>CB.form_name=Active
CB.num_rep=1
CB.controlled_variable=Var1
</Comment>
			<Ellipse>
				<Basic xInit="140" yInit="150" xFinal="420" yFinal="430" xCenter="280" yCenter="290" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="red" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="140" yInit="150" xFinal="430" yFinal="430" xCenter="285" yCenter="290" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="red" />
			</Ellipse>
		</Group>
		<Group>
			<Basic xInit="70" yInit="80" xFinal="500" yFinal="490" xCenter="285" yCenter="285" />
			<Comment>CB.form_name=Indicator
CB.num_rep=1
</Comment>
			<Ellipse>
				<Basic xInit="70" yInit="80" xFinal="500" yFinal="490" xCenter="285" yCenter="285" />
				<Style lineStyle="solid" lineWidth="3" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(150,0,0)" />
			</Ellipse>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var0" type="BOOL" name="pb" />
		<Var varId="Var2" type="BOOL" name="PBLogic" />
		<Var varId="Var1" type="BOOL" name="action" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1ea9717e-10b3-42c1-93b1-8205c2516bb3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>51f04f72-f969-4922-b6b5-61c884a6db8e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f0a050b3-36eb-4010-892b-f37c44a351b5</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>