UTF8#1 7 History2 18 

1 1 1 2 
2 2 1 16 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 
3 3 1104828817 0 1030 Ajout de contact normalement ouvert au label 1Suppression de contact normalement ouvertAjout de contact normalement ouvert au label 1Ajout de contact normalement ouvert au label 1Ajout de contact normalement ouvert au label 1Ajout de contact normalement ouvert au label 1Ajout de bobine normale au label 1Ajout de contact normalement ouvert au label 1Ajout de contact normalement ouvert au label 1Remplacement de contact normalement ouvert par contact normalement fermé au label 1Connexion établie entre contact normalement ouvert et contact normalement ouvertConnexion établie entre contact normalement ouvert et bobine normaleConnexion établie entre contact normalement ouvert et contact normalement ouvertConnexion établie entre contact normalement ouvert et contact normalement ferméConnexion établie entre contact normalement ouvert et contact normalement ouvertConnexion établie entre contact normalement ouvert et contact normalement ferméConnexion établie entre contact normalement fermé et bobine normale1 
4 3 1104848452 0 87 Ajout de contact normalement fermé au label 1Suppression de contact normalement fermé1 
5 3 1104850810 0 385 Insertion de contact normalement fermé au label 1Variable "bpMarcheAr" associée à contact normalement ferméVariable "cmdAutoAr" associée à contact normalement ouvertVariable "bpMarcheAr" associée à contact normalement ouvertVariable "bpMarcheAv" associée à contact normalement ferméVariable "cmdAr" associée à contact normalement ouvertVariable "cmdAr" associée à bobine normale1 
6 3 1106570290 0 776 Variable "cmdAutoGv" associée à contact normalement ouvertVariable "bpMarcheGv" associée à contact normalement ouvertVariable "cmdGv" associée à contact normalement ouvertVariable "cmdPv" associée à contact normalement ferméSuppression de contact normalement ferméConnexion établie entre contact normalement fermé et bobine normaleConnexion établie entre contact normalement ouvert et bobine normaleVariable "cmdPv" associée à contact normalement ouvertVariable "cmdGv" associée à bobine normaleVariable "cmdPv" associée à bobine normaleSuppression de contact normalement ferméConnexion établie entre contact normalement ouvert et bobine normaleVariable "cmdAutoPv" associée à contact normalement ouvertVariable "bpMarchePv" associée à contact normalement ouvert1 
7 3 1108384606 0 1382 Suppression de Connexion entre contact normalement fermé et bobine normaleInsertion de contact normalement fermé au label 2Variable "defaultGeneral" associée à contact normalement ferméConnexion établie entre contact normalement fermé et contact normalement ferméSuppression de Connexion entre contact normalement ouvert et bobine normaleSuppression de Connexion entre contact normalement fermé et bobine normaleInsertion de contact normalement fermé au label 3Variable "defaultGeneral" associée à contact normalement ferméConnexion établie entre contact normalement fermé et contact normalement ferméConnexion établie entre contact normalement ouvert et contact normalement ferméSuppression de Connexion entre contact normalement ouvert et bobine normaleSuppression de Connexion entre contact normalement ouvert et bobine normaleInsertion de contact normalement fermé au label 3Variable "defaultGeneral" associée à contact normalement ferméConnexion établie entre contact normalement ouvert et contact normalement ferméConnexion établie entre contact normalement ouvert et contact normalement ferméSuppression de Connexion entre contact normalement fermé et bobine normaleInsertion de contact normalement fermé au label 1Variable "defaultGeneral" associée à contact normalement ferméConnexion établie entre contact normalement fermé et contact normalement fermé1 
8 3 1116509498 0 166 "cmdHS" variable is associated with normally open contactInsertion of normally closed contact in label 3"cmdHS" variable is associated with normally closed contact1 
9 3 1116513006 0 120 "cmdFw" variable is associated with normally closed contact"cmdBw" variable is associated with normally closed contact1 
10 3 1117119280 0 169 Variable "backwardPB" associée à contact normalement ferméInsertion de contact normalement fermé au label 1Variable "backwardCmd" associée à contact normalement fermé1 
11 3 1117119297 0 169 Variable "backwardPB" associée à contact normalement ferméInsertion de contact normalement fermé au label 1Variable "backwardCmd" associée à contact normalement fermé1 
12 3 1117119331 0 336 Variable "forwardPB" associée à contact normalement ferméInsertion de contact normalement fermé au label 2Variable "forwardCmd" associée à contact normalement ferméVariable "backwardPB" associée à contact normalement ferméInsertion de contact normalement fermé au label 1Variable "backwardCmd" associée à contact normalement fermé1 
13 3 1117119361 0 336 Variable "forwardPB" associée à contact normalement ferméInsertion de contact normalement fermé au label 2Variable "forwardCmd" associée à contact normalement ferméVariable "backwardPB" associée à contact normalement ferméInsertion de contact normalement fermé au label 1Variable "backwardCmd" associée à contact normalement fermé1 
14 3 1117119418 0 562 Variable "forwardPB" associée à contact normalement ferméInsertion de contact normalement fermé au label 2Variable "forwardCmd" associée à contact normalement ferméVariable "lowSpeedPB" associée à contact normalement ferméSuppression de Connexion entre contact normalement ouvert et contact normalement ferméConnexion établie entre contact normalement ouvert et contact normalement ferméVariable "backwardPB" associée à contact normalement ferméInsertion de contact normalement fermé au label 1Variable "backwardCmd" associée à contact normalement fermé1 
15 3 1117119452 0 789 Variable "forwardPB" associée à contact normalement ferméInsertion de contact normalement fermé au label 2Variable "forwardCmd" associée à contact normalement ferméVariable "lowSpeedPB" associée à contact normalement ferméSuppression de Connexion entre contact normalement ouvert et contact normalement ferméConnexion établie entre contact normalement ouvert et contact normalement ferméSuppression de Connexion entre contact normalement ouvert et contact normalement ferméVariable "highSpeedPB" associée à contact normalement ferméConnexion établie entre contact normalement ouvert et contact normalement ferméVariable "backwardPB" associée à contact normalement ferméInsertion de contact normalement fermé au label 1Variable "backwardCmd" associée à contact normalement fermé1 
16 3 1117119461 0 789 Variable "forwardPB" associée à contact normalement ferméInsertion de contact normalement fermé au label 2Variable "forwardCmd" associée à contact normalement ferméVariable "lowSpeedPB" associée à contact normalement ferméSuppression de Connexion entre contact normalement ouvert et contact normalement ferméConnexion établie entre contact normalement ouvert et contact normalement ferméSuppression de Connexion entre contact normalement ouvert et contact normalement ferméVariable "highSpeedPB" associée à contact normalement ferméConnexion établie entre contact normalement ouvert et contact normalement ferméVariable "backwardPB" associée à contact normalement ferméInsertion de contact normalement fermé au label 1Variable "backwardCmd" associée à contact normalement fermé1 
17 3 1117119519 0 789 Variable "forwardPB" associée à contact normalement ferméInsertion de contact normalement fermé au label 2Variable "forwardCmd" associée à contact normalement ferméVariable "lowSpeedPB" associée à contact normalement ferméSuppression de Connexion entre contact normalement ouvert et contact normalement ferméConnexion établie entre contact normalement ouvert et contact normalement ferméSuppression de Connexion entre contact normalement ouvert et contact normalement ferméVariable "highSpeedPB" associée à contact normalement ferméConnexion établie entre contact normalement ouvert et contact normalement ferméVariable "backwardPB" associée à contact normalement ferméInsertion de contact normalement fermé au label 1Variable "backwardCmd" associée à contact normalement fermé1 
18 3 1117119529 0 789 Variable "forwardPB" associée à contact normalement ferméInsertion de contact normalement fermé au label 2Variable "forwardCmd" associée à contact normalement ferméVariable "lowSpeedPB" associée à contact normalement ferméSuppression de Connexion entre contact normalement ouvert et contact normalement ferméConnexion établie entre contact normalement ouvert et contact normalement ferméSuppression de Connexion entre contact normalement ouvert et contact normalement ferméVariable "highSpeedPB" associée à contact normalement ferméConnexion établie entre contact normalement ouvert et contact normalement ferméVariable "backwardPB" associée à contact normalement ferméInsertion de contact normalement fermé au label 1Variable "backwardCmd" associée à contact normalement fermé1 
T