 autoMode IB1
 manualMode IB2
 autoFwdCmd IB3
 autoBwdCmd IB4
 autoHSCmd IB5
 autoLSCmd IB6
 forwardPB IB7
 backwardPB IB8
 highSpeedPB IB9
 lowSpeedPB IB10
 stopPB IB11
 forwardFB IB12
 backwardFB IB13
 highSpeedFB IB14
 lowSpeedFB IB15
 thermalFB IB16
 acknowledgePB IB17
 forwardCmd OB18
 backwardCmd OB19
 highSpeedCmd OB20
 lowSpeedCmd OB21
 generalFault OB22
 actions/autoMode IB1
 actions/manualMode IB2
 actions/autoFwdCmd IB3
 actions/autoBwdCmd IB4
 actions/autoHSCmd IB5
 actions/autoLSCmd IB6
 actions/forwardPB IB7
 actions/backwardPB IB8
 actions/highSpeedPB IB9
 actions/lowSpeedPB IB10
 actions/stopPB IB11
 actions/generalFault IB22
 actions/forwardCmd OB18
 actions/backwardCmd OB19
 actions/highSpeedCmd OB20
 actions/lowSpeedCmd OB21
 faults1/forwardCmd IB18
 faults1/backwardCmd IB19
 faults1/highSpeedCmd IB20
 faults1/lowSpeedCmd IB21
 faults1/thermalFB IB16
 faults1/forwardFB IB12
 faults1/backwardFB IB13
 faults1/highSpeedFB IB14
 faults1/lowSpeedFB IB15
 faults1/acknowledgePB IB17
 faults1/generalFault OB22
 faults1/thermalFault LB23
 faults1/forwardFBFault LB24
 faults1/backwardFBFault LB25
 faults1/TON_FW_IN LB26
 faults1/TON_FW_PT LT2I27
 faults1/TON_FW_Q0 LB28
 faults1/TON_FW_CV LT2I29
 faults1/TON_BW_IN LB30
 faults1/TON_BW_PT LT2I31
 faults1/TON_BW_Q0 LB32
 faults1/TON_BW_CV LT2I33
<timers_counters:cb_ton faults1/TON_FW/ 1 IN 26 PT 27 Q0 28 CV 29>
<timers_counters:cb_ton faults1/TON_BW/ 1 IN 30 PT 31 Q0 32 CV 33>
