<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="stop.xman" description="" date="03/10/2023" time="11:12" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="677982b9-e3fb-4e94-a167-975bdd0d9e61" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="160" yInit="150" xFinal="240" yFinal="230" xCenter="200" yCenter="190" />
			<Comment>CB.form_name=Stop
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="160" yInit="150" xFinal="240" yFinal="230" xCenter="200" yCenter="190" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,128)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="160" yInit="150" xFinal="240" yFinal="230" xCenter="200" yCenter="190" />
			<Comment>CB.form_name=Stop
CB.num_rep=2
</Comment>
			<Rectangle>
				<Basic xInit="160" yInit="150" xFinal="240" yFinal="230" xCenter="200" yCenter="190" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,128)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="160" yInit="150" xFinal="240" yFinal="230" xCenter="200" yCenter="190" />
			<Comment>CB.form_name=Stop
CB.num_rep=3
</Comment>
			<Rectangle>
				<Basic xInit="160" yInit="150" xFinal="240" yFinal="230" xCenter="200" yCenter="190" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,128)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="160" yInit="150" xFinal="240" yFinal="230" xCenter="200" yCenter="190" />
			<Comment>CB.form_name=Stop
CB.num_rep=4
</Comment>
			<Rectangle>
				<Basic xInit="160" yInit="150" xFinal="240" yFinal="230" xCenter="200" yCenter="190" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,128)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="160" yInit="150" xFinal="240" yFinal="230" xCenter="200" yCenter="190" />
			<Comment>CB.form_name=Stop
CB.num_rep=5
</Comment>
			<Rectangle>
				<Basic xInit="160" yInit="150" xFinal="240" yFinal="230" xCenter="200" yCenter="190" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,128)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="160" yInit="150" xFinal="240" yFinal="230" xCenter="200" yCenter="190" />
			<Comment>CB.form_name=Stop
CB.num_rep=6
</Comment>
			<Rectangle>
				<Basic xInit="160" yInit="150" xFinal="240" yFinal="230" xCenter="200" yCenter="190" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,128)" />
			</Rectangle>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var13" type="REAL" name="m14" />
		<Var varId="Var0" type="REAL" name="incPositionX" />
		<Var varId="Var1" type="REAL" name="incPositionY" />
		<Var varId="Var2" type="REAL" name="incPositionZ" />
		<Var varId="Var14" type="REAL" name="m21" />
		<Var varId="Var15" type="REAL" name="m22" />
		<Var varId="Var16" type="REAL" name="m23" />
		<Var varId="Var3" type="REAL" name="coordCenterX" />
		<Var varId="Var4" type="REAL" name="coordCenterY" />
		<Var varId="Var5" type="REAL" name="coordCenterZ" />
		<Var varId="Var17" type="REAL" name="m24" />
		<Var varId="Var9" type="DINT" name="status_act_prod" />
		<Var varId="Var18" type="REAL" name="m31" />
		<Var varId="Var19" type="REAL" name="m32" />
		<Var varId="Var20" type="REAL" name="m33" />
		<Var varId="Var21" type="REAL" name="m34" />
		<Var varId="Var22" type="REAL" name="m41" />
		<Var varId="Var23" type="REAL" name="m42" />
		<Var varId="Var6" type="REAL" name="incRotationX" />
		<Var varId="Var7" type="REAL" name="incRotationY" />
		<Var varId="Var8" type="REAL" name="incRotationZ" />
		<Var varId="Var24" type="REAL" name="m43" />
		<Var varId="Var25" type="REAL" name="m44" />
		<Var varId="Var10" type="REAL" name="m11" />
		<Var varId="Var11" type="REAL" name="m12" />
		<Var varId="Var12" type="REAL" name="m13" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0e130123-8cd2-461d-b8d7-eecbc11e4481</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8cf99258-8ec7-4737-a4e7-ceb4a2de2f1d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>efc2bb21-7a95-4c8e-9a61-c7101f7f1888</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ce5ca714-6622-457d-93dd-68355d2c83e4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>efaa03ef-b810-4b8a-b3e0-433fede74bbd</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5810a8f9-4e71-44fc-beef-693fdefedf08</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c47c50d3-3472-40b7-b5b8-70dabe2c96ff</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cb09becd-8361-4993-9b51-37fc03a36b37</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>77454420-42c9-4ccb-a618-ad8a8794638e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>81095681-c710-4c93-9d3e-4b65cf8679a4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>607c4798-4798-46ce-8fc7-943d24a82fc8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fd77044f-024e-4ff7-b6c5-ce5de2de266a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>50227e53-d1b6-4a56-8a6b-31fe249a6026</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b8017324-f678-472d-8d18-7a35ac865d94</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b6847b43-3c6f-4035-9174-2cf7cbc0f05b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>697083cb-39ac-47ce-a8aa-4e5106e1333a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1ea25316-a67d-46e2-b811-931836188f7d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>30608ebe-8833-4bcb-b7d7-19f317b93b2e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b9bf6d2e-8a5e-4d85-afed-4dccdf9950fe</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f57f492e-2d6c-441b-8c4e-8fcf775074d6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2ea4beef-9e2f-4de9-9078-d343d35c86ed</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bcfb823f-ff1e-4564-a223-674bae4e51cf</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ebdb7a8c-a0a9-4620-9094-52c6656c8500</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>303840f1-c483-443c-9de2-5921f7b4f1de</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b3fd1992-9bb8-444a-9d43-1742f8024763</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1f9afa91-479f-4f4b-83c0-bd743b5e2d76</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>