<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="level_sensor.xman" description="" date="03/10/2023" time="11:12" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="e04e1074-9cf6-48c8-8405-412173a290a6" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="110" yInit="200" xFinal="140" yFinal="230" xCenter="125" yCenter="215" />
			<Comment>CB.form_name=D
CB.num_rep=1
CB.controlled_variable=Var8
</Comment>
			<Ellipse>
				<Basic xInit="110" yInit="200" xFinal="140" yFinal="230" xCenter="125" yCenter="215" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var8" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>a5df7f46-902d-4952-bd7a-11c3f8edde0a</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (d_value)</Expression>
					<Condition var="Var8" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>c24d31d7-3f0f-45b2-9c7f-0e1b265aa56a</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="140" yInit="200" xFinal="170" yFinal="230" xCenter="155" yCenter="215" />
			<Comment>CB.form_name=V_D
CB.num_rep=1
CB.controlled_variable=Var9
</Comment>
			<Rectangle>
				<Basic xInit="140" yInit="200" xFinal="170" yFinal="230" xCenter="155" yCenter="215" />
				<Style lineStyle="solid" lineWidth="1" lineColor="green" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var9" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>7060aed2-7732-4044-9528-5beaa9ee6b8f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (v_d_value)</Expression>
					<Condition var="Var9" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>7060aed2-7732-4044-9528-5beaa9ee6b8f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>false</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="90" yInit="150" xFinal="140" yFinal="260" xCenter="115" yCenter="205" />
			<Comment>CB.form_name=Background
CB.num_rep=1
</Comment>
			<Line>
				<Basic xInit="120" yInit="190" xFinal="140" yFinal="190" xCenter="130" yCenter="190" />
				<Style lineStyle="solid" lineWidth="3" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="120" yInit="190" xFinal="120" yFinal="150" xCenter="120" yCenter="170" />
				<Style lineStyle="solid" lineWidth="3" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Ellipse>
				<Basic xInit="90" yInit="240" xFinal="110" yFinal="260" xCenter="100" yCenter="250" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Ellipse>
			<Line>
				<Basic xInit="100" yInit="180" xFinal="100" yFinal="250" xCenter="100" yCenter="215" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
		</Group>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="160" yInit="150" xFinal="270" yFinal="200" xCenter="215" yCenter="175" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>12</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var6" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
	</Objects>
	<Vars>
		<Var varId="Var2" type="REAL" name="realValue" />
		<Var varId="Var8" type="BOOL" name="d_value" />
		<Var varId="Var9" type="REAL" name="v_d_value" />
		<Var varId="Var1" type="BOOL" name="sensorSupply" />
		<Var varId="Var6" type="REAL" name="localValue" />
		<Var varId="Var4" type="REAL" name="dintValue" />
		<Var varId="Var0" type="REAL" name="measure" />
		<Var varId="Var5" type="DINT" name="tmp" />
		<Var varId="Var3" type="REAL" name="intValue" />
		<Var varId="Var7" type="SINT" name="nbDigit" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cd4819a8-9599-46e0-90a1-d1b93c29fc23</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e197307e-9c03-4484-a300-c18f2a319a55</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bfde8c5a-adca-47ec-a7c5-cd1384795ede</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5a2f672a-9a1e-4e93-92d5-8037c928b54d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>494cf186-bbc6-4726-a536-0d4f2d1f614b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b7154c9b-f95d-439e-a716-86e8689c0477</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b4e8e3a8-72f8-4eb8-b90d-3e0a12ebc5e8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fe0c1f8e-96aa-432e-9083-2f8819adeb61</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9b54c90a-5caf-40fc-bdd8-24b142938724</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f7a6ba10-efc9-4ae8-856d-5209e1ab9193</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>