 voltage380 IB1
 cmdSupply IB2
 sensorSupply IB3
 openCmd IB4
 closeCmd IB5
 inputFlow IF6
 openedSensor OB7
 closedSensor OB8
 outputFlow OF9
 percentOpening OF10
 increment LF11
 memoOpen LB12
 memoClose LB13
 openState LB14
 closeState LB15
 openingVal LF16
 unit LF17
 openingTime PF18
 openedSensorLogic PB19
 closedSensorLogic PB20
 flowMax PF21
 flowPerHour PB22
 flowPerMinute PB23
 d_locking DB24
 v_d_locking DF25
 d_flow DB26
 v_d_flow DF27
 d_electrical DB28
 v_d_electrical DB29
 d_closedSensor DB30
 v_d_closedSensor DB31
 d_openedSensor DB32
 v_d_openedSensor DB33
