<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="motor_1dir_1speed.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="eb70e477-b90c-4982-ac3e-56e9aec7570c" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="238" yInit="263" xFinal="268" yFinal="323" xCenter="253" yCenter="293" />
			<Comment>CB.form_name=Elec
CB.num_rep=1
CB.controlled_variable=Var20
</Comment>
			<Polygon>
				<Basic xInit="238" yInit="263" xFinal="268" yFinal="323" xCenter="253" yCenter="293" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="248" y="263" />
				<Point x="238" y="293" />
				<Point x="248" y="293" />
				<Point x="238" y="323" />
				<Point x="268" y="278" />
				<Point x="258" y="278" />
				<Point x="268" y="263" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="152" yInit="148" xFinal="192" yFinal="188" xCenter="172" yCenter="168" />
			<Comment>CB.form_name=Cmd
CB.num_rep=1
CB.controlled_variable=Var3
</Comment>
			<Polygon>
				<Basic xInit="152" yInit="148" xFinal="192" yFinal="188" xCenter="172" yCenter="168" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="152" y="148" />
				<Point x="152" y="188" />
				<Point x="192" y="168" />
				<Point x="152" y="148" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var3" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>5738e179-76f8-4a7b-bf2d-7aa1a895cade</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (forward)</Expression>
					<Condition var="Var3" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>64980077-8588-45a0-a068-26f5c8e1efb2</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="202" yInit="148" xFinal="242" yFinal="188" xCenter="222" yCenter="168" />
			<Comment>CB.form_name=D_Fb
CB.num_rep=1
CB.controlled_variable=Var18
</Comment>
			<Ellipse>
				<Basic xInit="202" yInit="148" xFinal="242" yFinal="188" xCenter="222" yCenter="168" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var18" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>c299ac3c-78ff-4919-8508-13fe95ad4589</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (d_feedback)</Expression>
					<Condition var="Var18" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>f136eab4-02ca-40a7-9a43-afa9a7a211f7</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="252" yInit="148" xFinal="292" yFinal="188" xCenter="272" yCenter="168" />
			<Comment>CB.form_name=Vd_Fb
CB.num_rep=1
CB.controlled_variable=Var19
</Comment>
			<Rectangle>
				<Basic xInit="252" yInit="148" xFinal="292" yFinal="188" xCenter="272" yCenter="168" />
				<Style lineStyle="solid" lineWidth="1" lineColor="green" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var19" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>06b5b7c0-78f5-4543-9948-c58232543c31</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (v_d_feedback)</Expression>
					<Condition var="Var19" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>36a03181-9821-4911-8e40-6daade6754bb</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="136" yInit="120" xFinal="626" yFinal="380" xCenter="381" yCenter="250" />
			<Comment>CB.form_name=Background
CB.num_rep=1
</Comment>
			<Line>
				<Basic xInit="346" yInit="140" xFinal="346" yFinal="162" xCenter="346" yCenter="151" />
				<Style lineStyle="solid" lineWidth="1" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="316" yInit="220" xFinal="540" yFinal="220" xCenter="428" yCenter="220" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="586" yInit="250" xFinal="618" yFinal="250" xCenter="602" yCenter="250" />
				<Style lineStyle="solid" lineWidth="1" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="green" />
			</Line>
			<Polygon>
				<Basic xInit="576" yInit="230" xFinal="626" yFinal="374" xCenter="601" yCenter="302" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
				<Point x="576" y="230" />
				<Point x="614" y="230" />
				<Point x="626" y="246" />
				<Point x="626" y="358" />
				<Point x="614" y="374" />
				<Point x="576" y="374" />
			</Polygon>
			<Line>
				<Basic xInit="316" yInit="260" xFinal="540" yFinal="260" xCenter="428" yCenter="260" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="316" yInit="300" xFinal="540" yFinal="300" xCenter="428" yCenter="300" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="316" yInit="340" xFinal="540" yFinal="340" xCenter="428" yCenter="340" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="316" yInit="380" xFinal="540" yFinal="380" xCenter="428" yCenter="380" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="146" yInit="290" xFinal="178" yFinal="290" xCenter="162" yCenter="290" />
				<Style lineStyle="solid" lineWidth="1" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="green" />
			</Line>
			<Rectangle>
				<Basic xInit="136" yInit="280" xFinal="184" yFinal="328" xCenter="160" yCenter="304" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Polygon>
				<Basic xInit="316" yInit="120" xFinal="386" yFinal="168" xCenter="351" yCenter="144" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
				<Point x="334" y="168" />
				<Point x="334" y="136" />
				<Point x="316" y="136" />
				<Point x="316" y="120" />
				<Point x="386" y="120" />
				<Point x="386" y="136" />
				<Point x="369" y="136" />
				<Point x="369" y="168" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="188" yInit="132" xFinal="578" yFinal="404" xCenter="383" yCenter="268" />
			<Comment>CB.form_name=Motor
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="288" yInit="132" xFinal="578" yFinal="404" xCenter="433" yCenter="268" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="335" y="132" />
				<Point x="372" y="132" />
				<Point x="372" y="196" />
				<Point x="568" y="196" />
				<Point x="578" y="228" />
				<Point x="578" y="372" />
				<Point x="568" y="404" />
				<Point x="298" y="404" />
				<Point x="288" y="372" />
				<Point x="288" y="228" />
				<Point x="298" y="196" />
				<Point x="335" y="196" />
			</Polygon>
			<Polygon>
				<Basic xInit="218" yInit="202" xFinal="298" yFinal="400" xCenter="258" yCenter="301" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="298" y="232" />
				<Point x="278" y="202" />
				<Point x="218" y="202" />
				<Point x="218" y="400" />
				<Point x="278" y="400" />
				<Point x="298" y="370" />
			</Polygon>
			<Rectangle>
				<Basic xInit="188" yInit="242" xFinal="220" yFinal="370" xCenter="204" yCenter="306" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>speedPercent = 0.0</Expression>
					<Condition var="Var7" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>c4084d1f-aafe-414a-b667-4cd037569c1f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (speedPercent = 0.0)</Expression>
					<Condition var="Var7" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>2a027522-450c-4642-8df3-bf30e05b414a</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="blinkColor(red,white,10,10)" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var20" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>d8065930-f901-4e00-8d3e-24cfe20d12bc</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var3" type="BOOL" name="forward" />
		<Var varId="Var15" type="BOOL" name="feedbackLogic" />
		<Var varId="Var11" type="REAL" name="wantedSpeed" />
		<Var varId="Var7" type="REAL" name="speedPercent" />
		<Var varId="Var5" type="BOOL" name="thermal" />
		<Var varId="Var21" type="BOOL" name="v_d_electrical" />
		<Var varId="Var4" type="BOOL" name="forwardFB" />
		<Var varId="Var6" type="REAL" name="speedVal" />
		<Var varId="Var0" type="BOOL" name="voltage380" />
		<Var varId="Var12" type="REAL" name="nominalSpeed" />
		<Var varId="Var18" type="BOOL" name="d_feedback" />
		<Var varId="Var1" type="BOOL" name="cmdSupply" />
		<Var varId="Var19" type="BOOL" name="v_d_feedback" />
		<Var varId="Var8" type="REAL" name="increment" />
		<Var varId="Var17" type="REAL" name="v_d_locking" />
		<Var varId="Var9" type="BOOL" name="memoFwd" />
		<Var varId="Var10" type="BOOL" name="forwardState" />
		<Var varId="Var16" type="BOOL" name="d_locking" />
		<Var varId="Var13" type="REAL" name="nominalTime" />
		<Var varId="Var20" type="BOOL" name="d_electrical" />
		<Var varId="Var14" type="BOOL" name="thermalLogic" />
		<Var varId="Var2" type="BOOL" name="sensorSupply" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8b50488f-cc25-4534-9d16-e7fcd8346c14</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e3a76a16-78b6-4fef-ba4d-ba02939d13e3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4042b8aa-76f7-4f1d-a56e-cc392312384b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1d51cf71-d2d3-42ce-a675-35c0ebb4f630</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8b0dcb19-f019-4f78-abd6-26c8f3b481bc</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9397d46c-35f6-461d-8f8e-da0f70c22196</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e13b4204-35f2-429c-9441-6b404c36a7bf</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bf9e6454-6822-41e7-adf1-72f1439e1a85</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f8ea30f7-e848-48b3-aac8-6f06a6c26f2c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>79dc6c80-2286-44b0-9e47-6b340ace4f3d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2d2c3c9d-6a90-4139-99d6-3f2ee8fd16cf</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>abc8e6e9-b21c-473b-8919-0dc4708f7f80</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>08be7354-f086-4459-96a4-6638d4df6103</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f4f149d6-b1a9-4288-b371-eb6a83432fbc</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1ae5342e-323b-4411-b839-51bc3800a8f7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d68620f5-e353-48ed-94c0-0cbfd851d809</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9a1b7907-8b6c-4054-8346-8232b12a6d4a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5d503ce3-177d-44c7-8421-df8a1ffdb2da</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2b78c79b-4020-4328-8b57-4497c0d3221d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c829bd27-1185-441b-b535-6348598c0c1d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d1baf690-7bed-46f2-9ba4-7883c129d5c8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b398ecc5-793a-426a-8840-b38af0f4b2c9</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>