FUNCTION FC74: VOID
AUTHOR : CB
VAR_INPUT
        combE : INT;
END_VAR

LABEL
        combi_e, actions, combi_s;
END_LABEL

BEGIN
        IF (combE = 0) THEN GOTO actions;
        END_IF;
(* Gestion des combinatoires d'entree *)
combi_e: ;
RETURN;

(* Gestion des actions du graphe *)
actions: 
(* Step activity of Step10 *)

(* Step activity of Step11 *)
IF DB74.Step11.S1 THEN
"DB110".TkMGT1_lowSpeedAgitator := TRUE;
END_IF;
IF DB74.Step11.X THEN
"DB110".TkMGT1_lowSpeedAgitator := TRUE;
END_IF;
IF DB74.Step11.S0 THEN
"DB110".TkMGT1_lowSpeedAgitator := FALSE;
END_IF;

(* Step activity of Step12 *)
IF DB74.Step12.S1 THEN
"DB110".TkMGT1_highSpeedAgitator := TRUE;
"DB110".TkMGT1_pump1 := TRUE;
"DB110".TkMGT1_pump2 := TRUE;
"DB110".TkMGT1_valve3 := TRUE;
"DB110".TkMGT1_valve4 := TRUE;
END_IF;
IF DB74.Step12.X THEN
"DB110".TkMGT1_highSpeedAgitator := TRUE;

"DB110".TkMGT1_pump1 := TRUE;

"DB110".TkMGT1_pump2 := TRUE;

"DB110".TkMGT1_valve3 := TRUE;

"DB110".TkMGT1_valve4 := TRUE;
END_IF;
IF DB74.Step12.S0 THEN
"DB110".TkMGT1_highSpeedAgitator := FALSE;
"DB110".TkMGT1_pump1 := FALSE;
"DB110".TkMGT1_pump2 := FALSE;
"DB110".TkMGT1_valve3 := FALSE;
"DB110".TkMGT1_valve4 := FALSE;
END_IF;

(* Step activity of Step13 *)
IF DB74.Step13.S1 THEN
"DB110".TkMGT1_closingEnd := TRUE;
END_IF;
IF DB74.Step13.X THEN
"DB110".TkMGT1_closingEnd := TRUE;
END_IF;
IF DB74.Step13.S0 THEN
"DB110".TkMGT1_closingEnd := FALSE;
END_IF;

(* Step activity of Step20 *)

(* Step activity of Step21 *)
IF DB74.Step21.S1 THEN
"DB110".TkMGT1_valve1 := TRUE;
END_IF;
IF DB74.Step21.X THEN
"DB110".TkMGT1_valve1 := TRUE;
END_IF;
IF DB74.Step21.S0 THEN
"DB110".TkMGT1_valve1 := FALSE;
END_IF;

(* Step activity of Step30 *)

(* Step activity of Step31 *)
IF DB74.Step31.S1 THEN
"DB110".TkMGT1_valve2 := TRUE;
END_IF;
IF DB74.Step31.X THEN
"DB110".TkMGT1_valve2 := TRUE;
END_IF;
IF DB74.Step31.S0 THEN
"DB110".TkMGT1_valve2 := FALSE;
END_IF;

(* Gestion des combinatoires de sortie *)
combi_s: ;

(* Memory edges *)
END_FUNCTION
