FUNCTION_BLOCK FB52
TITLE = 'fault_Z2FV1VAD'
AUTHOR : CB

VAR
	Z2FV1DEF : FB42;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	fault/fault_Z2/fault_Z2FV1VAD/Z2FV1DEF
A	Q00.2;
=	L	0.0;
BLD	103;
A	I02.6;
=	L	0.1;
BLD	103;
A	I02.7;
=	L	0.2;
BLD	103;
A	I01.6;
=	L	0.3;
BLD	103;
CALL #Z2FV1DEF(
	openCmd := L	0.0,
	openedSensorFB := L	0.1,
	closedSensorFB := L	0.2,
	acknowledgePB := L	0.3,
	generalFault := "DB110".Z2FV1_generalFault
);
NOP 0;




END_FUNCTION_BLOCK
