FUNCTION_BLOCK FB60
TITLE = 'fault_Z3AGIT1VAD'
AUTHOR : CB

VAR
	Z3AGIT1DEF : FB58;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	fault/fault_Z3/fault_Z3AGIT1VAD/Z3AGIT1DEF
A	Q00.6;
=	L	0.0;
BLD	103;
A	Q00.7;
=	L	0.1;
BLD	103;
A	I04.2;
=	L	0.2;
BLD	103;
A	I04.6;
=	L	0.3;
BLD	103;
A	I04.7;
=	L	0.4;
BLD	103;
A	I01.6;
=	L	0.5;
BLD	103;
CALL #Z3AGIT1DEF(
	highSpeedCmd := L	0.0,
	lowSpeedCmd := L	0.1,
	highSpeedFB := L	0.2,
	lowSpeedFB := L	0.3,
	thermalFB := L	0.4,
	acknowledgePB := L	0.5,
	generalFault := "DB110".Z3AGIT1_generalFault
);
NOP 0;




END_FUNCTION_BLOCK
