FUNCTION_BLOCK FB44
TITLE = 'fault_Z1FV1VAD'
AUTHOR : CB

VAR
	Z1FV1DEF : FB42;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	fault/fault_Z1/fault_Z1FV1VAD/Z1FV1DEF
A	Q00.5;
=	L	0.0;
BLD	103;
A	I04.0;
=	L	0.1;
BLD	103;
A	I03.7;
=	L	0.2;
BLD	103;
A	I01.6;
=	L	0.3;
BLD	103;
CALL #Z1FV1DEF(
	openCmd := L	0.0,
	openedSensorFB := L	0.1,
	closedSensorFB := L	0.2,
	acknowledgePB := L	0.3,
	generalFault := "DB110".Z1FV1_generalFault
);
NOP 0;




END_FUNCTION_BLOCK
