FUNCTION_BLOCK FB84
TITLE = 'pilot_Z1EV1VAD'
AUTHOR : CB

VAR
	Z1EV1ACT : FB80;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	pilot/pilot_Z1/pilot_Z1EV1VAD/Z1EV1ACT
A	"DB110".WKM1_autoMode;
=	L	0.0;
BLD	103;
A	"DB110".WKM1_manualMode;
=	L	0.1;
BLD	103;
A	"DB110".valve3RqstMGT1;
=	L	0.2;
BLD	103;
A	I05.2;
=	L	0.3;
BLD	103;
A	"DB110".Z1EV1_generalFault;
=	L	0.4;
BLD	103;
CALL #Z1EV1ACT(
	autoMode := L	0.0,
	manualMode := L	0.1,
	autoOpenCmd := L	0.2,
	openValvePB := L	0.3,
	generalFault := L	0.4,
	openCmd := Q01.0
);
NOP 0;




END_FUNCTION_BLOCK
