FUNCTION_BLOCK FB90
TITLE = 'pilot_Z2FV1VAD'
AUTHOR : CB

VAR
	Z2FV1ACT : FB80;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	pilot/pilot_Z2/pilot_Z2FV1VAD/Z2FV1ACT
A	"DB110".WKM1_autoMode;
=	L	0.0;
BLD	103;
A	"DB110".WKM1_manualMode;
=	L	0.1;
BLD	103;
A	"DB110".valve2RqstMGT1;
=	L	0.2;
BLD	103;
A	I02.5;
=	L	0.3;
BLD	103;
A	"DB110".Z2FV1_generalFault;
=	L	0.4;
BLD	103;
CALL #Z2FV1ACT(
	autoMode := L	0.0,
	manualMode := L	0.1,
	autoOpenCmd := L	0.2,
	openValvePB := L	0.3,
	generalFault := L	0.4,
	openCmd := Q00.2
);
NOP 0;




END_FUNCTION_BLOCK
