FUNCTION_BLOCK FB56
TITLE = 'fault_Z2EXP1VAD'
AUTHOR : CB

VAR
	Z2EXP1DEF : FB47;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	fault/fault_Z2/fault_Z2EXP1VAD/Z2EXP1DEF
A	Q00.4;
=	L	0.0;
BLD	103;
A	I03.4;
=	L	0.1;
BLD	103;
A	I03.3;
=	L	0.2;
BLD	103;
A	I01.6;
=	L	0.3;
BLD	103;
CALL #Z2EXP1DEF(
	cmd := L	0.0,
	thermalFB := L	0.1,
	onFB := L	0.2,
	acknowledgePB := L	0.3,
	generalFault := "DB110".Z2EXP1_generalFault
);
NOP 0;




END_FUNCTION_BLOCK
