FUNCTION_BLOCK FB 80
TITLE = 'cmd_single_acting_valve_pilot_actuator'
AUTHOR : CB


VAR_INPUT
	autoMode : BOOL := FALSE;	//Automatic mode
	manualMode : BOOL := FALSE;	//Manual mode
	autoOpenCmd : BOOL := FALSE;	//Automatic open command to the valve
	openValvePB : BOOL := FALSE;	//Open valve pushbutton
	generalFault : BOOL := FALSE;	//General fault of the jack
END_VAR

VAR_OUTPUT
	openCmd : BOOL := FALSE;	//Open command to the valve
END_VAR

BEGIN


NETWORK
TITLE = 
//Open command
L1:	A(	;
A(	;
A	autoMode;
A	autoOpenCmd;
O	;
A	manualMode;
A	openValvePB;
)	;
AN	generalFault;
)	;
=	openCmd;





END_FUNCTION_BLOCK
