FUNCTION_BLOCK FB49
TITLE = 'fault_Z1EXP1VAD'
AUTHOR : CB

VAR
	Z1EXP1DEF : FB47;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	fault/fault_Z1/fault_Z1EXP1VAD/Z1EXP1DEF
A	Q01.2;
=	L	0.0;
BLD	103;
A	I05.5;
=	L	0.1;
BLD	103;
A	I05.6;
=	L	0.2;
BLD	103;
A	I01.6;
=	L	0.3;
BLD	103;
CALL #Z1EXP1DEF(
	cmd := L	0.0,
	thermalFB := L	0.1,
	onFB := L	0.2,
	acknowledgePB := L	0.3,
	generalFault := "DB110".Z1EXP1_generalFault
);
NOP 0;




END_FUNCTION_BLOCK
