FUNCTION_BLOCK FB 40
TITLE = 'CPU1_M_mode'
AUTHOR : CB


VAR_INPUT
	powerUpPB : BOOL := FALSE;	//
	emergencyStopPB : BOOL := FALSE;	//
	manual : BOOL := FALSE;	//
	auto : BOOL := FALSE;	//
	acknowledgePB : BOOL := FALSE;	//
END_VAR

VAR_OUTPUT
	powerUp : BOOL := FALSE;	//
	autoMode : BOOL := FALSE;	//
	manualMode : BOOL := FALSE;	//
END_VAR

VAR
	emStp : BOOL := FALSE;	//
	tmp0_0 : BOOL;
	tmp0_1 : BOOL;
	tmp0_2 : BOOL;
	tmp0_3 : BOOL;
	tmp0_4 : BOOL;
END_VAR

BEGIN


NETWORK
TITLE = 
//Power up
L1:	A	powerUpPB;
FP	tmp0_0;
=	tmp0_1;

A	tmp0_1;
AN	powerUp;
=	L0.0;

NETWORK
TITLE = 
//
A	tmp0_1;
A	powerUp;
=	L0.1;

NETWORK
TITLE = 
//

NETWORK
TITLE = 
//
A	L0.1;
R	tmp0_2;
A	L0.0;
S	tmp0_2;
A	tmp0_2;
=	powerUp;




NETWORK
TITLE = 
//Operating modes management
L2:	AN	emergencyStopPB;
S	emStp;

NETWORK
TITLE = 
//Operating modes management
A	acknowledgePB;
FN	tmp0_3;
=	tmp0_4;


NETWORK
TITLE = 
//
A	tmp0_4;
A	emergencyStopPB;
R	emStp;

NETWORK
TITLE = 
//Operating modes management
A	powerUp;
AN	emStp;
A	auto;
AN	manual;
=	autoMode;

NETWORK
TITLE = 
//Operating modes management
A	powerUp;
AN	emStp;
AN	auto;
A	manual;
=	manualMode;





END_FUNCTION_BLOCK
