FUNCTION_BLOCK FB46
TITLE = 'fault_Z1EV1VAD'
AUTHOR : CB

VAR
	Z1EV1DEF : FB42;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	fault/fault_Z1/fault_Z1EV1VAD/Z1EV1DEF
A	Q01.0;
=	L	0.0;
BLD	103;
A	I03.6;
=	L	0.1;
BLD	103;
A	I03.5;
=	L	0.2;
BLD	103;
A	I01.6;
=	L	0.3;
BLD	103;
CALL #Z1EV1DEF(
	openCmd := L	0.0,
	openedSensorFB := L	0.1,
	closedSensorFB := L	0.2,
	acknowledgePB := L	0.3,
	generalFault := "DB110".Z1EV1_generalFault
);
NOP 0;




END_FUNCTION_BLOCK
