FUNCTION_BLOCK FB 77
TITLE = 'process_requests_management'
AUTHOR : CB


VAR_INPUT
	preparationValve1 : BOOL := FALSE;	//
	preparationValve2 : BOOL := FALSE;	//
	preparationValve3 : BOOL := FALSE;	//
	preparationValve4 : BOOL := FALSE;	//
	preparationPump1 : BOOL := FALSE;	//
	preparationPump2 : BOOL := FALSE;	//
	preparationAgitator : BOOL := FALSE;	//
	productionPump1 : BOOL := FALSE;	//
	productionPump2 : BOOL := FALSE;	//
	productionValve1 : BOOL := FALSE;	//
	productionValve2 : BOOL := FALSE;	//
	productionValve3 : BOOL := FALSE;	//
	productionValve4 : BOOL := FALSE;	//
	productionLSAgitator : BOOL := FALSE;	//
	productionHSAgitator : BOOL := FALSE;	//
END_VAR

VAR_OUTPUT
	pump1 : BOOL := FALSE;	//
	pump2 : BOOL := FALSE;	//
	valve1 : BOOL := FALSE;	//
	valve2 : BOOL := FALSE;	//
	valve3 : BOOL := FALSE;	//
	valve4 : BOOL := FALSE;	//
	loSpeedAgit : BOOL := FALSE;	//
	hiSpeedAgit : BOOL := FALSE;	//
END_VAR

BEGIN


NETWORK
TITLE = 
//Management of functional requests
L1:	O	preparationValve1;
O	productionValve1;
=	valve1;

NETWORK
TITLE = 
//Management of functional requests
O	preparationValve2;
O	productionValve2;
=	valve2;

NETWORK
TITLE = 
//Management of functional requests
O	preparationValve3;
O	productionValve3;
=	valve3;

NETWORK
TITLE = 
//Management of functional requests
O	preparationValve4;
O	productionValve4;
=	valve4;

NETWORK
TITLE = 
//Management of functional requests
A	productionHSAgitator;
=	hiSpeedAgit;



NETWORK
TITLE = 
//Management of functional requests
L2:	O	preparationPump1;
O	productionPump1;
=	pump1;

NETWORK
TITLE = 
//Management of functional requests
O	preparationPump2;
O	productionPump2;
=	pump2;

NETWORK
TITLE = 
//Management of functional requests
O	preparationAgitator;
O	productionLSAgitator;
=	loSpeedAgit;




END_FUNCTION_BLOCK
