FUNCTION_BLOCK FB87
TITLE = 'pilot_Z1EXP1VAD'
AUTHOR : CB

VAR
	Z1EXP1ACT : FB85;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	pilot/pilot_Z1/pilot_Z1EXP1VAD/Z1EXP1ACT
A	"DB110".WKM1_autoMode;
=	L	0.0;
BLD	103;
A	"DB110".WKM1_manualMode;
=	L	0.1;
BLD	103;
A	"DB110".pump1RqstMGT1;
=	L	0.2;
BLD	103;
A	I05.4;
=	L	0.3;
BLD	103;
A	I05.7;
=	L	0.4;
BLD	103;
A	"DB110".Z1EXP1_generalFault;
=	L	0.5;
BLD	103;
CALL #Z1EXP1ACT(
	autoMode := L	0.0,
	manualMode := L	0.1,
	autoCmd := L	0.2,
	onPB := L	0.3,
	offPB := L	0.4,
	generalFault := L	0.5,
	cmd := Q01.2
);
NOP 0;




END_FUNCTION_BLOCK
