FUNCTION_BLOCK FB 96
TITLE = 'cmd_agitator_2speed_pilot_actuator'
AUTHOR : CB


VAR_INPUT
	autoMode : BOOL := FALSE;	//Automatic mode
	manualMode : BOOL := FALSE;	//Manual mode
	autoHSCmd : BOOL := FALSE;	//Automatic high speed command
	autoLSCmd : BOOL := FALSE;	//Automatic low speed command
	highSpeedPB : BOOL := FALSE;	//High speed pushbutton
	lowSpeedPB : BOOL := FALSE;	//Low speed pushbutton
	stopPB : BOOL := FALSE;	//Stop pushbutton
	generalFault : BOOL := FALSE;	//General fault of the agitator
END_VAR

VAR_OUTPUT
	highSpeedCmd : BOOL := FALSE;	//High speed command
	lowSpeedCmd : BOOL := FALSE;	//Low speed command
END_VAR

BEGIN


NETWORK
TITLE = 
//High speed and low speed commands
L1:	A(	;
A(	;
A	autoMode;
A	autoHSCmd;
O	;
A(	;
A(	;
A	manualMode;
A	highSpeedPB;
O	;
A	manualMode;
A	highSpeedCmd;
)	;
AN	lowSpeedPB;
)	;
AN	stopPB;
)	;
AN	generalFault;
)	;
=	highSpeedCmd;

NETWORK
TITLE = 
//High speed and low speed commands
A(	;
A(	;
A	autoMode;
A	autoLSCmd;
O	;
A(	;
A(	;
A	manualMode;
A	lowSpeedPB;
O	;
A	manualMode;
A	lowSpeedCmd;
)	;
AN	highSpeedPB;
)	;
AN	stopPB;
)	;
AN	generalFault;
)	;
=	lowSpeedCmd;




NETWORK
TITLE = 
//
L2:	NOP 0



NETWORK
TITLE = 
//
L3:	NOP 0




END_FUNCTION_BLOCK
