FUNCTION FC75: VOID
AUTHOR : CB
VAR_INPUT
        combE : INT;
END_VAR

LABEL
        combi_e, actions, combi_s;
END_LABEL

BEGIN
        IF (combE = 0) THEN GOTO actions;
        END_IF;
(* Gestion des combinatoires d'entree *)
combi_e: ;
RETURN;

(* Gestion des actions du graphe *)
actions: 
(* Step activity of Step10 *)

(* Step activity of Step11 *)
IF DB75.Step11.X THEN
IF NOT I00.2 THEN
	"DB110".PREP1_preparationValve1 := TRUE;
END_IF;

IF NOT I01.3 THEN
	"DB110".PREP1_preparationValve2 := TRUE;
END_IF;
END_IF;
IF DB75.Step11.S0 THEN
"DB110".PREP1_preparationValve1 := FALSE;
"DB110".PREP1_preparationValve2 := FALSE;
END_IF;

(* Step activity of Step12 *)
IF DB75.Step12.S1 THEN
"DB110".PREP1_preparationAgit := TRUE;
"DB110".PREP1_preparationPump1 := TRUE;
"DB110".PREP1_preparationPump2 := TRUE;
"DB110".PREP1_preparationValve3 := TRUE;
"DB110".PREP1_preparationValve4 := TRUE;
END_IF;
IF DB75.Step12.X THEN
"DB110".PREP1_preparationAgit := TRUE;

"DB110".PREP1_preparationPump1 := TRUE;

"DB110".PREP1_preparationPump2 := TRUE;

"DB110".PREP1_preparationValve3 := TRUE;

"DB110".PREP1_preparationValve4 := TRUE;
END_IF;
IF DB75.Step12.S0 THEN
"DB110".PREP1_preparationAgit := FALSE;
"DB110".PREP1_preparationPump1 := FALSE;
"DB110".PREP1_preparationPump2 := FALSE;
"DB110".PREP1_preparationValve3 := FALSE;
"DB110".PREP1_preparationValve4 := FALSE;
END_IF;

(* Step activity of Step13 *)
IF DB75.Step13.S1 THEN
"DB110".PREP1_preparationEnd := TRUE;
END_IF;
IF DB75.Step13.X THEN
"DB110".PREP1_preparationEnd := TRUE;
END_IF;
IF DB75.Step13.S0 THEN
"DB110".PREP1_preparationEnd := FALSE;
END_IF;

(* Gestion des combinatoires de sortie *)
combi_s: ;

(* Memory edges *)
END_FUNCTION
