FUNCTION_BLOCK FB62
TITLE = 'fault_Z3EV1VAD'
AUTHOR : CB

VAR
	Z3EV1DEF : FB42;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	fault/fault_Z3/fault_Z3EV1VAD/Z3EV1DEF
A	Q01.1;
=	L	0.0;
BLD	103;
A	I05.0;
=	L	0.1;
BLD	103;
A	I05.1;
=	L	0.2;
BLD	103;
A	I01.6;
=	L	0.3;
BLD	103;
CALL #Z3EV1DEF(
	openCmd := L	0.0,
	openedSensorFB := L	0.1,
	closedSensorFB := L	0.2,
	acknowledgePB := L	0.3,
	generalFault := "DB110".Z3EV1_generalFault
);
NOP 0;




END_FUNCTION_BLOCK
