FUNCTION_BLOCK FB 69

CMPSET
	S7Graph-Version: 5100
         WarningLevel: None
         FBInterface: Minimum
         SSBLevel: Individual
         ASMsgLevel: No
         TargetMachine: AS300StdBlock
         RuntimeBlock: FC 70
         CritAvail: F
         SSkipOn: F
         AckReq: F
         SyncAvail: F
         PermILMan: F
         SWMLocked: F
         InitVarStat: 4401
         SaveSwitching: F
END_CMPSET

INITIAL_STEP Step10 (*$_NUM 10*)  :
(* $_COM Initial step *)
END_STEP

STEP Step11 (*$_NUM 11*)  :
(* $_COM Waiting step *)
END_STEP

STEP Step12 (*$_NUM 12*)  :
(* $_COM Initialization 
of Operative Part *)
END_STEP

STEP Step13 (*$_NUM 13*)  :
(* $_COM Filling of tanks *)
END_STEP

STEP Step16 (*$_NUM 16*)  :
(* $_COM Emptying of tanks *)
END_STEP

STEP Step14 (*$_NUM 14*)  :
(* $_COM Waiting step *)
END_STEP

STEP Step15 (*$_NUM 15*)  :
(* $_COM Production *)
END_STEP

TRANSITION Trans10 (*$_NUM 10*) 
	FROM (Step10)
	TO (Step11) :
CONDITION := I00.5
END_TRANSITION

TRANSITION Trans13 (*$_NUM 13*) 
	FROM (Step11)
	TO (Step13) :
CONDITION := I00.3
END_TRANSITION

TRANSITION Trans11 (*$_NUM 11*) 
	FROM (Step11)
	TO (Step12) :
CONDITION := I00.6
END_TRANSITION

TRANSITION Trans18 (*$_NUM 18*) 
	FROM (Step11)
	TO (Step16) :
CONDITION := I01.4
END_TRANSITION

TRANSITION Trans12 (*$_NUM 12*) 
	FROM (Step12)
	TO (Step10) (*$_JUMP*) :
CONDITION := "DB110".MAST1_initEnd
END_TRANSITION

TRANSITION Trans14 (*$_NUM 14*) 
	FROM (Step13)
	TO (Step14) :
CONDITION := "DB110".PREP1_preparationEnd
END_TRANSITION

TRANSITION Trans19 (*$_NUM 19*) 
	FROM (Step16)
	TO (Step10) (*$_JUMP*) :
CONDITION := "DB110".TkMGT1_closingEnd
END_TRANSITION

TRANSITION Trans15 (*$_NUM 15*) 
	FROM (Step14)
	TO (Step15) :
CONDITION := I02.2
END_TRANSITION

TRANSITION Trans16 (*$_NUM 16*) 
	FROM (Step15)
	TO (Step13) (*$_JUMP*) :
CONDITION := I02.1
END_TRANSITION

TRANSITION Trans17 (*$_NUM 17*) 
	FROM (Step15)
	TO (Step10) (*$_JUMP*) :
CONDITION := NOT I02.2
END_TRANSITION



END_FUNCTION_BLOCK
