FUNCTION_BLOCK FB 85
TITLE = 'cmd_on_off_pump_pilot_actuator'
AUTHOR : CB


VAR_INPUT
	autoMode : BOOL := FALSE;	//Automatic mode
	manualMode : BOOL := FALSE;	//Manual mode
	autoCmd : BOOL := FALSE;	//Automatic command of the pump
	onPB : BOOL := FALSE;	//On pump pushbutton
	offPB : BOOL := FALSE;	//Off pump pushbutton
	generalFault : BOOL := FALSE;	//General fault of the valve
END_VAR

VAR_OUTPUT
	cmd : BOOL := FALSE;	//Command to the pump
END_VAR

BEGIN


NETWORK
TITLE = 
//Command to the pump
L1:	A(	;
A(	;
A	autoMode;
A	autoCmd;
O	;
A(	;
A(	;
A	manualMode;
A	onPB;
O	;
A	manualMode;
A	cmd;
)	;
AN	offPB;
)	;
)	;
AN	generalFault;
)	;
=	cmd;




NETWORK
TITLE = 
//
L2:	NOP 0



NETWORK
TITLE = 
//
L3:	NOP 0




END_FUNCTION_BLOCK
