FUNCTION_BLOCK FB41
TITLE = 'modes'
AUTHOR : CB

VAR
	WKM1PROC : FB40;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	modes/WKM1PROC
A	I02.0;
=	L	0.0;
BLD	103;
A	I02.4;
=	L	0.1;
BLD	103;
A	I01.7;
=	L	0.2;
BLD	103;
A	I01.1;
=	L	0.3;
BLD	103;
A	I01.6;
=	L	0.4;
BLD	103;
CALL #WKM1PROC(
	powerUpPB := L	0.0,
	emergencyStopPB := L	0.1,
	manual := L	0.2,
	auto := L	0.3,
	acknowledgePB := L	0.4,
	powerUp := "DB110".WKM1_powerUp,
	autoMode := "DB110".WKM1_autoMode,
	manualMode := "DB110".WKM1_manualMode
);
NOP 0;




END_FUNCTION_BLOCK
