FUNCTION_BLOCK FB 58
TITLE = 'cmd_agitator_2speed_fault_faults'
AUTHOR : CB


VAR_INPUT
	highSpeedCmd : BOOL := FALSE;	//High speed command
	lowSpeedCmd : BOOL := FALSE;	//Low speed command
	highSpeedFB : BOOL := FALSE;	//High speed feedback
	lowSpeedFB : BOOL := FALSE;	//Low speed feedback
	thermalFB : BOOL := FALSE;	//Feedback of the thermal protection of the agitator
	acknowledgePB : BOOL := FALSE;	//Acknowledgement pushbutton
END_VAR

VAR_OUTPUT
	generalFault : BOOL := FALSE;	//General fault of the agitator
END_VAR

VAR
	thermalFault : BOOL := FALSE;	//Thermal (electric) fault
	highSpeedFBFault : BOOL := FALSE;	//High speed feedback fault
	lowSpeedFBFault : BOOL := FALSE;	//Low speed feedback fault
	TON_HI : "cb_ton";
	TON_LO : "cb_ton";
END_VAR

BEGIN


NETWORK
TITLE = 
//Faults acknowledgement
L1:	A	acknowledgePB;
R	thermalFault;

NETWORK
TITLE = 
//Faults acknowledgement
A	acknowledgePB;
R	highSpeedFBFault;

NETWORK
TITLE = 
//Faults acknowledgement
A	acknowledgePB;
R	lowSpeedFBFault;

NETWORK
TITLE = 
//Faults acknowledgement
A	acknowledgePB;
R	generalFault;




NETWORK
TITLE = 
//Fault of forward feedback
L2:	A	highSpeedCmd;
=	L0.0;
BLD	103;
CALL #TON_HI(IN:=L0.0, 
	PT:=T#0h0m2s0ms);
NOP	0;

NETWORK
TITLE = 
//Fault of forward feedback
A	TON_HI.Q0;
AN	highSpeedFB;
S	highSpeedFBFault;

NETWORK
TITLE = 
//Fault of forward feedback
A	lowSpeedCmd;
=	L0.0;
BLD	103;
CALL #TON_LO(IN:=L0.0, 
	PT:=T#0h0m2s0ms);
NOP	0;

NETWORK
TITLE = 
//Fault of forward feedback
A	TON_LO.Q0;
AN	lowSpeedFB;
S	lowSpeedFBFault;




NETWORK
TITLE = 
//Electric fault
L3:	AN	thermalFB;
S	thermalFault;




NETWORK
TITLE = 
//General fault
L4:	O	thermalFault;
O	highSpeedFBFault;
O	lowSpeedFBFault;
S	generalFault;





END_FUNCTION_BLOCK
