FUNCTION_BLOCK FB 76

CMPSET
	S7Graph-Version: 5100
         WarningLevel: None
         FBInterface: Minimum
         SSBLevel: Individual
         ASMsgLevel: No
         TargetMachine: AS300StdBlock
         RuntimeBlock: FC 70
         CritAvail: F
         SSkipOn: F
         AckReq: F
         SyncAvail: F
         PermILMan: F
         SWMLocked: F
         InitVarStat: 4401
         SaveSwitching: F
END_CMPSET

INITIAL_STEP Step10 (*$_NUM 10*)  :
(* $_COM Initial step *)
END_STEP

STEP Step11 (*$_NUM 11*)  :
(* $_COM Filling of the bottle
AND initialisation of the encoder *)
END_STEP

STEP Step12 (*$_NUM 12*)  :
(* $_COM Jacks out *)
END_STEP

STEP Step13 (*$_NUM 13*)  :
(* $_COM Jacks in *)
END_STEP

STEP Step14 (*$_NUM 14*)  :
(* $_COM Request to run forward the conveyor *)
END_STEP

TRANSITION Trans12 (*$_NUM 12*) 
	FROM (Step10)
	TO (Step12) :
CONDITION := "DB110".MAST1_productionRqst AND NOT I01.2
END_TRANSITION

TRANSITION Trans10 (*$_NUM 10*) 
	FROM (Step10)
	TO (Step11) :
CONDITION := "DB110".MAST1_productionRqst AND I01.2
END_TRANSITION

TRANSITION Trans11 (*$_NUM 11*) 
	FROM (Step11)
	TO (Step12) :
CONDITION := I01.5
END_TRANSITION

TRANSITION Trans13 (*$_NUM 13*) 
	FROM (Step12)
	TO (Step13) :
CONDITION := Step12.T >= T#2S
END_TRANSITION

TRANSITION Trans14 (*$_NUM 14*) 
	FROM (Step13)
	TO (Step14) :
CONDITION := Step13.T >= T#2S
END_TRANSITION

TRANSITION Trans15 (*$_NUM 15*) 
	FROM (Step14)
	TO (Step10) (*$_JUMP*) :
CONDITION := ("DB110".CONV1_encoder >=I "DB110".CONV1_value)
END_TRANSITION



END_FUNCTION_BLOCK
