FUNCTION_BLOCK FB100
TITLE = 'pilot_Z3EV1VAD'
AUTHOR : CB

VAR
	Z3EV1ACT : FB80;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	pilot/pilot_Z3/pilot_Z3EV1VAD/Z3EV1ACT
A	"DB110".WKM1_autoMode;
=	L	0.0;
BLD	103;
A	"DB110".WKM1_manualMode;
=	L	0.1;
BLD	103;
A	"DB110".CONV1_valve5;
=	L	0.2;
BLD	103;
A	I05.3;
=	L	0.3;
BLD	103;
A	"DB110".Z3EV1_generalFault;
=	L	0.4;
BLD	103;
CALL #Z3EV1ACT(
	autoMode := L	0.0,
	manualMode := L	0.1,
	autoOpenCmd := L	0.2,
	openValvePB := L	0.3,
	generalFault := L	0.4,
	openCmd := Q01.1
);
NOP 0;




END_FUNCTION_BLOCK
