"DB110","DB110","DB110",""
"Z2EV1_closedSensorFB","I00.0","BOOL"," : Z2_EV1 :"
"Z2EV1_openedSensorFB","I00.1","BOOL"," : Z2_EV1 :"
"PREP1_highLevel1","I00.2","BOOL"," : _ :"
"MAST1_preparationPB","I00.3","BOOL"," : _ :"
"TkMGT1_lowLevel1","I00.4","BOOL"," : _ :"
"MAST1_startCyclePB","I00.5","BOOL"," : _ :"
"MAST1_initPB","I00.6","BOOL"," : _ :"
"Z4PulsGEN_pulseSensor","I00.7","BOOL"," : Z4_PulsGEN :"
"TkMGT1_lowLevel2","I01.0","BOOL"," : _ :"
"WKM1_auto","I01.1","BOOL"," :"
"CONV1_bottlePresent","I01.2","BOOL"," : _ :"
"PREP1_highLevel2","I01.3","BOOL"," : _ :"
"MAST1_closingPB","I01.4","BOOL"," : _ :"
"CONV1_bottleFilled","I01.5","BOOL"," : _ :"
"Z4CONV1_acknowledgePB","I01.6","BOOL"," : Z4_CONV1 : acknowledgePB"
"WKM1_manual","I01.7","BOOL"," :"
"WKM1_powerUpPB","I02.0","BOOL"," :"
"TkMGT1_lowLevel3","I02.1","BOOL"," : _ :"
"MAST1_productionPB","I02.2","BOOL"," : _ :"
"PREP1_highLevel3","I02.3","BOOL"," : _ :"
"WKM1_emergencyStopPB","I02.4","BOOL"," :"
"Z2FV1_openValvePB","I02.5","BOOL","Open valve pushbutton"
"Z2FV1_openedSensorFB","I02.6","BOOL"," : Z2_FV1 :"
"Z2FV1_closedSensorFB","I02.7","BOOL"," : Z2_FV1 :"
"Z2EV1_openValvePB","I03.0","BOOL","Open valve pushbutton"
"Z2EXP1_onPB","I03.1","BOOL","On pump pushbutton"
"Z2EXP1_offPB","I03.2","BOOL","Off pump pushbutton"
"Z2EXP1_onFB","I03.3","BOOL"," : Z2_EXP1 :"
"Z2EXP1_thermalFB","I03.4","BOOL"," : Z2_EXP1 :"
"Z1EV1_closedSensorFB","I03.5","BOOL"," : Z1_EV1 :"
"Z1EV1_openedSensorFB","I03.6","BOOL"," : Z1_EV1 :"
"Z1FV1_closedSensorFB","I03.7","BOOL"," : Z1_FV1 :"
"Z1FV1_openedSensorFB","I04.0","BOOL"," : Z1_FV1 :"
"Z3AGIT1_stopPB","I04.1","BOOL","Stop pushbutton"
"Z3AGIT1_highSpeedFB","I04.2","BOOL"," : Z3_AGIT1 :"
"Z3AGIT1_lowSpeedPB","I04.3","BOOL","Low speed pushbutton"
"Z1FV1_openValvePB","I04.4","BOOL","Open valve pushbutton"
"Z3AGIT1_highSpeedPB","I04.5","BOOL","High speed pushbutton"
"Z3AGIT1_lowSpeedFB","I04.6","BOOL"," : Z3_AGIT1 :"
"Z3AGIT1_thermalFB","I04.7","BOOL"," : Z3_AGIT1 :"
"Z3EV1_openedSensorFB","I05.0","BOOL"," : Z3_EV1 :"
"Z3EV1_closedSensorFB","I05.1","BOOL"," : Z3_EV1 :"
"Z1EV1_openValvePB","I05.2","BOOL","Open valve pushbutton"
"Z3EV1_openValvePB","I05.3","BOOL","Open valve pushbutton"
"Z1EXP1_onPB","I05.4","BOOL","On pump pushbutton"
"Z1EXP1_thermalFB","I05.5","BOOL"," : Z1_EXP1 :"
"Z1EXP1_onFB","I05.6","BOOL"," : Z1_EXP1 :"
"Z1EXP1_offPB","I05.7","BOOL","Off pump pushbutton"
"Z4CONV1_forwardFB","I06.0","BOOL"," : Z4_CONV1 :"
"Z4CONV1_thermalFB","I06.1","BOOL"," : Z4_CONV1 :"
"Z4CONV1_forwardPB","I06.2","BOOL","Forward pushbutton"
"Z4CONV1_stopPB","I06.3","BOOL","Stop pushbutton"
"CONV1_load","Q00.0","BOOL"," : _ : <CLASS_PATTERN>"
"CONV1_evacuate","Q00.1","BOOL"," : _ : <CLASS_PATTERN>"
"Z2FV1_openCmd","Q00.2","BOOL"," : Z2_FV1 : Open command to the valve"
"Z2EV1_openCmd","Q00.3","BOOL"," : Z2_EV1 : Open command to the valve"
"Z2EXP1_cmd","Q00.4","BOOL"," : Z2_EXP1 : Command to the pump"
"Z1FV1_openCmd","Q00.5","BOOL"," : Z1_FV1 : Open command to the valve"
"Z3AGIT1_highSpeedCmd","Q00.6","BOOL"," : Z3_AGIT1 : High speed command"
"Z3AGIT1_lowSpeedCmd","Q00.7","BOOL"," : Z3_AGIT1 : Low speed command"
"Z1EV1_openCmd","Q01.0","BOOL"," : Z1_EV1 : Open command to the valve"
"Z3EV1_openCmd","Q01.1","BOOL"," : Z3_EV1 : Open command to the valve"
"Z1EXP1_cmd","Q01.2","BOOL"," : Z1_EXP1 : Command to the pump"
"Z4CONV1_forwardCmd","Q01.3","BOOL"," : Z4_CONV1 : Forward command"
"tmpBoolean","M0.5","BOOL",""
"CB_TRUE","M1.0","BOOL",""
"CB_FALSE","M1.1","BOOL",""
"M0.6","M0.6","BOOL",""
"cb_ton","FB132","FB132",""
"modes","FB41","FB41",""
"FB40","FB40","FB40","CPU1_M_mode"
"fault","FB68","FB68",""
"fault_Z1","FB50","FB50",""
"fault_Z1FV1VAD","FB44","FB44",""
"FB42","FB42","FB42","cmd_single_acting_valve_fault_faults"
"fault_Z1EV1VAD","FB46","FB46",""
"fault_Z1EXP1VAD","FB49","FB49",""
"FB47","FB47","FB47","cmd_on_off_pump_fault_faults"
"fault_Z2","FB57","FB57",""
"fault_Z2FV1VAD","FB52","FB52",""
"fault_Z2EV1VAD","FB54","FB54",""
"fault_Z2EXP1VAD","FB56","FB56",""
"fault_Z3","FB63","FB63",""
"fault_Z3AGIT1VAD","FB60","FB60",""
"FB58","FB58","FB58","cmd_agitator_2speed_fault_faults"
"fault_Z3EV1VAD","FB62","FB62",""
"fault_Z4","FB67","FB67",""
"fault_Z4CONV1VAD","FB66","FB66",""
"FB64","FB64","FB64","cmd_motor_1d1s_fault_faults"
"process","FB79","FB79",""
"MAST1PROC","FC69","FC69"," : _"
"MAST1PROC_GR7","FB69","FB69"," : _"
"TkMGT1PROC","FC74","FC74"," : _"
"TkMGT1PROC_GR7","FB74","FB74"," : _"
"PREP1PROC","FC75","FC75"," : _"
"PREP1PROC_GR7","FB75","FB75"," : _"
"CONV1PROC","FC76","FC76"," : _"
"CONV1PROC_GR7","FB76","FB76"," : _"
"FB77","FB77","FB77","process_requests_management"
"pilot","FB106","FB106",""
"pilot_Z1","FB88","FB88",""
"pilot_Z1FV1VAD","FB82","FB82",""
"FB80","FB80","FB80","cmd_single_acting_valve_pilot_actuator"
"pilot_Z1EV1VAD","FB84","FB84",""
"pilot_Z1EXP1VAD","FB87","FB87",""
"FB85","FB85","FB85","cmd_on_off_pump_pilot_actuator"
"pilot_Z2","FB95","FB95",""
"pilot_Z2FV1VAD","FB90","FB90",""
"pilot_Z2EV1VAD","FB92","FB92",""
"pilot_Z2EXP1VAD","FB94","FB94",""
"pilot_Z3","FB101","FB101",""
"pilot_Z3AGIT1VAD","FB98","FB98",""
"FB96","FB96","FB96","cmd_agitator_2speed_pilot_actuator"
"pilot_Z3EV1VAD","FB100","FB100",""
"pilot_Z4","FB105","FB105",""
"pilot_Z4CONV1VAD","FB104","FB104",""
"FB102","FB102","FB102","cmd_motor_1d1s_pilot_actuator"
"DBinputsSimuCB","DB810","DB810",""
"DBoutputsSimuCB","DB811","DB811",""
"FCsimuCB","FC810","FC810",""
