 highSpeedCmd IB1
 lowSpeedCmd IB2
 highSpeedFB IB3
 lowSpeedFB IB4
 thermalFB IB5
 acknowledgePB IB6
 generalFault OB7
 ton_sec_1_i_ton LI8
 ton_sec_1_t1_ton LF9
 ton_sec_1_t2_ton LI10
 ton_sec_1_Q LB11
 ton_sec_1_CV LI12
 ton_sec_2_i_ton LI13
 ton_sec_2_t1_ton LF14
 ton_sec_2_t2_ton LI15
 ton_sec_2_Q LB16
 ton_sec_2_CV LI17
 ton_sec_3_i_ton LI18
 ton_sec_3_t1_ton LF19
 ton_sec_3_t2_ton LI20
 ton_sec_3_Q LB21
 ton_sec_3_CV LI22
 preset PI23
 thermalFault SB24
 highSpeedFBFault SB25
 lowSpeedFBFault SB26
