 voltage380 IB1
 cmdSupply IB2
 sensorSupply IB3
 valveWork IB4
 valveRest IB5
 outletSensor OB6
 inletSensor OB7
 valveOpen OB8
 valveClosed OB9
 thermal OB10
 rodPosition OF11
 rodPercent OF12
 incrementValue OF13
 closeState LB14
 openState LB15
 increment LF16
 memoClose LB17
 memoOpen LB18
 inletSensorLogic PB19
 outletSensorLogic PB20
 openLogic PB21
 closeLogic PB22
 thermalLogic PB23
 rodLength PF24
 time2extend PF25
 d_electrical DB26
 v_d_electrical DB27
 d_valveClose DB28
 v_d_valveClose DB29
 d_valveOpen DB30
 v_d_valveOpen DB31
 d_outletSensor DB32
 v_d_outletSensor DB33
 d_inletSensor DB34
 v_d_inletSensor DB35
 d_locking DB36
 v_d_locking DF37
