<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="electrical_jack.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="97334a3c-6444-4d7e-a58c-e47ec0aec4cb" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="50" yInit="300" xFinal="760" yFinal="630" xCenter="405" yCenter="465" />
			<Comment>CB.form_name=rod
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="50" yInit="300" xFinal="140" yFinal="630" xCenter="95" yCenter="465" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="690" yInit="380" xFinal="760" yFinal="530" xCenter="725" yCenter="455" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="140" yInit="300" xFinal="220" yFinal="630" xCenter="180" yCenter="465" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="210" yInit="410" xFinal="700" yFinal="500" xCenter="455" yCenter="455" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>50 + ((rodPercent / 120) * 200)</Expression>
					<Condition var="Var11" rank="0" />
				</XAxisMoving>
				<YAxisMoving>
					<Expression>300</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>TRUE</Expression>
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>f55727a2-4910-4f9b-923e-49077b491dcc</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="920" yInit="540" xFinal="990" yFinal="630" xCenter="955" yCenter="585" />
			<Comment>CB.form_name=Outlet_Sensor
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="920" yInit="540" xFinal="990" yFinal="630" xCenter="955" yCenter="585" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var5" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>efefad54-dbf8-4ac9-90fc-9624bfa480a6</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="yellow" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (outletSensor)</Expression>
					<Condition var="Var5" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>a4ee9ca6-4d3a-4a0e-9d2e-c1018e7ab3ea</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="blinkColor(orange,red,10,10)" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var31" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>9bf67d72-bb6e-4106-b78f-2586cdc84e63</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="680" yInit="540" xFinal="750" yFinal="630" xCenter="715" yCenter="585" />
			<Comment>CB.form_name=Inlet_Sensor
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="680" yInit="540" xFinal="750" yFinal="630" xCenter="715" yCenter="585" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var6" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>98823d48-efa5-4e66-a114-2cefe23f35ea</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="yellow" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (inletSensor)</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>6edb53e7-dbd5-4d10-9ffb-8d9fc4695f2e</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="blinkColor(orange,red,10,10)" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var33" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>5e35e266-5296-4231-99db-f4770a2b4f62</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="10" yInit="240" xFinal="650" yFinal="700" xCenter="330" yCenter="470" />
			<Comment>CB.form_name=Chamber
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="612" yInit="390" xFinal="650" yFinal="510" xCenter="631" yCenter="450" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="48" yInit="290" xFinal="612" yFinal="640" xCenter="330" yCenter="465" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="10" yInit="240" xFinal="650" yFinal="700" xCenter="330" yCenter="470" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="890" yInit="660" xFinal="950" yFinal="720" xCenter="920" yCenter="690" />
			<Comment>CB.form_name=D_Outlet_Sensor
CB.num_rep=1
CB.controlled_variable=Var31
</Comment>
			<Ellipse>
				<Basic xInit="890" yInit="660" xFinal="950" yFinal="720" xCenter="920" yCenter="690" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var31" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>b334a8a9-e839-4c0d-bd90-c6cfd0996775</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (d_outletSensor)</Expression>
					<Condition var="Var31" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>02b63756-6226-451d-9811-4778946d339b</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="960" yInit="660" xFinal="1020" yFinal="720" xCenter="990" yCenter="690" />
			<Comment>CB.form_name=V_D_Outlet_Sensor
CB.num_rep=1
CB.controlled_variable=Var32
</Comment>
			<Rectangle>
				<Basic xInit="960" yInit="660" xFinal="1020" yFinal="720" xCenter="990" yCenter="690" />
				<Style lineStyle="solid" lineWidth="1" lineColor="green" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var32" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>f02971e6-8fe1-417a-9d08-3ebb0d622c4e</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (v_d_outletSensor)</Expression>
					<Condition var="Var32" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>7e4bdf06-fb5d-40f4-bd04-96d275f11f6e</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="660" yInit="660" xFinal="720" yFinal="720" xCenter="690" yCenter="690" />
			<Comment>CB.form_name=D_Inlet_Sensor
CB.num_rep=1
CB.controlled_variable=Var33
</Comment>
			<Ellipse>
				<Basic xInit="660" yInit="660" xFinal="720" yFinal="720" xCenter="690" yCenter="690" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var33" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>1359932c-a5f3-403d-b3a1-2847aada0221</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (d_inletSensor)</Expression>
					<Condition var="Var33" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>8ca9ae16-bcdf-40ca-b6e0-f5c5885edf1b</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="730" yInit="660" xFinal="790" yFinal="720" xCenter="760" yCenter="690" />
			<Comment>CB.form_name=V_D_Inlet_Sensor
CB.num_rep=1
CB.controlled_variable=Var34
</Comment>
			<Rectangle>
				<Basic xInit="730" yInit="660" xFinal="790" yFinal="720" xCenter="760" yCenter="690" />
				<Style lineStyle="solid" lineWidth="1" lineColor="green" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var34" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>6af6e47a-1836-478c-b113-d07bf7a50eb1</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (v_d_inletSensor)</Expression>
					<Condition var="Var34" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>67a950db-786c-406c-8d1b-746aa30b7dde</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var14" type="BOOL" name="openState" />
		<Var varId="Var9" type="BOOL" name="thermal" />
		<Var varId="Var5" type="BOOL" name="outletSensor" />
		<Var varId="Var13" type="BOOL" name="closeState" />
		<Var varId="Var26" type="BOOL" name="v_d_electrical" />
		<Var varId="Var11" type="REAL" name="rodPercent" />
		<Var varId="Var8" type="BOOL" name="valveClosed" />
		<Var varId="Var12" type="REAL" name="incrementValue" />
		<Var varId="Var0" type="BOOL" name="voltage380" />
		<Var varId="Var6" type="BOOL" name="inletSensor" />
		<Var varId="Var20" type="BOOL" name="openLogic" />
		<Var varId="Var21" type="BOOL" name="closeLogic" />
		<Var varId="Var24" type="REAL" name="time2extend" />
		<Var varId="Var23" type="REAL" name="rodLength" />
		<Var varId="Var17" type="BOOL" name="memoOpen" />
		<Var varId="Var27" type="BOOL" name="d_valveClose" />
		<Var varId="Var31" type="BOOL" name="d_outletSensor" />
		<Var varId="Var1" type="BOOL" name="cmdSupply" />
		<Var varId="Var16" type="BOOL" name="memoClose" />
		<Var varId="Var3" type="BOOL" name="valveWork" />
		<Var varId="Var19" type="BOOL" name="outletSensorLogic" />
		<Var varId="Var29" type="BOOL" name="d_valveOpen" />
		<Var varId="Var33" type="BOOL" name="d_inletSensor" />
		<Var varId="Var15" type="REAL" name="increment" />
		<Var varId="Var7" type="BOOL" name="valveOpen" />
		<Var varId="Var25" type="BOOL" name="d_electrical" />
		<Var varId="Var36" type="REAL" name="v_d_locking" />
		<Var varId="Var18" type="BOOL" name="inletSensorLogic" />
		<Var varId="Var35" type="BOOL" name="d_locking" />
		<Var varId="Var34" type="BOOL" name="v_d_inletSensor" />
		<Var varId="Var30" type="BOOL" name="v_d_valveOpen" />
		<Var varId="Var22" type="BOOL" name="thermalLogic" />
		<Var varId="Var28" type="BOOL" name="v_d_valveClose" />
		<Var varId="Var10" type="REAL" name="rodPosition" />
		<Var varId="Var4" type="BOOL" name="valveRest" />
		<Var varId="Var32" type="BOOL" name="v_d_outletSensor" />
		<Var varId="Var2" type="BOOL" name="sensorSupply" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ab4e5f46-fbc3-43fb-94cf-08ff7b452d51</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>eed969da-88ab-4d3b-9068-72f4a617fa39</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4e399cfd-ae77-483a-ba0e-d5ae4e8f2565</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3963d9a2-f395-4d5b-9976-2f940994a138</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ad14d8ce-6326-43cc-8067-4d6bb96970a4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>26f6ba63-6bf5-4074-883d-5569c7c658dc</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0ee6ffaf-95a0-464a-8764-3535dd2e71f2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7bdcfc89-283d-4830-ab22-7136520b87d4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f2b5752f-61f7-4e99-a321-1c916ac51fd3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ed41f352-10fd-4df2-82e7-56ab68f29d5b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>60bce9f7-68e4-4339-b7d2-70cdf3eb288c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fb33e839-a46e-46ac-917d-1b921e46d3ca</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a608222e-ad4c-4764-93ab-a634f9264bfd</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>77a677bd-d884-469c-bca8-5a47e832098b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fbaccfdf-529c-441d-af82-e1cd510eedeb</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3a2b1a74-367e-4df7-ac4a-98b40c9009ca</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var31</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6736089f-aba8-4817-a942-12ba35da9e9c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9fcbc208-b360-4e77-be1d-260bf70ad5b1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a88f67de-6a9d-4eb0-ad7a-6fa76d59629f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8a7441e5-ec16-4f95-a074-b86053dc111a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3bb10c5a-fbec-4abb-ac16-dcd13d424774</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var29</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cf5e1ec9-28a9-44d8-8cab-03fd13f658b7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var33</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c4fa4c9f-3c9c-4e66-bc3b-07d6d53d3509</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>baa99293-ad4c-4d36-9f83-ea858af72256</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e5207ba5-3c4f-4b5d-a9ea-b4766bc76bd4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3acf5b87-c37e-4526-9a43-43fda6a4bb22</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var36</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8f60f185-3646-4045-9160-add3eda0d55d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1b4568d8-1609-49c6-9f3a-13159f110a93</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var35</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>69a8b2ac-defb-4066-a942-2fcdb1693ea6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var34</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>692e0273-6357-466c-a41d-9c777d7d44bb</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var30</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>55865727-d26d-4f88-9a55-dd324d1b5ff5</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4133a306-0773-42f3-9084-561d0dc54c73</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var28</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2b2efaf3-83fc-4af3-9109-00befd7c42b8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f269d68d-253a-4a3d-bd34-15b79771d69a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e11c246f-a34b-45fe-9b56-588598d39cb0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var32</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>413338dc-8b7e-45da-a0e6-cf9903c9beec</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>32ab04f1-83de-43af-bc0c-b603cf691b05</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>