<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<APPLICATION NAME="bottling_line">
	<PROPERTIES>
		<PROPERTY NAME="IdentifierProperty" VALUE="82a826d0-9a45-4fd9-8c77-f1f323acc21f">
		</PROPERTY>
		<PROPERTY NAME="noitintilppa" VALUE="true">
			<PROPERTIES>
				<PROPERTY NAME="IdentifierProperty" VALUE="00000000-0000-0000-0000-000000000000">
				</PROPERTY>
			</PROPERTIES>
		</PROPERTY>
		<PROPERTY NAME="groupNameProperty" VALUE="Sample applications">
			<PROPERTIES>
				<PROPERTY NAME="IdentifierProperty" VALUE="00000000-0000-0000-0000-000000000000">
				</PROPERTY>
			</PROPERTIES>
		</PROPERTY>
	</PROPERTIES>
	<GROUPS>
		<GROUP NAME="Process">
			<FILES>
				<FILE NAME="mode" />
				<FILE NAME="conveyor_management" />
				<FILE NAME="preparation" />
				<FILE NAME="tanks_management" />
				<FILE NAME="process" />
				<FILE NAME="master" />
				<FILE NAME="requests_management" />
			</FILES>
			<GROUPS>
			</GROUPS>
		</GROUP>
		<GROUP NAME="Functions">
			<FILES>
				<FILE NAME="pumping" />
				<FILE NAME="drive" />
				<FILE NAME="mixing" />
			</FILES>
			<GROUPS>
			</GROUPS>
		</GROUP>
		<GROUP NAME="Specific">
			<FILES>
				<FILE NAME="bottle" />
				<FILE NAME="pulse_generator" />
			</FILES>
			<GROUPS>
			</GROUPS>
		</GROUP>
	</GROUPS>
</APPLICATION>