 autoMode IB1
 manualMode IB2
 autoWorkCmd IB3
 autoRestCmd IB4
 valveWorkPB IB5
 valveRestPB IB6
 outletSensor IB7
 inletSensor IB8
 acknowledgePB IB9
 workCmd OB10
 restCmd OB11
 generalFault OB12
 actions/autoMode IB1
 actions/manualMode IB2
 actions/autoWorkCmd IB3
 actions/autoRestCmd IB4
 actions/outletSensor IB7
 actions/inletSensor IB8
 actions/valveWorkPB IB5
 actions/valveRestPB IB6
 actions/generalFault IB12
 actions/workCmd OB10
 actions/restCmd OB11
 faults1/workCmd IB10
 faults1/restCmd IB11
 faults1/outletSensor IB7
 faults1/inletSensor IB8
 faults1/acknowledgePB IB9
 faults1/generalFault OB12
 faults1/discordanceFault LB13
 faults1/outletSensorFault LB14
 faults1/inletSensorFault LB15
 faults1/presetMvt PT2I16
 faults1/presetDiscordance PT2I17
 faults1/TON_OUT_IN LB18
 faults1/TON_OUT_PT LT2I19
 faults1/TON_OUT_Q0 LB20
 faults1/TON_OUT_CV LT2I21
 faults1/TON_IN_IN LB22
 faults1/TON_IN_PT LT2I23
 faults1/TON_IN_Q0 LB24
 faults1/TON_IN_CV LT2I25
 faults1/TON_DISC_IN LB26
 faults1/TON_DISC_PT LT2I27
 faults1/TON_DISC_Q0 LB28
 faults1/TON_DISC_CV LT2I29
<timers_counters:cb_ton faults1/TON_OUT/ 1 IN 18 PT 19 Q0 20 CV 21>
<timers_counters:cb_ton faults1/TON_IN/ 1 IN 22 PT 23 Q0 24 CV 25>
<timers_counters:cb_ton faults1/TON_DISC/ 1 IN 26 PT 27 Q0 28 CV 29>
