<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="product_creator.xman" description="" date="03/10/2023" time="11:12" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="b7f52e1d-b92f-429f-bb39-ea96528f3d5b" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="160" yInit="140" xFinal="200" yFinal="180" xCenter="180" yCenter="160" />
			<Comment>CB.form_name=Creation
CB.num_rep=1
CB.controlled_variable=Var17
</Comment>
			<Polygon>
				<Basic xInit="160" yInit="140" xFinal="200" yFinal="180" xCenter="180" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
				<Point x="160" y="140" />
				<Point x="160" y="180" />
				<Point x="200" y="160" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="blinkColor(red,white,10,10)" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>idProd &lt; 0</Expression>
					<Condition var="Var19" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>a02c2437-67f5-425c-8fb1-68923f9301f9</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (idProd &lt; 0)</Expression>
					<Condition var="Var19" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>6f750afd-4d5d-41af-86a3-6a324ecca675</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="220" yInit="130" xFinal="240" yFinal="160" xCenter="230" yCenter="145" />
			<Comment>CB.form_name=Pulsed
CB.num_rep=1
CB.controlled_variable=Var25
</Comment>
			<Polygon>
				<Basic xInit="220" yInit="130" xFinal="240" yFinal="160" xCenter="230" yCenter="145" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="220" y="130" />
				<Point x="220" y="138" />
				<Point x="227" y="138" />
				<Point x="227" y="153" />
				<Point x="220" y="153" />
				<Point x="220" y="160" />
				<Point x="240" y="160" />
				<Point x="240" y="153" />
				<Point x="233" y="153" />
				<Point x="233" y="138" />
				<Point x="240" y="138" />
				<Point x="240" y="130" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="orange" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var25" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>becbe1e5-2350-44f2-8bce-c1be0c1cfd4e</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (pulsedMode)</Expression>
					<Condition var="Var25" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>9d65546a-092a-4912-b93b-ba14dd2aa907</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="150" yInit="120" xFinal="250" yFinal="200" xCenter="200" yCenter="160" />
			<Comment>CB.form_name=Background
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="150" yInit="120" xFinal="250" yFinal="200" xCenter="200" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="160" yInit="140" xFinal="200" yFinal="180" xCenter="180" yCenter="160" />
			<Comment>CB.form_name=Creation
CB.num_rep=2
CB.controlled_variable=Var17
</Comment>
			<Polygon>
				<Basic xInit="160" yInit="140" xFinal="200" yFinal="180" xCenter="180" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
				<Point x="160" y="140" />
				<Point x="160" y="180" />
				<Point x="200" y="160" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="220" yInit="130" xFinal="240" yFinal="160" xCenter="230" yCenter="145" />
			<Comment>CB.form_name=Pulsed
CB.num_rep=2
CB.controlled_variable=Var25
</Comment>
			<Polygon>
				<Basic xInit="220" yInit="130" xFinal="240" yFinal="160" xCenter="230" yCenter="145" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="220" y="130" />
				<Point x="220" y="138" />
				<Point x="227" y="138" />
				<Point x="227" y="153" />
				<Point x="220" y="153" />
				<Point x="220" y="160" />
				<Point x="240" y="160" />
				<Point x="240" y="153" />
				<Point x="233" y="153" />
				<Point x="233" y="138" />
				<Point x="240" y="138" />
				<Point x="240" y="130" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="150" yInit="120" xFinal="250" yFinal="200" xCenter="200" yCenter="160" />
			<Comment>CB.form_name=Background
CB.num_rep=2
</Comment>
			<Rectangle>
				<Basic xInit="150" yInit="120" xFinal="250" yFinal="200" xCenter="200" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="160" yInit="140" xFinal="200" yFinal="180" xCenter="180" yCenter="160" />
			<Comment>CB.form_name=Creation
CB.num_rep=3
CB.controlled_variable=Var17
</Comment>
			<Polygon>
				<Basic xInit="160" yInit="140" xFinal="200" yFinal="180" xCenter="180" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
				<Point x="160" y="140" />
				<Point x="160" y="180" />
				<Point x="200" y="160" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="220" yInit="130" xFinal="240" yFinal="160" xCenter="230" yCenter="145" />
			<Comment>CB.form_name=Pulsed
CB.num_rep=3
CB.controlled_variable=Var25
</Comment>
			<Polygon>
				<Basic xInit="220" yInit="130" xFinal="240" yFinal="160" xCenter="230" yCenter="145" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="220" y="130" />
				<Point x="220" y="138" />
				<Point x="227" y="138" />
				<Point x="227" y="153" />
				<Point x="220" y="153" />
				<Point x="220" y="160" />
				<Point x="240" y="160" />
				<Point x="240" y="153" />
				<Point x="233" y="153" />
				<Point x="233" y="138" />
				<Point x="240" y="138" />
				<Point x="240" y="130" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="150" yInit="120" xFinal="250" yFinal="200" xCenter="200" yCenter="160" />
			<Comment>CB.form_name=Background
CB.num_rep=3
</Comment>
			<Rectangle>
				<Basic xInit="150" yInit="120" xFinal="250" yFinal="200" xCenter="200" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="160" yInit="140" xFinal="200" yFinal="180" xCenter="180" yCenter="160" />
			<Comment>CB.form_name=Creation
CB.num_rep=4
CB.controlled_variable=Var17
</Comment>
			<Polygon>
				<Basic xInit="160" yInit="140" xFinal="200" yFinal="180" xCenter="180" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
				<Point x="160" y="140" />
				<Point x="160" y="180" />
				<Point x="200" y="160" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="220" yInit="130" xFinal="240" yFinal="160" xCenter="230" yCenter="145" />
			<Comment>CB.form_name=Pulsed
CB.num_rep=4
CB.controlled_variable=Var25
</Comment>
			<Polygon>
				<Basic xInit="220" yInit="130" xFinal="240" yFinal="160" xCenter="230" yCenter="145" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="220" y="130" />
				<Point x="220" y="138" />
				<Point x="227" y="138" />
				<Point x="227" y="153" />
				<Point x="220" y="153" />
				<Point x="220" y="160" />
				<Point x="240" y="160" />
				<Point x="240" y="153" />
				<Point x="233" y="153" />
				<Point x="233" y="138" />
				<Point x="240" y="138" />
				<Point x="240" y="130" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="150" yInit="120" xFinal="250" yFinal="200" xCenter="200" yCenter="160" />
			<Comment>CB.form_name=Background
CB.num_rep=4
</Comment>
			<Rectangle>
				<Basic xInit="150" yInit="120" xFinal="250" yFinal="200" xCenter="200" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="160" yInit="140" xFinal="200" yFinal="180" xCenter="180" yCenter="160" />
			<Comment>CB.form_name=Creation
CB.num_rep=5
CB.controlled_variable=Var17
</Comment>
			<Polygon>
				<Basic xInit="160" yInit="140" xFinal="200" yFinal="180" xCenter="180" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
				<Point x="160" y="140" />
				<Point x="160" y="180" />
				<Point x="200" y="160" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="220" yInit="130" xFinal="240" yFinal="160" xCenter="230" yCenter="145" />
			<Comment>CB.form_name=Pulsed
CB.num_rep=5
CB.controlled_variable=Var25
</Comment>
			<Polygon>
				<Basic xInit="220" yInit="130" xFinal="240" yFinal="160" xCenter="230" yCenter="145" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="220" y="130" />
				<Point x="220" y="138" />
				<Point x="227" y="138" />
				<Point x="227" y="153" />
				<Point x="220" y="153" />
				<Point x="220" y="160" />
				<Point x="240" y="160" />
				<Point x="240" y="153" />
				<Point x="233" y="153" />
				<Point x="233" y="138" />
				<Point x="240" y="138" />
				<Point x="240" y="130" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="150" yInit="120" xFinal="250" yFinal="200" xCenter="200" yCenter="160" />
			<Comment>CB.form_name=Background
CB.num_rep=5
</Comment>
			<Rectangle>
				<Basic xInit="150" yInit="120" xFinal="250" yFinal="200" xCenter="200" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="160" yInit="140" xFinal="200" yFinal="180" xCenter="180" yCenter="160" />
			<Comment>CB.form_name=Creation
CB.num_rep=6
CB.controlled_variable=Var17
</Comment>
			<Polygon>
				<Basic xInit="160" yInit="140" xFinal="200" yFinal="180" xCenter="180" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="green" />
				<Point x="160" y="140" />
				<Point x="160" y="180" />
				<Point x="200" y="160" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="220" yInit="130" xFinal="240" yFinal="160" xCenter="230" yCenter="145" />
			<Comment>CB.form_name=Pulsed
CB.num_rep=6
CB.controlled_variable=Var25
</Comment>
			<Polygon>
				<Basic xInit="220" yInit="130" xFinal="240" yFinal="160" xCenter="230" yCenter="145" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="220" y="130" />
				<Point x="220" y="138" />
				<Point x="227" y="138" />
				<Point x="227" y="153" />
				<Point x="220" y="153" />
				<Point x="220" y="160" />
				<Point x="240" y="160" />
				<Point x="240" y="153" />
				<Point x="233" y="153" />
				<Point x="233" y="138" />
				<Point x="240" y="138" />
				<Point x="240" y="130" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="150" yInit="120" xFinal="250" yFinal="200" xCenter="200" yCenter="160" />
			<Comment>CB.form_name=Background
CB.num_rep=6
</Comment>
			<Rectangle>
				<Basic xInit="150" yInit="120" xFinal="250" yFinal="200" xCenter="200" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var4" type="REAL" name="m14" />
		<Var varId="Var18" type="BOOL" name="productPresence" />
		<Var varId="Var22" type="DINT" name="oldIdProd" />
		<Var varId="Var23" type="REAL" name="gravitySpeed" />
		<Var varId="Var21" type="REAL" name="waitingTime" />
		<Var varId="Var5" type="REAL" name="m21" />
		<Var varId="Var6" type="REAL" name="m22" />
		<Var varId="Var7" type="REAL" name="m23" />
		<Var varId="Var8" type="REAL" name="m24" />
		<Var varId="Var25" type="BOOL" name="pulsedMode" />
		<Var varId="Var27" type="BOOL" name="alignProductsToZ" />
		<Var varId="Var28" type="BOOL" name="alignProductsToY" />
		<Var varId="Var29" type="BOOL" name="alignProductsToX" />
		<Var varId="Var0" type="DINT" name="status_act_prod" />
		<Var varId="Var9" type="REAL" name="m31" />
		<Var varId="Var10" type="REAL" name="m32" />
		<Var varId="Var11" type="REAL" name="m33" />
		<Var varId="Var12" type="REAL" name="m34" />
		<Var varId="Var26" type="REAL" name="pulseTime" />
		<Var varId="Var20" type="DINT" name="cntProd" />
		<Var varId="Var13" type="REAL" name="m41" />
		<Var varId="Var14" type="REAL" name="m42" />
		<Var varId="Var15" type="REAL" name="m43" />
		<Var varId="Var16" type="REAL" name="m44" />
		<Var varId="Var24" type="INT" name="nbProdToCreate" />
		<Var varId="Var19" type="DINT" name="idProd" />
		<Var varId="Var17" type="BOOL" name="pbCreation" />
		<Var varId="Var1" type="REAL" name="m11" />
		<Var varId="Var2" type="REAL" name="m12" />
		<Var varId="Var3" type="REAL" name="m13" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ac7f2629-c748-4f82-8d2e-0c377d51d784</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>dcac5db6-f3f9-4eac-a7e7-0a4dc55bb8cf</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>21010359-70b4-4e2c-9d7c-733615fdac3a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>612b8579-d646-443e-a0ab-0b0ed444fbd4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f3928101-2597-4aaa-a611-89c82c86989c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8eb7e6b7-e7d0-4dc1-b708-800715ee18b2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9905d92c-d60a-4ff2-9dba-96dc2ed4928f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>eeede637-2877-4103-bccd-da53e94f7286</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2800fd1a-9b1a-4373-8fb4-33cd406fbd13</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bb7f5175-ba40-4d5e-8125-1eddc80a7c06</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>29e59d1c-575b-4667-b505-96a2a716f408</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var28</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5fcaffef-9e2c-4e8a-a23f-4a3f0f03f6ff</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var29</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>751ed9f1-6fde-4ba0-8eda-f3dfcf45cc61</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>21042fa0-7973-4fe9-af01-841c0e4714bd</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9a01e6fe-f4a3-480c-92c4-e179f271cfbb</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7ca83364-c3f7-4b88-91f8-0f903c22df86</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>99820821-1786-47c0-861a-4c847e07eff7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8526de44-d32f-478f-b494-0185b4598b68</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f9c39428-856a-4c22-aee0-89ba657ec5e0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>95b84231-87bc-46c4-9b1d-e3c566aeb66a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>57e173be-e096-4420-8630-417d0e219189</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1780b819-d817-4a00-a604-c10d585d802d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>74c7aab4-6afa-4f7a-9afe-594de00fab63</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6c283e1a-8a07-4e89-9d19-d9d99afdc846</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a34625e9-fe2e-4106-80f6-f432c25b9d7f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3eca823d-f4a4-4b8a-a0ec-3b17c5c864cd</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>27ffe0dd-3b9b-4704-b8fb-b1dc42c72561</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6a36b584-6365-49b5-87cb-e5524f2c1e59</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>84904238-f778-4d56-a383-6fcd067f02c0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5db96885-da95-42ca-812a-76ce99ea2295</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>