<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="op_door.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="51aa38af-413f-4cb5-ad00-e4363018590f" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="280" yInit="60" xFinal="500" yFinal="1000" xCenter="390" yCenter="530" />
			<Comment>CB.form_name=LeftLeaf
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="280" yInit="660" xFinal="500" yFinal="790" xCenter="390" yCenter="725" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="red" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="280" yInit="780" xFinal="500" yFinal="1000" xCenter="390" yCenter="890" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="291" yInit="99" xFinal="489" yFinal="630" xCenter="390" yCenter="364" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="280" yInit="60" xFinal="500" yFinal="1000" xCenter="390" yCenter="530" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>280 - ((doorPosition / length) * 200)</Expression>
					<Condition var="Var11" rank="0" />
					<Condition var="Var12" rank="1" />
				</XAxisMoving>
				<YAxisMoving>
					<Expression>60</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>TRUE</Expression>
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>e1c7264b-42a8-440f-99ca-b0fdb8d3386e</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="500" yInit="60" xFinal="720" yFinal="1000" xCenter="610" yCenter="530" />
			<Comment>CB.form_name=RightLeaf
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="500" yInit="660" xFinal="720" yFinal="790" xCenter="610" yCenter="725" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="red" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="500" yInit="780" xFinal="720" yFinal="1000" xCenter="610" yCenter="890" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="511" yInit="99" xFinal="709" yFinal="630" xCenter="610" yCenter="364" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="500" yInit="60" xFinal="720" yFinal="1000" xCenter="610" yCenter="530" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>500 + ((doorPosition / length) * 200)</Expression>
					<Condition var="Var11" rank="0" />
					<Condition var="Var12" rank="1" />
				</XAxisMoving>
				<YAxisMoving>
					<Expression>60</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>TRUE</Expression>
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>ed896ff8-841f-4a9f-98eb-0162e4791266</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="0" yInit="0" xFinal="1000" yFinal="990" xCenter="500" yCenter="495" />
			<Comment>CB.form_name=Background
CB.num_rep=1
</Comment>
			<Line>
				<Basic xInit="0" yInit="0" xFinal="1000" yFinal="0" xCenter="500" yCenter="0" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="280" yInit="60" xFinal="720" yFinal="60" xCenter="500" yCenter="60" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="720" yInit="60" xFinal="720" yFinal="990" xCenter="720" yCenter="525" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="280" yInit="60" xFinal="280" yFinal="990" xCenter="280" yCenter="525" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Rectangle>
				<Basic xInit="720" yInit="780" xFinal="1000" yFinal="990" xCenter="860" yCenter="885" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="0" yInit="780" xFinal="280" yFinal="990" xCenter="140" yCenter="885" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="720" yInit="660" xFinal="1000" yFinal="780" xCenter="860" yCenter="720" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="red" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="0" yInit="660" xFinal="280" yFinal="780" xCenter="140" yCenter="720" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="red" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="750" yInit="100" xFinal="960" yFinal="660" xCenter="855" yCenter="380" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="40" yInit="100" xFinal="250" yFinal="660" xCenter="145" yCenter="380" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Line>
				<Basic xInit="10" yInit="990" xFinal="990" yFinal="990" xCenter="500" yCenter="990" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="blue" />
			</Line>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var14" type="BOOL" name="doorOpenedSensorLogic" />
		<Var varId="Var9" type="BOOL" name="openDoor" />
		<Var varId="Var17" type="BOOL" name="d_doorClosedSensor" />
		<Var varId="Var7" type="BOOL" name="doorClosed" />
		<Var varId="Var18" type="BOOL" name="v_d_doorClosedSensor" />
		<Var varId="Var11" type="REAL" name="doorPosition" />
		<Var varId="Var13" type="BOOL" name="doorClosedSensorLogic" />
		<Var varId="Var0" type="REAL" name="compressedAir" />
		<Var varId="Var5" type="BOOL" name="lockActive" />
		<Var varId="Var6" type="BOOL" name="doorOpened" />
		<Var varId="Var1" type="BOOL" name="cmdSupply" />
		<Var varId="Var19" type="BOOL" name="d_doorOpenedSensor" />
		<Var varId="Var20" type="BOOL" name="v_d_doorOpenedSensor" />
		<Var varId="Var12" type="REAL" name="length" />
		<Var varId="Var8" type="REAL" name="increment" />
		<Var varId="Var16" type="REAL" name="v_d_locking" />
		<Var varId="Var15" type="BOOL" name="d_locking" />
		<Var varId="Var4" type="BOOL" name="closeDoorCmd" />
		<Var varId="Var10" type="BOOL" name="closeDoor" />
		<Var varId="Var2" type="BOOL" name="sensorSupply" />
		<Var varId="Var3" type="BOOL" name="openDoorCmd" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c2bf1726-a5a4-450e-88e8-775a9d6d2971</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cf2b2649-4373-4777-b47d-e8471591fdc0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5e94dd24-9409-4768-a11c-31e287ec000c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1bf1ea82-0503-4354-a637-8936aa4e667f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5081796c-0c46-4cdd-b095-0d3592dd2408</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b61d088c-1c6a-41a1-9989-dd6f52e13b53</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d03a773b-21da-47ab-a9e3-97dbfb45ccad</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6372ae41-a093-4fb9-bef6-0c6b93ca6cd9</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>26bf7d07-93b5-44b6-9b1c-4af4edd931a7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cafa46d8-88ad-4929-a302-baa0d3451a61</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ba9f2b24-4402-49dd-bc28-58cd4e6bbfcb</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>86a9544a-5708-42a5-863c-c76064ec10de</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a145b612-b001-4bc7-8449-b858428b953e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fc459460-ad8b-48cf-ac99-9a9b55a6135c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5ee76b1d-be3e-4258-934d-9bfcec15d01d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b5d581c1-56dc-4096-b3ba-7ebe5cb042f7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4d6bc354-9947-4f1a-9a19-41f8da0dfee4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f6bf6aac-27ad-47f9-805a-bd929bea1ea2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1718ca48-abe1-4e9e-a0e6-4e1afb1bb4a1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4db18386-bc38-4912-9aaf-6c476decfcf3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0172759f-6185-4c22-a0ec-9581a3ebbc07</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>