 forwardCmd IB1
 backwardCmd IB2
 highSpeedCmd IB3
 lowSpeedCmd IB4
 thermalFB IB5
 forwardFB IB6
 backwardFB IB7
 highSpeedFB IB8
 lowSpeedFB IB9
 acknowledgePB IB10
 generalFault OB11
 ton_sec_1_i_ton LI12
 ton_sec_1_t1_ton LF13
 ton_sec_1_t2_ton LI14
 ton_sec_1_Q LB15
 ton_sec_1_CV LI16
 ton_sec_2_i_ton LI17
 ton_sec_2_t1_ton LF18
 ton_sec_2_t2_ton LI19
 ton_sec_2_Q LB20
 ton_sec_2_CV LI21
 ton_sec_3_i_ton LI22
 ton_sec_3_t1_ton LF23
 ton_sec_3_t2_ton LI24
 ton_sec_3_Q LB25
 ton_sec_3_CV LI26
 preset PI27
 thermalFault SB28
 forwardFBFault SB29
 backwardFBFault SB30
