<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="op_alarms" COMMENTS="" COMMENTS_PATTERN="" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="" COMPONENT_CLASS="" AP_DEC="" SIGNATURE="" GENERATION_DATE="" SAFE_MODE="True" BREAKPOINT="False" GEN_STATUS="good">
	<MODEL_REQUIREMENTS>
&#9;
		<COMMENTS />
&#9;
		<FUNCTIONAL_TREE TYPE="mac">
&#9;&#9;
			<CHILDREN>
&#9;&#9;&#9;
				<NODE NAME="AlarmD1L" MODEL_PATH="Applications\tni_train\op_alarm">
&#9;&#9;&#9;&#9;
					<NODE NAME="AlarmD2L" MODEL_PATH="Applications\tni_train\op_alarm">
&#9;&#9;&#9;&#9;&#9;
						<NODE NAME="AlarmD3L" MODEL_PATH="Applications\tni_train\op_alarm">
&#9;&#9;&#9;&#9;&#9;&#9;
							<NODE NAME="AlarmD1R" MODEL_PATH="Applications\tni_train\op_alarm">
								<NODE NAME="AlarmD2R" MODEL_PATH="Applications\tni_train\op_alarm">
									<NODE NAME="AlarmD3R" MODEL_PATH="Applications\tni_train\op_alarm" /></NODE></NODE></NODE></NODE></NODE></CHILDREN></FUNCTIONAL_TREE></MODEL_REQUIREMENTS>
</CB_COMPONENT>