<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="cmd_motor_1d1s" COMMENTS="Command of a motor with one direction and one speed and with fault detection" COMMENTS_PATTERN="&lt;CLASS_PATTERN&gt;" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="&lt;CLASS_PATTERN&gt;" COMPONENT_CLASS="DEVICE" SAFE_MODE="True" BREAKPOINT="False" GEN_STATUS="good" AP_DEC="T_ElementTableActeursProduits TableActeursProduits[] = {
&#9;{{0, 0, 0, 0}, {0, 0, 0, 0},
&#9;0, 0, 0, 0, {{0, 0}, {0, 0}}}
};
T_Instance NbActeurs = 0;
T_Instance NbProduits = 0;
T_Instance NbActeursEtProduits = 0;

void globalesInit()
{
}" GENERATION_DATE="1254319403" SIGNATURE="2147483647">
	<MODEL_REQUIREMENTS>
&#9;
		<COMMENTS />
&#9;
		<FUNCTIONAL_TREE TYPE="mac">
&#9;&#9;
			<CHILDREN>
				<NODE NAME="actions" TYPE="rel" MODEL_NAME="actuator">
					<NODE NAME="faults1" TYPE="rel" MODEL_NAME="faults" /></NODE></CHILDREN></FUNCTIONAL_TREE></MODEL_REQUIREMENTS>
</CB_COMPONENT>