 autoMode IB1
 manualMode IB2
 autoCmd IB3
 forwardFB IB4
 thermalFB IB5
 forwardPB IB6
 stopPB IB7
 acknowledgePB IB8
 forwardCmd OB9
 generalFault OB10
 actions/autoMode IB1
 actions/manualMode IB2
 actions/autoCmd IB3
 actions/forwardPB IB6
 actions/stopPB IB7
 actions/generalFault IB10
 actions/forwardCmd OB9
 faults1/forwardCmd IB9
 faults1/thermalFB IB5
 faults1/forwardFB IB4
 faults1/acknowledgePB IB8
 faults1/generalFault OB10
 faults1/thermalFault LB11
 faults1/forwardFault LB12
 faults1/TON_FB_IN LB13
 faults1/TON_FB_PT LT2I14
 faults1/TON_FB_Q0 LB15
 faults1/TON_FB_CV LT2I16
<timers_counters:cb_ton faults1/TON_FB/ 1 IN 13 PT 14 Q0 15 CV 16>
