UTF8#1 7 History2 23 

1 1 1 2 
2 2 1 21 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 0 
3 3 1104829724 0 1143 Ajout de contact normalement ouvert au label 1Ajout de ton au label 1Connexion établie entre contact normalement ouvert et tonAjout de bobine normale au label 1Suppression de bobine normaleAjout de contact normalement ouvert au label 1Remplacement de contact normalement ouvert par contact normalement fermé au label 1Connexion établie entre ton et contact normalement ferméAjout de bobine SET (enclenchement) au label 1Variable "defautRCAV" associée à bobine SET (enclenchement)Connexion établie entre contact normalement fermé et bobine SET (enclenchement)Ajout de contact normalement ouvert au label 3Ajout de contact normalement ouvert au label 3Ajout de bobine normale au label 3Connexion établie entre contact normalement ouvert et bobine normaleConnexion établie entre contact normalement ouvert et bobine normaleVariable "thermique" associée à contact normalement ouvertRemplacement de contact normalement ouvert par contact normalement fermé au label 2Suppression de contact normalement ferméConnexion établie entre ton et bobine SET (enclenchement)Variable "defautThermique" associée à bobine SET (enclenchement)1 
4 3 1104829876 0 560 Ajout de contact normalement ouvert au label 1Ajout de bobine RESET (désenclenchement) au label 1Connexion établie entre contact normalement ouvert et bobine RESET (désenclenchement)Connexion établie entre contact normalement ouvert et bobine RESET (désenclenchement)Variable "defautThermique" associée à bobine RESET (désenclenchement)Variable "defautRCAV" associée à bobine RESET (désenclenchement)Variable "defautGeneral" associée à bobine RESET (désenclenchement)Connexion établie entre contact normalement ouvert et bobine RESET (désenclenchement)1 
5 3 1104829932 0 73 Remplacement de bobine normale par bobine SET (enclenchement) au label 41 
6 3 1106239136 0 316 Suppression de tonAjout de TON au label 3Connexion établie entre contact normalement fermé et TONConnexion établie entre TON et bobine SET (enclenchement)Suppression de tonAjout de TON au label 2Connexion établie entre contact normalement ouvert et TONConnexion établie entre TON et contact normalement fermé1 
7 3 1106249386 0 340 Suppression de TONAjout de ton_sec au label 2Connexion établie entre contact normalement ouvert et ton_secConnexion établie entre ton_sec et contact normalement ferméSuppression de TONAjout de ton_sec au label 3Connexion établie entre contact normalement fermé et ton_secConnexion établie entre ton_sec et bobine SET (enclenchement)1 
8 3 1106831090 0 130 "cmdFw" variable is associated with normally open contact"feedbackContactFw" variable is associated with normally closed contact1 
9 3 1106831131 0 130 "cmdFw" variable is associated with normally open contact"feedbackContactFw" variable is associated with normally closed contact1 
10 3 1106831191 0 323 "cmdFw" variable is associated with normally open contact"feedbackContactFw" variable is associated with normally closed contact"defaultThermal" variable is associated with normally open contact"defaultFCFw" variable is associated with normally open contact"defaultGeneral" variable is associated with Set coil (latch)1 
11 3 1106831192 0 323 "cmdFw" variable is associated with normally open contact"feedbackContactFw" variable is associated with normally closed contact"defaultThermal" variable is associated with normally open contact"defaultFCFw" variable is associated with normally open contact"defaultGeneral" variable is associated with Set coil (latch)1 
12 3 1106831192 0 323 "cmdFw" variable is associated with normally open contact"feedbackContactFw" variable is associated with normally closed contact"defaultThermal" variable is associated with normally open contact"defaultFCFw" variable is associated with normally open contact"defaultGeneral" variable is associated with Set coil (latch)1 
13 3 1106831192 0 323 "cmdFw" variable is associated with normally open contact"feedbackContactFw" variable is associated with normally closed contact"defaultThermal" variable is associated with normally open contact"defaultFCFw" variable is associated with normally open contact"defaultGeneral" variable is associated with Set coil (latch)1 
14 3 1106831193 0 323 "cmdFw" variable is associated with normally open contact"feedbackContactFw" variable is associated with normally closed contact"defaultThermal" variable is associated with normally open contact"defaultFCFw" variable is associated with normally open contact"defaultGeneral" variable is associated with Set coil (latch)1 
15 3 1106831200 0 323 "cmdFw" variable is associated with normally open contact"feedbackContactFw" variable is associated with normally closed contact"defaultThermal" variable is associated with normally open contact"defaultFCFw" variable is associated with normally open contact"defaultGeneral" variable is associated with Set coil (latch)1 
16 3 1106831201 0 323 "cmdFw" variable is associated with normally open contact"feedbackContactFw" variable is associated with normally closed contact"defaultThermal" variable is associated with normally open contact"defaultFCFw" variable is associated with normally open contact"defaultGeneral" variable is associated with Set coil (latch)1 
17 3 1106831201 0 323 "cmdFw" variable is associated with normally open contact"feedbackContactFw" variable is associated with normally closed contact"defaultThermal" variable is associated with normally open contact"defaultFCFw" variable is associated with normally open contact"defaultGeneral" variable is associated with Set coil (latch)1 
18 3 1107852921 0 314 Variable "defaultFCFOR" associée à bobine RESET (désenclenchement)Variable "defaultFCFOR" associée à contact normalement ouvertVariable "defaultFCFOR" associée à bobine SET (enclenchement)Variable "cmdFor" associée à contact normalement ouvertVariable "feedbackContactFOR" associée à contact normalement fermé1 
19 3 1109239518 0 324 Suppression de ton_secAjout de ton au label 2Connexion établie entre contact normalement ouvert et tonConnexion établie entre ton et contact normalement ferméSuppression de ton_secAjout de ton au label 3Connexion établie entre contact normalement fermé et tonConnexion établie entre ton et bobine SET (enclenchement)1 
20 3 1109323112 0 210 Ajout de contact normalement ouvert au label 3Connexion établie entre contact normalement ouvert et tonAjout de contact normalement ouvert au label 2Connexion établie entre contact normalement ouvert et ton1 
21 3 1115125024 0 483 Deletion of tonAddition of ton_sec to label 3Connection established between normally closed contact and ton_secConnection established between normally open contact and ton_secConnection established between ton_sec and Set coil (latch)Deletion of tonAddition of ton_sec to label 2Connection established between normally open contact and ton_secConnection established between normally open contact and ton_secConnection established between ton_sec and normally closed contact1 
22 3 1125909110 0 245 Ajout de contact normalement fermé au label 3Ajout de bobine SET (enclenchement) au label 3Connexion établie entre contact normalement fermé et bobine SET (enclenchement)Ajout de bobine JUMP au label 3Connexion établie entre  et bobine JUMP1 
23 3 1157720866 0 213 Suppression de ton_secAjout de cb_ton au label 2Connexion établie entre contact normalement ouvert et cb_tonSuppression de contact normalement ouvertConnexion établie entre cb_ton et contact normalement fermé1 
f>