 ON IB1
 run1 IB2
 startSensor1 IB3
 endSensor1 IB4
 run2 IB5
 startSensor2 IB6
 endSensor2 IB7
 run3 IB8
 startSensor3 IB9
 endSensor3 IB10
 sensor1 IB11
 sensor2 IB12
 sensor3 IB13
 endSensor IB14
 endSensor4 IB15
 mvt1 OB16
 mvt2 OB17
 mvt3 OB18
 moveToLeft OB19
 moveToRight OB20
 chainMvt OB21
 mvt4 OB22
 ~ LB23
 ~ LB24
 ~ LB25
 ~ LB26
 ~ LB27
 ~ LB28
 ~ LB29
 ~ LB30
 ~ LB31
 ~ LB32
 ~ LB33
 ~ LB34
 ~ LB35
<tri_chain:input_chain_control chain1/ 1 globalRunning 1 localRunning 2 startSensor 3 endSensor 4 captureEnabled 23 movement 16 captureRequest 26 captureFinished 27>
<tri_chain:input_chain_control chain2/ 1 globalRunning 1 localRunning 5 startSensor 6 endSensor 7 captureEnabled 24 movement 17 captureRequest 28 captureFinished 29>
<tri_chain:input_chain_control chain3/ 1 globalRunning 1 localRunning 8 startSensor 9 endSensor 10 captureEnabled 25 movement 18 captureRequest 30 captureFinished 31>
<tri_chain:shuttle_control shuttleControl/ 1 globalRunning 1 sensorPos1 11 sensorPos2 12 sensorPos3 13 requestCapture1 26 endCapture1 27 requestCapture2 28 endCapture2 29 requestCapture3 30 endCapture3 31 depositRequest 32 depositFinished 33 enableCapture1 23 enableCapture2 24 enableCapture3 25 enableCapture 35 enableDeposit 34 moveToLeft 19 moveToRight 20>
<tri_chain:shuttle_chain_control shuttleChain/ 1 globalRunning 1 endSensor 14 depositEnabled 34 captureEnabled 35 movement 21 depositRequest 32 depositFinished 33>
<tri_chain:output_chain_control outputChain/ 1 globalRunning 1 depositEnabled 34 endSensor 15 movement 22>
