<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="tri_chain" COMMENTS="" COMMENTS_PATTERN="" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="" COMPONENT_CLASS="" AP_DEC="T_ElementTableActeursProduits TableActeursProduits[] = {
&#9;{0, {127, 526, 17, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__creation, 0, mx_status_static, 10, {{0, 0}, {0, 0}}},
&#9;{0, {151, 527, 49, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__passing_sensor, 0, mx_status_static, 14, {{0, 0}, {0, 0}}},
&#9;{0, {155, 528, 71, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__passing_sensor, 0, mx_status_static, 15, {{0, 0}, {0, 0}}},
&#9;{0, {159, 529, 93, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__conveyor1, 0, mx_status_static, 16, {{0, 0}, {0, 0}}},
&#9;{0, {181, 530, 124, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__passing_sensor, 0, mx_status_static, 20, {{0, 0}, {0, 0}}},
&#9;{0, {185, 531, 146, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__passing_sensor, 0, mx_status_static, 21, {{0, 0}, {0, 0}}},
&#9;{0, {189, 532, 168, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__conveyor1, 0, mx_status_static, 22, {{0, 0}, {0, 0}}},
&#9;{0, {192, 533, 191, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__creation, 0, mx_status_static, 23, {{0, 0}, {0, 0}}},
&#9;{0, {216, 534, 223, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__passing_sensor, 0, mx_status_static, 27, {{0, 0}, {0, 0}}},
&#9;{0, {220, 535, 245, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__passing_sensor, 0, mx_status_static, 28, {{0, 0}, {0, 0}}},
&#9;{0, {224, 536, 267, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__conveyor1, 0, mx_status_static, 29, {{0, 0}, {0, 0}}},
&#9;{0, {246, 537, 298, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__passing_sensor, 0, mx_status_static, 33, {{0, 0}, {0, 0}}},
&#9;{0, {250, 538, 320, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__passing_sensor, 0, mx_status_static, 34, {{0, 0}, {0, 0}}},
&#9;{0, {254, 539, 342, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__conveyor1, 0, mx_status_static, 35, {{0, 0}, {0, 0}}},
&#9;{0, {298, 540, 386, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__shuttle, 0, mx_status_static, 40, {{0, 0}, {0, 0}}},
&#9;{0, {300, 541, 410, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__rangesensor, 0, mx_status_static, 41, {{0, 0}, {0, 0}}},
&#9;{0, {303, 542, 428, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__rangesensor, 0, mx_status_static, 42, {{0, 0}, {0, 0}}},
&#9;{0, {306, 543, 446, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__rangesensor, 0, mx_status_static, 43, {{0, 0}, {0, 0}}},
&#9;{0, {309, 544, 464, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__passing_sensor2, 0, mx_status_static, 44, {{0, 0}, {0, 0}}},
&#9;{0, {316, 545, 488, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__creation, 0, mx_status_static, 46, {{0, 0}, {0, 0}}},
&#9;{0, {321, 546, 512, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, tri_chain__trash, 0, mx_status_static, 47, {{0, 0}, {0, 0}}},
&#9;{0, {321, 547, 534, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, tri_chain__boxtri, tri_chain__boxtri__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {321, 548, 559, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, tri_chain__boxtri, tri_chain__boxtri__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {321, 549, 584, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, tri_chain__boxtri, tri_chain__boxtri__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {321, 550, 609, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, tri_chain__boxtri, tri_chain__boxtri__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {321, 551, 634, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, tri_chain__boxtri, tri_chain__boxtri__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {321, 552, 659, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, tri_chain__boxtri, tri_chain__boxtri__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {321, 553, 684, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, tri_chain__boxtri, tri_chain__boxtri__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {321, 554, 709, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, tri_chain__boxtri, tri_chain__boxtri__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {321, 555, 734, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, tri_chain__boxtri, tri_chain__boxtri__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {321, 556, 759, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, tri_chain__boxtri, tri_chain__boxtri__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {0, 0, 0, 0}, {0, 0, 0, 0},
&#9;0, 0, 0, 0, 0, {{0, 0, 0}, {0, 0, 0}}}
};
T_Instance NbActeurs = 21;
T_Instance NbProduits = 10;
T_Instance NbActeursEtProduits = 31;

void globalesInit()
{
}" SIGNATURE="0" GENERATION_DATE="1246547679" SAFE_MODE="True" BREAKPOINT="False" GEN_STATUS="good" SIMU_PERIOD="50000" ANIMATION_PERIOD="50000" SCENARIO_PERIOD="250000">
	<MODEL_REQUIREMENTS>
		<COMMENTS />
		<FUNCTIONAL_TREE TYPE="mac">
			<CHILDREN>
				<NODE NAME="cp_trichain" MODEL_PATH="Applications\tri_chain\cp_trich" />
				<NODE NAME="op_trichain" MODEL_PATH="Applications\tri_chain\op_trich" />
			</CHILDREN>
		</FUNCTIONAL_TREE>
	</MODEL_REQUIREMENTS>
</CB_COMPONENT>