 ~ LB1
 ~ LB2
 ~ LB3
 ~ LB4
 ~ LB5
 ~ LB6
 ~ LB7
 ~ LB8
 ~ LB9
 ~ LB10
 ~ LB11
 ~ LB12
 ~ LB13
 ~ LB14
 ~ LB15
 ~ LB16
 ~ LB17
 ~ LB18
 ~ LB19
 ~ LB20
 ~ LB21
 ~ LB22
<tri_chain:cp_trich cp_trichain/ 1 ON 1 run1 2 startSensor1 3 endSensor1 4 run2 5 startSensor2 6 endSensor2 7 run3 8 startSensor3 9 endSensor3 10 sensor1 11 sensor2 12 sensor3 13 endSensor 14 endSensor4 15 mvt1 16 mvt2 17 mvt3 18 moveToLeft 20 moveToRight 21 chainMvt 22 mvt4 19>
<tri_chain:op_trich op_trichain/ 1 mvt1 16 mvt2 17 mvt3 18 mvt4 19 moveToLeft 20 moveToRight 21 chainMvt 22 ON 1 run1 2 startSensor1 3 endSensor1 4 run2 5 startSensor2 6 endSensor2 7 run3 8 startSensor3 9 endSensor3 10 endSensor4 15 sensor1 11 sensor2 12 sensor3 13 endSensor 14>
