<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="tipper.xman" description="" date="03/10/2023" time="11:12" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="0d8bf567-f0a8-4614-b220-c689aa6e0da1" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="386" yInit="228" xFinal="616" yFinal="369" xCenter="501" yCenter="298" />
			<Comment>CB.form_name=tipper
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="490" yInit="228" xFinal="516" yFinal="368" xCenter="503" yCenter="298" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(64,0,128)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="386" yInit="228" xFinal="616" yFinal="369" xCenter="501" yCenter="298" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(176,79,120)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="386" yInit="228" xFinal="616" yFinal="369" xCenter="501" yCenter="298" />
			<Comment>CB.form_name=tipper
CB.num_rep=2
</Comment>
			<Rectangle>
				<Basic xInit="386" yInit="228" xFinal="616" yFinal="369" xCenter="501" yCenter="298" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(176,79,120)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="386" yInit="228" xFinal="616" yFinal="369" xCenter="501" yCenter="298" />
			<Comment>CB.form_name=tipper
CB.num_rep=3
</Comment>
			<Rectangle>
				<Basic xInit="490" yInit="228" xFinal="516" yFinal="368" xCenter="503" yCenter="298" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(64,0,128)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="386" yInit="348" xFinal="616" yFinal="369" xCenter="501" yCenter="358" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(176,79,120)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="386" yInit="228" xFinal="616" yFinal="369" xCenter="501" yCenter="298" />
			<Comment>CB.form_name=tipper
CB.num_rep=4
</Comment>
			<Rectangle>
				<Basic xInit="490" yInit="228" xFinal="516" yFinal="368" xCenter="503" yCenter="298" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(64,0,128)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="386" yInit="348" xFinal="616" yFinal="369" xCenter="501" yCenter="358" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(176,79,120)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="386" yInit="228" xFinal="616" yFinal="369" xCenter="501" yCenter="298" />
			<Comment>CB.form_name=tipper
CB.num_rep=5
</Comment>
			<Rectangle>
				<Basic xInit="388" yInit="228" xFinal="616" yFinal="348" xCenter="502" yCenter="288" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(64,0,128)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="386" yInit="348" xFinal="616" yFinal="369" xCenter="501" yCenter="358" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(176,79,120)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="386" yInit="228" xFinal="616" yFinal="369" xCenter="501" yCenter="298" />
			<Comment>CB.form_name=tipper
CB.num_rep=6
</Comment>
			<Rectangle>
				<Basic xInit="388" yInit="228" xFinal="616" yFinal="348" xCenter="502" yCenter="288" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(64,0,128)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="386" yInit="348" xFinal="616" yFinal="369" xCenter="501" yCenter="358" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(176,79,120)" />
			</Rectangle>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var8" type="REAL" name="m14" />
		<Var varId="Var26" type="REAL" name="fixedPositions" size="5" />
		<Var varId="Var9" type="REAL" name="m21" />
		<Var varId="Var10" type="REAL" name="m22" />
		<Var varId="Var11" type="REAL" name="m23" />
		<Var varId="Var12" type="REAL" name="m24" />
		<Var varId="Var22" type="REAL" name="initPosX" />
		<Var varId="Var23" type="REAL" name="initPosY" />
		<Var varId="Var24" type="REAL" name="initPosZ" />
		<Var varId="Var30" type="BOOL" name="d_position" />
		<Var varId="Var4" type="DINT" name="status_act_prod" />
		<Var varId="Var13" type="REAL" name="m31" />
		<Var varId="Var14" type="REAL" name="m32" />
		<Var varId="Var15" type="REAL" name="m33" />
		<Var varId="Var16" type="REAL" name="m34" />
		<Var varId="Var0" type="REAL" name="rotationSpeed" />
		<Var varId="Var31" type="REAL" name="v_d_position" />
		<Var varId="Var3" type="REAL" name="angleRotationDeg" />
		<Var varId="Var2" type="REAL" name="incRotation" />
		<Var varId="Var27" type="REAL" name="deltaPos" />
		<Var varId="Var1" type="REAL" name="angleRotationRad" />
		<Var varId="Var17" type="REAL" name="m41" />
		<Var varId="Var18" type="REAL" name="m42" />
		<Var varId="Var19" type="REAL" name="m43" />
		<Var varId="Var20" type="REAL" name="m44" />
		<Var varId="Var29" type="REAL" name="v_d_locking" />
		<Var varId="Var21" type="REAL" name="incrementRotation" />
		<Var varId="Var28" type="BOOL" name="d_locking" />
		<Var varId="Var25" type="BOOL" name="firstCycle" />
		<Var varId="Var5" type="REAL" name="m11" />
		<Var varId="Var6" type="REAL" name="m12" />
		<Var varId="Var7" type="REAL" name="m13" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>92f43912-71e9-4ad8-b973-f4d287c42ec1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>20494b89-3aae-4970-86de-d5926601ab23</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0b4e90a5-ccf6-4090-a66a-514bab8564f7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9f7d93b6-4422-4b70-8d20-62382f20a027</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>95544563-d8bf-4582-9861-c6432502623a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b9916ae4-c14a-4f14-b359-058ae20ff037</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>10d080d7-1399-4e4f-8438-10fa9ff4758f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ca02bd72-58dd-490f-af87-7ef2efd5fba3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8849cf58-2b8c-4dbb-86ad-4c1b47c23b1f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var30</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0910f3a5-7b15-42bc-904c-68746cdb4e81</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>25c3928c-aef9-4bed-8a68-c1a51f836a52</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5e44ac5b-2389-4c57-8934-0462f48c08c6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8f2c763a-e960-43dc-88a2-bf84ff075c97</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5c3b078e-25fe-4c50-aac9-e881fe01014f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c032b875-df34-4e46-aaff-f055eea9dbea</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c03795dd-763a-4bd9-9231-82c8f6fc40ae</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var31</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>42935f09-717a-4844-a29f-6c3f35f62672</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bbe49e1e-95ed-48ab-80c3-6ee0c7bfe5b5</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>272851e6-d230-466d-aea4-0c50d55a4fa5</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>61a7378f-2a80-4d32-9454-c26e7c14af84</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>acf82765-db84-4144-b793-265892cc8e94</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>87524bfe-0f78-4a35-a90e-f6570ce116d6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b7afe8a3-a9c1-4583-85f1-31404fc55fb6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9618bb68-a742-44cc-aea9-091eb7c9d2ac</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a2d42de5-e491-4927-8014-53668555e56b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var29</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>49032b81-8d06-47b4-b4e2-5dbc1d31398b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5bc4b1fd-7e77-4344-9096-3447439def1d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var28</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e738fe4b-9117-47a0-afcb-9627679db208</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>827733ce-b536-4006-9450-e831c178b18a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b7e26e43-be89-4f8e-b10a-95db160fb9d1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2cd1f3e9-21fe-4ff9-a57e-5138af23a9ad</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8ce45c13-e396-4529-8bf6-6fdf8f33eb44</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>