FUNCTION_BLOCK FB 40
TITLE = 'CPU1_M_mode'
AUTHOR : CB


VAR_INPUT
	powerUpPB : BOOL := FALSE;	//
	startCyclePB : BOOL := FALSE;	//
	emergencyStop : BOOL := FALSE;	//
	batchCycle : BOOL := FALSE;	//
	pieceCycle : BOOL := FALSE;	//
	autoSwitch : BOOL := FALSE;	//
	manualSwitch : BOOL := FALSE;	//
	cycleEnd : BOOL := FALSE;	//
	acknowledgePB : BOOL := FALSE;	//
END_VAR

VAR_OUTPUT
	live : BOOL := FALSE;	//
	autoMode : BOOL := FALSE;	//
	manualMode : BOOL := FALSE;	//
	emptyProd : BOOL := FALSE;	//
	unitProd : BOOL := FALSE;	//
	batchProd : BOOL := FALSE;	//
END_VAR

VAR
	emergencyState : BOOL := FALSE;	//
	tmp0_0 : BOOL;
	tmp0_1 : BOOL;
	tmp0_2 : BOOL;
	tmp0_3 : BOOL;
	tmp0_4 : BOOL;
	tmp0_5 : BOOL;
	tmp0_6 : BOOL;
	tmp0_7 : BOOL;
	tmp1_0 : BOOL;
END_VAR

BEGIN


NETWORK
TITLE = 
//Power up
L1:	A	powerUpPB;
FP	tmp0_0;
=	tmp0_1;

A	tmp0_1;
AN	live;
=	L0.0;

NETWORK
TITLE = 
//
A	tmp0_1;
A	live;
=	L0.1;

NETWORK
TITLE = 
//

NETWORK
TITLE = 
//
A	L0.1;
R	tmp0_2;
A	L0.0;
S	tmp0_2;
A	tmp0_2;
=	live;




NETWORK
TITLE = 
//Emergency stop
L2:	AN	emergencyStop;
S	emergencyState;

NETWORK
TITLE = 
//Emergency stop
A	acknowledgePB;
FN	tmp0_3;
=	tmp0_4;


NETWORK
TITLE = 
//
A	tmp0_4;
A	emergencyStop;
R	emergencyState;




NETWORK
TITLE = 
//Operating modes management
L3:	A	live;
AN	emergencyState;
A	autoSwitch;
AN	manualSwitch;
=	autoMode;

NETWORK
TITLE = 
//Operating modes management
A	live;
AN	emergencyState;
AN	autoSwitch;
A	manualSwitch;
=	manualMode;

NETWORK
TITLE = 
//Operating modes management
A	startCyclePB;
FP	tmp0_5;
=	tmp0_6;


NETWORK
TITLE = 
//
A	tmp0_6;
A	cycleEnd;
A	autoMode;
A	pieceCycle;
AN	batchCycle;
AN	batchProd;
AN	emptyProd;
S	unitProd;

NETWORK
TITLE = 
//Operating modes management
A	tmp0_6;
A	cycleEnd;
A	autoMode;
AN	pieceCycle;
A	batchCycle;
AN	unitProd;
AN	emptyProd;
S	batchProd;

NETWORK
TITLE = 
//Operating modes management
A	tmp0_6;
A	cycleEnd;
A	autoMode;
AN	pieceCycle;
AN	batchCycle;
AN	unitProd;
AN	batchProd;
S	emptyProd;

NETWORK
TITLE = 
//Operating modes management
A	cycleEnd;
FN	tmp0_7;
=	tmp1_0;


NETWORK
TITLE = 
//
A	tmp1_0;
A	emptyProd;
R	emptyProd;

NETWORK
TITLE = 
//Operating modes management
A	tmp1_0;
A	unitProd;
R	unitProd;

NETWORK
TITLE = 
//Operating modes management
A	tmp1_0;
A	batchProd;
AN	autoMode;
R	batchProd;




NETWORK
TITLE = 
//
L4:	NOP 0




END_FUNCTION_BLOCK
