DATA_BLOCK DB 90
TITLE =
STRUCT
F3SpinM1_forwardPB : BOOL;	// : F3_SpinM1 : forwardPB
F3SpinM1_stopPB : BOOL;	// : F3_SpinM1 : stopPB
leftVarMode : BOOL;	//
PBPower : BOOL;	//
pbEmergStop : BOOL;	//
rightVarMode : BOOL;	//
piece : BOOL;	//
leftVarCycle : BOOL;	//
PBStart : BOOL;	//
F3SpinM1_acknowledgePB : BOOL;	// : F3_SpinM1 : acknowledgePB
rightVarCycle : BOOL;	//
backwardDeceleration : BOOL;	//
forwardDeceleration : BOOL;	//
forwardEnd : BOOL;	//
backwardEnd : BOOL;	//
F1TurM1_forwardFB : BOOL;	// : F1_TurM1 : forwardFB
F1TurM1_highSpeedFB : BOOL;	// : F1_TurM1 : highSpeedFB
F1TurM1_backwardFB : BOOL;	// : F1_TurM1 : backwardFB
F1TurM1_highSpeedPB : BOOL;	// : F1_TurM1 : highSpeedPB
F1TurM1_backwardPB : BOOL;	// : F1_TurM1 : backwardPB
F1TurM1_forwardPB : BOOL;	// : F1_TurM1 : forwardPB
F1TurM1_thermalFB : BOOL;	// : F1_TurM1 : thermalFB
F1TurM1_lowSpeedFB : BOOL;	// : F1_TurM1 : lowSpeedFB
F1TurM1_lowSpeedPB : BOOL;	// : F1_TurM1 : lowSpeedPB
F1TurM1_stopPB : BOOL;	// : F1_TurM1 : stopPB
F2RCYL1_outletSensor : BOOL;	// : F2_RCYL1 : outletSensor
F2RCYL1_inletSensor : BOOL;	// : F2_RCYL1 : inletSensor
F2LCYL1_inletSensor : BOOL;	// : F2_LCYL1 : inletSensor
F2LCYL1_outletSensor : BOOL;	// : F2_LCYL1 : outletSensor
F2RCYL1_valveWorkPB : BOOL;	// : F2_RCYL1 : valveWorkPB
F2LCYL1_valveWorkPB : BOOL;	// : F2_LCYL1 : valveWorkPB
F3SpinM1_forwardFB : BOOL;	// : F3_SpinM1 : forwardFB
F3SpinM1_thermalFB : BOOL;	// : F3_SpinM1 : thermalFB
F3SpinM1_forwardCmd : BOOL;	// : F3_SpinM1 : forwardCmd
RUN1_loadingRequest : BOOL;	// :
RUN1_unloadingRequest : BOOL;	// :
lowSpeedAscF1 : BOOL;	//
highSpeedAscF1 : BOOL;	//
backwardAscF1 : BOOL;	//
forwardAscF1 : BOOL;	//
F1TurM1_lowSpeedCmd : BOOL;	// : F1_TurM1 : lowSpeedCmd
F1TurM1_forwardCmd : BOOL;	// : F1_TurM1 : forwardCmd
F1TurM1_backwardCmd : BOOL;	// : F1_TurM1 : backwardCmd
F1TurM1_highSpeedCmd : BOOL;	// : F1_TurM1 : highSpeedCmd
F2RCYL1_workCmd : BOOL;	// : F2_RCYL1 : workCmd
F2LCYL1_workCmd : BOOL;	// : F2_LCYL1 : workCmd
unitProdWKM1 : BOOL;	//
batchProdWKM1 : BOOL;	//
emptyProdWKM1 : BOOL;	//
autoModeWKM1 : BOOL;	//
manualModeWKM1 : BOOL;	//
liveWKM1 : BOOL;	//
F1TurM1_generalFault : BOOL;	// : F1_TurM1 : generalFault
F2LCYL1_generalFault : BOOL;	// : F2_LCYL1 : generalFault
F2RCYL1_generalFault : BOOL;	// : F2_RCYL1 : generalFault
F3SpinM1_generalFault : BOOL;	// : F3_SpinM1 : generalFault
RUN1_cycleEnd : BOOL;	// :
rightLockingClaF1 : BOOL;	//
leftLockingClaF1 : BOOL;	//
contactorSpinF1 : BOOL;	//
RUN1_rotation : BOOL;	// :
RUN1_movementFault : DINT;	// :
RUN1_faultyState : BOOL;	// :
RUN1_slowAscent : BOOL;	// :
RUN1_fastAscent : BOOL;	// :
RUN1_slowDescent : BOOL;	// :
RUN1_fastDescent : BOOL;	// :
RUN1_releasing : BOOL;	// :
RUN1_clamping : BOOL;	// :
RUN1_initialCond : BOOL;	// :
RUN1_noFaultCond : BOOL;	// :
RUN1_cnt : DINT;	// :
RUN1_fastDescentDuration : DINT;	// :
RUN1_slowDescentDuration : DINT;	// :
fastAscentDurationRUN1 : DINT;	//
slowAscentDurationRUN1 : DINT;	//
motorFaultAscF1 : DINT;	//
releasingOKClaF1 : BOOL;	//
clampingOKClaF1 : BOOL;	//
clampingFaultClaF1 : DINT;	//
clampingDurationClaF1 : DINT;	//
releasingDurationClaF1 : DINT;	//
rotationFaultSpinF1 : DINT;	//
END_STRUCT;
BEGIN
F3SpinM1_forwardPB := FALSE;
F3SpinM1_stopPB := FALSE;
leftVarMode := TRUE;
PBPower := FALSE;
pbEmergStop := FALSE;
rightVarMode := FALSE;
piece := FALSE;
leftVarCycle := FALSE;
PBStart := FALSE;
F3SpinM1_acknowledgePB := FALSE;
rightVarCycle := TRUE;
backwardDeceleration := FALSE;
forwardDeceleration := FALSE;
forwardEnd := FALSE;
backwardEnd := FALSE;
F1TurM1_forwardFB := FALSE;
F1TurM1_highSpeedFB := FALSE;
F1TurM1_backwardFB := FALSE;
F1TurM1_highSpeedPB := TRUE;
F1TurM1_backwardPB := FALSE;
F1TurM1_forwardPB := FALSE;
F1TurM1_thermalFB := FALSE;
F1TurM1_lowSpeedFB := FALSE;
F1TurM1_lowSpeedPB := FALSE;
F1TurM1_stopPB := FALSE;
F2RCYL1_outletSensor := FALSE;
F2RCYL1_inletSensor := FALSE;
F2LCYL1_inletSensor := FALSE;
F2LCYL1_outletSensor := FALSE;
F2RCYL1_valveWorkPB := FALSE;
F2LCYL1_valveWorkPB := FALSE;
F3SpinM1_forwardFB := FALSE;
F3SpinM1_thermalFB := FALSE;
F3SpinM1_forwardCmd := FALSE;
RUN1_loadingRequest := FALSE;
RUN1_unloadingRequest := FALSE;
lowSpeedAscF1 := FALSE;
highSpeedAscF1 := FALSE;
backwardAscF1 := FALSE;
forwardAscF1 := FALSE;
F1TurM1_lowSpeedCmd := FALSE;
F1TurM1_forwardCmd := FALSE;
F1TurM1_backwardCmd := FALSE;
F1TurM1_highSpeedCmd := FALSE;
F2RCYL1_workCmd := FALSE;
F2LCYL1_workCmd := FALSE;
unitProdWKM1 := FALSE;
batchProdWKM1 := FALSE;
emptyProdWKM1 := FALSE;
autoModeWKM1 := FALSE;
manualModeWKM1 := FALSE;
liveWKM1 := FALSE;
F1TurM1_generalFault := FALSE;
F2LCYL1_generalFault := FALSE;
F2RCYL1_generalFault := FALSE;
F3SpinM1_generalFault := FALSE;
RUN1_cycleEnd := FALSE;
rightLockingClaF1 := FALSE;
leftLockingClaF1 := FALSE;
contactorSpinF1 := FALSE;
RUN1_rotation := FALSE;
RUN1_movementFault := L#0;
RUN1_faultyState := FALSE;
RUN1_slowAscent := FALSE;
RUN1_fastAscent := FALSE;
RUN1_slowDescent := FALSE;
RUN1_fastDescent := FALSE;
RUN1_releasing := FALSE;
RUN1_clamping := FALSE;
RUN1_initialCond := FALSE;
RUN1_noFaultCond := FALSE;
RUN1_cnt := L#0;
RUN1_fastDescentDuration := L#100;
RUN1_slowDescentDuration := L#0;
fastAscentDurationRUN1 := L#100;
slowAscentDurationRUN1 := L#50;
motorFaultAscF1 := L#0;
releasingOKClaF1 := FALSE;
clampingOKClaF1 := FALSE;
clampingFaultClaF1 := L#0;
clampingDurationClaF1 := L#110;
releasingDurationClaF1 := L#110;
rotationFaultSpinF1 := L#0;
END_DATA_BLOCK
