FUNCTION_BLOCK FB 67
TITLE = 'cmd_motor_2d2s_pilot_actuator'
AUTHOR : CB


VAR_INPUT
	autoMode : BOOL := FALSE;	//Automatic mode
	manualMode : BOOL := FALSE;	//Manual mode
	autoFwdCmd : BOOL := FALSE;	//Automatic forward command
	autoBwdCmd : BOOL := FALSE;	//Automatic backward command
	autoHSCmd : BOOL := FALSE;	//Automatic high speed command
	autoLSCmd : BOOL := FALSE;	//Automatic low speed command
	forwardPB : BOOL := FALSE;	//Forward pushbutton
	backwardPB : BOOL := FALSE;	//Backward pushbutton
	highSpeedPB : BOOL := FALSE;	//High speed pushbutton
	lowSpeedPB : BOOL := FALSE;	//Low speed pushbutton
	stopPB : BOOL := FALSE;	//Stop pushbutton
	generalFault : BOOL := FALSE;	//General fault of the engine
END_VAR

VAR_OUTPUT
	forwardCmd : BOOL := FALSE;	//Forward command
	backwardCmd : BOOL := FALSE;	//Backward command
	highSpeedCmd : BOOL := FALSE;	//High speed command
	lowSpeedCmd : BOOL := FALSE;	//Low speed command
END_VAR

BEGIN


NETWORK
TITLE = 
//Forward command
L1:	A(	;
A(	;
A	autoMode;
A	autoFwdCmd;
O	;
A(	;
A(	;
A	manualMode;
A	forwardCmd;
O	;
A	manualMode;
A	forwardPB;
AN	backwardPB;
)	;
AN	stopPB;
)	;
AN	backwardCmd;
)	;
AN	generalFault;
)	;
=	forwardCmd;




NETWORK
TITLE = 
//Backward command
L2:	A(	;
A(	;
A	autoMode;
A	autoBwdCmd;
O	;
A(	;
A(	;
A	manualMode;
A	backwardCmd;
O	;
A	manualMode;
A	backwardPB;
AN	forwardPB;
)	;
AN	stopPB;
)	;
AN	forwardCmd;
)	;
AN	generalFault;
)	;
=	backwardCmd;




NETWORK
TITLE = 
//High speed and low speed commands
L3:	A(	;
A(	;
A	autoMode;
A	autoHSCmd;
O	;
A(	;
A(	;
A	manualMode;
A	highSpeedPB;
O	;
A	manualMode;
A	highSpeedCmd;
)	;
AN	lowSpeedPB;
)	;
)	;
AN	generalFault;
)	;
=	highSpeedCmd;

NETWORK
TITLE = 
//High speed and low speed commands
A(	;
A(	;
A	autoMode;
A	autoLSCmd;
O	;
A(	;
A(	;
A	manualMode;
A	lowSpeedPB;
O	;
A	manualMode;
A	lowSpeedCmd;
)	;
AN	highSpeedPB;
)	;
)	;
AN	generalFault;
)	;
=	lowSpeedCmd;





END_FUNCTION_BLOCK
