FUNCTION_BLOCK FB 75
TITLE = 'cmd_single_acting_jack_pilot_actuator'
AUTHOR : CB


VAR_INPUT
	autoMode : BOOL := FALSE;	//Automatic mode
	manualMode : BOOL := FALSE;	//Manual mode
	autoWorkCmd : BOOL := FALSE;	//Automatic work command to the valve
	valveWorkPB : BOOL := FALSE;	//Valve work pushbutton
	generalFault : BOOL := FALSE;	//General fault of the jack
END_VAR

VAR_OUTPUT
	workCmd : BOOL := FALSE;	//Work command to the valve
END_VAR

BEGIN


NETWORK
TITLE = 
//Work command
L1:	A(	;
A(	;
A	autoMode;
A	autoWorkCmd;
O	;
A	manualMode;
A	valveWorkPB;
)	;
AN	generalFault;
)	;
=	workCmd;





END_FUNCTION_BLOCK
