FUNCTION_BLOCK FB84
TITLE = 'pilot_F3'
AUTHOR : CB

VAR
	F3SpinM1ACT : FB81;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	pilot/pilot_F3/F3SpinM1ACT
A	"DB90".autoModeWKM1;
=	L	0.0;
BLD	103;
A	"DB90".manualModeWKM1;
=	L	0.1;
BLD	103;
A	"DB90".contactorSpinF1;
=	L	0.2;
BLD	103;
A	"DB90".F3SpinM1_forwardPB;
=	L	0.3;
BLD	103;
A	"DB90".F3SpinM1_stopPB;
=	L	0.4;
BLD	103;
A	"DB90".F3SpinM1_generalFault;
=	L	0.5;
BLD	103;
CALL #F3SpinM1ACT(
	autoMode := L	0.0,
	manualMode := L	0.1,
	autoCmd := L	0.2,
	forwardPB := L	0.3,
	stopPB := L	0.4,
	generalFault := L	0.5,
	forwardCmd := "DB90".F3SpinM1_forwardCmd
);
NOP 0;




END_FUNCTION_BLOCK
