FUNCTION FC59: VOID
AUTHOR : CB
VAR_INPUT
        combE : INT;
END_VAR

LABEL
        combi_e, actions, combi_s;
END_LABEL

BEGIN
        IF (combE = 0) THEN GOTO actions;
        END_IF;
(* Gestion des combinatoires d'entree *)
combi_e: 
IF ((("DB90".F3SpinM1_acknowledgePB AND NOT M1.4))) THEN
	"DB90".motorFaultAscF1 := 0;
END_IF;

IF ((DB59.Step21.X OR DB59.Step41.X) AND "DB90".F1TurM1_generalFault) THEN
	"DB90".motorFaultAscF1 := 1;
END_IF;

IF ((DB59.Step31.X OR DB59.Step11.X) AND "DB90".F1TurM1_generalFault) THEN
	"DB90".motorFaultAscF1 := 2;
END_IF;

IF ((DB59.Step21.X OR DB59.Step11.X) AND "DB90".F1TurM1_generalFault) THEN
	"DB90".motorFaultAscF1 := 3;
END_IF;

IF ((DB59.Step41.X OR DB59.Step31.X) AND "DB90".F1TurM1_generalFault) THEN
	"DB90".motorFaultAscF1 := 4;
END_IF;
RETURN;

(* Gestion des actions du graphe *)
actions: 
(* Step activity of Step10 *)

(* Step activity of Step11 *)
IF DB59.Step11.S1 THEN
"DB90".backwardAscF1 := TRUE;
"DB90".highSpeedAscF1 := TRUE;
END_IF;
IF DB59.Step11.X THEN
"DB90".backwardAscF1 := TRUE;

"DB90".highSpeedAscF1 := TRUE;
END_IF;
IF DB59.Step11.S0 THEN
"DB90".backwardAscF1 := FALSE;
"DB90".highSpeedAscF1 := FALSE;
END_IF;

(* Step activity of Step20 *)

(* Step activity of Step21 *)
IF DB59.Step21.S1 THEN
"DB90".forwardAscF1 := TRUE;
"DB90".highSpeedAscF1 := TRUE;
END_IF;
IF DB59.Step21.X THEN
"DB90".forwardAscF1 := TRUE;

"DB90".highSpeedAscF1 := TRUE;
END_IF;
IF DB59.Step21.S0 THEN
"DB90".forwardAscF1 := FALSE;
"DB90".highSpeedAscF1 := FALSE;
END_IF;

(* Step activity of Step30 *)

(* Step activity of Step31 *)
IF DB59.Step31.S1 THEN
"DB90".backwardAscF1 := TRUE;
"DB90".lowSpeedAscF1 := TRUE;
END_IF;
IF DB59.Step31.X THEN
"DB90".backwardAscF1 := TRUE;

"DB90".lowSpeedAscF1 := TRUE;
END_IF;
IF DB59.Step31.S0 THEN
"DB90".backwardAscF1 := FALSE;
"DB90".lowSpeedAscF1 := FALSE;
END_IF;

(* Step activity of Step40 *)

(* Step activity of Step41 *)
IF DB59.Step41.S1 THEN
"DB90".forwardAscF1 := TRUE;
"DB90".lowSpeedAscF1 := TRUE;
END_IF;
IF DB59.Step41.X THEN
"DB90".forwardAscF1 := TRUE;

"DB90".lowSpeedAscF1 := TRUE;
END_IF;
IF DB59.Step41.S0 THEN
"DB90".forwardAscF1 := FALSE;
"DB90".lowSpeedAscF1 := FALSE;
END_IF;

(* Gestion des combinatoires de sortie *)
combi_s: ;

(* Memory edges *)
M1.4 := "DB90".F3SpinM1_acknowledgePB;
END_FUNCTION
