FUNCTION_BLOCK FB80
TITLE = 'pilot_F2'
AUTHOR : CB

VAR
	F2RCYL1ACT : FB75;
	F2LCYL1ACT : FB75;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	pilot/pilot_F2/F2RCYL1ACT
A	"DB90".autoModeWKM1;
=	L	0.0;
BLD	103;
A	"DB90".manualModeWKM1;
=	L	0.1;
BLD	103;
A	"DB90".rightLockingClaF1;
=	L	0.2;
BLD	103;
A	"DB90".F2RCYL1_valveWorkPB;
=	L	0.3;
BLD	103;
A	"DB90".F2RCYL1_generalFault;
=	L	0.4;
BLD	103;
CALL #F2RCYL1ACT(
	autoMode := L	0.0,
	manualMode := L	0.1,
	autoWorkCmd := L	0.2,
	valveWorkPB := L	0.3,
	generalFault := L	0.4,
	workCmd := "DB90".F2RCYL1_workCmd
);
NOP 0;



NETWORK
TITLE = 
//
//	pilot/pilot_F2/F2LCYL1ACT
A	"DB90".autoModeWKM1;
=	L	0.0;
BLD	103;
A	"DB90".manualModeWKM1;
=	L	0.1;
BLD	103;
A	"DB90".leftLockingClaF1;
=	L	0.2;
BLD	103;
A	"DB90".F2LCYL1_valveWorkPB;
=	L	0.3;
BLD	103;
A	"DB90".F2LCYL1_generalFault;
=	L	0.4;
BLD	103;
CALL #F2LCYL1ACT(
	autoMode := L	0.0,
	manualMode := L	0.1,
	autoWorkCmd := L	0.2,
	valveWorkPB := L	0.3,
	generalFault := L	0.4,
	workCmd := "DB90".F2LCYL1_workCmd
);
NOP 0;




END_FUNCTION_BLOCK
