FUNCTION_BLOCK FB55
TITLE = 'fault_F3'
AUTHOR : CB

VAR
	F3SpinM1DEF : FB52;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	fault/fault_F3/F3SpinM1DEF
A	"DB90".F3SpinM1_forwardCmd;
=	L	0.0;
BLD	103;
A	"DB90".F3SpinM1_thermalFB;
=	L	0.1;
BLD	103;
A	"DB90".F3SpinM1_forwardFB;
=	L	0.2;
BLD	103;
A	"DB90".F3SpinM1_acknowledgePB;
=	L	0.3;
BLD	103;
CALL #F3SpinM1DEF(
	forwardCmd := L	0.0,
	thermalFB := L	0.1,
	forwardFB := L	0.2,
	acknowledgePB := L	0.3,
	generalFault := "DB90".F3SpinM1_generalFault
);
NOP 0;




END_FUNCTION_BLOCK
