FUNCTION_BLOCK FB 58

CMPSET
	S7Graph-Version: 5100
         WarningLevel: None
         FBInterface: Minimum
         SSBLevel: Individual
         ASMsgLevel: No
         TargetMachine: AS300StdBlock
         RuntimeBlock: FC 70
         CritAvail: F
         SSkipOn: F
         AckReq: F
         SyncAvail: F
         PermILMan: F
         SWMLocked: F
         InitVarStat: 4401
         SaveSwitching: F
END_CMPSET

INITIAL_STEP Step10 (*$_NUM 10*)  :
(* $_COM Wait for a new cycle
Request for a new piece *)
END_STEP

STEP Step11 (*$_NUM 11*)  :
(* $_COM request for clamping of the 
work piece *)
END_STEP

STEP Step12 (*$_NUM 12*)  :
(* $_COM rotation of the spindle
fast descent of the frame *)
END_STEP

STEP Step13 (*$_NUM 13*)  :
(* $_COM slow descent of the frame
(for drilling of the workpiece) *)
END_STEP

STEP Step14 (*$_NUM 14*)  :
(* $_COM fast ascent of the frame *)
END_STEP

STEP Step15 (*$_NUM 15*)  :
(* $_COM slow ascent of the frame
stop of the spindle rotation *)
END_STEP

STEP Step16 (*$_NUM 16*)  :
(* $_COM request for work piece release *)
END_STEP

STEP Step17 (*$_NUM 17*)  :
(* $_COM request for unloading of the work piece *)
END_STEP

TRANSITION Trans10 (*$_NUM 10*) 
	FROM (Step10)
	TO (Step11) :
CONDITION := "DB90".RUN1_initialCond
END_TRANSITION

TRANSITION Trans11 (*$_NUM 11*) 
	FROM (Step11)
	TO (Step12) :
CONDITION := "DB90".clampingOKClaF1
END_TRANSITION

TRANSITION Trans12 (*$_NUM 12*) 
	FROM (Step12)
	TO (Step13) :
CONDITION := "DB90".forwardDeceleration
END_TRANSITION

TRANSITION Trans13 (*$_NUM 13*) 
	FROM (Step13)
	TO (Step14) :
CONDITION := "DB90".forwardEnd
END_TRANSITION

TRANSITION Trans14 (*$_NUM 14*) 
	FROM (Step14)
	TO (Step15) :
CONDITION := "DB90".backwardDeceleration
END_TRANSITION

TRANSITION Trans15 (*$_NUM 15*) 
	FROM (Step15)
	TO (Step16) :
CONDITION := "DB90".backwardEnd
END_TRANSITION

TRANSITION Trans16 (*$_NUM 16*) 
	FROM (Step16)
	TO (Step17) :
CONDITION := "DB90".releasingOKClaF1
END_TRANSITION

TRANSITION Trans17 (*$_NUM 17*) 
	FROM (Step17)
	TO (Step10) (*$_JUMP*) :
CONDITION := NOT "DB90".piece
END_TRANSITION



END_FUNCTION_BLOCK
