FUNCTION_BLOCK FB 81
TITLE = 'cmd_motor_1d1s_pilot_actuator'
AUTHOR : CB


VAR_INPUT
	autoMode : BOOL := FALSE;	//Automatic mode
	manualMode : BOOL := FALSE;	//Manual mode
	autoCmd : BOOL := FALSE;	//Automatic command
	forwardPB : BOOL := FALSE;	//Forward pushbutton
	stopPB : BOOL := FALSE;	//Stop pushbutton
	generalFault : BOOL := FALSE;	//General fault of the engine
END_VAR

VAR_OUTPUT
	forwardCmd : BOOL := FALSE;	//Forward command
END_VAR

BEGIN


NETWORK
TITLE = 
//Forward command
L1:	A(	;
A(	;
A	autoMode;
A	autoCmd;
O	;
A(	;
A(	;
A	manualMode;
A	forwardPB;
O	;
A	manualMode;
A	forwardCmd;
)	;
AN	stopPB;
)	;
)	;
AN	generalFault;
)	;
=	forwardCmd;





END_FUNCTION_BLOCK
