FUNCTION_BLOCK FB 52
TITLE = 'cmd_motor_1d1s_fault_faults'
AUTHOR : CB


VAR_INPUT
	forwardCmd : BOOL := FALSE;	//Forward command
	thermalFB : BOOL := FALSE;	//Feedback of the thermal protection of the engine
	forwardFB : BOOL := FALSE;	//Forward feedback
	acknowledgePB : BOOL := FALSE;	//Acknowledgement pushbutton
END_VAR

VAR_OUTPUT
	generalFault : BOOL := FALSE;	//General fault of the engine
END_VAR

VAR
	thermalFault : BOOL := FALSE;	//Thermal (electric) fault
	forwardFault : BOOL := FALSE;	//Fault of the forward feedback
	TON_FB : "cb_ton";
END_VAR

BEGIN


NETWORK
TITLE = 
//Acknowledgement of faults
L1:	A	acknowledgePB;
R	thermalFault;

NETWORK
TITLE = 
//Acknowledgement of faults
A	acknowledgePB;
R	forwardFault;

NETWORK
TITLE = 
//Acknowledgement of faults
A	acknowledgePB;
R	generalFault;




NETWORK
TITLE = 
//Fault of forward feedback
L2:	A	forwardCmd;
=	L0.0;
BLD	103;
CALL #TON_FB(IN:=L0.0, 
	PT:=T#0h0m2s0ms);
NOP	0;

NETWORK
TITLE = 
//Fault of forward feedback
A	TON_FB.Q0;
AN	forwardFB;
S	forwardFault;




NETWORK
TITLE = 
//Electric fault
L3:	AN	thermalFB;
S	thermalFault;




NETWORK
TITLE = 
//General fault
L4:	O	forwardFault;
O	thermalFault;
S	generalFault;





END_FUNCTION_BLOCK
