FUNCTION_BLOCK "CB_TON"
TITLE =CB_TON
AUTHOR : TNI
FAMILY : CB
NAME : CB_TON
VERSION : 0.1

VAR_INPUT
  IN : BOOL ;	
  PT : TIME ;	
END_VAR
VAR_OUTPUT
  Q0 : BOOL ;	
  CV : TIME ;	
END_VAR
VAR
  ton1 : SFB 4;	
END_VAR
BEGIN
NETWORK
TITLE =Appel TON IEC Systme

      A     #IN; 
      =     L      0.0; 
      BLD   103; 
      CALL #ton1 (
           IN                       := L      0.0,
           PT                       := #PT,
           Q                        := #Q0,
           ET                       := #CV);
      NOP   0; 
END_FUNCTION_BLOCK

