FUNCTION_BLOCK FB74
TITLE = 'pilot_F1'
AUTHOR : CB

VAR
	F1TurM1ACT : FB67;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	pilot/pilot_F1/F1TurM1ACT
A	"DB90".autoModeWKM1;
=	L	0.0;
BLD	103;
A	"DB90".manualModeWKM1;
=	L	0.1;
BLD	103;
A	"DB90".forwardAscF1;
=	L	0.2;
BLD	103;
A	"DB90".backwardAscF1;
=	L	0.3;
BLD	103;
A	"DB90".highSpeedAscF1;
=	L	0.4;
BLD	103;
A	"DB90".lowSpeedAscF1;
=	L	0.5;
BLD	103;
A	"DB90".F1TurM1_forwardPB;
=	L	0.6;
BLD	103;
A	"DB90".F1TurM1_backwardPB;
=	L	0.7;
BLD	103;
A	"DB90".F1TurM1_highSpeedPB;
=	L	1.0;
BLD	103;
A	"DB90".F1TurM1_lowSpeedPB;
=	L	1.1;
BLD	103;
A	"DB90".F1TurM1_stopPB;
=	L	1.2;
BLD	103;
A	"DB90".F1TurM1_generalFault;
=	L	1.3;
BLD	103;
CALL #F1TurM1ACT(
	autoMode := L	0.0,
	manualMode := L	0.1,
	autoFwdCmd := L	0.2,
	autoBwdCmd := L	0.3,
	autoHSCmd := L	0.4,
	autoLSCmd := L	0.5,
	forwardPB := L	0.6,
	backwardPB := L	0.7,
	highSpeedPB := L	1.0,
	lowSpeedPB := L	1.1,
	stopPB := L	1.2,
	generalFault := L	1.3,
	forwardCmd := "DB90".F1TurM1_forwardCmd,
	backwardCmd := "DB90".F1TurM1_backwardCmd,
	highSpeedCmd := "DB90".F1TurM1_highSpeedCmd,
	lowSpeedCmd := "DB90".F1TurM1_lowSpeedCmd
);
NOP 0;




END_FUNCTION_BLOCK
