FUNCTION_BLOCK FB41
TITLE = 'modes'
AUTHOR : CB

VAR
	WKM1PROC : FB40;
END_VAR


BEGIN


NETWORK
TITLE = 
//
//	modes/WKM1PROC
A	"DB90".PBPower;
=	L	0.0;
BLD	103;
A	"DB90".PBStart;
=	L	0.1;
BLD	103;
A	"DB90".pbEmergStop;
=	L	0.2;
BLD	103;
A	"DB90".rightVarCycle;
=	L	0.3;
BLD	103;
A	"DB90".leftVarCycle;
=	L	0.4;
BLD	103;
A	"DB90".leftVarMode;
=	L	0.5;
BLD	103;
A	"DB90".rightVarMode;
=	L	0.6;
BLD	103;
A	"DB90".RUN1_cycleEnd;
=	L	0.7;
BLD	103;
A	"DB90".F3SpinM1_acknowledgePB;
=	L	1.0;
BLD	103;
CALL #WKM1PROC(
	powerUpPB := L	0.0,
	startCyclePB := L	0.1,
	emergencyStop := L	0.2,
	batchCycle := L	0.3,
	pieceCycle := L	0.4,
	autoSwitch := L	0.5,
	manualSwitch := L	0.6,
	cycleEnd := L	0.7,
	acknowledgePB := L	1.0,
	live := "DB90".liveWKM1,
	autoMode := "DB90".autoModeWKM1,
	manualMode := "DB90".manualModeWKM1,
	emptyProd := "DB90".emptyProdWKM1,
	unitProd := "DB90".unitProdWKM1,
	batchProd := "DB90".batchProdWKM1
);
NOP 0;




END_FUNCTION_BLOCK
