"DB90","DB90","DB90",""
"F3SpinM1_forwardPB","I00.0","BOOL"," : F3_SpinM1 : forwardPB"
"F3SpinM1_stopPB","I00.1","BOOL"," : F3_SpinM1 : stopPB"
"leftVarMode","I00.2","BOOL",""
"PBPower","I00.3","BOOL",""
"pbEmergStop","I00.4","BOOL",""
"rightVarMode","I00.5","BOOL",""
"piece","I00.6","BOOL",""
"leftVarCycle","I00.7","BOOL",""
"PBStart","I01.0","BOOL",""
"F3SpinM1_acknowledgePB","I01.1","BOOL"," : F3_SpinM1 : acknowledgePB"
"rightVarCycle","I01.2","BOOL",""
"backwardDeceleration","I01.3","BOOL",""
"forwardDeceleration","I01.4","BOOL",""
"forwardEnd","I01.5","BOOL",""
"backwardEnd","I01.6","BOOL",""
"F1TurM1_forwardFB","I01.7","BOOL"," : F1_TurM1 : forwardFB"
"F1TurM1_highSpeedFB","I02.0","BOOL"," : F1_TurM1 : highSpeedFB"
"F1TurM1_backwardFB","I02.1","BOOL"," : F1_TurM1 : backwardFB"
"F1TurM1_highSpeedPB","I02.2","BOOL"," : F1_TurM1 : highSpeedPB"
"F1TurM1_backwardPB","I02.3","BOOL"," : F1_TurM1 : backwardPB"
"F1TurM1_forwardPB","I02.4","BOOL"," : F1_TurM1 : forwardPB"
"F1TurM1_thermalFB","I02.5","BOOL"," : F1_TurM1 : thermalFB"
"F1TurM1_lowSpeedFB","I02.6","BOOL"," : F1_TurM1 : lowSpeedFB"
"F1TurM1_lowSpeedPB","I02.7","BOOL"," : F1_TurM1 : lowSpeedPB"
"F1TurM1_stopPB","I03.0","BOOL"," : F1_TurM1 : stopPB"
"F2RCYL1_outletSensor","I03.1","BOOL"," : F2_RCYL1 : outletSensor"
"F2RCYL1_inletSensor","I03.2","BOOL"," : F2_RCYL1 : inletSensor"
"F2LCYL1_inletSensor","I03.3","BOOL"," : F2_LCYL1 : inletSensor"
"F2LCYL1_outletSensor","I03.4","BOOL"," : F2_LCYL1 : outletSensor"
"F2RCYL1_valveWorkPB","I03.5","BOOL"," : F2_RCYL1 : valveWorkPB"
"F2LCYL1_valveWorkPB","I03.6","BOOL"," : F2_LCYL1 : valveWorkPB"
"F3SpinM1_forwardFB","I03.7","BOOL"," : F3_SpinM1 : forwardFB"
"F3SpinM1_thermalFB","I04.0","BOOL"," : F3_SpinM1 : thermalFB"
"F3SpinM1_forwardCmd","Q00.0","BOOL"," : F3_SpinM1 : forwardCmd"
"RUN1_loadingRequest","Q00.1","BOOL"," :"
"RUN1_unloadingRequest","Q00.2","BOOL"," :"
"lowSpeedAscF1","Q00.3","BOOL",""
"highSpeedAscF1","Q00.4","BOOL",""
"backwardAscF1","Q00.5","BOOL",""
"forwardAscF1","Q00.6","BOOL",""
"F1TurM1_lowSpeedCmd","Q00.7","BOOL"," : F1_TurM1 : lowSpeedCmd"
"F1TurM1_forwardCmd","Q01.0","BOOL"," : F1_TurM1 : forwardCmd"
"F1TurM1_backwardCmd","Q01.1","BOOL"," : F1_TurM1 : backwardCmd"
"F1TurM1_highSpeedCmd","Q01.2","BOOL"," : F1_TurM1 : highSpeedCmd"
"F2RCYL1_workCmd","Q01.3","BOOL"," : F2_RCYL1 : workCmd"
"F2LCYL1_workCmd","Q01.4","BOOL"," : F2_LCYL1 : workCmd"
"tmpBoolean","M1.1","BOOL",""
"CB_TRUE","M2.0","BOOL",""
"CB_FALSE","M2.1","BOOL",""
"M1.2","M1.2","BOOL",""
"M1.3","M1.3","BOOL",""
"M1.4","M1.4","BOOL",""
"M1.5","M1.5","BOOL",""
"M1.6","M1.6","BOOL",""
"cb_ton","FB112","FB112",""
"modes","FB41","FB41",""
"FB40","FB40","FB40","CPU1_M_mode"
"fault","FB57","FB57",""
"fault_F1","FB45","FB45",""
"FB42","FB42","FB42","cmd_motor_2d2s_fault_faults"
"fault_F2","FB51","FB51",""
"FB46","FB46","FB46","cmd_single_acting_jack_fault_faults"
"fault_F3","FB55","FB55",""
"FB52","FB52","FB52","cmd_motor_1d1s_fault_faults"
"process","FB66","FB66",""
"RUN1PROC","FC58","FC58",""
"RUN1PROC_GR7","FB58","FB58",""
"process_F1","FB60","FB60",""
"AscF1PROC","FC59","FC59",""
"AscF1PROC_GR7","FB59","FB59",""
"process_F2","FB62","FB62",""
"ClaF1PROC","FC61","FC61",""
"ClaF1PROC_GR7","FB61","FB61",""
"process_F3","FB64","FB64",""
"SpinF1PROC","FC63","FC63",""
"SpinF1PROC_GR7","FB63","FB63",""
"pilot","FB86","FB86",""
"pilot_F1","FB74","FB74",""
"FB67","FB67","FB67","cmd_motor_2d2s_pilot_actuator"
"pilot_F2","FB80","FB80",""
"FB75","FB75","FB75","cmd_single_acting_jack_pilot_actuator"
"pilot_F3","FB84","FB84",""
"FB81","FB81","FB81","cmd_motor_1d1s_pilot_actuator"
"DBinputsSimuCB","DB810","DB810",""
"DBoutputsSimuCB","DB811","DB811",""
"FCsimuCB","FC810","FC810",""
