 voltage380 IB1
 cmdSupply IB2
 sensorSupply IB3
 forward IB4
 backward IB5
 highSpeed IB6
 lowSpeed IB7
 forwardFB OB8
 backwardFB OB9
 highSpeedFB OB10
 lowSpeedFB OB11
 thermal OB12
 speedVal OF13
 speedPercent OF14
 increment LF15
 memoFwd LB16
 memoBwd LB17
 memoHighSpeed LB18
 memoLowSpeed LB19
 FwdHsState LB20
 FwdLsState LB21
 BwdHsState LB22
 BwdLsState LB23
 wantedSpeed LF24
 nominalTime PF25
 thermalLogic PB26
 fwdFbLogic PB27
 bwdFbLogic PB28
 highSpeedFbLogic PB29
 lowSpeedFbLogic PB30
 nominalLowSpeed PF31
 nominalHighSpeed PF32
 d_locking DB33
 v_d_locking DF34
 d_electrical DB35
 v_d_electrical DB36
 d_forwardFB DB37
 v_d_forwardFB DB38
 d_highSpeedFB DB39
 v_d_highSpeedFB DB40
 d_lowSpeedFB DB41
 v_d_lowSpeedFB DB42
 d_backwardFB DB43
 v_d_backwardFB DB44
