UTF8#1 7 History2 10 

1 1 1 2 
2 2 1 8 3 4 5 6 7 8 9 10 0 
3 3 1031819527 0 0 0 
4 3 1033401422 0 0 0 
5 3 1117021254 0 453 Variable "enCycle" associ√©e √† contact normalement ouvertVariable "bpDepartCycle" associ√©e √† contact √† front montantVariable "arretUrgence" associ√©e √† contact normalement ferm√©Variable "arretUrgence" associ√©e √† contact normalement ouvertRemplacement de contact normalement ferm√© par contact normalement ouvert au label 2Remplacement de contact normalement ouvert par contact normalement ferm√© au label 2Variable "enCycle" associ√©e √† bobine normale1 
6 3 1117021341 0 180 Suppression de Connexion entre contact √† front montant et contact normalement ferm√©Suppression de contact normalement ouvertConnexion √©tablie entre contact √† front montant et sr1 
7 3 1117021490 0 109 Insertion de contact normalement ouvert au label 2Variable "finCycle" associ√©e √† contact normalement ouvert1 
8 3 1117021646 0 62 Variable "arretUrgence" associ√©e √† contact normalement ouvert1 
9 3 1117186824 0 823 Ajout de contact √† front montant au label 2Variable "arretUrgence" associ√©e √† contact √† front montantAjout de bobine RESET (d√©senclenchement) au label 2Connexion √©tablie entre contact √† front montant et bobine RESET (d√©senclenchement)Variable "AU" associ√©e √† bobine RESET (d√©senclenchement)Ajout de contact √† front descendant au label 2Variable "bpAcq" associ√©e √† contact √† front descendantAjout de bobine SET (enclenchement) au label 2Connexion √©tablie entre contact √† front descendant et bobine SET (enclenchement)Insertion de contact normalement ouvert au label 2Variable "arretUrgence" associ√©e √† contact normalement ouvertRemplacement de contact √† front montant par contact normalement ferm√© au label 2Variable "AU" associ√©e √† bobine SET (enclenchement)Variable "AU" associ√©e √† contact normalement ouvert1 
10 3 1117186849 0 1087 Ajout de contact √† front montant au label 2Variable "arretUrgence" associ√©e √† contact √† front montantAjout de bobine RESET (d√©senclenchement) au label 2Connexion √©tablie entre contact √† front montant et bobine RESET (d√©senclenchement)Variable "AU" associ√©e √† bobine RESET (d√©senclenchement)Ajout de contact √† front descendant au label 2Variable "bpAcq" associ√©e √† contact √† front descendantAjout de bobine SET (enclenchement) au label 2Connexion √©tablie entre contact √† front descendant et bobine SET (enclenchement)Insertion de contact normalement ouvert au label 2Variable "arretUrgence" associ√©e √† contact normalement ouvertRemplacement de contact √† front montant par contact normalement ferm√© au label 2Variable "AU" associ√©e √† bobine SET (enclenchement)Variable "AU" associ√©e √† contact normalement ouvertRemplacement de contact normalement ouvert par contact normalement ferm√© au label 2Remplacement de bobine RESET (d√©senclenchement) par bobine SET (enclenchement) au label 2Remplacement de bobine SET (enclenchement) par bobine RESET (d√©senclenchement) au label 21 
X∆¨∏