 acknowledgePB IB1
 autoMode IB2
 manualMode IB3
 autoWorkCmd IB4
 autoRestCmd IB5
 generalFault OB6
 rodPosition OF7
 rodPercent OF8
 incrementValue OF9
 inletSensor OB10
 outletSensor OB11
 ~ LB12
 ~ LB13
 ~ LB14
 ~ LB15
 ~ LB16
 ~ LB17
 ~ LB18
 panel1/valveWorkPB OB15
 panel1/valveRestPB OB16
<equipment_library:switch_3pos_2outputs panel1/switch/ 1 leftVariable 16 rightVariable 15>
<cmd_equipment_library:cmd_double_acting_jack_lmp cmdOfJack/ 1 autoMode 2 manualMode 3 autoWorkCmd 4 autoRestCmd 5 valveWorkPB 15 valveRestPB 16 outletSensor 11 inletSensor 10 acknowledgePB 1 workCmd 17 restCmd 18 generalFault 6>
<equipment_library:double_acting_jack_lmp jack/ 1 energy 14 cmdSupply 13 sensorSupply 12 valveWork 17 valveRest 18 outletSensor 11 inletSensor 10 rodPosition 7 rodPercent 8 incrementValue 9>
