<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="drill.xsyn" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="17eae9ae-3dc9-4cb1-93ee-7a254fe7634a" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="1450" yInit="170" xFinal="1520" yFinal="221" xCenter="1485" yCenter="195" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			<Content>ACK</Content>
		</Text>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="1260" yInit="170" xFinal="1430" yFinal="221" xCenter="1345" yCenter="195" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			<Content>Start cycle </Content>
		</Text>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="1100" yInit="170" xFinal="1250" yFinal="221" xCenter="1175" yCenter="195" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			<Content>Power up</Content>
		</Text>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="1350" yInit="350" xFinal="1560" yFinal="401" xCenter="1455" yCenter="375" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			<Content>Piece - Batch</Content>
		</Text>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="1100" yInit="350" xFinal="1280" yFinal="401" xCenter="1190" yCenter="375" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			<Content>Auto - Manu</Content>
		</Text>
		<Rectangle>
			<Basic xInit="1093" yInit="101" xFinal="1563" yFinal="690" xCenter="1328" yCenter="395" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
		</Rectangle>
		<Rectangle>
			<Basic xInit="1105" yInit="90" xFinal="1575" yFinal="700" xCenter="1340" yCenter="395" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,128,128)" />
		</Rectangle>
		<Text font="font1" textColor="red" hAlign="left" vAlign="top">
			<Basic xInit="340" yInit="1030" xFinal="780" yFinal="1090" xCenter="560" yCenter="1060" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
			<Content>Sample application : Drill</Content>
		</Text>
		<Rectangle>
			<Basic xInit="741" yInit="105" xFinal="754" yFinal="909" xCenter="747" yCenter="507" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
		</Rectangle>
		<Rectangle>
			<Basic xInit="527" yInit="109" xFinal="539" yFinal="909" xCenter="533" yCenter="509" />
			<Style lineStyle="invisible" lineWidth="0" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="black" />
		</Rectangle>
		<Rectangle>
			<Basic xInit="397" yInit="99" xFinal="867" yFinal="909" xCenter="632" yCenter="504" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
		</Rectangle>
		<Rectangle>
			<Basic xInit="0" yInit="0" xFinal="1650" yFinal="1140" xCenter="825" yCenter="570" />
			<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="rgb(224,201,169)" />
		</Rectangle>
		<Widget src="equipment_library\momentary_button\blue_momentary_pb">
			<Basic xInit="1110" yInit="231" xFinal="1226" yFinal="335" xCenter="1168" yCenter="283" />
			<Comment>CB.instance_path=generalPanel\powerUpPB
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1110
CB.rotation_centerY=335
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\momentary_button\green_momentary_pb">
			<Basic xInit="1271" yInit="230" xFinal="1386" yFinal="338" xCenter="1328" yCenter="284" />
			<Comment>CB.instance_path=generalPanel\startCyclePB
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1271
CB.rotation_centerY=338
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\momentary_button\black_momentary_pb">
			<Basic xInit="1431" yInit="231" xFinal="1540" yFinal="332" xCenter="1485" yCenter="281" />
			<Comment>CB.instance_path=generalPanel\acknowledgePB
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1431
CB.rotation_centerY=332
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\switch_2pos_2outputs\switch_2pos_2outputs">
			<Basic xInit="1370" yInit="411" xFinal="1530" yFinal="552" xCenter="1450" yCenter="481" />
			<Comment>CB.instance_path=generalPanel\cycleSwitch
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1370
CB.rotation_centerY=552
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\switch_2pos_2outputs\switch_2pos_2outputs">
			<Basic xInit="1121" yInit="411" xFinal="1281" yFinal="552" xCenter="1201" yCenter="481" />
			<Comment>CB.instance_path=generalPanel\modeSwitch
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1121
CB.rotation_centerY=552
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\maintained_button\emergency_stop">
			<Basic xInit="1262" yInit="542" xFinal="1403" yFinal="678" xCenter="1332" yCenter="610" />
			<Comment>CB.instance_path=generalPanel\emergencyStop
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1262
CB.rotation_centerY=678
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="drill\turret\turret">
			<Basic xInit="394" yInit="94" xFinal="938" yFinal="706" xCenter="666" yCenter="400" />
			<Comment>CB.instance_path=functional\descent\turret
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=394
CB.rotation_centerY=706
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\single_acting_jack\single_acting_jack">
			<Basic xInit="8" yInit="860" xFinal="512" yFinal="1068" xCenter="260" yCenter="964" />
			<Comment>CB.instance_path=functional\clamping\rightJack\jack
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=8
CB.rotation_centerY=1068
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="equipment_library\single_acting_jack\single_acting_jack">
			<Basic xInit="770" yInit="856" xFinal="1274" yFinal="1064" xCenter="1022" yCenter="960" />
			<Comment>CB.instance_path=functional\clamping\leftJack\jack
CB.rotation_angle=0
CB.symmetry_kind=1
CB.rotation_centerX=770
CB.rotation_centerY=1064
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="drill\piece\piece">
			<Basic xInit="510" yInit="838" xFinal="774" yFinal="1002" xCenter="642" yCenter="920" />
			<Comment>CB.instance_path=load
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=510
CB.rotation_centerY=1002
</Comment>
			<addData>
			</addData>
		</Widget>
		<Widget src="drill\clamping\clamping">
			<Basic xInit="1096" yInit="106" xFinal="1552" yFinal="160" xCenter="1324" yCenter="133" />
			<Comment>CB.instance_path=functional\clamping\clampingFunction
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1096
CB.rotation_centerY=160
</Comment>
			<addData>
			</addData>
		</Widget>
	</Objects>
	<Vars>
	</Vars>
	<Fonts>
		<Font fontId="font0" family="Arial" size="12pt" style="normal" weight="normal" text-decoration="none" letter-spacing="0" word-spacing="0" />
		<Font fontId="font1" family="Arial" size="14pt" style="normal" weight="normal" text-decoration="none" letter-spacing="0" word-spacing="0" />
	</Fonts>
	<Meta>
		<Metadata type="synoptic">
			<Param>
				<ParamName>groundPlanOnxyz</ParamName>
				<ParamValue>3</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpx</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpy</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpz</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdx</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdy</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdz</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>