 ~ LB1
 ~ LB2
 ~ LB3
 ~ LB4
 ~ LB5
 ~ LB6
 ~ LB7
 ~ LB8
 ~ LB9
 ~ LB10
 ~ LB11
 ~ LB12
 ~ LB13
 ~ LB14
 ~ LB15
 ~ LB16
 ~ LB17
 ~ LB18
 ~ LB19
 generalPanel/powerUpPB OB3
 generalPanel/startCyclePB OB4
 generalPanel/emergencyStop OB5
 generalPanel/batchCycle OB6
 generalPanel/pieceCycle OB7
 generalPanel/autoSwitch OB8
 generalPanel/manualSwitch OB9
 generalPanel/acknowledgePB OB11
<equipment_library:momentary_button generalPanel/powerUpPB/ 1 PB 3>
<equipment_library:momentary_button generalPanel/startCyclePB/ 1 PB 4>
<equipment_library:switch_2pos_2outputs generalPanel/cycleSwitch/ 1 leftVariable 7 rightVariable 6>
<equipment_library:switch_2pos_2outputs generalPanel/modeSwitch/ 1 leftVariable 8 rightVariable 9>
<equipment_library:momentary_button generalPanel/acknowledgePB/ 1 PB 11>
<equipment_library:maintained_button generalPanel/emergencyStop/ 1 pb 5>
<drill:mode workingModes/ 1 powerUpPB 3 startCyclePB 4 emergencyStop 5 batchCycle 6 pieceCycle 7 autoSwitch 8 manualSwitch 9 cycleEnd 10 acknowledgePB 11 live 2 autoMode 16 manualMode 17 emptyProd 13 unitProd 14 batchProd 15>
<drill:function functional/ 1 piece 12 emptyProd 13 unitProd 14 batchProd 15 acknowledgePB 11 autoMode 16 manualMode 17 faultyState 1 cycleEnd 10 loadingRequest 18 unloadingRequest 19>
<drill:piece load/ 1 loadingRequest 18 unloadingRequest 19 piece 12>
