<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<project xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<fileHeader companyName="Dassault Syst&#232;mes" productName="ControlBuild" productVersion="2024x" creationDateTime="2023-10-03T11:13:46-01:00" />
	<contentHeader name="start" language="ST_source_code" />
	<types>
		<pous>
			<pou name="drill.start">
				<interface>
					<variable name="powerUp" literal="">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>00000000-0000-0000-0000-000000000000</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>00000000-0000-0000-0000-000000000000</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
							<data name="Geensys.CB.bitIndex" handleUnknown="preserve">
								<value>-28</value>
							</data>
						</addData>
						<mnemonic>
							<identifier name="generalPanel/powerUpPB/action" />
						</mnemonic>
					</variable>
					<variable name="autoSwitch" literal="">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="true" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>00000000-0000-0000-0000-000000000000</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>00000000-0000-0000-0000-000000000000</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
							<data name="Geensys.CB.bitIndex" handleUnknown="preserve">
								<value>-28</value>
							</data>
						</addData>
						<mnemonic>
							<identifier name="generalPanel/modeSwitch/leftVariable" />
						</mnemonic>
					</variable>
					<variable name="manualSwitch" literal="">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>00000000-0000-0000-0000-000000000000</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>00000000-0000-0000-0000-000000000000</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
							<data name="Geensys.CB.bitIndex" handleUnknown="preserve">
								<value>-28</value>
							</data>
						</addData>
						<mnemonic>
							<identifier name="generalPanel/modeSwitch/rightVariable" />
						</mnemonic>
					</variable>
					<variable name="startCycle" literal="">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>00000000-0000-0000-0000-000000000000</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>00000000-0000-0000-0000-000000000000</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
							<data name="Geensys.CB.bitIndex" handleUnknown="preserve">
								<value>-28</value>
							</data>
						</addData>
						<mnemonic>
							<identifier name="generalPanel/startCyclePB/action" />
						</mnemonic>
					</variable>
					<variable name="batchCycle" literal="">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>00000000-0000-0000-0000-000000000000</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>00000000-0000-0000-0000-000000000000</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
							<data name="Geensys.CB.bitIndex" handleUnknown="preserve">
								<value>-28</value>
							</data>
						</addData>
						<mnemonic>
							<identifier name="generalPanel/cycleSwitch/rightVariable" />
						</mnemonic>
					</variable>
					<variable name="pieceCycle" literal="">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="true" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>00000000-0000-0000-0000-000000000000</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>00000000-0000-0000-0000-000000000000</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
							<data name="Geensys.CB.bitIndex" handleUnknown="preserve">
								<value>-28</value>
							</data>
						</addData>
						<mnemonic>
							<identifier name="generalPanel/cycleSwitch/leftVariable" />
						</mnemonic>
					</variable>
					<variable name="emergencyStop" literal="">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>00000000-0000-0000-0000-000000000000</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>00000000-0000-0000-0000-000000000000</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
							<data name="Geensys.CB.bitIndex" handleUnknown="preserve">
								<value>-28</value>
							</data>
						</addData>
						<mnemonic>
							<identifier name="generalPanel/emergencyStop/action" />
						</mnemonic>
					</variable>
					<variable name="batchProd" literal="">
						<type>
							<BOOL />
						</type>
						<initialValue>
							<simpleValue value="false" />
						</initialValue>
						<addData>
							<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
								<value>00000000-0000-0000-0000-000000000000</value>
							</data>
							<data name="Geensys.CB.ModelIdentifierProperty" handleUnknown="preserve">
								<value>00000000-0000-0000-0000-000000000000</value>
							</data>
							<data name="Geensys.CB.visibility" handleUnknown="preserve">
								<value>true</value>
							</data>
							<data name="Geensys.CB.bitIndex" handleUnknown="preserve">
								<value>-28</value>
							</data>
						</addData>
						<mnemonic>
							<identifier name="functional/batchProd" />
						</mnemonic>
					</variable>
				</interface>
				<actions>
				</actions>
				<body>
					<step name="init" breakpoints="1,13,35,50,71,91,109,130,171,151,196">
						<body>
							<ST>runSimu();

emergencyStop:=false;
powerUp:=true;
manualSwitch:=false;
autoSwitch := true;
batchCycle:=true;
pieceCycle := false;
startCycle := true;

if (batchProd) then sceNext(normal); end_if;
sceNext(init);</ST>
						</body>
					</step>
					<step name="normal" breakpoints="1,20">
						<body>
							<ST>startCycle:=false;
sceNext(end);</ST>
						</body>
					</step>
					<step name="end" breakpoints="">
						<body>
							<ST></ST>
						</body>
					</step>
				</body>
				<addData>
					<data name="Geensys.CB.IdentifierProperty" handleUnknown="preserve">
						<value>eda49eab-b00a-4e73-b484-706d7e130d46</value>
					</data>
					<data name="Traceability" handleUnknown="preserve">
						<value>
							<MODEL_REQUIREMENTS>
								<FUNCTIONAL_TREE TYPE="sce">
								</FUNCTIONAL_TREE>
							</MODEL_REQUIREMENTS>
						</value>
					</data>
				</addData>
			</pou>
		</pous>
	</types>
</project>