<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="passing_sensor.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="0f90d49d-5203-43c4-939a-e0afe5f67848" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="10" yInit="10" xFinal="990" yFinal="990" xCenter="500" yCenter="500" />
			<Comment>CB.form_name=Sensor
CB.num_rep=1
</Comment>
			<Ellipse>
				<Basic xInit="10" yInit="10" xFinal="990" yFinal="990" xCenter="500" yCenter="500" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var2" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>956aaff7-8c7f-4dd6-addb-d07939adf543</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="yellow" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (passing)</Expression>
					<Condition var="Var2" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>2035628a-bc02-488e-8796-b5dc818bedf3</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var6" type="REAL" name="m13" />
		<Var varId="Var7" type="REAL" name="m14" />
		<Var varId="Var23" type="REAL" name="dx" />
		<Var varId="Var24" type="REAL" name="dy" />
		<Var varId="Var25" type="REAL" name="dz" />
		<Var varId="Var30" type="BOOL" name="v_d_passing" />
		<Var varId="Var1" type="REAL" name="deltaTranslation" />
		<Var varId="Var2" type="BOOL" name="passing" />
		<Var varId="Var8" type="REAL" name="m21" />
		<Var varId="Var9" type="REAL" name="m22" />
		<Var varId="Var10" type="REAL" name="m23" />
		<Var varId="Var11" type="REAL" name="m24" />
		<Var varId="Var28" type="REAL" name="initialPosition" />
		<Var varId="Var3" type="DINT" name="status_act_prod" />
		<Var varId="Var27" type="BOOL" name="passingLogic" />
		<Var varId="Var26" type="BOOL" name="detection" />
		<Var varId="Var12" type="REAL" name="m31" />
		<Var varId="Var13" type="REAL" name="m32" />
		<Var varId="Var14" type="REAL" name="m33" />
		<Var varId="Var15" type="REAL" name="m34" />
		<Var varId="Var20" type="REAL" name="px" />
		<Var varId="Var21" type="REAL" name="py" />
		<Var varId="Var22" type="REAL" name="pz" />
		<Var varId="Var16" type="REAL" name="m41" />
		<Var varId="Var17" type="REAL" name="m42" />
		<Var varId="Var18" type="REAL" name="m43" />
		<Var varId="Var19" type="REAL" name="m44" />
		<Var varId="Var29" type="BOOL" name="d_passing" />
		<Var varId="Var4" type="REAL" name="m11" />
		<Var varId="Var0" type="BOOL" name="sensorSupply" />
		<Var varId="Var5" type="REAL" name="m12" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c29e8b99-c6a7-4139-af16-c4262f5e82da</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>47940193-6a45-474c-bbb5-388f95290266</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>62c43ba8-06d9-4250-8c92-f82eab4053db</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3ddb702e-1568-4c07-b561-1b0980c93e65</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8184a68c-4931-4f73-9961-02aca7426aed</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var30</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1852209a-8718-4323-a588-3be227b4d4c2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>667e290b-264f-42bc-a966-be8ad7fb54b6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bb7364f9-866f-4123-8288-57f4d4b8adba</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5707753e-cc93-4551-894c-ec30a2a89180</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e7aff23c-6981-4909-b03d-c99c93161b6b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>28987a2b-fd2f-4028-9975-d5354247dbdb</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>dc9f7549-b927-4773-8055-397590343f0f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var28</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>de51b11f-02dc-4014-96fa-c1373accc617</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3496ddd7-7252-4693-bcf4-418f5c281c42</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0dfc0e8e-3e52-4d2d-808f-e51b9adb8847</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d781b0b5-db4a-42ee-9231-2fea4cfbc9b7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3aa2c8c5-516a-42c5-89e8-d82de7518f0b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5934d34d-e257-40c6-a202-2457e1700913</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9bd718cc-a39c-41c6-81fd-b7bf430eda97</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5388fefa-7f7b-4f1c-bdfd-16a359ed31c9</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>582c4044-67b4-447d-b703-cad5154cb413</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7e5ac935-6c9b-49df-910b-cc4b3872dc65</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4c7c8438-bde8-47a3-b8ce-21a6a9bdc959</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6f874b5e-b4b4-4cb8-a0ba-3f9c40994ca5</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f471aa7d-7d2b-470e-9a92-11544e1d5b9f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>514367a4-4dc9-4c12-a579-68efad832f85</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4276b166-2c64-4b72-b673-2cd9d97c3483</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var29</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>628d5a7c-4a66-4232-9fe1-ae0f635c9ffb</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>14157809-21df-47ce-bd57-c5114831f75e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>768205ad-71ba-4392-b740-ff92940773a6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2dbee57d-44fe-4a78-a8eb-121817aa0be0</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>