<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="descent.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="ba37be0b-d05a-4393-9f6f-6a25771592b5" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="20" yInit="20" xFinal="980" yFinal="970" xCenter="500" yCenter="495" />
			<Comment>CB.form_name=normal
CB.num_rep=1
</Comment>
			<Text font="font0" textColor="green" hAlign="left" vAlign="top">
				<Basic xInit="20" yInit="20" xFinal="980" yFinal="970" xCenter="500" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
				<Content>In normal running mode</Content>
			</Text>
			<Translation2>
				<XAxisMoving>
					<Expression>20</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>20</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>motorFault = 0</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>fd5777a2-8997-4572-981e-beb1b896049d</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>motorFault &gt; 0</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>25ccd2aa-fc31-463e-85b3-6ecf56679efd</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="20" yInit="20" xFinal="980" yFinal="970" xCenter="500" yCenter="495" />
			<Comment>CB.form_name=Fault01
CB.num_rep=1
</Comment>
			<Text font="font0" textColor="red" hAlign="left" vAlign="top">
				<Basic xInit="20" yInit="20" xFinal="980" yFinal="970" xCenter="500" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
				<Content>D&#233;faut retour-contacteur descente</Content>
			</Text>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>motorFault = 0</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>bc793870-5e98-4f06-bc7c-b9e1c20040af</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>20</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>20</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>motorFault = 1</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>44140514-da52-4148-9b5a-9192be8976bf</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="20" yInit="20" xFinal="980" yFinal="970" xCenter="500" yCenter="495" />
			<Comment>CB.form_name=Fault02
CB.num_rep=1
</Comment>
			<Text font="font0" textColor="red" hAlign="left" vAlign="top">
				<Basic xInit="20" yInit="20" xFinal="980" yFinal="970" xCenter="500" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
				<Content>D&#233;faut retour-contacteur mont&#233;e</Content>
			</Text>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>motorFault = 0</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>8eae2e9d-a0cc-4148-9d25-20dc1f1f6c87</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>20</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>20</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>motorFault = 2</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>18efc799-0f2f-4ec4-af3e-1c406ed6f35a</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="20" yInit="20" xFinal="980" yFinal="970" xCenter="500" yCenter="495" />
			<Comment>CB.form_name=Fault03
CB.num_rep=1
</Comment>
			<Text font="font0" textColor="red" hAlign="left" vAlign="top">
				<Basic xInit="20" yInit="20" xFinal="980" yFinal="970" xCenter="500" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
				<Content>High speed feedback fault</Content>
			</Text>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>motorFault = 0</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>1b03322f-4d75-4ebb-baad-b89ae5a6ff6f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>20</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>20</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>motorFault = 3</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>55c52cfb-c4f8-4385-8e9d-51d90ac00e96</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="20" yInit="20" xFinal="980" yFinal="970" xCenter="500" yCenter="495" />
			<Comment>CB.form_name=Fault04
CB.num_rep=1
</Comment>
			<Text font="font0" textColor="red" hAlign="left" vAlign="top">
				<Basic xInit="20" yInit="20" xFinal="980" yFinal="970" xCenter="500" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
				<Content>Low speed feedback fault</Content>
			</Text>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>motorFault = 0</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>60c63a4d-15e4-4ba9-8b0f-2ba4ba89c0b4</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>20</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>20</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>motorFault = 4</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>4b890551-7297-4abf-b209-b470b9fa4079</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="20" yInit="20" xFinal="980" yFinal="970" xCenter="500" yCenter="495" />
			<Comment>CB.form_name=Fault05
CB.num_rep=1
</Comment>
			<Text font="font0" textColor="red" hAlign="left" vAlign="top">
				<Basic xInit="20" yInit="20" xFinal="980" yFinal="970" xCenter="500" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
				<Content>Thermal fault during descent</Content>
			</Text>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>motorFault = 0</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>89273461-387c-4050-ad2d-52ba25b00ec5</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>20</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>20</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>motorFault = 5</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>d5af38c7-edda-4db8-935b-56107bc2374c</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="20" yInit="20" xFinal="980" yFinal="970" xCenter="500" yCenter="495" />
			<Comment>CB.form_name=Fault06
CB.num_rep=1
</Comment>
			<Text font="font0" textColor="red" hAlign="left" vAlign="top">
				<Basic xInit="20" yInit="20" xFinal="980" yFinal="970" xCenter="500" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
				<Content>Thermal fault during ascent</Content>
			</Text>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>motorFault = 0</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>d39a9033-eb8f-44aa-928f-8e5f90ca1deb</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>20</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>20</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>motorFault = 6</Expression>
					<Condition var="Var6" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>12483291-2561-40eb-85d1-351f2f8c1665</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var7" type="BOOL" name="forward" />
		<Var varId="Var11" type="BOOL" name="_X_10" />
		<Var varId="Var2" type="BOOL" name="fastAscent" />
		<Var varId="Var12" type="BOOL" name="_X_11" />
		<Var varId="Var1" type="BOOL" name="slowAscent" />
		<Var varId="Var10" type="BOOL" name="lowSpeed" />
		<Var varId="Var5" type="BOOL" name="equipmentFault" />
		<Var varId="Var13" type="BOOL" name="_X_20" />
		<Var varId="Var14" type="BOOL" name="_X_21" />
		<Var varId="Var8" type="BOOL" name="backward" />
		<Var varId="Var9" type="BOOL" name="highSpeed" />
		<Var varId="Var15" type="BOOL" name="_X_30" />
		<Var varId="Var16" type="BOOL" name="_X_31" />
		<Var varId="Var6" type="DINT" name="motorFault" />
		<Var varId="Var17" type="BOOL" name="_X_40" />
		<Var varId="Var18" type="BOOL" name="_X_41" />
		<Var varId="Var3" type="BOOL" name="slowDescent" />
		<Var varId="Var0" type="BOOL" name="acknowledgePB" />
		<Var varId="Var4" type="BOOL" name="fastDescent" />
	</Vars>
	<Fonts>
		<Font fontId="font0" family="Arial" size="14pt" style="normal" weight="normal" text-decoration="none" letter-spacing="0" word-spacing="0" />
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>83364f07-b0a8-4b01-af21-f70cb7433cc3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f5790520-22cb-4ac6-9df9-0f4feb174951</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>42a20faf-4073-462c-aa85-e9b65d849930</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>57b7e057-e70a-4cd5-8180-f7e536c8cc99</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>45a3d62d-0346-448f-a169-d307bc27795a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ff300c08-6a27-4407-8e22-b2da1717fcd0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8c9b5345-cff1-4d72-aa18-6f3bab0c1c13</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>61d3c25c-2d66-43e2-9253-e2a79255a3cd</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c3d52d71-fca6-45cc-861c-fa7c0b411dec</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>21813c6a-4bad-45e6-9d4d-635dbb0abc77</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>43572e4f-3a4f-465e-a0bc-454b927265c0</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>