<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="key2position.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="ada4f4f3-b8c6-47e1-869b-be4515b781d5" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="90" yInit="70" xFinal="530" yFinal="550" xCenter="310" yCenter="310" />
			<Comment>CB.form_name=DisabledPosition
CB.num_rep=1
CB.controlled_variable=Var2
</Comment>
			<Polygon>
				<Basic xInit="90" yInit="70" xFinal="530" yFinal="485" xCenter="310" yCenter="277" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="451" y="485" />
				<Point x="90" y="135" />
				<Point x="90" y="70" />
				<Point x="158" y="102" />
				<Point x="530" y="485" />
				<Point x="451" y="485" />
			</Polygon>
			<Polygon>
				<Basic xInit="90" yInit="135" xFinal="451" yFinal="550" xCenter="270" yCenter="342" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="451" y="550" />
				<Point x="90" y="200" />
				<Point x="90" y="135" />
				<Point x="451" y="485" />
				<Point x="451" y="550" />
			</Polygon>
			<Polygon>
				<Basic xInit="451" yInit="485" xFinal="530" yFinal="550" xCenter="490" yCenter="517" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="451" y="485" />
				<Point x="451" y="550" />
				<Point x="530" y="550" />
				<Point x="530" y="485" />
				<Point x="451" y="485" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var1" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>683596b8-ec53-4f13-94b7-9b6107e1d793</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (keyCabDisabled)</Expression>
					<Condition var="Var1" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>cbceb3dc-4b57-4af9-92f4-080ca219d496</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="460" yInit="70" xFinal="900" yFinal="550" xCenter="680" yCenter="310" />
			<Comment>CB.form_name=EnabledPosition
CB.num_rep=1
CB.controlled_variable=Var2
</Comment>
			<Polygon>
				<Basic xInit="539" yInit="135" xFinal="900" yFinal="550" xCenter="719" yCenter="342" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="539" y="485" />
				<Point x="900" y="135" />
				<Point x="900" y="200" />
				<Point x="539" y="550" />
				<Point x="539" y="492" />
				<Point x="539" y="485" />
			</Polygon>
			<Polygon>
				<Basic xInit="460" yInit="70" xFinal="900" yFinal="485" xCenter="680" yCenter="277" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="460" y="485" />
				<Point x="832" y="102" />
				<Point x="900" y="70" />
				<Point x="900" y="135" />
				<Point x="539" y="485" />
				<Point x="460" y="485" />
			</Polygon>
			<Polygon>
				<Basic xInit="460" yInit="485" xFinal="539" yFinal="550" xCenter="499" yCenter="517" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="460" y="485" />
				<Point x="460" y="550" />
				<Point x="539" y="550" />
				<Point x="539" y="485" />
				<Point x="460" y="485" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var0" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>11278ea5-1653-4f47-b5d1-4a74ead2242f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (keyCabEnabled)</Expression>
					<Condition var="Var0" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>1e74fc8d-26eb-4820-ae04-14bc8e778eef</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="10" yInit="10" xFinal="990" yFinal="980" xCenter="500" yCenter="495" />
			<Comment>CB.form_name=Background
CB.num_rep=1
CB.controlled_variable=Var2
</Comment>
			<Ellipse>
				<Basic xInit="10" yInit="10" xFinal="990" yFinal="860" xCenter="500" yCenter="435" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="10" yInit="20" xFinal="990" yFinal="980" xCenter="500" yCenter="500" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Ellipse>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var3" type="BOOL" name="_X_10" />
		<Var varId="Var0" type="BOOL" name="keyCabEnabled" />
		<Var varId="Var1" type="BOOL" name="keyCabDisabled" />
		<Var varId="Var2" type="BOOL" name="button" />
		<Var varId="Var4" type="BOOL" name="_X_11" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bc983d85-4827-4bed-b9bd-9c6626421fb7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>471c0033-00c8-4431-9093-630c3dc12be6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f9644734-41f3-467a-b249-c59479bfad7d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>