<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="io_on_off_pump" COMMENTS="Integrated object C/C+OP of an on/off pump" COMMENTS_PATTERN="&lt;CLASS_PATTERN&gt;" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="&lt;CLASS_PATTERN&gt;" COMPONENT_CLASS="COMPONENT" SAFE_MODE="True" BREAKPOINT="False" GEN_STATUS="good">
	<MODEL_REQUIREMENTS>
&#9;
		<COMMENTS />
&#9;
		<FUNCTIONAL_TREE TYPE="mac">
&#9;&#9;
			<CHILDREN>
&#9;&#9;&#9;
				<NODE NAME="panel1" TYPE="mac" MODEL_NAME="panel">
					<COMMENTS />
					<CHILDREN>
						<NODE NAME="onPB" MODEL_PATH="Standard\equipment_library\momentary_button">
							<NODE NAME="offPB" MODEL_PATH="Standard\equipment_library\momentary_button" /></NODE>
						<NODE NAME="pump" MODEL_PATH="Standard\equipment_library\on_off_pump">
							<NODE NAME="cmdOfMotor" MODEL_PATH="Standard\cmd_equipment_library\cmd_on_off_pump" /></NODE></CHILDREN></NODE></CHILDREN></FUNCTIONAL_TREE></MODEL_REQUIREMENTS>
</CB_COMPONENT>