<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="product_killer.xman" description="" date="03/10/2023" time="11:12" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="6c36ee10-eb0d-4e98-989a-86b7e3a43d85" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
			<Comment>CB.form_name=Inactive
CB.num_rep=1
</Comment>
			<Line>
				<Basic xInit="233" yInit="222" xFinal="293" yFinal="172" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (isActive)</Expression>
					<Condition var="Var17" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>f33ec7dc-d40c-45ca-ba41-757e6f0eb846</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (NOT (isActive))</Expression>
					<Condition var="Var17" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>cea950fe-142b-43b6-bf05-4c1c9a96929d</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
			<Comment>CB.form_name=Trash
CB.num_rep=1
CB.controlled_variable=Var17
</Comment>
			<Line>
				<Basic xInit="210" yInit="156" xFinal="310" yFinal="156" xCenter="260" yCenter="156" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="251" xFinal="310" yFinal="251" xCenter="260" yCenter="251" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="131" xFinal="310" yFinal="131" xCenter="260" yCenter="131" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Rectangle>
				<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(102,0,0)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
			<Comment>CB.form_name=Inactive
CB.num_rep=2
</Comment>
			<Line>
				<Basic xInit="233" yInit="222" xFinal="293" yFinal="172" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
		</Group>
		<Group>
			<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
			<Comment>CB.form_name=Trash
CB.num_rep=2
CB.controlled_variable=Var17
</Comment>
			<Line>
				<Basic xInit="210" yInit="156" xFinal="310" yFinal="156" xCenter="260" yCenter="156" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="251" xFinal="310" yFinal="251" xCenter="260" yCenter="251" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="131" xFinal="310" yFinal="131" xCenter="260" yCenter="131" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Rectangle>
				<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(102,0,0)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
			<Comment>CB.form_name=Inactive
CB.num_rep=3
</Comment>
			<Line>
				<Basic xInit="233" yInit="222" xFinal="293" yFinal="172" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
		</Group>
		<Group>
			<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
			<Comment>CB.form_name=Trash
CB.num_rep=3
CB.controlled_variable=Var17
</Comment>
			<Line>
				<Basic xInit="210" yInit="156" xFinal="310" yFinal="156" xCenter="260" yCenter="156" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="251" xFinal="310" yFinal="251" xCenter="260" yCenter="251" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="131" xFinal="310" yFinal="131" xCenter="260" yCenter="131" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Rectangle>
				<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(102,0,0)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
			<Comment>CB.form_name=Inactive
CB.num_rep=4
</Comment>
			<Line>
				<Basic xInit="233" yInit="222" xFinal="293" yFinal="172" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
		</Group>
		<Group>
			<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
			<Comment>CB.form_name=Trash
CB.num_rep=4
CB.controlled_variable=Var17
</Comment>
			<Line>
				<Basic xInit="210" yInit="156" xFinal="310" yFinal="156" xCenter="260" yCenter="156" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="251" xFinal="310" yFinal="251" xCenter="260" yCenter="251" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="131" xFinal="310" yFinal="131" xCenter="260" yCenter="131" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Rectangle>
				<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(102,0,0)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
			<Comment>CB.form_name=Inactive
CB.num_rep=5
</Comment>
			<Line>
				<Basic xInit="233" yInit="222" xFinal="293" yFinal="172" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
		</Group>
		<Group>
			<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
			<Comment>CB.form_name=Trash
CB.num_rep=5
CB.controlled_variable=Var17
</Comment>
			<Line>
				<Basic xInit="210" yInit="156" xFinal="310" yFinal="156" xCenter="260" yCenter="156" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="251" xFinal="310" yFinal="251" xCenter="260" yCenter="251" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="131" xFinal="310" yFinal="131" xCenter="260" yCenter="131" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Rectangle>
				<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(102,0,0)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
			<Comment>CB.form_name=Inactive
CB.num_rep=6
</Comment>
			<Line>
				<Basic xInit="233" yInit="222" xFinal="293" yFinal="172" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
		</Group>
		<Group>
			<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
			<Comment>CB.form_name=Trash
CB.num_rep=6
CB.controlled_variable=Var17
</Comment>
			<Line>
				<Basic xInit="210" yInit="156" xFinal="310" yFinal="156" xCenter="260" yCenter="156" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="251" xFinal="310" yFinal="251" xCenter="260" yCenter="251" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="131" xFinal="310" yFinal="131" xCenter="260" yCenter="131" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Rectangle>
				<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(102,0,0)" />
			</Rectangle>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var4" type="REAL" name="m14" />
		<Var varId="Var5" type="REAL" name="m21" />
		<Var varId="Var6" type="REAL" name="m22" />
		<Var varId="Var7" type="REAL" name="m23" />
		<Var varId="Var8" type="REAL" name="m24" />
		<Var varId="Var0" type="DINT" name="status_act_prod" />
		<Var varId="Var9" type="REAL" name="m31" />
		<Var varId="Var10" type="REAL" name="m32" />
		<Var varId="Var11" type="REAL" name="m33" />
		<Var varId="Var17" type="BOOL" name="isActive" />
		<Var varId="Var12" type="REAL" name="m34" />
		<Var varId="Var13" type="REAL" name="m41" />
		<Var varId="Var14" type="REAL" name="m42" />
		<Var varId="Var15" type="REAL" name="m43" />
		<Var varId="Var16" type="REAL" name="m44" />
		<Var varId="Var1" type="REAL" name="m11" />
		<Var varId="Var2" type="REAL" name="m12" />
		<Var varId="Var3" type="REAL" name="m13" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cb0ddf73-93dc-4ec1-80a6-37348eab47cc</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2ca8f82f-a036-4239-8fe0-467d1a2cd4b4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9add8f87-4987-4a1e-b3a8-acfe592723dc</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>160ac409-b518-4101-9ca1-fd1a145d3c0b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7c4873aa-80e9-4258-957d-c420f2860be3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0b7acbd8-0f5e-4456-94f5-3fa7905d6e19</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d208283a-3501-4f3f-90d4-040be969211e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c30eba27-aa32-42bc-b53a-2db5140e83f2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5abd297f-e5b9-43c6-9e27-657996c9521a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>24ae4704-b8c8-4b79-94c8-78cb426f6234</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7f55d1e3-91b5-44f4-995e-9e6438302c81</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0d6852b1-3fe2-4cdc-ba4c-4b11ef507f69</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f2bad155-8905-4fa6-aa29-1bd6a769faf1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2ab63327-5f5f-4358-9880-f799a0a96e4f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2b46d932-847e-4a4f-afd7-321caabd8fa6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>472f9f7d-8596-4077-8a4b-d572395c0e39</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1a7e2a70-1ec3-40af-90b2-77e75da13f37</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c141e836-b5c8-4655-b59c-facaa74b4c04</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>