 inputFlow IF1
 voltage380 IB2
 cmdSupply IB3
 sensorSupply IB4
 onCmd IB5
 setpoint IF6
 openedSensor OB7
 closedSensor OB8
 outputFlow OF9
 percentOpening OF10
 increment LF11
 openingVal LF12
 unit LF13
 openingTime PI14
 flowMax PF15
 openedSensorLogic PB16
 closedSensorLogic PB17
 flowPerHour PB18
 flowPerMinute PB19
 d_locking DB20
 v_d_locking DF21
 d_flow DB22
 v_d_flow DF23
 d_electrical DB24
 v_d_electrical DB25
 d_closedSensor DB26
 v_d_closedSensor DB27
 d_openedSensor DB28
 v_d_openedSensor DB29
