
### User options :
# $Id: options.mk 513 2023-01-05 14:13:40Z EM7 $
#options de compilation et d'edition de lien :
_CC_OPTS=-DSY_MSW -DWIN32 -DGCC -m32
_CPP_OPTS=$(_CINCL)

_LD_LIBS=-Xlinker -no-whole-archive -lkernel32
_LD_OPTS=-Xlinker -whole-archive -m32

#edition de liens :
_LD1=gcc -o $@ $(_LD_OPTS)
_LD2=$(_LD_LIBS)
#edition de liens intermediaire :
_LDI1=ar -ruv $@
_LDI2=
_AR=ar
#compilation :
_CC1=gcc -c -o $@ -I.. $(_CPP_OPTS) $(_CC_OPTS)
_CC2=



### Categories definition :
TOOL_MACH=MinGW
cb_ctd_o=$(TOOL_MACH)
cb_ctd_obj=obj
_simu_c=E:/CB_TRUNK/toolpublicdir/embedded/nt_simu/embedded
_simu_o=$(_simu_c)/$(TOOL_MACH)

### Directories for the search of includes :
_CINCL=-IE:/CB_TRUNK/tooldir -IE:/CB_TRUNK/toolpublicdir/embedded/nt_simu/embedded  -Ic:/Users/Public/DassaultSystemes/ControlBuild_2024x_Refresh1/examples/examples/Standard/timers_counters/functional/cb_ctd -Ic:/Users/Public/DassaultSystemes/ControlBuild_2024x_Refresh1/examples/examples/Standard -Ic:/Users/Public/DassaultSystemes/ControlBuild_2024x_Refresh1/examples/examples/Applications -Ic:/Users/Public/DassaultSystemes/ControlBuild_2024x_Refresh1/examples/examples/Specific

### Link rules :
cible : $(cb_ctd_o) $(cb_ctd_obj) $(cb_ctd_obj)/cb_ctd_cov.exe
	@echo "Compilation Ok"

$(cb_ctd_o)/_cb_ctd_1_cov.a : cb_ctd_cov.mki $(cb_ctd_o)/cb_ctd_cov.o $(cb_ctd_o)/_init.o 
	rm -f $@ 
	$(_LDI1) $(cb_ctd_o)/cb_ctd_cov.o $(cb_ctd_o)/_init.o $(_LDI2)
	$(_AR) s $@

$(cb_ctd_obj)/cb_ctd_cov.exe : $(cb_ctd_o)/_cb_ctd_1_cov.a $(_simu_o)/cb_main_cov.o $(_simu_o)/cb_memory.o $(_simu_o)/cb_hook.o $(_simu_o)/cb_io.o $(_simu_o)/cb_products.o $(_simu_o)/iec_1131.o $(cb_ctd_o)/_sign.o 
	$(_LD1) $(cb_ctd_o)/_cb_ctd_1_cov.a $(_simu_o)/cb_main_cov.o $(_simu_o)/cb_memory.o $(_simu_o)/cb_hook.o $(_simu_o)/cb_io.o $(_simu_o)/cb_products.o $(_simu_o)/iec_1131.o $(cb_ctd_o)/_sign.o $(_LD2) -lgcov

$(cb_ctd_o)/_sign.o :
	@echo "unsigned int getSignature(void) { return " > _sign.c
	@echo "2147483647u" >> _sign.c
	@echo "; }" >> _sign.c
	@echo "int getGenerationTime(void) { return " >> _sign.c
	@echo "1266327881" >> _sign.c
	@echo "; }" >> _sign.c
	$(_CC1) _sign.c
	$(_CC2)
	@echo "New Signature"

### Directories making for .o files :
$(cb_ctd_o) :
	@mkdir $@
$(cb_ctd_obj) :
	@mkdir $@

### Compilation rules :
$(cb_ctd_o)/cb_ctd_cov.o : cb_ctd_cov.c cb_ctd.h  _init.h
	$(_CC1) -fprofile-arcs -ftest-coverage  cb_ctd_cov.c
	$(_CC2)
$(cb_ctd_o)/_init.o : _init.c _init.h  _init.h
	$(_CC1) _init.c
	$(_CC2)

### Compilation rules for externals functions :
$(_simu_o)/iec_1131.o : $(_simu_c)/iec_1131.c $(_simu_c)/iec_1131.h
	$(_CC1) $(_simu_c)/iec_1131.c
	$(_CC2)

### Compilation rules for externals fbs :
