<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1200" screenY="1697" name="ctd.xpup" description="" date="03/10/2023" time="11:12" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="47f641be-b6f0-4eca-a5d7-83a2bff6f8b1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="60" yInit="60" xFinal="157" yFinal="117" xCenter="108" yCenter="88" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(236,233,216)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var0" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="Light" author="Dassault Syst&#232;mes">
			<Basic xInit="208" yInit="58" xFinal="318" yFinal="118" xCenter="263" yCenter="88" />
			<Param>
				<ParamName>lightOnColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOffColor</ParamName>
				<ParamValue>rgb(236,233,216)</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOnImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOffImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>2</ParamValue>
			</Param>
			<CustomAnimation name="Light" author="Dassault Syst&#232;mes">
				<Condition var="Var1" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="60" yInit="260" xFinal="190" yFinal="320" xCenter="125" yCenter="290" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>12</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var2" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="210" yInit="160" xFinal="340" yFinal="220" xCenter="275" yCenter="190" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>12</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var3" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="60" yInit="160" xFinal="157" yFinal="217" xCenter="108" yCenter="188" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(236,233,216)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var4" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
	</Objects>
	<Vars>
		<Var varId="Var4" type="BOOL" name="LOAD" />
		<Var varId="Var0" type="BOOL" name="CD" />
		<Var varId="Var1" type="BOOL" name="QD" />
		<Var varId="Var3" type="INT" name="CV" />
		<Var varId="Var2" type="INT" name="PV" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>73dc3dcc-cc3b-413d-81a4-d7a4e9671c5a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>755d5a83-bc6e-422c-b544-8188cabee0ab</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b89017c8-a912-46aa-8ba9-51c2abd33e60</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f25dc314-af61-4e74-9c4b-6f933cbbfb01</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a390fa80-2ea3-49d3-865c-38a031f45222</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>