<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="single_acting_rod.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="a5d1684b-7b97-496a-93cd-ad021f4b82b7" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="100" yInit="300" xFinal="750" yFinal="630" xCenter="425" yCenter="465" />
			<Comment>CB.form_name=Rod
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="680" yInit="380" xFinal="750" yFinal="530" xCenter="715" yCenter="455" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="red" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="100" yInit="300" xFinal="180" yFinal="630" xCenter="140" yCenter="465" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="red" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="170" yInit="410" xFinal="700" yFinal="500" xCenter="435" yCenter="455" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="red" />
			</Rectangle>
			<Translation2>
				<XAxisMoving>
					<Expression>100 + ((rodPercent / 100) * 240)</Expression>
					<Condition var="Var2" rank="0" />
				</XAxisMoving>
				<YAxisMoving>
					<Expression>300</Expression>
				</YAxisMoving>
				<ComplexCondition>
					<Expression>TRUE</Expression>
				</ComplexCondition>
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>3139364a-a664-4a1e-891e-bdbb99f8d2ad</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
		<Group>
			<Basic xInit="10" yInit="240" xFinal="650" yFinal="700" xCenter="330" yCenter="470" />
			<Comment>CB.form_name=Chamber
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="612" yInit="390" xFinal="650" yFinal="510" xCenter="631" yCenter="450" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="48" yInit="290" xFinal="612" yFinal="640" xCenter="330" yCenter="465" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="10" yInit="240" xFinal="650" yFinal="700" xCenter="330" yCenter="470" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="80" yInit="700" xFinal="304" yFinal="820" xCenter="192" yCenter="760" />
			<Comment>CB.form_name=PipeWork
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="80" yInit="760" xFinal="300" yFinal="790" xCenter="190" yCenter="775" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="280" yInit="760" xFinal="304" yFinal="820" xCenter="292" yCenter="790" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="80" yInit="700" xFinal="104" yFinal="790" xCenter="92" yCenter="745" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="blue" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var0" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>69c91ff2-4cb3-4e83-b1d3-bf0c9f10472a</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>80</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>700</Expression>
				</YAxisMoving>
				<Condition var="Var0" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>acb6c940-7bd2-45a6-9ac6-19a1040b6226</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (pipeWork)</Expression>
					<Condition var="Var0" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>62ddea28-99d0-4871-9463-f058edb3d771</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<Translation2>
				<XAxisMoving>
					<Expression>80</Expression>
				</XAxisMoving>
				<YAxisMoving>
					<Expression>700</Expression>
				</YAxisMoving>
				<Condition var="Var0" rank="0" />
				<addData>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>c68f3afe-3600-4dbb-bfa0-1bc3fabf0150</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</Translation2>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var3" type="REAL" name="increment" />
		<Var varId="Var0" type="BOOL" name="pipeWork" />
		<Var varId="Var2" type="REAL" name="rodPercent" />
		<Var varId="Var1" type="REAL" name="rodPosition" />
		<Var varId="Var4" type="REAL" name="length" />
		<Var varId="Var5" type="REAL" name="timeOutput" />
		<Var varId="Var6" type="BOOL" name="d_locking" />
		<Var varId="Var7" type="REAL" name="v_d_locking" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>aa129ab4-0cf0-4e2b-9fd7-20b2e5d3250a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>02f8d8bb-8768-407b-8731-fb79aef4fb12</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a7371a1a-d76f-46db-818a-3b7fd0872307</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>295a3fd0-993a-46c2-aa1a-a69a73b86126</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7c3a6dae-ae85-43bb-8e1b-18791826e04f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5335ddfc-2e3c-4822-90ad-09dbd3a17301</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7d6f01ea-6dac-4da1-b08e-781ecd7f9556</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c0d6d2ad-b730-4c63-80d6-d096aee704c3</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>