<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1200" screenY="1697" name="electrical_jack.xpup" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="fb36381f-48fc-44b5-8336-95e6b40e6006" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="60" yInit="60" xFinal="160" yFinal="140" xCenter="110" yCenter="100" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var0" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="200" yInit="60" xFinal="300" yFinal="140" xCenter="250" yCenter="100" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var1" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="440" yInit="60" xFinal="560" yFinal="140" xCenter="500" yCenter="100" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var2" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="600" yInit="60" xFinal="720" yFinal="140" xCenter="660" yCenter="100" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var3" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="760" yInit="60" xFinal="880" yFinal="140" xCenter="820" yCenter="100" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var4" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="Light" author="Dassault Syst&#232;mes">
			<Basic xInit="60" yInit="220" xFinal="200" yFinal="280" xCenter="130" yCenter="250" />
			<Param>
				<ParamName>lightOnColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOffColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOnImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOffImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>2</ParamValue>
			</Param>
			<CustomAnimation name="Light" author="Dassault Syst&#232;mes">
				<Condition var="Var5" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="220" yInit="220" xFinal="300" yFinal="280" xCenter="260" yCenter="250" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var6" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="Light" author="Dassault Syst&#232;mes">
			<Basic xInit="400" yInit="220" xFinal="540" yFinal="280" xCenter="470" yCenter="250" />
			<Param>
				<ParamName>lightOnColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOffColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOnImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOffImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>2</ParamValue>
			</Param>
			<CustomAnimation name="Light" author="Dassault Syst&#232;mes">
				<Condition var="Var7" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="560" yInit="220" xFinal="640" yFinal="280" xCenter="600" yCenter="250" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var8" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="Light" author="Dassault Syst&#232;mes">
			<Basic xInit="740" yInit="220" xFinal="880" yFinal="280" xCenter="810" yCenter="250" />
			<Param>
				<ParamName>lightOnColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOffColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOnImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOffImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>2</ParamValue>
			</Param>
			<CustomAnimation name="Light" author="Dassault Syst&#232;mes">
				<Condition var="Var9" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="900" yInit="220" xFinal="980" yFinal="280" xCenter="940" yCenter="250" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var10" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="120" yInit="320" xFinal="220" yFinal="380" xCenter="170" yCenter="350" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var11" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="400" yInit="320" xFinal="480" yFinal="380" xCenter="440" yCenter="350" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var12" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="560" yInit="320" xFinal="640" yFinal="380" xCenter="600" yCenter="350" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var13" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="740" yInit="320" xFinal="820" yFinal="380" xCenter="780" yCenter="350" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var14" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="900" yInit="320" xFinal="980" yFinal="380" xCenter="940" yCenter="350" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var15" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="Light" author="Dassault Syst&#232;mes">
			<Basic xInit="200" yInit="460" xFinal="340" yFinal="520" xCenter="270" yCenter="490" />
			<Param>
				<ParamName>lightOnColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOffColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOnImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOffImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>2</ParamValue>
			</Param>
			<CustomAnimation name="Light" author="Dassault Syst&#232;mes">
				<Condition var="Var16" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="360" yInit="460" xFinal="440" yFinal="520" xCenter="400" yCenter="490" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var17" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="200" yInit="560" xFinal="280" yFinal="620" xCenter="240" yCenter="590" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var18" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="360" yInit="560" xFinal="440" yFinal="620" xCenter="400" yCenter="590" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var19" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="Light" author="Dassault Syst&#232;mes">
			<Basic xInit="580" yInit="460" xFinal="720" yFinal="520" xCenter="650" yCenter="490" />
			<Param>
				<ParamName>lightOnColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOffColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOnImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOffImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>2</ParamValue>
			</Param>
			<CustomAnimation name="Light" author="Dassault Syst&#232;mes">
				<Condition var="Var20" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="740" yInit="460" xFinal="820" yFinal="520" xCenter="780" yCenter="490" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var21" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="580" yInit="560" xFinal="660" yFinal="620" xCenter="620" yCenter="590" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var22" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="740" yInit="560" xFinal="820" yFinal="620" xCenter="780" yCenter="590" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var23" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="Gauge" author="Dassault Syst&#232;mes">
			<Basic xInit="100" yInit="720" xFinal="540" yFinal="840" xCenter="320" yCenter="780" />
			<Param>
				<ParamName>kind</ParamName>
				<ParamValue>horizontal</ParamValue>
			</Param>
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>higherBound</ParamName>
				<ParamValue>100</ParamValue>
			</Param>
			<Param>
				<ParamName>lowerBound</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<Param>
				<ParamName>turnOnGrid</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>gridColor</ParamName>
				<ParamValue>black</ParamValue>
			</Param>
			<Param>
				<ParamName>turnOnRealValue</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<CustomAnimation name="Gauge" author="Dassault Syst&#232;mes">
				<Condition var="Var24" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="620" yInit="760" xFinal="720" yFinal="820" xCenter="670" yCenter="790" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>12</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var25" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="760" yInit="760" xFinal="860" yFinal="820" xCenter="810" yCenter="790" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>12</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var26" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="900" yInit="760" xFinal="1000" yFinal="820" xCenter="950" yCenter="790" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>12</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var27" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="620" yInit="860" xFinal="720" yFinal="920" xCenter="670" yCenter="890" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var28" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
	</Objects>
	<Vars>
		<Var varId="Var5" type="BOOL" name="thermal" />
		<Var varId="Var20" type="BOOL" name="outletSensor" />
		<Var varId="Var24" type="REAL" name="rodPercent" />
		<Var varId="Var7" type="BOOL" name="valveClosed" />
		<Var varId="Var10" type="BOOL" name="openLogic" />
		<Var varId="Var16" type="BOOL" name="inletSensor" />
		<Var varId="Var4" type="BOOL" name="voltage380" />
		<Var varId="Var8" type="BOOL" name="closeLogic" />
		<Var varId="Var18" type="BOOL" name="d_inletSensor" />
		<Var varId="Var22" type="BOOL" name="d_outletSensor" />
		<Var varId="Var26" type="REAL" name="rodLength" />
		<Var varId="Var12" type="BOOL" name="d_valveClose" />
		<Var varId="Var27" type="REAL" name="time2extend" />
		<Var varId="Var3" type="BOOL" name="cmdSupply" />
		<Var varId="Var14" type="BOOL" name="d_valveOpen" />
		<Var varId="Var1" type="BOOL" name="valveWork" />
		<Var varId="Var21" type="BOOL" name="outletSensorLogic" />
		<Var varId="Var9" type="BOOL" name="valveOpen" />
		<Var varId="Var11" type="BOOL" name="d_electrical" />
		<Var varId="Var17" type="BOOL" name="inletSensorLogic" />
		<Var varId="Var28" type="BOOL" name="d_locking" />
		<Var varId="Var19" type="BOOL" name="v_d_inletSensor" />
		<Var varId="Var15" type="BOOL" name="v_d_valveOpen" />
		<Var varId="Var13" type="BOOL" name="v_d_valveClose" />
		<Var varId="Var6" type="BOOL" name="thermalLogic" />
		<Var varId="Var0" type="BOOL" name="valveRest" />
		<Var varId="Var25" type="REAL" name="rodPosition" />
		<Var varId="Var23" type="BOOL" name="v_d_outletSensor" />
		<Var varId="Var2" type="BOOL" name="sensorSupply" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var28</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>