<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="function" COMMENTS="" COMMENTS_PATTERN="" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="" COMPONENT_CLASS="" AP_DEC="" SIGNATURE="" GENERATION_DATE="" SAFE_MODE="True" BREAKPOINT="False" GEN_STATUS="good">
	<MODEL_REQUIREMENTS>
&#9;
		<COMMENTS />
&#9;
		<FUNCTIONAL_TREE TYPE="mac">
			<CHILDREN>
				<NODE NAME="functionChart" MODEL_PATH="Applications\drill\run">
					<NODE NAME="descent" MODEL_PATH="Applications\drill\mdescent" />
					<NODE NAME="clamping" MODEL_PATH="Applications\drill\mclamping" />
					<NODE NAME="spindle" MODEL_PATH="Applications\drill\mspindle" /></NODE></CHILDREN></FUNCTIONAL_TREE></MODEL_REQUIREMENTS>
</CB_COMPONENT>