 piece IB1
 emptyProd IB2
 unitProd IB3
 batchProd IB4
 acknowledgePB IB5
 autoMode IB6
 manualMode IB7
 faultyState OB8
 cycleEnd OB9
 loadingRequest OB10
 unloadingRequest OB11
 ~ LI12
 ~ LI13
 ~ LB14
 ~ LB15
 ~ LB16
 ~ LB17
 ~ LI18
 ~ LI19
 ~ LB20
 ~ LB21
 ~ LB22
 ~ LB23
 ~ LB24
 ~ LB25
 ~ LB26
 ~ LB27
 ~ LB28
<drill:run functionChart/ 1 rotationFault 13 downState 14 downDeceleration 15 topDeceleration 16 topState 17 motorFault 18 clampingFault 19 releasingOK 20 clampingOK 21 emptyProd 2 unitProd 3 batchProd 4 acknowledgePB 5 piece 1 rotation 28 cycleEnd 9 movementFault 12 loadingRequest 10 unloadingRequest 11 faultyState 8 slowAscent 22 fastAscent 23 slowDescent 24 fastDescent 25 releasing 26 clamping 27>
<drill:mdescent descent/ 1 slowAscent 22 fastAscent 23 slowDescent 24 fastDescent 25 acknowledgePB 5 autoMode 6 manualMode 7 ascentEnd 17 topDeceleration 16 downDeceleration 15 descentEnd 14 motorFault 18>
<drill:mclamping clamping/ 1 acknowledgePB 5 autoMode 6 manualMode 7 releasing 26 clamping 27 clampingOK 21 releasingOK 20 clampingFault 19>
<drill:mspindle spindle/ 1 rotationFunction 28 acknowledgePB 5 autoMode 6 manualMode 7 rotationFault 13>
