<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="box.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="a281419f-e448-4ba5-9a1a-5bf138e6a999" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="110" yInit="80" xFinal="350" yFinal="230" xCenter="230" yCenter="155" />
			<Comment>CB.form_name=Box
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="310" yInit="90" xFinal="346" yFinal="130" xCenter="328" yCenter="110" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
				<Point x="324" y="130" />
				<Point x="332" y="130" />
				<Point x="332" y="100" />
				<Point x="346" y="100" />
				<Point x="346" y="90" />
				<Point x="310" y="90" />
				<Point x="310" y="100" />
				<Point x="324" y="100" />
			</Polygon>
			<Polygon>
				<Basic xInit="110" yInit="80" xFinal="350" yFinal="230" xCenter="230" yCenter="155" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
				<Point x="330" y="80" />
				<Point x="110" y="209" />
				<Point x="110" y="230" />
				<Point x="130" y="230" />
				<Point x="350" y="101" />
				<Point x="350" y="80" />
			</Polygon>
			<Polygon>
				<Basic xInit="110" yInit="80" xFinal="350" yFinal="230" xCenter="230" yCenter="155" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
				<Point x="130" y="80" />
				<Point x="350" y="209" />
				<Point x="350" y="230" />
				<Point x="330" y="230" />
				<Point x="110" y="101" />
				<Point x="110" y="80" />
			</Polygon>
			<Rectangle>
				<Basic xInit="110" yInit="200" xFinal="350" yFinal="230" xCenter="230" yCenter="215" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="110" yInit="170" xFinal="350" yFinal="200" xCenter="230" yCenter="185" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="110" yInit="140" xFinal="350" yFinal="170" xCenter="230" yCenter="155" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="110" yInit="110" xFinal="350" yFinal="140" xCenter="230" yCenter="125" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="110" yInit="80" xFinal="350" yFinal="110" xCenter="230" yCenter="95" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="110" yInit="80" xFinal="350" yFinal="230" xCenter="230" yCenter="155" />
			<Comment>CB.form_name=Box
CB.num_rep=2
</Comment>
			<Polygon>
				<Basic xInit="110" yInit="80" xFinal="350" yFinal="230" xCenter="230" yCenter="155" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
				<Point x="330" y="80" />
				<Point x="110" y="209" />
				<Point x="110" y="230" />
				<Point x="130" y="230" />
				<Point x="350" y="101" />
				<Point x="350" y="80" />
			</Polygon>
			<Polygon>
				<Basic xInit="110" yInit="80" xFinal="350" yFinal="230" xCenter="230" yCenter="155" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
				<Point x="130" y="80" />
				<Point x="350" y="209" />
				<Point x="350" y="230" />
				<Point x="330" y="230" />
				<Point x="110" y="101" />
				<Point x="110" y="80" />
			</Polygon>
			<Rectangle>
				<Basic xInit="110" yInit="200" xFinal="350" yFinal="230" xCenter="230" yCenter="215" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="110" yInit="170" xFinal="350" yFinal="200" xCenter="230" yCenter="185" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="110" yInit="140" xFinal="350" yFinal="170" xCenter="230" yCenter="155" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="110" yInit="110" xFinal="350" yFinal="140" xCenter="230" yCenter="125" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="110" yInit="80" xFinal="350" yFinal="110" xCenter="230" yCenter="95" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="150" yInit="80" xFinal="310" yFinal="230" xCenter="230" yCenter="155" />
			<Comment>CB.form_name=Box
CB.num_rep=3
</Comment>
			<Rectangle>
				<Basic xInit="290" yInit="80" xFinal="310" yFinal="230" xCenter="300" yCenter="155" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="150" yInit="80" xFinal="170" yFinal="230" xCenter="160" yCenter="155" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="150" yInit="210" xFinal="310" yFinal="230" xCenter="230" yCenter="220" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="160" yInit="80" xFinal="310" yFinal="100" xCenter="235" yCenter="90" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="150" yInit="80" xFinal="310" yFinal="230" xCenter="230" yCenter="155" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(206,103,0)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="150" yInit="80" xFinal="310" yFinal="230" xCenter="230" yCenter="155" />
			<Comment>CB.form_name=Box
CB.num_rep=4
</Comment>
			<Rectangle>
				<Basic xInit="290" yInit="80" xFinal="310" yFinal="230" xCenter="300" yCenter="155" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="150" yInit="80" xFinal="170" yFinal="230" xCenter="160" yCenter="155" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="150" yInit="210" xFinal="310" yFinal="230" xCenter="230" yCenter="220" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="160" yInit="80" xFinal="310" yFinal="100" xCenter="235" yCenter="90" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="150" yInit="80" xFinal="310" yFinal="230" xCenter="230" yCenter="155" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(206,103,0)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="110" yInit="80" xFinal="350" yFinal="230" xCenter="230" yCenter="155" />
			<Comment>CB.form_name=Box
CB.num_rep=5
</Comment>
			<Polygon>
				<Basic xInit="110" yInit="80" xFinal="350" yFinal="230" xCenter="230" yCenter="155" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
				<Point x="330" y="80" />
				<Point x="110" y="209" />
				<Point x="110" y="230" />
				<Point x="130" y="230" />
				<Point x="350" y="101" />
				<Point x="350" y="80" />
			</Polygon>
			<Polygon>
				<Basic xInit="110" yInit="80" xFinal="350" yFinal="230" xCenter="230" yCenter="155" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
				<Point x="130" y="80" />
				<Point x="350" y="209" />
				<Point x="350" y="230" />
				<Point x="330" y="230" />
				<Point x="110" y="101" />
				<Point x="110" y="80" />
			</Polygon>
			<Rectangle>
				<Basic xInit="110" yInit="200" xFinal="350" yFinal="230" xCenter="230" yCenter="215" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="110" yInit="170" xFinal="350" yFinal="200" xCenter="230" yCenter="185" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="110" yInit="140" xFinal="350" yFinal="170" xCenter="230" yCenter="155" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="110" yInit="110" xFinal="350" yFinal="140" xCenter="230" yCenter="125" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="110" yInit="80" xFinal="350" yFinal="110" xCenter="230" yCenter="95" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="110" yInit="80" xFinal="350" yFinal="230" xCenter="230" yCenter="155" />
			<Comment>CB.form_name=Box
CB.num_rep=6
</Comment>
			<Polygon>
				<Basic xInit="110" yInit="80" xFinal="350" yFinal="230" xCenter="230" yCenter="155" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
				<Point x="330" y="80" />
				<Point x="110" y="209" />
				<Point x="110" y="230" />
				<Point x="130" y="230" />
				<Point x="350" y="101" />
				<Point x="350" y="80" />
			</Polygon>
			<Polygon>
				<Basic xInit="110" yInit="80" xFinal="350" yFinal="230" xCenter="230" yCenter="155" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
				<Point x="130" y="80" />
				<Point x="350" y="209" />
				<Point x="350" y="230" />
				<Point x="330" y="230" />
				<Point x="110" y="101" />
				<Point x="110" y="80" />
			</Polygon>
			<Rectangle>
				<Basic xInit="110" yInit="200" xFinal="350" yFinal="230" xCenter="230" yCenter="215" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="110" yInit="170" xFinal="350" yFinal="200" xCenter="230" yCenter="185" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="110" yInit="140" xFinal="350" yFinal="170" xCenter="230" yCenter="155" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="110" yInit="110" xFinal="350" yFinal="140" xCenter="230" yCenter="125" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="110" yInit="80" xFinal="350" yFinal="110" xCenter="230" yCenter="95" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(187,94,0)" />
			</Rectangle>
		</Group>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="149" yInit="118" xFinal="309" yFinal="198" xCenter="229" yCenter="158" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>black</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>12</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var25" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
	</Objects>
	<Vars>
		<Var varId="Var4" type="REAL" name="m14" />
		<Var varId="Var27" type="REAL" name="oldOtherPx" />
		<Var varId="Var28" type="REAL" name="oldOtherPy" />
		<Var varId="Var29" type="REAL" name="oldOtherPz" />
		<Var varId="Var33" type="REAL" name="gravitySpeed" />
		<Var varId="Var5" type="REAL" name="m21" />
		<Var varId="Var6" type="REAL" name="m22" />
		<Var varId="Var7" type="REAL" name="m23" />
		<Var varId="Var8" type="REAL" name="m24" />
		<Var varId="Var24" type="BOOL" name="moveAuthorization" />
		<Var varId="Var0" type="DINT" name="status_act_prod" />
		<Var varId="Var9" type="REAL" name="m31" />
		<Var varId="Var10" type="REAL" name="m32" />
		<Var varId="Var11" type="REAL" name="m33" />
		<Var varId="Var12" type="REAL" name="m34" />
		<Var varId="Var26" type="DINT" name="idProdBelow" />
		<Var varId="Var30" type="REAL" name="oldOtherRx" />
		<Var varId="Var23" type="DINT" name="idConv" />
		<Var varId="Var31" type="REAL" name="oldOtherRy" />
		<Var varId="Var32" type="REAL" name="oldOtherRz" />
		<Var varId="Var13" type="REAL" name="m41" />
		<Var varId="Var14" type="REAL" name="m42" />
		<Var varId="Var15" type="REAL" name="m43" />
		<Var varId="Var16" type="REAL" name="m44" />
		<Var varId="Var22" type="INT" name="moveDirection" />
		<Var varId="Var25" type="INT" name="number" />
		<Var varId="Var18" type="BOOL" name="contact" />
		<Var varId="Var34" type="DINT" name="oldIdConv" />
		<Var varId="Var19" type="REAL" name="centreRotX" />
		<Var varId="Var17" type="REAL" name="movementConv" />
		<Var varId="Var20" type="REAL" name="centreRotZ" />
		<Var varId="Var21" type="REAL" name="centreRotY" />
		<Var varId="Var1" type="REAL" name="m11" />
		<Var varId="Var2" type="REAL" name="m12" />
		<Var varId="Var3" type="REAL" name="m13" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cccad8c0-4622-4be4-a4cf-8f18c24c24cd</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5323d74b-8853-4137-8088-6b95f2830e5c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var28</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fe882177-7c17-40cf-b569-8814bbe28020</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var29</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>69f38d1d-6719-47e4-a9a4-8db754684405</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var33</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>429ba17d-6e96-49cf-803a-89f0116d9f5e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cc1a9209-23d2-4a73-b798-97443ffa0c78</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ccd18d08-f422-48c2-9455-53f6488be340</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3f724a76-1bf3-4f65-84e5-48a3ca3fb772</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>73b277bb-c2ae-48fe-aa0d-a219a472994e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e982e6c5-f5a2-40d0-9f8e-7cd9fad2087c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5fb97b02-4986-46b8-a9cb-61a4ae9ad579</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f5bbbfed-e176-4f55-a405-04f4eae9a91e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fc58542a-7609-44e3-bca3-7e75cb1be0a2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c651f74d-05e6-4f31-9271-7766e6e38172</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5376fc5d-2e91-4c5a-920d-1e5e9118709a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>24fbea9e-1c99-4f2d-9485-506e8bb80cc9</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var30</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>df0d5bde-6f5c-4777-af28-385286a6a57a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d76f2b46-3362-4c3c-b1de-1aea5cb693ab</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var31</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>13bfa9ff-a4d7-4fc0-8aef-4e5c1ce6722f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var32</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>54452e76-0f06-4eb9-b7ab-61226d90b0af</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>43fab056-f124-4545-936d-4959f8470206</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>315c4607-a8e3-4300-83af-ebcb5f678fea</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ee344479-ca42-4033-b97f-06f08eeb05cc</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1a4a1df9-a5f5-4756-9b96-05c1dcbc1921</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b1f8ff0c-5523-4f92-8698-cc8d78bef671</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>884d93f1-0ce0-4e47-9a3a-61675a2f013e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>36c774ea-25d9-46f1-839d-537e5f3bea2f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var34</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4cb15f33-00d8-4b6f-841f-a640136f8bcd</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1c1f8bbe-09dd-4fa3-975c-0511689846de</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>06928599-38c1-47f3-8cad-7ee6e1673f5a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d4b87d31-cb40-4d3b-a264-a1f26741d7c4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3aa52306-b7c1-4307-a4a0-e94a3c1cb74a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>93232210-fb6b-401d-8839-9658a86b36ba</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a6b4a5f4-97bf-43d3-8268-ae7c5ac5cf0c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9284b16c-636e-4c57-af0a-71de374f2f37</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>