<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="carter.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="01bbccba-5a04-4b58-87f0-5d012f19e3ce" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="20" yInit="10" xFinal="990" yFinal="990" xCenter="505" yCenter="500" />
			<Comment>CB.form_name=dessus
CB.num_rep=1
</Comment>
			<Line>
				<Basic xInit="20" yInit="470" xFinal="990" yFinal="470" xCenter="505" yCenter="470" />
				<Style lineStyle="solid" lineWidth="3" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Line>
			<Ellipse>
				<Basic xInit="390" yInit="350" xFinal="510" yFinal="600" xCenter="450" yCenter="475" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="790" yInit="350" xFinal="910" yFinal="590" xCenter="850" yCenter="470" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="590" yInit="350" xFinal="710" yFinal="600" xCenter="650" yCenter="475" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="210" yInit="360" xFinal="330" yFinal="600" xCenter="270" yCenter="480" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Polygon>
				<Basic xInit="20" yInit="190" xFinal="990" yFinal="800" xCenter="505" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
				<Point x="20" y="270" />
				<Point x="80" y="270" />
				<Point x="90" y="220" />
				<Point x="120" y="190" />
				<Point x="990" y="190" />
				<Point x="990" y="800" />
				<Point x="120" y="790" />
				<Point x="90" y="760" />
				<Point x="80" y="710" />
				<Point x="20" y="710" />
				<Point x="20" y="270" />
			</Polygon>
			<Line>
				<Basic xInit="320" yInit="410" xFinal="800" yFinal="410" xCenter="560" yCenter="410" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Line>
			<Line>
				<Basic xInit="320" yInit="530" xFinal="800" yFinal="530" xCenter="560" yCenter="530" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Line>
			<Rectangle>
				<Basic xInit="230" yInit="190" xFinal="310" yFinal="790" xCenter="270" yCenter="490" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="410" yInit="190" xFinal="490" yFinal="790" xCenter="450" yCenter="490" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="610" yInit="190" xFinal="690" yFinal="800" xCenter="650" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="810" yInit="190" xFinal="890" yFinal="800" xCenter="850" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Polygon>
				<Basic xInit="20" yInit="10" xFinal="990" yFinal="990" xCenter="505" yCenter="500" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="20" y="10" />
				<Point x="70" y="10" />
				<Point x="110" y="100" />
				<Point x="870" y="100" />
				<Point x="870" y="10" />
				<Point x="990" y="10" />
				<Point x="990" y="980" />
				<Point x="870" y="990" />
				<Point x="870" y="900" />
				<Point x="110" y="900" />
				<Point x="70" y="980" />
				<Point x="20" y="980" />
				<Point x="20" y="10" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="20" yInit="10" xFinal="990" yFinal="980" xCenter="505" yCenter="495" />
			<Comment>CB.form_name=dessous
CB.num_rep=2
</Comment>
			<Line>
				<Basic xInit="20" yInit="470" xFinal="990" yFinal="470" xCenter="505" yCenter="470" />
				<Style lineStyle="solid" lineWidth="3" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Line>
			<Ellipse>
				<Basic xInit="720" yInit="350" xFinal="840" yFinal="590" xCenter="780" yCenter="470" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="540" yInit="340" xFinal="660" yFinal="590" xCenter="600" yCenter="465" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="350" yInit="350" xFinal="470" yFinal="600" xCenter="410" yCenter="475" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="150" yInit="360" xFinal="270" yFinal="600" xCenter="210" yCenter="480" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Rectangle>
				<Basic xInit="740" yInit="190" xFinal="820" yFinal="790" xCenter="780" yCenter="490" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="560" yInit="190" xFinal="640" yFinal="790" xCenter="600" yCenter="490" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="370" yInit="190" xFinal="450" yFinal="790" xCenter="410" yCenter="490" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="170" yInit="190" xFinal="250" yFinal="790" xCenter="210" yCenter="490" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Line>
				<Basic xInit="260" yInit="400" xFinal="740" yFinal="400" xCenter="500" yCenter="400" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Line>
			<Line>
				<Basic xInit="260" yInit="530" xFinal="740" yFinal="530" xCenter="500" yCenter="530" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Line>
			<Polygon>
				<Basic xInit="20" yInit="190" xFinal="990" yFinal="790" xCenter="505" yCenter="490" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="990" y="312" />
				<Point x="940" y="312" />
				<Point x="930" y="241" />
				<Point x="890" y="190" />
				<Point x="20" y="190" />
				<Point x="20" y="790" />
				<Point x="890" y="790" />
				<Point x="930" y="749" />
				<Point x="940" y="698" />
				<Point x="980" y="698" />
				<Point x="990" y="698" />
				<Point x="990" y="312" />
			</Polygon>
			<Polygon>
				<Basic xInit="20" yInit="10" xFinal="990" yFinal="980" xCenter="505" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="20" y="10" />
				<Point x="140" y="10" />
				<Point x="140" y="100" />
				<Point x="900" y="100" />
				<Point x="950" y="10" />
				<Point x="990" y="10" />
				<Point x="990" y="980" />
				<Point x="950" y="980" />
				<Point x="900" y="900" />
				<Point x="140" y="900" />
				<Point x="140" y="980" />
				<Point x="20" y="980" />
				<Point x="20" y="10" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="20" yInit="10" xFinal="990" yFinal="990" xCenter="505" yCenter="500" />
			<Comment>CB.form_name=dessus
CB.num_rep=3
</Comment>
			<Line>
				<Basic xInit="20" yInit="470" xFinal="990" yFinal="470" xCenter="505" yCenter="470" />
				<Style lineStyle="solid" lineWidth="3" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Line>
			<Polygon>
				<Basic xInit="20" yInit="190" xFinal="990" yFinal="800" xCenter="505" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
				<Point x="20" y="270" />
				<Point x="80" y="270" />
				<Point x="90" y="220" />
				<Point x="120" y="190" />
				<Point x="990" y="190" />
				<Point x="990" y="800" />
				<Point x="120" y="790" />
				<Point x="90" y="760" />
				<Point x="80" y="710" />
				<Point x="20" y="710" />
				<Point x="20" y="270" />
			</Polygon>
			<Polygon>
				<Basic xInit="20" yInit="10" xFinal="990" yFinal="990" xCenter="505" yCenter="500" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="20" y="10" />
				<Point x="70" y="10" />
				<Point x="110" y="100" />
				<Point x="870" y="100" />
				<Point x="870" y="10" />
				<Point x="990" y="10" />
				<Point x="990" y="980" />
				<Point x="870" y="990" />
				<Point x="870" y="900" />
				<Point x="110" y="900" />
				<Point x="70" y="980" />
				<Point x="20" y="980" />
				<Point x="20" y="10" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="20" yInit="10" xFinal="990" yFinal="980" xCenter="505" yCenter="495" />
			<Comment>CB.form_name=arriere
CB.num_rep=4
</Comment>
			<Line>
				<Basic xInit="20" yInit="470" xFinal="990" yFinal="470" xCenter="505" yCenter="470" />
				<Style lineStyle="solid" lineWidth="3" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Line>
			<Polygon>
				<Basic xInit="20" yInit="190" xFinal="990" yFinal="790" xCenter="505" yCenter="490" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="990" y="312" />
				<Point x="940" y="312" />
				<Point x="930" y="241" />
				<Point x="890" y="190" />
				<Point x="20" y="190" />
				<Point x="20" y="790" />
				<Point x="890" y="790" />
				<Point x="930" y="749" />
				<Point x="940" y="698" />
				<Point x="980" y="698" />
				<Point x="990" y="698" />
				<Point x="990" y="312" />
			</Polygon>
			<Polygon>
				<Basic xInit="20" yInit="10" xFinal="990" yFinal="980" xCenter="505" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="20" y="10" />
				<Point x="140" y="10" />
				<Point x="140" y="100" />
				<Point x="900" y="100" />
				<Point x="950" y="10" />
				<Point x="990" y="10" />
				<Point x="990" y="980" />
				<Point x="950" y="980" />
				<Point x="900" y="900" />
				<Point x="140" y="900" />
				<Point x="140" y="980" />
				<Point x="20" y="980" />
				<Point x="20" y="10" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="15" yInit="15" xFinal="985" yFinal="975" xCenter="500" yCenter="495" />
			<Comment>CB.form_name=basculee
CB.num_rep=5
</Comment>
			<Polygon>
				<Basic xInit="15" yInit="15" xFinal="985" yFinal="975" xCenter="500" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,255,255)" />
				<Point x="280" y="975" />
				<Point x="699" y="975" />
				<Point x="699" y="605" />
				<Point x="985" y="335" />
				<Point x="985" y="15" />
				<Point x="781" y="15" />
				<Point x="679" y="175" />
				<Point x="526" y="255" />
				<Point x="342" y="185" />
				<Point x="260" y="15" />
				<Point x="15" y="15" />
				<Point x="15" y="335" />
				<Point x="280" y="605" />
				<Point x="280" y="975" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="20" yInit="10" xFinal="990" yFinal="980" xCenter="505" yCenter="495" />
			<Comment>CB.form_name=retournee
CB.num_rep=6
</Comment>
			<Polygon>
				<Basic xInit="20" yInit="10" xFinal="990" yFinal="980" xCenter="505" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,255,255)" />
				<Point x="724" y="980" />
				<Point x="724" y="760" />
				<Point x="990" y="400" />
				<Point x="990" y="10" />
				<Point x="744" y="10" />
				<Point x="664" y="200" />
				<Point x="480" y="270" />
				<Point x="326" y="200" />
				<Point x="224" y="10" />
				<Point x="20" y="10" />
				<Point x="20" y="400" />
				<Point x="234" y="760" />
				<Point x="234" y="980" />
				<Point x="724" y="980" />
			</Polygon>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var4" type="REAL" name="m14" />
		<Var varId="Var27" type="REAL" name="oldOtherPx" />
		<Var varId="Var28" type="REAL" name="oldOtherPy" />
		<Var varId="Var29" type="REAL" name="oldOtherPz" />
		<Var varId="Var33" type="REAL" name="gravitySpeed" />
		<Var varId="Var5" type="REAL" name="m21" />
		<Var varId="Var6" type="REAL" name="m22" />
		<Var varId="Var7" type="REAL" name="m23" />
		<Var varId="Var8" type="REAL" name="m24" />
		<Var varId="Var24" type="BOOL" name="moveAuthorization" />
		<Var varId="Var0" type="DINT" name="status_act_prod" />
		<Var varId="Var9" type="REAL" name="m31" />
		<Var varId="Var10" type="REAL" name="m32" />
		<Var varId="Var11" type="REAL" name="m33" />
		<Var varId="Var12" type="REAL" name="m34" />
		<Var varId="Var26" type="DINT" name="idProdBelow" />
		<Var varId="Var30" type="REAL" name="oldOtherRx" />
		<Var varId="Var23" type="DINT" name="idConv" />
		<Var varId="Var31" type="REAL" name="oldOtherRy" />
		<Var varId="Var32" type="REAL" name="oldOtherRz" />
		<Var varId="Var13" type="REAL" name="m41" />
		<Var varId="Var14" type="REAL" name="m42" />
		<Var varId="Var15" type="REAL" name="m43" />
		<Var varId="Var16" type="REAL" name="m44" />
		<Var varId="Var22" type="INT" name="moveDirection" />
		<Var varId="Var25" type="INT" name="number" />
		<Var varId="Var18" type="BOOL" name="contact" />
		<Var varId="Var34" type="DINT" name="oldIdConv" />
		<Var varId="Var19" type="REAL" name="centreRotX" />
		<Var varId="Var17" type="REAL" name="movementConv" />
		<Var varId="Var20" type="REAL" name="centreRotZ" />
		<Var varId="Var21" type="REAL" name="centreRotY" />
		<Var varId="Var1" type="REAL" name="m11" />
		<Var varId="Var2" type="REAL" name="m12" />
		<Var varId="Var3" type="REAL" name="m13" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cccad8c0-4622-4be4-a4cf-8f18c24c24cd</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5323d74b-8853-4137-8088-6b95f2830e5c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var28</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fe882177-7c17-40cf-b569-8814bbe28020</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var29</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>69f38d1d-6719-47e4-a9a4-8db754684405</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var33</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>429ba17d-6e96-49cf-803a-89f0116d9f5e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cc1a9209-23d2-4a73-b798-97443ffa0c78</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ccd18d08-f422-48c2-9455-53f6488be340</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3f724a76-1bf3-4f65-84e5-48a3ca3fb772</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>73b277bb-c2ae-48fe-aa0d-a219a472994e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e982e6c5-f5a2-40d0-9f8e-7cd9fad2087c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5fb97b02-4986-46b8-a9cb-61a4ae9ad579</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f5bbbfed-e176-4f55-a405-04f4eae9a91e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fc58542a-7609-44e3-bca3-7e75cb1be0a2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c651f74d-05e6-4f31-9271-7766e6e38172</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5376fc5d-2e91-4c5a-920d-1e5e9118709a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>24fbea9e-1c99-4f2d-9485-506e8bb80cc9</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var30</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>df0d5bde-6f5c-4777-af28-385286a6a57a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d76f2b46-3362-4c3c-b1de-1aea5cb693ab</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var31</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>13bfa9ff-a4d7-4fc0-8aef-4e5c1ce6722f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var32</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>54452e76-0f06-4eb9-b7ab-61226d90b0af</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>43fab056-f124-4545-936d-4959f8470206</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>315c4607-a8e3-4300-83af-ebcb5f678fea</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ee344479-ca42-4033-b97f-06f08eeb05cc</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1a4a1df9-a5f5-4756-9b96-05c1dcbc1921</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b1f8ff0c-5523-4f92-8698-cc8d78bef671</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>884d93f1-0ce0-4e47-9a3a-61675a2f013e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>36c774ea-25d9-46f1-839d-537e5f3bea2f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var34</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4cb15f33-00d8-4b6f-841f-a640136f8bcd</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1c1f8bbe-09dd-4fa3-975c-0511689846de</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>06928599-38c1-47f3-8cad-7ee6e1673f5a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d4b87d31-cb40-4d3b-a264-a1f26741d7c4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3aa52306-b7c1-4307-a4a0-e94a3c1cb74a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>93232210-fb6b-401d-8839-9658a86b36ba</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a6b4a5f4-97bf-43d3-8268-ae7c5ac5cf0c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9284b16c-636e-4c57-af0a-71de374f2f37</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>