<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="switch_2pos_1output.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="edead03c-b215-4027-928e-e961b86a4b6b" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="90" yInit="120" xFinal="140" yFinal="170" xCenter="115" yCenter="145" />
			<Comment>CB.form_name=To_Left
CB.num_rep=1
CB.controlled_variable=Var1
</Comment>
			<Ellipse>
				<Basic xInit="90" yInit="120" xFinal="140" yFinal="170" xCenter="115" yCenter="145" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
		</Group>
		<Group>
			<Basic xInit="340" yInit="120" xFinal="390" yFinal="170" xCenter="365" yCenter="145" />
			<Comment>CB.form_name=To_Right
CB.num_rep=1
CB.controlled_variable=Var2
</Comment>
			<Ellipse>
				<Basic xInit="340" yInit="120" xFinal="390" yFinal="170" xCenter="365" yCenter="145" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
		</Group>
		<Group>
			<Basic xInit="80" yInit="100" xFinal="400" yFinal="390" xCenter="240" yCenter="245" />
			<Comment>CB.form_name=Left_Pos
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="170" yInit="180" xFinal="220" yFinal="240" xCenter="195" yCenter="210" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="170" y="190" />
				<Point x="210" y="240" />
				<Point x="220" y="230" />
				<Point x="180" y="180" />
				<Point x="170" y="190" />
			</Polygon>
			<Line>
				<Basic xInit="350" yInit="340" xFinal="320" yFinal="340" xCenter="335" yCenter="340" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="320" yInit="340" xFinal="300" yFinal="360" xCenter="310" yCenter="350" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="170" yInit="160" xFinal="320" yFinal="340" xCenter="245" yCenter="250" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(85,85,85)" />
			</Line>
			<Polygon>
				<Basic xInit="150" yInit="160" xFinal="350" yFinal="360" xCenter="250" yCenter="260" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(85,85,85)" />
				<Point x="150" y="180" />
				<Point x="170" y="160" />
				<Point x="200" y="160" />
				<Point x="350" y="340" />
				<Point x="330" y="360" />
				<Point x="300" y="360" />
				<Point x="150" y="180" />
			</Polygon>
			<Ellipse>
				<Basic xInit="140" yInit="150" xFinal="330" yFinal="340" xCenter="235" yCenter="245" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(85,85,85)" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="140" yInit="150" xFinal="350" yFinal="340" xCenter="245" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Ellipse>
			<Rectangle>
				<Basic xInit="80" yInit="100" xFinal="400" yFinal="390" xCenter="240" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var0" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>817eef06-f926-4123-8936-7b56b1879da1</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (variable)</Expression>
					<Condition var="Var0" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>7fd81063-7d5d-4c65-bb16-f799dea4d709</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="80" yInit="100" xFinal="400" yFinal="390" xCenter="240" yCenter="245" />
			<Comment>CB.form_name=Right_Pos
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="190" yInit="180" xFinal="240" yFinal="240" xCenter="215" yCenter="210" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="190" y="230" />
				<Point x="200" y="240" />
				<Point x="240" y="190" />
				<Point x="230" y="180" />
				<Point x="190" y="230" />
			</Polygon>
			<Line>
				<Basic xInit="260" yInit="180" xFinal="120" yFinal="360" xCenter="190" yCenter="270" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="260" yInit="180" xFinal="230" yFinal="160" xCenter="245" yCenter="170" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="260" yInit="180" xFinal="300" yFinal="180" xCenter="280" yCenter="180" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Polygon>
				<Basic xInit="100" yInit="160" xFinal="300" yFinal="360" xCenter="200" yCenter="260" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(85,85,85)" />
				<Point x="300" y="181" />
				<Point x="270" y="160" />
				<Point x="240" y="160" />
				<Point x="100" y="339" />
				<Point x="120" y="360" />
				<Point x="160" y="360" />
				<Point x="300" y="181" />
			</Polygon>
			<Ellipse>
				<Basic xInit="140" yInit="150" xFinal="330" yFinal="340" xCenter="235" yCenter="245" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(85,85,85)" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="140" yInit="150" xFinal="350" yFinal="340" xCenter="245" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Ellipse>
			<Rectangle>
				<Basic xInit="80" yInit="100" xFinal="400" yFinal="390" xCenter="240" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var0" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>f150b1ab-e535-4df8-9e2f-99507f52b20a</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (variable)</Expression>
					<Condition var="Var0" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>b7b9379d-6b9d-478e-ba8b-cc4a9fe1c6ef</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var2" type="BOOL" name="rightPosition" />
		<Var varId="Var1" type="BOOL" name="leftPosition" />
		<Var varId="Var0" type="BOOL" name="variable" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f8d7e769-1e28-4cac-8404-cea440f8a137</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e58a671a-fdf7-411e-9eae-24cf01f16caa</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>39e6894b-aa61-4ecc-ae85-289889a033af</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>