<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1200" screenY="1697" name="logical_or_10.xpup" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="1eac9ae5-7890-4e9b-a498-ac807f00c710" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="100" yInit="40" xFinal="220" yFinal="80" xCenter="160" yCenter="60" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var0" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="100" yInit="140" xFinal="220" yFinal="180" xCenter="160" yCenter="160" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var1" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="100" yInit="240" xFinal="220" yFinal="280" xCenter="160" yCenter="260" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var2" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="100" yInit="340" xFinal="220" yFinal="380" xCenter="160" yCenter="360" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var3" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="100" yInit="440" xFinal="220" yFinal="480" xCenter="160" yCenter="460" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var4" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="100" yInit="540" xFinal="220" yFinal="580" xCenter="160" yCenter="560" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var5" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="100" yInit="640" xFinal="220" yFinal="680" xCenter="160" yCenter="660" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var6" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="100" yInit="740" xFinal="220" yFinal="780" xCenter="160" yCenter="760" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var7" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="100" yInit="840" xFinal="220" yFinal="880" xCenter="160" yCenter="860" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var8" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="100" yInit="940" xFinal="220" yFinal="980" xCenter="160" yCenter="960" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var9" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="300" yInit="40" xFinal="420" yFinal="80" xCenter="360" yCenter="60" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var10" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="300" yInit="140" xFinal="420" yFinal="180" xCenter="360" yCenter="160" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var11" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="300" yInit="240" xFinal="420" yFinal="280" xCenter="360" yCenter="260" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var12" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="300" yInit="340" xFinal="420" yFinal="380" xCenter="360" yCenter="360" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var13" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="300" yInit="440" xFinal="420" yFinal="480" xCenter="360" yCenter="460" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var14" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="300" yInit="540" xFinal="420" yFinal="580" xCenter="360" yCenter="560" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var15" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="300" yInit="640" xFinal="420" yFinal="680" xCenter="360" yCenter="660" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var16" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="300" yInit="740" xFinal="420" yFinal="780" xCenter="360" yCenter="760" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var17" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="300" yInit="840" xFinal="420" yFinal="880" xCenter="360" yCenter="860" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var18" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="300" yInit="940" xFinal="440" yFinal="980" xCenter="370" yCenter="960" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var19" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="800" yInit="140" xFinal="920" yFinal="180" xCenter="860" yCenter="160" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var20" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="800" yInit="40" xFinal="920" yFinal="80" xCenter="860" yCenter="60" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var21" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="580" yInit="40" xFinal="700" yFinal="980" xCenter="640" yCenter="510" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var22" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="780" yInit="440" xFinal="900" yFinal="500" xCenter="840" yCenter="470" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var23" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="Wheels" author="Dassault Syst&#232;mes">
			<Basic xInit="780" yInit="260" xFinal="940" yFinal="340" xCenter="860" yCenter="300" />
			<Param>
				<ParamName>numberOfWheels</ParamName>
				<ParamValue>2</ParamValue>
			</Param>
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>gray</ParamValue>
			</Param>
			<Param>
				<ParamName>freeSize</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<CustomAnimation name="Wheels" author="Dassault Syst&#232;mes">
				<Condition var="Var24" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
	</Objects>
	<Vars>
		<Var varId="Var16" type="BOOL" name="input7Logic" />
		<Var varId="Var13" type="BOOL" name="input4Logic" />
		<Var varId="Var15" type="BOOL" name="input6Logic" />
		<Var varId="Var12" type="BOOL" name="input3Logic" />
		<Var varId="Var9" type="BOOL" name="inputBit10" />
		<Var varId="Var11" type="BOOL" name="input2Logic" />
		<Var varId="Var14" type="BOOL" name="input5Logic" />
		<Var varId="Var24" type="DINT" name="nbInputs" />
		<Var varId="Var10" type="BOOL" name="input1Logic" />
		<Var varId="Var19" type="BOOL" name="input10Logic" />
		<Var varId="Var23" type="BOOL" name="outputLogic" />
		<Var varId="Var20" type="BOOL" name="v_d_output" />
		<Var varId="Var0" type="BOOL" name="inputBit1" />
		<Var varId="Var1" type="BOOL" name="inputBit2" />
		<Var varId="Var2" type="BOOL" name="inputBit3" />
		<Var varId="Var3" type="BOOL" name="inputBit4" />
		<Var varId="Var4" type="BOOL" name="inputBit5" />
		<Var varId="Var5" type="BOOL" name="inputBit6" />
		<Var varId="Var6" type="BOOL" name="inputBit7" />
		<Var varId="Var7" type="BOOL" name="inputBit8" />
		<Var varId="Var8" type="BOOL" name="inputBit9" />
		<Var varId="Var18" type="BOOL" name="input9Logic" />
		<Var varId="Var22" type="BOOL" name="outputBit" />
		<Var varId="Var17" type="BOOL" name="input8Logic" />
		<Var varId="Var21" type="BOOL" name="d_output" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>46da5c49-18a7-4dd8-990d-d84e4bfd918f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>48593910-91b1-4930-a780-067abbdae13f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1ddb8699-4fa0-4e64-9d84-c94598cdde3f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8930d1c8-278c-4ecf-832b-ade7e3ab182b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8bbca461-d6ae-4553-a1d5-fe5c2bab20b7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bd88e189-9caf-4258-9ed1-b088445baaae</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>72b634e4-9b4a-4956-bc80-2119c92b0042</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>125c2318-0a81-441f-9f2b-3faf75434603</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>29c42535-d71b-472e-9a77-486974b5896e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>17838bef-2803-4bdf-94a5-70f50424540b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cd8b4e0a-fa4c-4e7b-829c-7ff412328f95</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6958504c-46ca-4628-be91-83a5de4de02d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b3739800-cb12-4c0c-85f0-aeca8e183453</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a8152836-2acc-491f-bbdc-87456507bf9a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8e2bd02b-0472-44f3-950f-49d0b18c018f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1f88e457-7db2-4ee7-b8d7-8d2e01774de5</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>208baa36-12cb-4149-a50d-e7187a8b1d0a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0e04dab4-483e-47df-b40c-ae444c44d956</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1ba40266-6565-4394-b830-02fea8ff50cf</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5f1fee64-d782-4762-bbcb-c7bc8b296b06</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>190dbc35-a285-4199-aa70-99a4b8957478</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6f340c99-819a-4eea-aa06-e6a562ef4531</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>56e63cd3-88e6-4582-92c3-68ca5d0add36</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e83005ec-4352-4639-859f-06adf246f462</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>58994c61-b63f-4cc2-b085-8a5440fd1e71</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>