<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="red_maintained_pb.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="9005e8e2-49ad-44b6-8355-51e1df27d126" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="120" yInit="160" xFinal="310" yFinal="330" xCenter="215" yCenter="245" />
			<Comment>CB.form_name=Inactive
CB.num_rep=1
CB.controlled_variable=Var1
</Comment>
			<Ellipse>
				<Basic xInit="120" yInit="160" xFinal="290" yFinal="330" xCenter="205" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(192,0,0)" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="120" yInit="160" xFinal="310" yFinal="330" xCenter="215" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(192,0,0)" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var1" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>9e225cba-e4f5-4dae-bea1-093543f75c57</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (action)</Expression>
					<Condition var="Var1" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>11c684e4-2d35-42c6-b7d3-13daf74d7a64</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="140" yInit="160" xFinal="310" yFinal="330" xCenter="225" yCenter="245" />
			<Comment>CB.form_name=Active
CB.num_rep=1
CB.controlled_variable=Var1
</Comment>
			<Ellipse>
				<Basic xInit="140" yInit="160" xFinal="310" yFinal="330" xCenter="225" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(192,0,0)" />
			</Ellipse>
		</Group>
		<Group>
			<Basic xInit="130" yInit="120" xFinal="370" yFinal="340" xCenter="250" yCenter="230" />
			<Comment>CB.form_name=Support
CB.num_rep=1
</Comment>
			<Ellipse>
				<Basic xInit="130" yInit="150" xFinal="320" yFinal="340" xCenter="225" yCenter="245" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="130" yInit="150" xFinal="340" yFinal="340" xCenter="235" yCenter="245" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Ellipse>
			<Polygon>
				<Basic xInit="130" yInit="120" xFinal="370" yFinal="340" xCenter="250" yCenter="230" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="130" y="120" />
				<Point x="370" y="120" />
				<Point x="370" y="201" />
				<Point x="315" y="340" />
				<Point x="185" y="340" />
				<Point x="130" y="201" />
				<Point x="130" y="120" />
			</Polygon>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var0" type="BOOL" name="pb" />
		<Var varId="Var2" type="BOOL" name="PBLogic" />
		<Var varId="Var1" type="BOOL" name="action" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1ea9717e-10b3-42c1-93b1-8205c2516bb3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>51f04f72-f969-4922-b6b5-61c884a6db8e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f0a050b3-36eb-4010-892b-f37c44a351b5</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>