<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="logical_or.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="e8edfe39-2701-4f2b-95f3-b8d125835172" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="50" yInit="60" xFinal="140" yFinal="140" xCenter="95" yCenter="100" />
			<Comment>CB.form_name=Logic
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="50" yInit="60" xFinal="140" yFinal="140" xCenter="95" yCenter="100" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="yellow" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var2" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>96d670bf-0305-4f40-a57d-7280729ad867</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (outputBit)</Expression>
					<Condition var="Var2" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>bb7947bf-161f-41a2-8dff-c329f39f5142</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var0" type="BOOL" name="inputBit1" />
		<Var varId="Var1" type="BOOL" name="inputBit2" />
		<Var varId="Var5" type="BOOL" name="outputLogic" />
		<Var varId="Var6" type="BOOL" name="d_output" />
		<Var varId="Var3" type="BOOL" name="input1Logic" />
		<Var varId="Var4" type="BOOL" name="input2Logic" />
		<Var varId="Var7" type="BOOL" name="v_d_output" />
		<Var varId="Var2" type="BOOL" name="outputBit" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>342b6f3f-bdc2-4dc6-a6d6-9d55bcc730a8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4ae752a9-7205-4b5c-95d5-2427a99e2b69</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>73aceb12-d4ef-45a6-a89f-a14937833602</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4b7e00fe-9c69-4ac7-a2a0-8afb057062f0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7f6fdec8-d4ac-421d-8501-17c25412ed21</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b96fa4ea-bade-4c56-b8f2-099db0905884</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6e2f520f-3508-40fa-bad2-8be6ae4bd241</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8d1182e0-8323-49f3-abb7-0b1e8be66c0f</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>