<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="presence_sensor.xman" description="" date="03/10/2023" time="11:12" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="40adb55a-58a9-4b2b-bd80-c17d93be522b" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="140" yInit="80" xFinal="170" yFinal="110" xCenter="155" yCenter="95" />
			<Comment>CB.form_name=Sensor
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="140" yInit="80" xFinal="170" yFinal="110" xCenter="155" yCenter="95" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="black" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var10" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>d37c91a9-9b62-4d98-ab40-6c3745d37d11</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (presence)</Expression>
					<Condition var="Var10" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>374072d9-7cf7-414d-86b3-a6a0e0ba6663</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="140" yInit="80" xFinal="170" yFinal="110" xCenter="155" yCenter="95" />
			<Comment>CB.form_name=Sensor
CB.num_rep=2
</Comment>
			<Rectangle>
				<Basic xInit="140" yInit="80" xFinal="170" yFinal="110" xCenter="155" yCenter="95" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="140" yInit="80" xFinal="170" yFinal="110" xCenter="155" yCenter="95" />
			<Comment>CB.form_name=Sensor
CB.num_rep=3
</Comment>
			<Rectangle>
				<Basic xInit="140" yInit="80" xFinal="170" yFinal="110" xCenter="155" yCenter="95" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="140" yInit="80" xFinal="170" yFinal="110" xCenter="155" yCenter="95" />
			<Comment>CB.form_name=Sensor
CB.num_rep=4
</Comment>
			<Rectangle>
				<Basic xInit="140" yInit="80" xFinal="170" yFinal="110" xCenter="155" yCenter="95" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="140" yInit="80" xFinal="170" yFinal="110" xCenter="155" yCenter="95" />
			<Comment>CB.form_name=Sensor
CB.num_rep=5
</Comment>
			<Rectangle>
				<Basic xInit="140" yInit="80" xFinal="170" yFinal="110" xCenter="155" yCenter="95" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="140" yInit="80" xFinal="170" yFinal="110" xCenter="155" yCenter="95" />
			<Comment>CB.form_name=Sensor
CB.num_rep=6
</Comment>
			<Rectangle>
				<Basic xInit="140" yInit="80" xFinal="170" yFinal="110" xCenter="155" yCenter="95" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var14" type="REAL" name="m13" />
		<Var varId="Var15" type="REAL" name="m14" />
		<Var varId="Var31" type="BOOL" name="v_d_presence" />
		<Var varId="Var0" type="REAL" name="incPositionX" />
		<Var varId="Var1" type="REAL" name="incPositionY" />
		<Var varId="Var2" type="REAL" name="incPositionZ" />
		<Var varId="Var16" type="REAL" name="m21" />
		<Var varId="Var17" type="REAL" name="m22" />
		<Var varId="Var18" type="REAL" name="m23" />
		<Var varId="Var3" type="REAL" name="coordCenterX" />
		<Var varId="Var4" type="REAL" name="coordCenterY" />
		<Var varId="Var5" type="REAL" name="coordCenterZ" />
		<Var varId="Var19" type="REAL" name="m24" />
		<Var varId="Var11" type="DINT" name="status_act_prod" />
		<Var varId="Var28" type="BOOL" name="detection" />
		<Var varId="Var20" type="REAL" name="m31" />
		<Var varId="Var21" type="REAL" name="m32" />
		<Var varId="Var22" type="REAL" name="m33" />
		<Var varId="Var23" type="REAL" name="m34" />
		<Var varId="Var24" type="REAL" name="m41" />
		<Var varId="Var25" type="REAL" name="m42" />
		<Var varId="Var6" type="REAL" name="incRotationX" />
		<Var varId="Var7" type="REAL" name="incRotationY" />
		<Var varId="Var8" type="REAL" name="incRotationZ" />
		<Var varId="Var26" type="REAL" name="m43" />
		<Var varId="Var27" type="REAL" name="m44" />
		<Var varId="Var29" type="BOOL" name="presenceLogic" />
		<Var varId="Var10" type="BOOL" name="presence" />
		<Var varId="Var30" type="BOOL" name="d_presence" />
		<Var varId="Var12" type="REAL" name="m11" />
		<Var varId="Var9" type="BOOL" name="sensorSupply" />
		<Var varId="Var13" type="REAL" name="m12" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cfc58d84-d2c4-4c4d-bf4a-2e7ef70ba6f1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>527108df-2d18-4bfc-8ba0-4702eb253524</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var31</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>034500ed-7d0e-4355-88c6-d99a5a933f61</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>13c6f69b-6f51-43b8-9f47-7f41d6a47716</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>62d8748b-43f2-4055-864f-3269a434507a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7e874df5-266e-44c0-9087-41c28dc4422c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fb8c957b-ac37-4f9c-8414-48836d790f24</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>aca25be6-9d3a-494b-8d1b-f8f881da0d82</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c7732e6a-b0d2-4496-ac2f-a590bea60bf8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f16e07b4-9d88-4ca1-8869-124618e67b9c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3db87e56-fa9e-4d1a-9d75-9604b727bb15</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fb79b3a1-3c9c-4359-a5a8-c19eb49cf66f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7edfe79b-7df0-4d5c-92d1-1f393f94ac89</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>898fc26c-dd36-4177-a597-761b86d856ad</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var28</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c4ce4ae6-c82a-403a-8e8f-b2c7659f10d2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8e5b2ba5-2a3d-4805-9d73-739e32a7e568</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5ee0b163-0512-4e61-b302-788524e53028</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ef14ca7b-e485-4565-89e4-91f807cbf296</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4cab9c21-b5af-44a8-bb72-7551435f3c59</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>dcc3eba2-6c91-4ad8-b612-b2ed2b0af7aa</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e8f6751d-0d85-41b3-9c25-2a592f834723</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>409dfb2b-73f6-4780-a6dd-52496739ca75</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>afa2212e-63a1-4cac-9c4f-8015425c585d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>853a32fb-c8d5-4fc1-bbe4-b287e417f01c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b7bb3ae3-1076-4cd9-955d-ad09a1b4b510</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>996a838f-6a6d-4a1d-b539-b879c28bdd6e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var29</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>45d981b0-fb87-4701-a0ab-1f6f6c07ff2d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f3a160d2-6e17-4b6e-a677-dffc2e5d9af7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var30</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c73853c1-c5cc-4a52-beb2-6285e888c620</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>72144c14-377e-45d3-bf4b-c984b7458847</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a890a625-25b7-4f6b-957f-e95cafa6977b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a888fb14-8ed3-4b16-8ab3-b57c747fb83f</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>