 autoMode IB1
 manualMode IB2
 autoOpenCmd IB3
 openValvePB IB4
 openedSensorFB IB5
 closedSensorFB IB6
 acknowledgePB IB7
 openCmd OB8
 generalFault OB9
 actions/autoMode IB1
 actions/manualMode IB2
 actions/autoOpenCmd IB3
 actions/openValvePB IB4
 actions/generalFault IB9
 actions/openCmd OB8
 faults1/openCmd IB8
 faults1/openedSensorFB IB5
 faults1/closedSensorFB IB6
 faults1/acknowledgePB IB7
 faults1/generalFault OB9
 faults1/discordanceFault LB10
 faults1/openedSensorFault LB11
 faults1/closedSensorFault LB12
 faults1/presetMvt PT2I13
 faults1/presetDiscordance PT2I14
 faults1/TON_O_IN LB15
 faults1/TON_O_PT LT2I16
 faults1/TON_O_Q0 LB17
 faults1/TON_O_CV LT2I18
 faults1/TON_C_IN LB19
 faults1/TON_C_PT LT2I20
 faults1/TON_C_Q0 LB21
 faults1/TON_C_CV LT2I22
 faults1/TON_DISC_IN LB23
 faults1/TON_DISC_PT LT2I24
 faults1/TON_DISC_Q0 LB25
 faults1/TON_DISC_CV LT2I26
<timers_counters:cb_ton faults1/TON_O/ 1 IN 15 PT 16 Q0 17 CV 18>
<timers_counters:cb_ton faults1/TON_C/ 1 IN 19 PT 20 Q0 21 CV 22>
<timers_counters:cb_ton faults1/TON_DISC/ 1 IN 23 PT 24 Q0 25 CV 26>
