UTF8#1 7 History2 16 

1 1 1 2 
2 2 1 14 3 4 5 6 7 8 9 10 11 12 13 14 15 16 0 
3 3 1104828817 0 1030 Ajout de contact normalement ouvert au label 1Suppression de contact normalement ouvertAjout de contact normalement ouvert au label 1Ajout de contact normalement ouvert au label 1Ajout de contact normalement ouvert au label 1Ajout de contact normalement ouvert au label 1Ajout de bobine normale au label 1Ajout de contact normalement ouvert au label 1Ajout de contact normalement ouvert au label 1Remplacement de contact normalement ouvert par contact normalement ferm√© au label 1Connexion √©tablie entre contact normalement ouvert et contact normalement ouvertConnexion √©tablie entre contact normalement ouvert et bobine normaleConnexion √©tablie entre contact normalement ouvert et contact normalement ouvertConnexion √©tablie entre contact normalement ouvert et contact normalement ferm√©Connexion √©tablie entre contact normalement ouvert et contact normalement ouvertConnexion √©tablie entre contact normalement ouvert et contact normalement ferm√©Connexion √©tablie entre contact normalement ferm√© et bobine normale1 
4 3 1104848452 0 87 Ajout de contact normalement ferm√© au label 1Suppression de contact normalement ferm√©1 
5 3 1104850810 0 385 Insertion de contact normalement ferm√© au label 1Variable "bpMarcheAr" associ√©e √† contact normalement ferm√©Variable "cmdAutoAr" associ√©e √† contact normalement ouvertVariable "bpMarcheAr" associ√©e √† contact normalement ouvertVariable "bpMarcheAv" associ√©e √† contact normalement ferm√©Variable "cmdAr" associ√©e √† contact normalement ouvertVariable "cmdAr" associ√©e √† bobine normale1 
6 3 1108384489 0 534 Suppression de Connexion entre contact normalement ferm√© et bobine normaleInsertion de contact normalement ferm√© au label 2Variable "defaultGeneral" associ√©e √† contact normalement ferm√©Connexion √©tablie entre contact normalement ferm√© et contact normalement ferm√©Suppression de Connexion entre contact normalement ferm√© et bobine normaleInsertion de contact normalement ferm√© au label 1Variable "defaultGeneral" associ√©e √† contact normalement ferm√©Connexion √©tablie entre contact normalement ferm√© et contact normalement ferm√©1 
7 3 1109582554 0 267 Ajout de contact normalement ouvert au label 2Ajout de contact normalement ouvert au label 2Ajout de bobine normale au label 2Connexion √©tablie entre contact normalement ouvert et bobine normaleConnexion √©tablie entre contact normalement ouvert et bobine normale1 
8 3 1116513177 0 248 "cmdIn" variable is associated with normally closed contact"sensorOut" variable is associated with normally closed contact"cmdOut" variable is associated with normally closed contact"sensorIn" variable is associated with normally closed contact1 
9 3 1116513192 0 248 "cmdIn" variable is associated with normally closed contact"sensorOut" variable is associated with normally closed contact"cmdOut" variable is associated with normally closed contact"sensorIn" variable is associated with normally closed contact1 
10 3 1116513203 0 248 "cmdIn" variable is associated with normally closed contact"sensorOut" variable is associated with normally closed contact"cmdOut" variable is associated with normally closed contact"sensorIn" variable is associated with normally closed contact1 
11 3 1116577271 0 346 "cmdAutoOut" variable is associated with normally open contact"cmdOut" variable is associated with coil"cmdOut" variable is associated with normally open contact"cmdIn" variable is associated with normally closed contact"pbOut" variable is associated with normally open contact"sensorOut" variable is associated with normally closed contact1 
12 3 1116577303 0 748 "cmdAutoIn" variable is associated with normally open contact"cmdIn" variable is associated with coil"pbIn" variable is associated with normally open contact"sensorIn" variable is associated with normally closed contact"cmdIn" variable is associated with normally closed contact"cmdIn" variable is associated with normally open contact"cmdOut" variable is associated with normally closed contact"cmdAutoOut" variable is associated with normally open contact"cmdOut" variable is associated with coil"cmdOut" variable is associated with normally open contact"cmdIn" variable is associated with normally closed contact"pbOut" variable is associated with normally open contact"sensorOut" variable is associated with normally closed contact1 
13 3 1116577305 0 748 "cmdAutoIn" variable is associated with normally open contact"cmdIn" variable is associated with coil"pbIn" variable is associated with normally open contact"sensorIn" variable is associated with normally closed contact"cmdIn" variable is associated with normally closed contact"cmdIn" variable is associated with normally open contact"cmdOut" variable is associated with normally closed contact"cmdAutoOut" variable is associated with normally open contact"cmdOut" variable is associated with coil"cmdOut" variable is associated with normally open contact"cmdIn" variable is associated with normally closed contact"pbOut" variable is associated with normally open contact"sensorOut" variable is associated with normally closed contact1 
14 3 1117180951 0 892 Ajout de contact normalement ouvert au label 2Connexion √©tablie entre contact normalement ouvert et contact normalement ouvertInsertion de contact normalement ferm√© au label 2Variable "autoOpenCmd" associ√©e √† contact normalement ferm√©Connexion √©tablie entre contact normalement ouvert et contact normalement ferm√©Variable "closeCmd" associ√©e √† contact normalement ouvertVariable "openValvePB" associ√©e √† contact normalement ferm√©Suppression de Connexion entre contact normalement ferm√© et contact normalement ferm√©Suppression de Connexion entre contact normalement ferm√© et contact normalement ferm√©Connexion √©tablie entre contact normalement ferm√© et contact normalement ferm√©Variable "openedSensorFB" associ√©e √† contact normalement ferm√©Variable "closedSensorFB" associ√©e √† contact normalement ferm√©Connexion √©tablie entre contact normalement ferm√© et contact normalement ferm√©1 
15 3 1117180970 0 892 Ajout de contact normalement ouvert au label 2Connexion √©tablie entre contact normalement ouvert et contact normalement ouvertInsertion de contact normalement ferm√© au label 2Variable "autoOpenCmd" associ√©e √† contact normalement ferm√©Connexion √©tablie entre contact normalement ouvert et contact normalement ferm√©Variable "closeCmd" associ√©e √† contact normalement ouvertVariable "openValvePB" associ√©e √† contact normalement ferm√©Suppression de Connexion entre contact normalement ferm√© et contact normalement ferm√©Suppression de Connexion entre contact normalement ferm√© et contact normalement ferm√©Connexion √©tablie entre contact normalement ferm√© et contact normalement ferm√©Variable "openedSensorFB" associ√©e √† contact normalement ferm√©Variable "closedSensorFB" associ√©e √† contact normalement ferm√©Connexion √©tablie entre contact normalement ferm√© et contact normalement ferm√©1 
16 3 1117181050 0 1602 Ajout de contact normalement ouvert au label 1Connexion √©tablie entre contact normalement ouvert et contact normalement ouvertInsertion de contact normalement ferm√© au label 1Variable "autoCloseCmd" associ√©e √† contact normalement ferm√©Connexion √©tablie entre contact normalement ouvert et contact normalement ferm√©Suppression de Connexion entre contact normalement ferm√© et contact normalement ferm√©Suppression de Connexion entre contact normalement ferm√© et contact normalement ferm√©Connexion √©tablie entre contact normalement ferm√© et contact normalement ferm√©Connexion √©tablie entre contact normalement ferm√© et contact normalement ferm√©Variable "closeValvePB" associ√©e √† contact normalement ferm√©Ajout de contact normalement ouvert au label 2Connexion √©tablie entre contact normalement ouvert et contact normalement ouvertInsertion de contact normalement ferm√© au label 2Variable "autoOpenCmd" associ√©e √† contact normalement ferm√©Connexion √©tablie entre contact normalement ouvert et contact normalement ferm√©Variable "closeCmd" associ√©e √† contact normalement ouvertVariable "openValvePB" associ√©e √† contact normalement ferm√©Suppression de Connexion entre contact normalement ferm√© et contact normalement ferm√©Suppression de Connexion entre contact normalement ferm√© et contact normalement ferm√©Connexion √©tablie entre contact normalement ferm√© et contact normalement ferm√©Variable "openedSensorFB" associ√©e √† contact normalement ferm√©Variable "closedSensorFB" associ√©e √† contact normalement ferm√©Connexion √©tablie entre contact normalement ferm√© et contact normalement ferm√©1 
ÄvCe