 autoMode IB1
 manualMode IB2
 autoOpenCmd IB3
 autoCloseCmd IB4
 openValvePB IB5
 closeValvePB IB6
 openedSensorFB IB7
 closedSensorFB IB8
 acknowledgePB IB9
 openCmd OB10
 closeCmd OB11
 generalFault OB12
 actions/autoMode IB1
 actions/manualMode IB2
 actions/autoOpenCmd IB3
 actions/autoCloseCmd IB4
 actions/openValvePB IB5
 actions/closeValvePB IB6
 actions/openedSensorFB IB7
 actions/closedSensorFB IB8
 actions/generalFault IB12
 actions/openCmd OB10
 actions/closeCmd OB11
 faults1/openCmd IB10
 faults1/closeCmd IB11
 faults1/openedSensorFB IB7
 faults1/closedSensorFB IB8
 faults1/acknowledgePB IB9
 faults1/generalFault OB12
 faults1/discordanceFault LB13
 faults1/openedSensorFault LB14
 faults1/closedSensorFault LB15
 faults1/presetMvt PT2I16
 faults1/presetDiscordance PT2I17
 faults1/TON_O_IN LB18
 faults1/TON_O_PT LT2I19
 faults1/TON_O_Q0 LB20
 faults1/TON_O_CV LT2I21
 faults1/TON_C_IN LB22
 faults1/TON_C_PT LT2I23
 faults1/TON_C_Q0 LB24
 faults1/TON_C_CV LT2I25
 faults1/TON_DISC_IN LB26
 faults1/TON_DISC_PT LT2I27
 faults1/TON_DISC_Q0 LB28
 faults1/TON_DISC_CV LT2I29
<timers_counters:cb_ton faults1/TON_O/ 1 IN 18 PT 19 Q0 20 CV 21>
<timers_counters:cb_ton faults1/TON_C/ 1 IN 22 PT 23 Q0 24 CV 25>
<timers_counters:cb_ton faults1/TON_DISC/ 1 IN 26 PT 27 Q0 28 CV 29>
