UTF8#1 7 History2 17 

1 1 1 2 
2 2 1 15 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 
3 3 1104829724 0 1143 Ajout de contact normalement ouvert au label 1Ajout de ton au label 1Connexion √©tablie entre contact normalement ouvert et tonAjout de bobine normale au label 1Suppression de bobine normaleAjout de contact normalement ouvert au label 1Remplacement de contact normalement ouvert par contact normalement ferm√© au label 1Connexion √©tablie entre ton et contact normalement ferm√©Ajout de bobine SET (enclenchement) au label 1Variable "defautRCAV" associ√©e √† bobine SET (enclenchement)Connexion √©tablie entre contact normalement ferm√© et bobine SET (enclenchement)Ajout de contact normalement ouvert au label 3Ajout de contact normalement ouvert au label 3Ajout de bobine normale au label 3Connexion √©tablie entre contact normalement ouvert et bobine normaleConnexion √©tablie entre contact normalement ouvert et bobine normaleVariable "thermique" associ√©e √† contact normalement ouvertRemplacement de contact normalement ouvert par contact normalement ferm√© au label 2Suppression de contact normalement ferm√©Connexion √©tablie entre ton et bobine SET (enclenchement)Variable "defautThermique" associ√©e √† bobine SET (enclenchement)1 
4 3 1104829876 0 560 Ajout de contact normalement ouvert au label 1Ajout de bobine RESET (d√©senclenchement) au label 1Connexion √©tablie entre contact normalement ouvert et bobine RESET (d√©senclenchement)Connexion √©tablie entre contact normalement ouvert et bobine RESET (d√©senclenchement)Variable "defautThermique" associ√©e √† bobine RESET (d√©senclenchement)Variable "defautRCAV" associ√©e √† bobine RESET (d√©senclenchement)Variable "defautGeneral" associ√©e √† bobine RESET (d√©senclenchement)Connexion √©tablie entre contact normalement ouvert et bobine RESET (d√©senclenchement)1 
5 3 1104829932 0 73 Remplacement de bobine normale par bobine SET (enclenchement) au label 41 
6 3 1104853553 0 151 Variable "defautRCAR" associ√©e √† bobine RESET (d√©senclenchement)Connexion √©tablie entre contact normalement ouvert et bobine RESET (d√©senclenchement)1 
7 3 1104853623 0 367 Ajout de contact normalement ouvert au label 4Variable "defautRCAR" associ√©e √† contact normalement ouvertConnexion √©tablie entre contact normalement ouvert et bobine SET (enclenchement)Variable "cmdAr" associ√©e √† contact normalement ouvertVariable "retourContactAR" associ√©e √† contact normalement ferm√©Variable "defautRCAR" associ√©e √† bobine SET (enclenchement)1 
8 3 1106239200 0 474 Suppression de tonAjout de TON au label 3Connexion √©tablie entre contact normalement ferm√© et TONConnexion √©tablie entre TON et bobine SET (enclenchement)Suppression de tonAjout de TON au label 2Connexion √©tablie entre contact normalement ouvert et TONConnexion √©tablie entre TON et contact normalement ferm√©Suppression de tonAjout de TON au label 2Connexion √©tablie entre contact normalement ouvert et TONConnexion √©tablie entre TON et contact normalement ferm√©1 
9 3 1106249473 0 510 Suppression de TONAjout de ton_sec au label 2Connexion √©tablie entre contact normalement ouvert et ton_secConnexion √©tablie entre ton_sec et contact normalement ferm√©Suppression de TONAjout de ton_sec au label 2Connexion √©tablie entre contact normalement ouvert et ton_secConnexion √©tablie entre ton_sec et contact normalement ferm√©Suppression de TONAjout de ton_sec au label 3Connexion √©tablie entre contact normalement ferm√© et ton_secConnexion √©tablie entre ton_sec et bobine SET (enclenchement)1 
10 3 1109239474 0 486 Suppression de ton_secAjout de ton au label 3Connexion √©tablie entre contact normalement ferm√© et tonConnexion √©tablie entre ton et bobine SET (enclenchement)Suppression de ton_secAjout de ton au label 2Connexion √©tablie entre contact normalement ouvert et tonConnexion √©tablie entre ton et contact normalement ferm√©Suppression de ton_secAjout de ton au label 2Connexion √©tablie entre contact normalement ouvert et tonConnexion √©tablie entre ton et contact normalement ferm√©1 
11 3 1109323081 0 315 Ajout de contact normalement ouvert au label 2Connexion √©tablie entre contact normalement ouvert et tonAjout de contact normalement ouvert au label 2Connexion √©tablie entre contact normalement ouvert et tonAjout de contact normalement ouvert au label 3Connexion √©tablie entre contact normalement ouvert et ton1 
12 3 1115124978 0 727 Deletion of tonAddition of ton_sec to label 3Connection established between normally closed contact and ton_secConnection established between normally open contact and ton_secConnection established between ton_sec and Set coil (latch)Deletion of tonDeletion of tonAddition of ton_sec to label 2Connection established between normally open contact and ton_secConnection established between normally open contact and ton_secConnection established between ton_sec and normally closed contactAddition of ton_sec to label 2Connection established between normally open contact and ton_secConnection established between normally open contact and ton_secConnection established between ton_sec and normally closed contact1 
13 3 1116513525 0 412 Deletion of normally closed contactDeletion of normally open contactAddition of normally open contact to label 3Addition of normally open contact to label 3Connection established between normally open contact and normally open contactConnection established between normally open contact and ton_msAddition of normally open contact to label 3Connection established between normally open contact and ton_ms1 
14 3 1116513527 0 412 Deletion of normally closed contactDeletion of normally open contactAddition of normally open contact to label 3Addition of normally open contact to label 3Connection established between normally open contact and normally open contactConnection established between normally open contact and ton_msAddition of normally open contact to label 3Connection established between normally open contact and ton_ms1 
15 3 1116577648 0 244 "cmdOut" variable is associated with normally open contact"sensorOut" variable is associated with normally closed contact"cmdIn" variable is associated with normally open contact"sensorIn" variable is associated with normally closed contact1 
16 3 1116577657 0 367 "sensorOut" variable is associated with normally open contact"sensorIn" variable is associated with normally open contact"cmdOut" variable is associated with normally open contact"sensorOut" variable is associated with normally closed contact"cmdIn" variable is associated with normally open contact"sensorIn" variable is associated with normally closed contact1 
17 3 1157722647 0 639 Suppression de ton_secAjout de cb_ton au label 2Connexion √©tablie entre contact normalement ouvert et cb_tonSuppression de contact normalement ouvertSuppression de contact normalement ouvertConnexion √©tablie entre cb_ton et contact normalement ferm√©Suppression de ton_secAjout de cb_ton au label 2Connexion √©tablie entre contact normalement ouvert et cb_tonConnexion √©tablie entre cb_ton et contact normalement ferm√©Suppression de contact normalement ouvertSuppression de ton_msAjout de cb_ton au label 3Connexion √©tablie entre contact normalement ouvert et cb_tonConnexion √©tablie entre cb_ton et bobine SET (enclenchement)1 
QD¡