 openCmd IB1
 closeCmd IB2
 openedSensorFB IB3
 closedSensorFB IB4
 acknowledgePB IB5
 generalFault OB6
 ton_sec_1_i_ton LI7
 ton_sec_1_t1_ton LF8
 ton_sec_1_t2_ton LI9
 ton_sec_1_Q LB10
 ton_sec_1_CV LI11
 ton_sec_2_i_ton LI12
 ton_sec_2_t1_ton LF13
 ton_sec_2_t2_ton LI14
 ton_sec_2_Q LB15
 ton_sec_2_CV LI16
 ton_ms_3_i_tonms LI17
 ton_ms_3_t1_tonms LF18
 ton_ms_3_t2_tonms LI19
 ton_ms_3_Q LB20
 ton_ms_3_CV LI21
 presetMvt PI22
 presetDiscordance PI23
 discordanceFault SB24
 openedSensorFault SB25
 closedSensorFault SB26
