 autoMode IB1
 manualMode IB2
 autoHSCmd IB3
 autoLSCmd IB4
 acknowledgePB IB5
 speedVal OF6
 speedPercent OF7
 generalFault OB8
 ~ LB9
 ~ LB10
 ~ LB11
 ~ LB12
 ~ LB13
 ~ LB14
 ~ LB15
 ~ LB16
 ~ LB17
 ~ LB18
 ~ LB19
 panel1/highSpeedPB OB14
 panel1/lowSpeedPB OB15
 panel1/stopPB OB16
<equipment_library:momentary_button panel1/highSpeedPB/ 1 PB 14>
<equipment_library:momentary_button panel1/lowSpeedPB/ 1 PB 15>
<equipment_library:momentary_button panel1/stopPB/ 1 PB 16>
<equipment_library:motor_1dir_2speed motor/ 1 voltage380 11 cmdSupply 10 sensorSupply 9 highSpeed 12 lowSpeed 13 highSpeedFB 18 lowSpeedFB 19 thermal 17 speedVal 6 speedPercent 7>
<cmd_equipment_library:cmd_motor_1d2s cmdOfMotor/ 1 autoMode 1 manualMode 2 autoHSCmd 3 autoLSCmd 4 highSpeedPB 14 lowSpeedPB 15 stopPB 16 thermalFB 17 highSpeedFB 18 lowSpeedFB 19 acknowledgePB 5 highSpeedCmd 12 lowSpeedCmd 13 generalFault 8>
