<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1200" screenY="1697" name="binary_encoder.xpup" description="" date="03/10/2023" time="11:12" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="4a7c04ec-5279-47ca-bd10-cb5ec07ade63" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="100" yInit="440" xFinal="200" yFinal="520" xCenter="150" yCenter="480" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var0" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="100" yInit="580" xFinal="200" yFinal="660" xCenter="150" yCenter="620" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var1" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="100" yInit="720" xFinal="200" yFinal="800" xCenter="150" yCenter="760" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var2" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="100" yInit="880" xFinal="200" yFinal="960" xCenter="150" yCenter="920" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var3" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="320" yInit="440" xFinal="420" yFinal="520" xCenter="370" yCenter="480" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var4" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="320" yInit="580" xFinal="420" yFinal="660" xCenter="370" yCenter="620" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var5" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="320" yInit="720" xFinal="420" yFinal="800" xCenter="370" yCenter="760" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var6" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="320" yInit="880" xFinal="420" yFinal="960" xCenter="370" yCenter="920" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var7" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="540" yInit="580" xFinal="640" yFinal="660" xCenter="590" yCenter="620" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var8" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="540" yInit="720" xFinal="640" yFinal="800" xCenter="590" yCenter="760" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var9" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="540" yInit="880" xFinal="640" yFinal="960" xCenter="590" yCenter="920" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var10" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="540" yInit="440" xFinal="640" yFinal="520" xCenter="590" yCenter="480" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var11" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="760" yInit="440" xFinal="860" yFinal="520" xCenter="810" yCenter="480" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var12" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="760" yInit="580" xFinal="860" yFinal="660" xCenter="810" yCenter="620" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var13" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="760" yInit="720" xFinal="860" yFinal="800" xCenter="810" yCenter="760" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var14" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="760" yInit="880" xFinal="860" yFinal="960" xCenter="810" yCenter="920" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var15" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="Wheels" author="Dassault Syst&#232;mes">
			<Basic xInit="80" yInit="60" xFinal="360" yFinal="160" xCenter="220" yCenter="110" />
			<Param>
				<ParamName>numberOfWheels</ParamName>
				<ParamValue>5</ParamValue>
			</Param>
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>gray</ParamValue>
			</Param>
			<Param>
				<ParamName>freeSize</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<CustomAnimation name="Wheels" author="Dassault Syst&#232;mes">
				<Condition var="Var16" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="Wheels" author="Dassault Syst&#232;mes">
			<Basic xInit="80" yInit="220" xFinal="360" yFinal="320" xCenter="220" yCenter="270" />
			<Param>
				<ParamName>numberOfWheels</ParamName>
				<ParamValue>5</ParamValue>
			</Param>
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>gray</ParamValue>
			</Param>
			<Param>
				<ParamName>freeSize</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<CustomAnimation name="Wheels" author="Dassault Syst&#232;mes">
				<Condition var="Var17" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="440" yInit="220" xFinal="540" yFinal="320" xCenter="490" yCenter="270" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var18" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="440" yInit="60" xFinal="540" yFinal="160" xCenter="490" yCenter="110" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var19" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="Wheels" author="Dassault Syst&#232;mes">
			<Basic xInit="640" yInit="120" xFinal="940" yFinal="220" xCenter="790" yCenter="170" />
			<Param>
				<ParamName>numberOfWheels</ParamName>
				<ParamValue>5</ParamValue>
			</Param>
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>gray</ParamValue>
			</Param>
			<Param>
				<ParamName>freeSize</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<CustomAnimation name="Wheels" author="Dassault Syst&#232;mes">
				<Condition var="Var20" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="620" yInit="280" xFinal="740" yFinal="360" xCenter="680" yCenter="320" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var21" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="800" yInit="280" xFinal="920" yFinal="360" xCenter="860" yCenter="320" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(212,208,200)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>1</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var22" rank="0" index="0" scale="1" offset="0" color="010000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
	</Objects>
	<Vars>
		<Var varId="Var2" type="BOOL" name="bit07" />
		<Var varId="Var8" type="BOOL" name="bit09" />
		<Var varId="Var13" type="BOOL" name="bit08" />
		<Var varId="Var5" type="BOOL" name="bit10" />
		<Var varId="Var1" type="BOOL" name="bit11" />
		<Var varId="Var12" type="BOOL" name="bit12" />
		<Var varId="Var11" type="BOOL" name="bit13" />
		<Var varId="Var4" type="BOOL" name="bit14" />
		<Var varId="Var0" type="BOOL" name="bit15" />
		<Var varId="Var18" type="BOOL" name="d_presetting" />
		<Var varId="Var19" type="BOOL" name="encoderFreezing" />
		<Var varId="Var22" type="BOOL" name="oddParity" />
		<Var varId="Var20" type="DINT" name="wordOutput" />
		<Var varId="Var17" type="DINT" name="v_d_presetting" />
		<Var varId="Var21" type="BOOL" name="evenParity" />
		<Var varId="Var15" type="BOOL" name="bit00" />
		<Var varId="Var10" type="BOOL" name="bit01" />
		<Var varId="Var7" type="BOOL" name="bit02" />
		<Var varId="Var3" type="BOOL" name="bit03" />
		<Var varId="Var14" type="BOOL" name="bit04" />
		<Var varId="Var16" type="DINT" name="binaryInput" />
		<Var varId="Var9" type="BOOL" name="bit05" />
		<Var varId="Var6" type="BOOL" name="bit06" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00000000-0000-0000-0000-000000000000</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>