<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="creation.xman" description="" date="03/10/2023" time="11:13" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="1e6ad022-5a41-4b66-b551-8441666330e2" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="10" yInit="20" xFinal="990" yFinal="960" xCenter="500" yCenter="490" />
			<Comment>CB.form_name=Creation
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="500" yInit="20" xFinal="990" yFinal="950" xCenter="745" yCenter="485" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="500" y="860" />
				<Point x="990" y="20" />
				<Point x="990" y="110" />
				<Point x="500" y="950" />
				<Point x="500" y="860" />
			</Polygon>
			<Rectangle>
				<Basic xInit="10" yInit="860" xFinal="500" yFinal="960" xCenter="255" yCenter="910" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
			</Rectangle>
			<Polygon>
				<Basic xInit="10" yInit="20" xFinal="990" yFinal="860" xCenter="500" yCenter="440" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="10" y="860" />
				<Point x="500" y="20" />
				<Point x="990" y="20" />
				<Point x="500" y="860" />
				<Point x="10" y="860" />
			</Polygon>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var6" type="REAL" name="m14" />
		<Var varId="Var1" type="BOOL" name="creationFailed" />
		<Var varId="Var22" type="REAL" name="dx" />
		<Var varId="Var23" type="REAL" name="dy" />
		<Var varId="Var24" type="REAL" name="dz" />
		<Var varId="Var7" type="REAL" name="m21" />
		<Var varId="Var8" type="REAL" name="m22" />
		<Var varId="Var9" type="REAL" name="m23" />
		<Var varId="Var10" type="REAL" name="m24" />
		<Var varId="Var2" type="DINT" name="status_act_prod" />
		<Var varId="Var26" type="BOOL" name="arrival_PB" />
		<Var varId="Var11" type="REAL" name="m31" />
		<Var varId="Var12" type="REAL" name="m32" />
		<Var varId="Var13" type="REAL" name="m33" />
		<Var varId="Var14" type="REAL" name="m34" />
		<Var varId="Var29" type="BOOL" name="first" />
		<Var varId="Var19" type="REAL" name="px" />
		<Var varId="Var20" type="REAL" name="py" />
		<Var varId="Var21" type="REAL" name="pz" />
		<Var varId="Var15" type="REAL" name="m41" />
		<Var varId="Var16" type="REAL" name="m42" />
		<Var varId="Var17" type="REAL" name="m43" />
		<Var varId="Var18" type="REAL" name="m44" />
		<Var varId="Var25" type="BOOL" name="presenceProduct" />
		<Var varId="Var0" type="DINT" name="idProd" />
		<Var varId="Var27" type="REAL" name="time2reach" />
		<Var varId="Var28" type="BOOL" name="edge_arrival_PB" />
		<Var varId="Var30" type="BOOL" name="pulseType" />
		<Var varId="Var31" type="REAL" name="pulseDuration" />
		<Var varId="Var3" type="REAL" name="m11" />
		<Var varId="Var4" type="REAL" name="m12" />
		<Var varId="Var5" type="REAL" name="m13" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d89fd28a-0ac2-48d2-8d66-d2b6ca1d30e2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4de67509-b6b3-4c74-8df5-66aaa3ede000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>100480ae-0142-4366-8e29-2c1eb0c7a7f8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>07f401cc-2687-4651-a91b-2919e3949866</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4dc4b857-590e-402d-adba-316ac3a5eac2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9adc9fee-7631-43b9-b1c5-f8beb36d96a2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a9c765f0-79d6-43ee-8807-23b229f71b26</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>69769292-d644-4f53-8f0e-c8844626a670</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>23f81d5e-8d91-4276-a91f-10f1821cac29</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2448d0df-c757-4526-ad29-8b072deb765b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0fef44e0-56a1-4fa9-bb1e-bd2cd2ef5a79</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ebb90167-d538-48e7-8215-24d409f1a244</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>26cd9656-37a7-4fa7-a4f7-39a5c7cc12d3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>312b0616-41cf-49de-961e-f40ee36618c4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1130126a-94a0-45be-a483-8ffcf9be6dea</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var29</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8f4ba8a5-976d-47b0-aa54-74cb3f800135</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f8eea843-c4a6-495a-b01a-334e7e099871</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>627fcf2f-b25f-4443-86c1-86d00da3927f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>82542a61-b885-4ccd-a1ba-22900945f681</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7c52b219-a561-4a10-a5bd-470b7b1d3e41</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c483b199-1ebd-491c-9ae1-d5445d313710</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d6e6d127-6bc2-49a4-b5c5-5eef6fdcaeb0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>011eef2b-1be3-4d58-9371-d799f4bfcab8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9a39d05e-2666-4fd6-8bcb-d02b01ce787c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d6d21d62-0de4-4294-8da0-f75873a7864d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fd6310e2-cad8-4c51-bece-6124d8ef555c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var28</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c3e8a116-bfcf-49b1-bb56-0df48bc73a78</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var30</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d272aeda-917f-42a1-84a7-00ed8f07dca8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var31</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5acd2c57-cba9-4c48-8858-d29d7e48191c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5d3f5878-3d02-4c50-b54f-b36d895b96cb</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f10b5f03-1ef8-4bd0-983f-7f2b5a2c7280</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ce1675c7-bf7c-4ab5-a529-a34515d1c2b6</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>