 acknowledgePB IB1
 autoMode IB2
 manualMode IB3
 autoHSCmd IB4
 autoLSCmd IB5
 generalFault OB6
 speedVal OF7
 speedPercent OF8
 ~ LB9
 ~ LB10
 ~ LB11
 ~ LB12
 ~ LB13
 ~ LB14
 ~ LB15
 ~ LB16
 ~ LB17
 ~ LB18
 ~ LB19
 panel1/highSpeedPB OB14
 panel1/lowSpeedPB OB15
 panel1/stopPB OB16
<equipment_library:momentary_button panel1/highSpeedPB/ 1 PB 14>
<equipment_library:momentary_button panel1/lowSpeedPB/ 1 PB 15>
<equipment_library:momentary_button panel1/stopPB/ 1 PB 16>
<equipment_library:agitator_2speed agitator/ 1 voltage380 11 cmdSupply 10 sensorSupply 9 highSpeed 12 lowSpeed 13 highSpeedFB 17 lowSpeedFB 18 thermal 19 speedVal 7 speedPercent 8>
<cmd_equipment_library:cmd_agitator_2speed cmdOfMotor/ 1 autoMode 2 manualMode 3 autoHSCmd 4 autoLSCmd 5 highSpeedPB 14 lowSpeedPB 15 stopPB 16 highSpeedFB 17 lowSpeedFB 18 thermalFB 19 acknowledgePB 1 highSpeedCmd 12 lowSpeedCmd 13 generalFault 6>
